package showcase

import "github.com/axzilla/templui/components"

templ AccordionDefault() {
	<div class="w-full max-w-sm">
		@components.Accordion(components.AccordionProps{
			Class: "w-full",
		}) {
			@components.AccordionItem(components.AccordionItemProps{}) {
				@components.AccordionTrigger(components.AccordionTriggerProps{}) {
					Is it accessible?
				}
				@components.AccordionContent(components.AccordionContentProps{}) {
					Yes. It adheres to the WAI-ARIA design pattern.
				}
			}
			@components.AccordionItem(components.AccordionItemProps{}) {
				@components.AccordionTrigger(components.AccordionTriggerProps{}) {
					Is it styled?
				}
				@components.AccordionContent(components.AccordionContentProps{}) {
					Yes. It comes with default styles that matches the other components aesthetic.
				}
			}
			@components.AccordionItem(components.AccordionItemProps{}) {
				@components.AccordionTrigger(components.AccordionTriggerProps{}) {
					Is it animated?
				}
				@components.AccordionContent(components.AccordionContentProps{}) {
					Yes. It's animated by default, but you can disable it if you prefer.
				}
			}
		}
	</div>
}
