package showcase

import "github.com/axzilla/templui/components"

templ AvatarWithPlaceholder() {
	<div class="flex gap-2">
		@components.Avatar(components.AvatarProps{
			Size: components.AvatarSizeMedium,
		}) {
			@components.AvatarFallback(components.AvatarFallbackProps{}) {
				JD
			}
		}
		@components.Avatar(components.AvatarProps{
			Size: components.AvatarSizeMedium,
		}) {
			@components.AvatarFallback(components.AvatarFallbackProps{}) {
				{ components.AvatarInitials("Frank Miller") }
			}
		}
	</div>
}
