package showcase

import "github.com/axzilla/templui/internal/components/avatar"

templ AvatarGroup() {
	@avatar.Group(avatar.GroupProps{
		Spacing: avatar.GroupSpacingLg,
	}) {
		@avatar.Avatar(avatar.Props{
			InGroup: true,
		}) {
			@avatar.Image(avatar.ImageProps{
				Src: "https://avatars.githubusercontent.com/u/26936893?v=4",
			})
		}
		@avatar.Avatar(avatar.Props{
			InGroup: true,
		}) {
			@avatar.Image(avatar.ImageProps{
				Src: "https://avatars.githubusercontent.com/u/26936893?v=4",
			})
		}
		@avatar.Avatar(avatar.Props{
			InGroup: true,
		}) {
			@avatar.Image(avatar.ImageProps{
				Src: "https://avatars.githubusercontent.com/u/26936893?v=4",
			})
		}
		@avatar.GroupOverflow(2, avatar.Props{
			InGroup: true,
		}) {
			@avatar.Image(avatar.ImageProps{
				Src: "https://avatars.githubusercontent.com/u/26936893?v=4",
			})
		}
	}
}
