package showcase

import "github.com/axzilla/templui/components"

templ AvatarWithSizes() {
	<div class="flex flex-wrap gap-2">
		@components.Avatar(components.AvatarProps{
			Size:  components.AvatarSizeSmall,
			Class: "border-2 border-border",
		}) {
			@components.AvatarImage(components.AvatarImageProps{
				Src: "https://avatars.githubusercontent.com/u/26936893?v=4",
				Alt: "John Doe's avatar",
			})
		}
		@components.Avatar(components.AvatarProps{
			Class: "border-2 border-border",
		}) {
			@components.AvatarImage(components.AvatarImageProps{
				Src: "https://avatars.githubusercontent.com/u/26936893?v=4",
				Alt: "John Doe's avatar",
			})
		}
		@components.Avatar(components.AvatarProps{
			Size:  components.AvatarSizeLarge,
			Class: "border-2 border-border",
		}) {
			@components.AvatarImage(components.AvatarImageProps{
				Src: "https://avatars.githubusercontent.com/u/26936893?v=4",
				Alt: "John Doe's avatar",
			})
		}
	</div>
}
