package showcase

import "github.com/axzilla/templui/internal/components/avatar"

templ AvatarSizes() {
	<div class="flex flex-wrap gap-2">
		@avatar.Avatar(avatar.Props{
			Size: avatar.SizeSm,
		}) {
			@avatar.Image(avatar.ImageProps{
				Src: "https://avatars.githubusercontent.com/u/26936893?v=4",
			})
		}
		@avatar.Avatar() {
			@avatar.Image(avatar.ImageProps{
				Src: "https://avatars.githubusercontent.com/u/26936893?v=4",
			})
		}
		@avatar.Avatar(avatar.Props{
			Size: avatar.SizeLg,
		}) {
			@avatar.Image(avatar.ImageProps{
				Src: "https://avatars.githubusercontent.com/u/26936893?v=4",
			})
		}
	</div>
}
