package showcase

import (
	"github.com/axzilla/templui/components"
	"github.com/axzilla/templui/icons"
)

templ BreadcrumbCustomSeparator() {
	@components.Breadcrumb() {
		@components.BreadcrumbList() {
			@components.BreadcrumbItem() {
				@components.BreadcrumbLink(components.BreadcrumbLinkProps{Href: "/"}) {
					Home
				}
			}
			@components.BreadcrumbItem() {
				@components.BreadcrumbSeparator(components.BreadcrumbSeparatorProps{UseCustom: true}) {
					@icons.Slash(icons.IconProps{Size: "14"})
				}
				@components.BreadcrumbLink(components.BreadcrumbLinkProps{Href: "/products"}) {
					Products
				}
			}
			@components.BreadcrumbItem() {
				@components.BreadcrumbSeparator(components.BreadcrumbSeparatorProps{UseCustom: true}) {
					@icons.Slash(icons.IconProps{Size: "14"})
				}
				@components.BreadcrumbPage(components.BreadcrumbItemProps{Current: true}) {
					Category
				}
			}
		}
	}
}
