package showcase

import "github.com/axzilla/templui/components"

templ BreadcrumbDefault() {
	@components.Breadcrumb() {
		@components.BreadcrumbList() {
			@components.BreadcrumbItem() {
				@components.BreadcrumbLink(components.BreadcrumbLinkProps{Href: "/"}) {
					Home
				}
			}
			@components.BreadcrumbItem() {
				@components.BreadcrumbSeparator()
				@components.BreadcrumbLink(components.BreadcrumbLinkProps{Href: "/docs"}) {
					Documentation
				}
			}
			@components.BreadcrumbItem() {
				@components.BreadcrumbSeparator()
				@components.BreadcrumbPage(components.BreadcrumbItemProps{Current: true}) {
					Components
				}
			}
		}
	}
}
