package showcase

import "github.com/axzilla/templui/components"

templ BreadcrumbResponsive() {
	<!-- Mobile view (simplified with ellipsis) -->
	<div class="md:hidden">
		@components.Breadcrumb() {
			@components.BreadcrumbList() {
				@components.BreadcrumbItem() {
					@components.BreadcrumbLink("/") {
						Home
					}
				}
				@components.BreadcrumbSeparator()
				@components.BreadcrumbItem() {
					@components.BreadcrumbLink("#") {
						...
					}
				}
				@components.BreadcrumbSeparator()
				@components.BreadcrumbItem() {
					@components.BreadcrumbPage(components.BreadcrumbItemProps{Current: true}) {
						Current Page
					}
				}
			}
		}
	</div>
	<!-- Desktop view (full breadcrumb) -->
	<div class="hidden md:block">
		@components.Breadcrumb() {
			@components.BreadcrumbList() {
				@components.BreadcrumbItem() {
					@components.BreadcrumbLink("/") {
						Home
					}
				}
				@components.BreadcrumbSeparator()
				@components.BreadcrumbItem() {
					@components.BreadcrumbLink("/category") {
						Category
					}
				}
				@components.BreadcrumbSeparator()
				@components.BreadcrumbItem() {
					@components.BreadcrumbLink("/category/subcategory") {
						Subcategory
					}
				}
				@components.BreadcrumbSeparator()
				@components.BreadcrumbItem() {
					@components.BreadcrumbPage(components.BreadcrumbItemProps{Current: true}) {
						Current Page
					}
				}
			}
		}
	</div>
}
