package showcase

import (
	"github.com/axzilla/templui/components"
	"github.com/axzilla/templui/icons"
)

templ BreadcrumbWithIcons() {
	@components.Breadcrumb() {
		@components.BreadcrumbList() {
			@components.BreadcrumbItem() {
				@components.BreadcrumbLink(components.BreadcrumbLinkProps{
					Href: "/",
				}) {
					@icons.House(icons.IconProps{Size: 16})
					<span class="ml-1">Home</span>
				}
			}
			@components.BreadcrumbItem() {
				@components.BreadcrumbSeparator()
				@components.BreadcrumbLink(components.BreadcrumbLinkProps{
					Href: "/docs",
				}) {
					@icons.FileText(icons.IconProps{Size: 16})
					<span class="ml-1">Documentation</span>
				}
			}
			@components.BreadcrumbItem() {
				@components.BreadcrumbSeparator()
				@components.BreadcrumbPage(components.BreadcrumbItemProps{Current: true}) {
					@icons.Component(icons.IconProps{Size: 16})
					<span class="ml-1">Components</span>
				}
			}
		}
	}
}
