package showcase

import "github.com/axzilla/templui/components"
import "github.com/axzilla/templui/icons"

templ BreadcrumbCustomSeparator() {
	@components.Breadcrumb(components.BreadcrumbProps{
		Items: []components.BreadcrumbItem{
			{
				Label: "Products",
				Href:  "/products",
			},
			{
				Label: "Electronics",
				Href:  "/products/electronics",
			},
			{
				Label:   "Laptops",
				Href:    "/products/electronics/laptops",
				Current: true,
			},
		},
		Separator: icons.Slash(icons.IconProps{Size: "14", Class: "text-muted-foreground"}),
	})
}
