package showcase

import "github.com/axzilla/templui/components"
import "github.com/axzilla/templui/icons"

templ BreadcrumbWithIcons() {
	@components.Breadcrumb(components.BreadcrumbProps{
		Items: []components.BreadcrumbItem{
			{
				Label: "Home",
				Href:  "/",
				Icon:  icons.House(icons.IconProps{Size: "14"}),
			},
			{
				Label: "Documents",
				Href:  "/documents",
				Icon:  icons.Files(icons.IconProps{Size: "14"}),
			},
			{
				Label:   "Project Report",
				Href:    "/documents/project-report",
				Icon:    icons.FileText(icons.IconProps{Size: "14"}),
				Current: true,
			},
		},
	})
}
