package showcase

import (
	"github.com/axzilla/templui/components/breadcrumb"
	"github.com/axzilla/templui/icons"
)

templ BreadcrumbWithIcons() {
	@breadcrumb.Breadcrumb() {
		@breadcrumb.List() {
			@breadcrumb.Item() {
				@breadcrumb.Link(breadcrumb.LinkProps{
					Href: "/",
				}) {
					@icons.House(icons.IconProps{Size: 16})
					<span class="ml-1">Home</span>
				}
			}
			@breadcrumb.Item() {
				@breadcrumb.Separator()
				@breadcrumb.Link(breadcrumb.LinkProps{
					Href: "/docs",
				}) {
					@icons.FileText(icons.IconProps{Size: 16})
					<span class="ml-1">Documentation</span>
				}
			}
			@breadcrumb.Item() {
				@breadcrumb.Separator()
				@breadcrumb.Page(breadcrumb.ItemProps{Current: true}) {
					@icons.Component(icons.IconProps{Size: 16})
					<span class="ml-1">Components</span>
				}
			}
		}
	}
}
