package showcase

import (
	"github.com/axzilla/templui/components/breadcrumb"
	"github.com/axzilla/templui/icons"
)

templ BreadcrumbCustomSeparator() {
	@breadcrumb.Breadcrumb() {
		@breadcrumb.List() {
			@breadcrumb.Item() {
				@breadcrumb.Link(breadcrumb.LinkProps{
					Href: "/",
				}) {
					Home
				}
			}
			@breadcrumb.Item() {
				@breadcrumb.Separator(breadcrumb.SeparatorProps{UseCustom: true}) {
					@icons.Slash(icons.IconProps{Size: 14})
				}
				@breadcrumb.Link(breadcrumb.LinkProps{
					Href: "/products",
				}) {
					Products
				}
			}
			@breadcrumb.Item() {
				@breadcrumb.Separator(breadcrumb.SeparatorProps{UseCustom: true}) {
					@icons.Slash(icons.IconProps{Size: 14})
				}
				@breadcrumb.Page(breadcrumb.ItemProps{Current: true}) {
					Category
				}
			}
		}
	}
}
