package showcase

import (
	"github.com/axzilla/templui/components"
	"github.com/axzilla/templui/components/button"
)

templ ButtonHtmxLoading() {
	<div class="flex flex-wrap items-center gap-2">
		<form
			class="flex flex-col gap-2"
			hx-post="/docs/button/htmx-loading"
			hx-trigger="submit"
			hx-indicator="#spinner"
			hx-disabled-elt="find button"
		>
			@button.Button(button.Props{
				Type:  "submit",
				Class: "flex items-center gap-2",
			}) {
				<span id="spinner" class="htmx-indicator hidden [&.htmx-request]:inline-flex">
					@components.Spinner(components.SpinnerProps{
						Size:  components.SpinnerSizeSm,
						Color: "text-primary-foreground",
					})
				</span>
				Submit
			}
		</form>
		<div id="toast-container"></div>
	</div>
}
