package showcase

import (
	"github.com/axzilla/templui/pkg/components"
)

templ ButtonHtmxLoading() {
	<div class="flex flex-wrap items-center gap-2">
		<form
			class="flex flex-col gap-2"
			hx-post="/docs/button/htmx-loading"
			hx-trigger="submit"
			hx-indicator="#spinner"
			hx-disabled-elt="find button"
		>
			@components.Button(components.ButtonProps{
				Text: "Submit",
				Type: "submit",
			}) {
				<div id="spinner" class="inline-block mr-2 htmx-indicator">
					@Spinner()
				</div>
			}
		</form>
		<div id="toast-container"></div>
	</div>
	<style type="text/css">
        .htmx-indicator {
            display: none;
        }
        .htmx-request .htmx-indicator,
        .htmx-request.htmx-indicator {
            display: inline-block;
        }
    </style>
}

templ Spinner() {
	<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
		<style>
    .spinner_5nOS {
      transform-origin: center;
      animation: spinner_sEAn .75s infinite linear;
    }
    @keyframes spinner_sEAn {
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
		<path d="M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm0,19a8,8,0,1,1,8-8A8,8,0,0,1,12,20Z" opacity=".25"></path>
		<path class="spinner_5nOS fill-current text-pink-500" d="M10.72,19.9a8,8,0,0,1-6.5-9.79A7.77,7.77,0,0,1,10.4,4.16a8,8,0,0,1,9.49,6.52A1.54,1.54,0,0,0,21.38,12h.13a1.37,1.37,0,0,0,1.38-1.54,11,11,0,1,0-12.7,12.39A1.54,1.54,0,0,0,12,21.34h0A1.47,1.47,0,0,0,10.72,19.9Z"></path>
	</svg>
}
