package showcase

import (
	"github.com/axzilla/templui/components"
	"github.com/axzilla/templui/icons"
)

templ ButtonSizes() {
	<div class="flex flex-wrap items-center gap-2">
		@components.Button(components.ButtonProps{Text: "Small", Size: components.ButtonSizeSm})
		@components.Button(components.ButtonProps{Text: "Default"})
		@components.Button(components.ButtonProps{Text: "Large", Size: components.ButtonSizeLg})
		@components.Button(components.ButtonProps{Size: components.ButtonSizeIcon, IconLeft: icons.Rocket(icons.IconProps{Size: "16"})})
	</div>
}
