package showcase

import "github.com/axzilla/templui/components"

templ CardWithImageRight() {
	@components.Card(components.CardProps{
		Horizontal: true,
	}) {
		<div class="flex flex-col flex-1">
			@components.CardHeader() {
				@components.CardTitle() {
					Side Image Card
				}
				@components.CardDescription() {
					With right-aligned image
				}
			}
			@components.CardContent() {
				<p>This card demonstrates the right image layout.</p>
			}
		</div>
		@components.CardImage(components.CardImageProps{
			Src:      "/assets/img/card_placeholder.jpeg",
			Alt:      "Right side image",
			Position: components.CardImageRight,
		})
	}
}
