package showcase

import "github.com/axzilla/templui/components"

templ CardImageBottom() {
	<div class="w-full max-w-sm">
		@components.Card(components.CardProps{}) {
			@components.CardHeader(components.CardHeaderProps{}) {
				@components.CardTitle(components.CardTitleProps{}) {
					Featured Card
				}
				@components.CardDescription(components.CardDescriptionProps{}) {
					With bottom image
				}
			}
			@components.CardContent(components.CardContentProps{}) {
				<p>This card shows bottom image usage.</p>
			}
			@components.CardFooter(components.CardFooterProps{}) {
				@components.Button(components.ButtonProps{}) {
					Learn more
				}
			}
			@components.CardMedia(components.CardMediaProps{
				ID:          "bottom-media",
				Src:         "/assets/img/card_placeholder.jpeg",
				Alt:         "Card image",
				Position:    components.CardMediaBottom,
				AspectRatio: components.AspectRatioVideo,
			})
		}
	</div>
}
