package showcase

import (
	"github.com/axzilla/templui/internal/components/aspectratio"
	"github.com/axzilla/templui/internal/components/card"
)

templ CardImageLeft() {
	<div class="w-full max-w-sm">
		@card.Card() {
			<div class="flex">
				<div class="overflow-hidden shrink-0 rounded-l-lg w-1/3">
					@aspectratio.AspectRatio(aspectratio.Props{
						ID:    "left-media-aspect",
						Ratio: aspectratio.RatioAuto,
						Class: "h-full w-full",
					}) {
						<img
							src="/assets/img/card_placeholder.jpeg"
							alt="Left side image"
							loading="lazy"
							class="h-full w-full object-cover"
						/>
					}
				</div>
				<div class="flex flex-col flex-1">
					@card.Header() {
						@card.Title() {
							Side Image Card
						}
						@card.Description() {
							With left-aligned image
						}
					}
					@card.Content() {
						<p>This card demonstrates the left image layout with lazy loading.</p>
					}
				</div>
			</div>
		}
	</div>
}
