package showcase

import (
	"github.com/axzilla/templui/components"
	"github.com/axzilla/templui/components/aspectratio"
)

templ CardImageLeft() {
	<div class="w-full max-w-sm">
		@components.Card() {
			@components.CardHorizontal() {
				@components.CardMedia(components.CardMediaProps{
					ID:          "left-media",
					Alt:         "Left side image",
					Position:    components.CardMediaLeft,
					Width:       components.CardMediaWidthThird,
					AspectRatio: aspectratio.RatioAuto,
					Src:         "/assets/img/card_placeholder.jpeg",
				},
				)
				<div class="flex flex-col flex-1">
					@components.CardHeader() {
						@components.CardTitle() {
							Side Image Card
						}
						@components.CardDescription() {
							With left-aligned image
						}
					}
					@components.CardContent() {
						<p>This card demonstrates the left image layout.</p>
					}
				</div>
			}
		}
	</div>
}
