package showcase

import (
	"github.com/axzilla/templui/component/aspectratio"
	"github.com/axzilla/templui/component/button"
	"github.com/axzilla/templui/component/card"
)

templ CardImageTop() {
	<div class="w-full max-w-sm">
		@card.Card() {
			@card.Media(card.MediaProps{
				ID:          "top-media",
				Alt:         "Card image",
				Position:    card.MediaPositionTop,
				AspectRatio: aspectratio.RatioVideo,
				Src:         "/assets/img/card_placeholder.jpeg",
			},
			)
			@card.Header() {
				@card.Title() {
					Featured Card
				}
				@card.Description() {
					With top image
				}
			}
			@card.Content() {
				<p>This card shows top image usage.</p>
			}
			@card.Footer() {
				@button.Button() {
					Learn more
				}
			}
		}
	</div>
}
