package showcase

import (
	"github.com/axzilla/templui/internal/components/aspectratio"
	"github.com/axzilla/templui/internal/components/card"
)

templ CardImageRight() {
	<div class="w-full max-w-sm">
		@card.Card() {
			@card.Horizontal() {
				<div class="flex flex-col flex-1">
					@card.Header() {
						@card.Title() {
							Side Image Card
						}
						@card.Description() {
							With right-aligned image
						}
					}
					@card.Content() {
						<p>This card demonstrates the right image layout with lazy loading.</p>
					}
				</div>
				<div class="overflow-hidden shrink-0 rounded-r-lg w-1/3">
					@aspectratio.AspectRatio(aspectratio.Props{
						ID:    "right-media-aspect",
						Ratio: aspectratio.RatioAuto,
						Class: "h-full w-full",
					}) {
						<img
							src="/assets/img/card_placeholder.jpeg"
							alt="Right side image"
							loading="lazy"
							class="h-full w-full object-cover"
						/>
					}
				</div>
			}
		}
	</div>
}
