package showcase

import (
	"github.com/axzilla/templui/components"
	"github.com/axzilla/templui/components/aspectratio"
)

templ CardImageBottom() {
	<div class="w-full max-w-sm">
		@components.Card() {
			@components.CardHeader() {
				@components.CardTitle() {
					Featured Card
				}
				@components.CardDescription() {
					With bottom image
				}
			}
			@components.CardContent() {
				<p>This card shows bottom image usage.</p>
			}
			@components.CardFooter() {
				@components.Button() {
					Learn more
				}
			}
			@components.CardMedia(components.CardMediaProps{
				ID:          "bottom-media",
				Alt:         "Card image",
				Position:    components.CardMediaBottom,
				AspectRatio: aspectratio.RatioVideo,
				Src:         "/assets/img/card_placeholder.jpeg",
			},
			)
		}
	</div>
}
