package showcase

import "github.com/axzilla/templui/components"

templ CardImageTop() {
	<div class="w-full max-w-sm">
		@components.Card() {
			@components.CardMedia("/assets/img/card_placeholder.jpeg",
				components.CardMediaProps{
					ID:          "top-media",
					Alt:         "Card image",
					Position:    components.CardMediaTop,
					AspectRatio: components.AspectRatioVideo,
				},
			)
			@components.CardHeader() {
				@components.CardTitle() {
					Featured Card
				}
				@components.CardDescription() {
					With top image
				}
			}
			@components.CardContent() {
				<p>This card shows top image usage.</p>
			}
			@components.CardFooter() {
				@components.Button() {
					Learn more
				}
			}
		}
	</div>
}
