package showcase

import (
	"github.com/axzilla/templui/internal/components/aspectratio"
	"github.com/axzilla/templui/internal/components/card"
)

templ CardImageLeft() {
	<div class="w-full max-w-sm">
		@card.Card() {
			@card.Horizontal() {
				@card.Media(card.MediaProps{
					ID:          "left-media",
					Alt:         "Left side image",
					Position:    card.MediaPositionLeft,
					Width:       card.MediaWidthThird,
					AspectRatio: aspectratio.RatioAuto,
					Src:         "/assets/img/card_placeholder.jpeg",
				},
				)
				<div class="flex flex-col flex-1">
					@card.Header() {
						@card.Title() {
							Side Image Card
						}
						@card.Description() {
							With left-aligned image
						}
					}
					@card.Content() {
						<p>This card demonstrates the left image layout.</p>
					}
				</div>
			}
		}
	</div>
}
