package showcase

import (
	"github.com/axzilla/templui/components/aspectratio"
	"github.com/axzilla/templui/components/card"
)

templ CardImageRight() {
	<div class="w-full max-w-sm">
		@card.Card() {
			@card.Horizontal() {
				<div class="flex flex-col flex-1">
					@card.Header() {
						@card.Title() {
							Side Image Card
						}
						@card.Description() {
							With right-aligned image
						}
					}
					@card.Content() {
						<p>This card demonstrates the right image layout.</p>
					}
				</div>
				@card.Media(card.MediaProps{
					ID:          "right-media",
					Alt:         "Right side image",
					Position:    card.MediaPositionRight,
					Width:       card.MediaWidthThird,
					AspectRatio: aspectratio.RatioAuto,
					Src:         "/assets/img/card_placeholder.jpeg",
				},
				)
			}
		}
	</div>
}
