package showcase

import (
	"github.com/axzilla/templui/components"
)

templ CarouselAutoplay() {
	@components.Carousel(components.CarouselProps{
		Slides: []components.CarouselSlide{
			{
				Content: CarouselAutoplaySlide("Slide 1", "This is the first slide", "bg-blue-500"),
			},
			{
				Content: CarouselAutoplaySlide("Slide 2", "This is the second slide", "bg-green-500"),
			},
			{
				Content: CarouselAutoplaySlide("Slide 3", "This is the first slide", "bg-purple-500"),
			},
		},
		ShowControls:   true,
		ShowIndicators: true,
		Autoplay:       true,
		Interval:       3000,
		Loop:           true,
		Class:          "rounded-md",
	})
}

templ CarouselAutoplaySlide(title, description, bg string) {
	<div class={ bg,"w-full h-96 flex items-center justify-center text-white" }>
		<div class="text-center">
			<h2 class="text-3xl font-bold mb-2">{ title }</h2>
			<p class="text-xl">{ description }</p>
		</div>
	</div>
}
