package showcase

import "github.com/axzilla/templui/component/carousel"

templ CarouselMinimal() {
	@carousel.Carousel(carousel.Props{
		Interval: 2000,
		Autoplay: true,
		Loop:     true,
		Class:    "rounded-md",
	}) {
		@carousel.Content() {
			@carousel.Item() {
				@CarouselMinimalSlide("Slide 1", "This is the first slide", "bg-blue-500")
			}
			@carousel.Item() {
				@CarouselMinimalSlide("Slide 2", "This is the second slide", "bg-green-500")
			}
			@carousel.Item() {
				@CarouselMinimalSlide("Slide 3", "This is the third slide", "bg-purple-500")
			}
		}
	}
}

templ CarouselMinimalSlide(title, description, bg string) {
	<div class={ bg,"w-full h-96 flex items-center justify-center text-white" }>
		<div class="text-center">
			<h2 class="text-3xl font-bold mb-2">{ title }</h2>
			<p class="text-xl">{ description }</p>
		</div>
	</div>
}
