package showcase

import (
	"github.com/axzilla/templui/components"
)

templ CarouselMinimal() {
	@components.Carousel(components.CarouselProps{
		Slides: []components.CarouselSlide{
			{
				Content: CarouselMinimalSlide("Slide 1", "This is the first slide", "bg-blue-500"),
			},
			{
				Content: CarouselMinimalSlide("Slide 2", "This is the second slide", "bg-green-500"),
			},
			{
				Content: CarouselMinimalSlide("Slide 3", "This is the third slice", "bg-purple-500"),
			},
		},
		Interval: 2000,
		Autoplay: true,
		Loop:     true,
		Class:    "rounded-md",
	})
}

templ CarouselMinimalSlide(title, description, bg string) {
	<div class={ bg,"w-full h-96 flex items-center justify-center text-white" }>
		<div class="text-center">
			<h2 class="text-3xl font-bold mb-2">{ title }</h2>
			<p class="text-xl">{ description }</p>
		</div>
	</div>
}
