package showcase

import (
	"github.com/axzilla/templui/components"
	"github.com/axzilla/templui/components/carousel"
)

templ CarouselWithImages() {
	@carousel.Carousel(carousel.Props{
		Autoplay: true,
		Interval: 5000,
		Loop:     true,
		Class:    "rounded-md overflow-hidden shadow-md",
	}) {
		@carousel.Content() {
			@carousel.Item() {
				@ImageSlide("/assets/img/demo/carousel-1.jpeg", "Image 1")
				<div class="absolute bottom-0 left-0 right-0 bg-black/50 text-white p-4">
					<p>Nature landscape example 1</p>
				</div>
			}
			@carousel.Item() {
				@ImageSlide("/assets/img/demo/carousel-2.jpeg", "Image 2")
				<div class="absolute bottom-0 left-0 right-0 bg-black/50 text-white p-4">
					<p>Nature landscape example 2</p>
				</div>
			}
			@carousel.Item() {
				@ImageSlide("/assets/img/demo/carousel-3.jpeg", "Image 3")
				<div class="absolute bottom-0 left-0 right-0 bg-black/50 text-white p-4">
					<p>Nature landscape example 3</p>
				</div>
			}
		}
		@carousel.Previous()
		@carousel.Next()
		@carousel.Indicators(carousel.IndicatorsProps{
			Count: 3,
		})
	}
}

templ ImageSlide(src string, alt string) {
	@components.AspectRatio(components.AspectRatioProps{
		Ratio: components.AspectRatioVideo,
	}) {
		<img
			src={ src }
			alt={ alt }
			class="w-full h-full object-cover"
		/>
	}
}
