package showcase

import (
	"github.com/axzilla/templui/internal/components/card"
	"github.com/axzilla/templui/internal/components/chart"
)

templ ChartDoughnutLegend() {
	@card.Card(card.Props{Class: "max-w-sm"}) {
		@card.Content() {
			@chart.Chart(chart.Props{
				Variant:    chart.VariantDoughnut,
				ShowLegend: true,
				Data: chart.Data{
					Labels: []string{"Jan", "Feb", "March", "April", "May", "June"},
					Datasets: []chart.Dataset{
						{
							Data:  []float64{3, 9, 3, 12, 7, 8},
							Label: "Mobile",
						},
					},
				},
			})
		}
	}
}
