package showcase

import (
	"github.com/axzilla/templui/components"
	"github.com/axzilla/templui/components/card"
)

templ ChartLineStep() {
	@card.Card(card.Props{Class: "max-w-sm"}) {
		@card.Content() {
			@components.Chart(components.ChartProps{
				Variant:     components.ChartVariantLine,
				ShowYGrid:   true,
				ShowXLabels: true,
				Data: components.ChartData{
					Labels: []string{"Jan", "Feb", "March", "April", "May", "June"},
					Datasets: []components.ChartDataset{
						{
							Data:    []float64{12, 3, 9, 3, 12, 7},
							Stepped: true,
						},
					},
				},
			})
		}
	}
}
