package showcase

import (
	"github.com/axzilla/templui/internal/components/card"
	"github.com/axzilla/templui/internal/components/chart"
)

templ ChartBarMultiple() {
	@card.Card(card.Props{Class: "max-w-sm"}) {
		@card.Content() {
			@chart.Chart(chart.Props{
				Variant:     chart.VariantBar,
				ShowYGrid:   true,
				ShowXLabels: true,
				Data: chart.Data{
					Labels: []string{"Jan", "Feb", "March", "April", "May", "June"},
					Datasets: []chart.Dataset{
						{
							Label: "Mobile",
							Data:  []float64{12, 19, 12, 5, 2, 3},
						},
						{
							Label: "Desktop",
							Data:  []float64{3, 9, 18, 3, 21, 13},
						},
					},
				},
			})
		}
	}
}
