package showcase

import "github.com/axzilla/templui/components"

templ ChartLineMultiple() {
	@components.Card(components.CardProps{Class: "max-w-sm"}) {
		@components.CardContent(components.CardContentProps{}) {
			@components.Chart(components.ChartProps{
				Variant:     components.ChartVariantLine,
				ShowYGrid:   true,
				ShowXLabels: true,
				Data: components.ChartData{
					Labels: []string{"Jan", "Feb", "March", "April", "May", "June"},
					Datasets: []components.ChartDataset{
						{
							Label:   "Mobile",
							Data:    []float64{12, 3, 9, 3, 12, 7},
							Tension: 0.5,
						},
						{
							Label:   "Desktop",
							Data:    []float64{7, 14, 12, 21, 2, 9},
							Tension: 0.5,
						},
					},
				},
			})
		}
	}
}
