package showcase

import (
	"github.com/axzilla/templui/components"
)

templ ChartBarNegative() {
	@components.Card(components.CardProps{Class: "max-w-sm"}) {
		@components.CardContent() {
			@components.Chart(components.ChartProps{
				Type:        components.ChartTypeBar,
				ShowYGrid:   true,
				ShowXLabels: true,
				Data: components.ChartData{
					Labels: []string{"Jan", "Feb", "March", "April", "May", "June"},
					Datasets: []components.ChartDataset{
						{
							Data: []float64{12, 19, -12, 5, -2, 3},
						},
					},
				},
			})
		}
	}
}
