package showcase

import (
	"github.com/axzilla/templui/components/card"
	"github.com/axzilla/templui/components/chart"
)

templ ChartBarHorizontal() {
	@card.Card(card.Props{Class: "max-w-sm"}) {
		@card.Content() {
			@chart.Chart(chart.Props{
				Variant:     chart.VariantBar,
				Horizontal:  true,
				ShowXGrid:   true,
				ShowYLabels: true,
				Data: chart.Data{
					Labels: []string{"Jan", "Feb", "March", "April", "May", "June"},
					Datasets: []chart.Dataset{
						{
							Data: []float64{12, 19, 12, 5, 2, 3},
						},
					},
				},
			})
		}
	}
}
