package showcase

import (
	"github.com/axzilla/templui/component/card"
	"github.com/axzilla/templui/component/chart"
)

templ ChartLineLinear() {
	@card.Card(card.Props{Class: "max-w-sm"}) {
		@card.Content() {
			@chart.Chart(chart.Props{
				Variant:     chart.VariantLine,
				ShowYGrid:   true,
				ShowXLabels: true,
				Data: chart.Data{
					Labels: []string{"Jan", "Feb", "March", "April", "May", "June"},
					Datasets: []chart.Dataset{
						{
							Data: []float64{12, 3, 9, 3, 12, 7},
						},
					},
				},
			})
		}
	}
}
