package showcase

import "github.com/axzilla/templui/components"

templ Chart() {
	@components.Card(components.CardProps{Class: "max-w-sm"}) {
		@components.CardContent() {
			@components.Chart(components.ChartProps{
				Variant:     components.ChartVariantBar,
				ShowYGrid:   true,
				ShowXLabels: true,
				Data: components.ChartData{
					Labels: []string{"Jan", "Feb", "March", "April", "May", "June"},
					Datasets: []components.ChartDataset{
						{
							Data: []float64{12, 19, 12, 5, 2, 3},
						},
					},
				},
			})
		}
	}
}
