package showcase

import (
	"github.com/axzilla/templui/components"
	"github.com/axzilla/templui/components/card"
)

templ ChartPieLegend() {
	@card.Card(card.Props{Class: "max-w-sm"}) {
		@card.Content() {
			@components.Chart(components.ChartProps{
				Variant:    components.ChartVariantPie,
				ShowLegend: true,
				Data: components.ChartData{
					Labels: []string{"Jan", "Feb", "March", "April", "May", "June"},
					Datasets: []components.ChartDataset{
						{
							Data: []float64{7, 16, 5, 20, 14, 15},
						},
					},
				},
			})
		}
	}
}
