package showcase

import "github.com/axzilla/templui/components"

templ ChartBarMultiple() {
	@components.Card(components.CardProps{Class: "max-w-sm"}) {
		@components.CardContent(components.CardContentProps{}) {
			@components.Chart(components.ChartProps{
				Variant:     components.ChartVariantBar,
				ShowYGrid:   true,
				ShowXLabels: true,
				Data: components.ChartData{
					Labels: []string{"Jan", "Feb", "March", "April", "May", "June"},
					Datasets: []components.ChartDataset{
						{
							Label: "Mobile",
							Data:  []float64{12, 19, 12, 5, 2, 3},
						},
						{
							Label: "Desktop",
							Data:  []float64{3, 9, 18, 3, 21, 13},
						},
					},
				},
			})
		}
	}
}
