package showcase

import "github.com/axzilla/templui/components"

templ CheckboxForm() {
	<div class="w-full max-w-sm">
		@components.FormItem(components.FormItemProps{}) {
			@components.FormLabel(components.FormLabelProps{}) {
				Select Your Interests
			}
			@components.FormItemFlex(components.FormItemProps{}) {
				@components.Checkbox(components.CheckboxProps{
					ID:      "c1",
					Name:    "interests",
					Value:   "design",
					Checked: true,
				})
				@components.FormLabel(components.FormLabelProps{
					For: "c1",
				}) {
					Dessign and UX
				}
			}
			@components.FormItemFlex(components.FormItemProps{}) {
				@components.Checkbox(components.CheckboxProps{
					ID:       "c2",
					Name:     "interests",
					Value:    "development",
					Disabled: true,
				})
				@components.FormLabel(components.FormLabelProps{
					For: "c2",
				}) {
					Development (Coming Soon)
				}
			}
			@components.FormItemFlex(components.FormItemProps{}) {
				@components.Checkbox(components.CheckboxProps{
					ID:    "c3",
					Name:  "interests",
					Value: "business",
				})
				@components.FormLabel(components.FormLabelProps{
					For: "c3",
				}) {
					Business and Marketing
				}
			}
			@components.FormDescription(components.FormDescriptionProps{}) {
				Choose all areas that interest you.
			}
			@components.FormMessage(components.FormMessageProps{
				Variant: components.FormMessageVariantError,
			}) {
				Please select at least one interest.
			}
		}
	</div>
}
