package showcase

import "github.com/axzilla/templui/icons"
import "github.com/axzilla/templui/components/checkboxcard"

templ CheckboxCardDefault() {
	<div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
		@checkboxcard.CheckboxCard(checkboxcard.Props{
			ID: "feature-analytics",
		},
		) {
			@checkboxcard.Header() {
				<div class="flex items-center gap-2">
					<div class="text-primary">
						@icons.ChartBar(icons.IconProps{Size: 20})
					</div>
					<h3>Analytics</h3>
				</div>
			}
			@checkboxcard.Description() {
				Real-time data analytics and reporting tools
			}
			@checkboxcard.Footer() {
				@radioCardPriceFooter("$5/month")
			}
		}
		@checkboxcard.CheckboxCard(checkboxcard.Props{
			ID: "feature-storage",
		},
		) {
			@checkboxcard.Header() {
				<div class="flex items-center gap-2">
					<div class="text-primary">
						@icons.Cloud(icons.IconProps{Size: 20})
					</div>
					<h3>Cloud Storage</h3>
				</div>
			}
			@checkboxcard.Description() {
				Secure file storage with 100GB capacity
			}
			@checkboxcard.Footer() {
				@radioCardPriceFooter("$3/month")
			}
		}
		@checkboxcard.CheckboxCard(checkboxcard.Props{
			ID:       "feature-api",
			Disabled: true,
		}) {
			@checkboxcard.Header() {
				<div class="flex items-center gap-2">
					<div class="text-primary">
						@icons.Code(icons.IconProps{Size: 20})
					</div>
					<h3>API Access</h3>
				</div>
			}
			@checkboxcard.Description() {
				Full access to our developer API endpoints
			}
			@checkboxcard.Footer() {
				@radioCardPriceFooter("$8/month")
			}
		}
	</div>
}
