package showcase

import "github.com/axzilla/templui/components"

templ CheckboxForm() {
	<div class="w-full max-w-sm">
		@components.FormItem() {
			@components.FormItemFlex() {
				@components.Checkbox(
					"c1",
					"interests",
					components.CheckboxProps{
						ID:      "c1",
						Checked: true,
					},
				)
				@components.FormLabel("c1") {
					Dessign and UX
				}
			}
			@components.FormItemFlex() {
				@components.Checkbox(
					"c2",
					"interests",
					components.CheckboxProps{
						ID:       "c2",
						Disabled: true,
					},
				)
				@components.FormLabel("c2") {
					Development (Coming Soon)
				}
			}
			@components.FormItemFlex() {
				@components.Checkbox(
					"c3",
					"interests",
					components.CheckboxProps{
						ID: "c3",
					},
				)
				@components.FormLabel("c3") {
					Business and Marketing
				}
			}
			@components.FormDescription() {
				Choose all areas that interest you.
			}
			@components.FormMessage(components.FormMessageProps{
				Variant: components.FormMessageVariantError,
			}) {
				Please select at least one interest.
			}
		}
	</div>
}
