package showcase

import "github.com/axzilla/templui/components"
import "github.com/axzilla/templui/icons"

templ CheckboxCardDefault() {
	<div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
		@components.CheckboxCard(components.CheckboxCardProps{
			ID:          "feature-analytics",
			Name:        "features",
			Value:       "analytics",
			Title:       "Analytics",
			Description: "Real-time data analytics and reporting tools",
			Icon:        icons.ChartBar(icons.IconProps{Size: "20"}),
			Footer:      checkboxCardPriceFooter("$5/month"),
		})
		@components.CheckboxCard(components.CheckboxCardProps{
			ID:          "feature-storage",
			Name:        "features",
			Value:       "storage",
			Checked:     true,
			Title:       "Cloud Storage",
			Description: "Secure file storage with 100GB capacity",
			Icon:        icons.Cloud(icons.IconProps{Size: "20"}),
			Footer:      checkboxCardPriceFooter("$3/month"),
		})
		@components.CheckboxCard(components.CheckboxCardProps{
			ID:          "feature-api",
			Name:        "features",
			Value:       "api",
			Title:       "API Access",
			Description: "Full access to our developer API endpoints",
			Icon:        icons.Code(icons.IconProps{Size: "20"}),
			Disabled:    true,
			Footer:      checkboxCardPriceFooter("$8/month"),
		})
	</div>
}

templ checkboxCardPriceFooter(price string) {
	<div class="flex justify-between items-center border-t border-border pt-2 mt-2 text-sm">
		<span class="text-muted-foreground">Price</span>
		<span class="font-medium">{ price }</span>
	</div>
}
