package showcase

import (
	"github.com/axzilla/templui/components"
	"github.com/axzilla/templui/components/checkbox"
)

templ CheckboxForm() {
	<div class="w-full max-w-sm">
		@components.FormItem() {
			@components.FormItemFlex() {
				@checkbox.Checkbox(
					checkbox.Props{
						Name:    "interests",
						Value:   "design",
						ID:      "c1",
						Checked: true,
					},
				)
				@components.FormLabel(components.FormLabelProps{
					For: "c1",
				}) {
					Dessign and UX
				}
			}
			@components.FormItemFlex() {
				@checkbox.Checkbox(checkbox.Props{
					Name:     "interests",
					Value:    "development",
					ID:       "c2",
					Disabled: true,
				})
				@components.FormLabel(components.FormLabelProps{
					For: "c2",
				}) {
					Development (Coming Soon)
				}
			}
			@components.FormItemFlex() {
				@checkbox.Checkbox(checkbox.Props{
					Name:  "interests",
					Value: "marketing",
					ID:    "c3",
				})
				@components.FormLabel(components.FormLabelProps{
					For: "c3",
				}) {
					Business and Marketing
				}
			}
			@components.FormDescription() {
				Choose all areas that interest you.
			}
			@components.FormMessage(components.FormMessageProps{
				Variant: components.FormMessageVariantError,
			}) {
				Please select at least one interest.
			}
		}
	</div>
}
