package showcase

import "github.com/axzilla/templui/components"
import "github.com/axzilla/templui/icons"

templ CheckboxCardDefault() {
	<div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
		@components.CheckboxCard(components.CheckboxCardProps{
			ID:    "feature-analytics",
			Name:  "features",
			Value: "analytics",
		}) {
			@components.CheckboxCardHeader(components.CheckboxCardHeaderProps{}) {
				<div class="flex items-center gap-2">
					<div class="text-primary">
						@icons.ChartBar(icons.IconProps{Size: "20"})
					</div>
					<h3>Analytics</h3>
				</div>
			}
			@components.CheckboxCardDescription(components.CheckboxCardDescriptionProps{}) {
				Real-time data analytics and reporting tools
			}
			@components.CheckboxCardFooter(components.CheckboxCardFooterProps{}) {
				@radioCardPriceFooter("$5/month")
			}
		}
		@components.CheckboxCard(components.CheckboxCardProps{
			ID:    "feature-storage",
			Name:  "features",
			Value: "storage",
		}) {
			@components.CheckboxCardHeader(components.CheckboxCardHeaderProps{}) {
				<div class="flex items-center gap-2">
					<div class="text-primary">
						@icons.Cloud(icons.IconProps{Size: "20"})
					</div>
					<h3>Cloud Storage</h3>
				</div>
			}
			@components.CheckboxCardDescription(components.CheckboxCardDescriptionProps{}) {
				Secure file storage with 100GB capacity
			}
			@components.CheckboxCardFooter(components.CheckboxCardFooterProps{}) {
				@radioCardPriceFooter("$3/month")
			}
		}
		@components.CheckboxCard(components.CheckboxCardProps{
			ID:       "feature-api",
			Name:     "features",
			Value:    "api",
			Disabled: true,
		}) {
			@components.CheckboxCardHeader(components.CheckboxCardHeaderProps{}) {
				<div class="flex items-center gap-2">
					<div class="text-primary">
						@icons.Code(icons.IconProps{Size: "20"})
					</div>
					<h3>API Access</h3>
				</div>
			}
			@components.CheckboxCardDescription(components.CheckboxCardDescriptionProps{}) {
				Full access to our developer API endpoints
			}
			@components.CheckboxCardFooter(components.CheckboxCardFooterProps{}) {
				@radioCardPriceFooter("$8/month")
			}
		}
	</div>
}
