package showcase

import (
	"github.com/axzilla/templui/pkg/components"
	"time"
)

templ DatepickerFormats() {
	<div class="w-full max-w-sm flex flex-col gap-4">
		<div class="space-y-2">
			@components.Label(components.LabelProps{Text: "Default ISO", For: "datepicker-iso-format"})
			@components.Datepicker(components.DatepickerProps{
				ID:     "datepicker-iso-format",
				Config: components.DatePickerISO,
				Value:  time.Now(),
			})
		</div>
		<div class="space-y-2">
			@components.Label(components.LabelProps{Text: "Default EU", For: "datepicker-eu-format"})
			@components.Datepicker(components.DatepickerProps{
				ID:     "datepicker-eu-format",
				Config: components.DatePickerEU,
				Value:  time.Now(),
			})
		</div>
		<div class="space-y-2">
			@components.Label(components.LabelProps{Text: "UK Format", For: "datepicker-uk-format"})
			@components.Datepicker(components.DatepickerProps{
				ID:     "datepicker-uk-format",
				Config: components.DatePickerUK,
				Value:  time.Now(),
			})
		</div>
		<div class="space-y-2">
			@components.Label(components.LabelProps{Text: "US Format", For: "datepicker-us-format"})
			@components.Datepicker(components.DatepickerProps{
				ID:     "datepicker-us-format",
				Config: components.DatePickerUS,
				Value:  time.Now(),
			})
		</div>
		<div class="space-y-2">
			@components.Label(components.LabelProps{Text: "LONG Format", For: "date-long-format"})
			@components.Datepicker(components.DatepickerProps{
				ID:     "date-long-format",
				Config: components.DatePickerLONG,
				Value:  time.Now(),
			})
		</div>
		<div class="space-y-2">
			@components.Label(components.LabelProps{Text: "LONG Format (Spanish)", For: "date-es-long-format"})
			@components.Datepicker(components.DatepickerProps{
				ID: "date-es-custom-config",
				Config: components.NewDatepickerConfig(
					components.DateFormatLONG,
					components.DateLocaleSpanish,
				),
				Value:       time.Now().AddDate(0, 0, -30), // 30 days ago
				Placeholder: "Seleccionar fecha",
			})
		</div>
	</div>
}
