package showcase

import (
	"github.com/axzilla/templui/components"
	"time"
)

templ DatePickerFormats() {
	<div class="w-full max-w-sm flex flex-col gap-4">
		<div class="space-y-2">
			@components.Label("date-picker-iso-format") {
				Default ISO format
			}
			@components.DatePicker(components.DatePickerProps{
				ID:     "date-picker-iso-format",
				Config: components.DatePickerISO,
				Value:  time.Now(),
			})
		</div>
		<div class="space-y-2">
			@components.Label("date-picker-eu-format") {
				Default EU format
			}
			@components.DatePicker(components.DatePickerProps{
				ID:     "date-picker-eu-format",
				Config: components.DatePickerEU,
				Value:  time.Now(),
			})
		</div>
		<div class="space-y-2">
			@components.Label("date-picker-uk-format") {
				UK Format
			}
			@components.DatePicker(components.DatePickerProps{
				ID:     "date-picker-uk-format",
				Config: components.DatePickerUK,
				Value:  time.Now(),
			})
		</div>
		<div class="space-y-2">
			@components.Label("date-picker-us-format") {
				US Format
			}
			@components.DatePicker(components.DatePickerProps{
				ID:     "date-picker-us-format",
				Config: components.DatePickerUS,
				Value:  time.Now(),
			})
		</div>
		<div class="space-y-2">
			@components.Label("date-long-format") {
				LONG Format
			}
			@components.DatePicker(components.DatePickerProps{
				ID:     "date-long-format",
				Config: components.DatePickerLONG,
				Value:  time.Now(),
			})
		</div>
		<div class="space-y-2">
			@components.Label("date-es-long-format") {
				LONG Format (Spanish)
			}
			@components.DatePicker(components.DatePickerProps{
				ID: "date-es-custom-config",
				Config: components.NewDatePickerConfig(
					components.DateFormatLONG,
					components.DateLocaleSpanish,
				),
				Value:       time.Now().AddDate(0, 0, -30), // 30 days ago
				Placeholder: "Seleccionar fecha",
			})
		</div>
	</div>
}
