package showcase

import (
	"github.com/axzilla/templui/components/datepicker"
	"github.com/axzilla/templui/components/label"
	"time"
)

templ DatePickerFormats() {
	<div class="w-full max-w-sm flex flex-col gap-4">
		<div class="space-y-2">
			@label.Label(label.Props{
				For: "date-picker-iso-format",
			}) {
				Default ISO format
			}
			@datepicker.DatePicker(datepicker.Props{
				ID:     "date-picker-iso-format",
				Config: datepicker.ConfigISO,
				Value:  time.Now(),
			})
		</div>
		<div class="space-y-2">
			@label.Label(label.Props{
				For: "date-picker-eu-format",
			}) {
				Default EU format
			}
			@datepicker.DatePicker(datepicker.Props{
				Config: datepicker.ConfigEU,
				Value:  time.Now(),
				ID:     "date-picker-eu-format",
			})
		</div>
		<div class="space-y-2">
			@label.Label(label.Props{
				For: "date-picker-uk-format",
			}) {
				UK Format
			}
			@datepicker.DatePicker(datepicker.Props{
				Config: datepicker.ConfigUK,
				Value:  time.Now(),
				ID:     "date-picker-uk-format",
			})
		</div>
		<div class="space-y-2">
			@label.Label(label.Props{
				For: "date-picker-us-format",
			}) {
				US Format
			}
			@datepicker.DatePicker(datepicker.Props{
				Config: datepicker.ConfigUS,
				Value:  time.Now(),
				ID:     "date-picker-us-format",
			})
		</div>
		<div class="space-y-2">
			@label.Label(label.Props{
				For: "date-long-format",
			}) {
				LONG Format
			}
			@datepicker.DatePicker(datepicker.Props{
				Config: datepicker.ConfigLONG,
				Value:  time.Now(),
				ID:     "date-long-format",
			})
		</div>
		<div class="space-y-2">
			@label.Label(label.Props{
				For: "date-es-long-format",
			}) {
				LONG Format (Spanish)
			}
			@datepicker.DatePicker(datepicker.Props{
				Config: datepicker.NewConfig(
					datepicker.FormatLONG,
					datepicker.LocaleSpanish,
				),
				Value:       time.Now().AddDate(0, 0, -30), // 30 days ago
				Placeholder: "Seleccionar fecha",
				ID:          "date-es-long-format",
			})
		</div>
	</div>
}
