package showcase

import "github.com/axzilla/templui/components"

templ DatePickerForm() {
	<div class="w-full max-w-sm">
		@components.FormItem(components.FormItemProps{}) {
			@components.FormLabel(components.FormLabelProps{
				For: "date-picker-form",
			}) {
				Select a date
			}
			@components.DatePicker(components.DatePickerProps{
				ID:       "date-picker-form",
				Name:     "date-picker-form",
				HasError: true,
			})
			@components.FormDescription(components.FormDescriptionProps{}) {
				Select a date from the calendar.
			}
			@components.FormMessage(components.FormMessageProps{
				Variant: components.FormMessageVariantError,
			}) {
				Select a valid date
			}
		}
	</div>
}
