package showcase

import "github.com/axzilla/templui/components"

templ DatePickerForm() {
	<div class="w-full max-w-sm">
		@components.FormItem(components.FormItemProps{}) {
			@components.FormLabel(components.FormLabelProps{
				Text: "Select a date",
				For:  "date-picker-form",
			})
			@components.DatePicker(components.DatePickerProps{
				ID:       "date-picker-form",
				Name:     "date-picker-form",
				HasError: true,
			})
			@components.FormDescription(components.FormDescriptionProps{}) {
				Select a date from the calendar.
			}
			@components.FormMessage(components.FormMessageProps{
				Message: "Please select a date",
				Type:    components.FormMessageTypeError,
			})
		}
	</div>
}
