package showcase

import "github.com/axzilla/templui/components"

templ DatepickerForm() {
	<div class="w-full max-w-sm">
		@components.FormItem(components.FormItemProps{}) {
			@components.FormLabel(components.FormLabelProps{
				Text: "Select a date",
				For:  "datepicker-form",
			})
			@components.Datepicker(components.DatepickerProps{
				ID:       "datepicker-form",
				Name:     "datepicker-form",
				HasError: true,
			})
			@components.FormDescription(components.FormDescriptionProps{}) {
				Select a date from the calendar.
			}
			@components.FormMessage(components.FormMessageProps{
				Message: "Please select a date",
				Type:    "error",
			})
		}
	</div>
}
