package showcase

import (
	"github.com/axzilla/templui/components"
	"github.com/axzilla/templui/components/datepicker"
)

templ DatePickerForm() {
	<div class="w-full max-w-sm">
		@components.FormItem() {
			@components.FormLabel(components.FormLabelProps{
				For: "date-picker-form",
			}) {
				Select a date
			}
			@datepicker.DatePicker(datepicker.Props{
				ID:       "date-picker-form",
				HasError: true,
			})
			@components.FormDescription() {
				Select a date from the calendar.
			}
			@components.FormMessage(components.FormMessageProps{
				Variant: components.FormMessageVariantError,
			}) {
				Select a valid date
			}
		}
	</div>
}
