package showcase

import "github.com/axzilla/templui/components"

templ DatePickerForm() {
	<div class="w-full max-w-sm">
		@components.FormItem() {
			@components.FormLabel("date-picker-form") {
				Select a date
			}
			@components.DatePicker("date-picker-form",
				components.DatePickerProps{
					ID:       "date-picker-form",
					HasError: true,
				})
			@components.FormDescription() {
				Select a date from the calendar.
			}
			@components.FormMessage(components.FormMessageProps{
				Variant: components.FormMessageVariantError,
			}) {
				Select a valid date
			}
		}
	</div>
}
