package showcase

import (
	"github.com/axzilla/templui/components/datepicker"
	"github.com/axzilla/templui/components/form"
)

templ DatePickerForm() {
	<div class="w-full max-w-sm">
		@form.Item() {
			@form.Label(form.LabelProps{
				For: "date-picker-form",
			}) {
				Select a date
			}
			@datepicker.DatePicker(datepicker.Props{
				ID:       "date-picker-form",
				HasError: true,
			})
			@form.Description() {
				Select a date from the calendar.
			}
			@form.Message(form.MessageProps{
				Variant: form.MessageVariantError,
			}) {
				Select a valid date
			}
		}
	</div>
}
