package showcase

import (
	"github.com/axzilla/templui/internal/components/button"
	"github.com/axzilla/templui/internal/components/card"
	"github.com/axzilla/templui/internal/components/drawer"
	"github.com/axzilla/templui/internal/components/input"
)

templ DrawerDefault() {
	@drawer.Trigger(drawer.TriggerProps{
		For: "default-drawer",
	}) {
		@button.Button(button.Props{
			Variant: button.VariantOutline,
		}) {
			Open
		}
	}
	@drawer.Content(drawer.ContentProps{
		Position: drawer.PositionRight,
		ID:       "default-drawer",
	}) {
		@drawer.Header() {
			@drawer.Title() {
				Account
			}
			@drawer.Description() {
				Make changes to your account here. Click save when you are done.
			}
		}
		@card.Card() {
			@card.Content() {
				<div class="flex flex-col gap-4">
					@input.Input(input.Props{
						Type:        input.TypeText,
						Placeholder: "Name",
						ID:          "name",
						Value:       "John Doe",
					})
					@input.Input(input.Props{
						Type:        input.TypeText,
						Placeholder: "Username",
						ID:          "username",
						Value:       "@johndoe",
					})
				</div>
			}
		}
		@drawer.Footer() {
			@drawer.Close() {
				Cancel
			}
			@button.Button() {
				Save
			}
		}
	}
}
