package showcase

import "github.com/axzilla/templui/components"

var sides = []components.DrawerSide{
	components.DrawerSideLeft,
	components.DrawerSideTop,
	components.DrawerSideRight,
	components.DrawerSideBottom,
}

templ Drawer() {
	<div class="flex gap-2">
		for _, side := range sides {
			@components.DrawerRoot() {
				@components.Drawer(components.DrawerProps{
					Side: side,
				}) {
					<div class="py-4">
						<h3 class="mb-2 text-lg font-medium">Drawer Content</h3>
						<p>This is the main content of the sheet. You can put any components or text here.</p>
					</div>
					<div class="mt-4">
						@components.DrawerClose("Close")
					</div>
				}
				@components.DrawerTrigger(string(side), side) {
					@components.Button(components.ButtonProps{Text: string(side)})
				}
			}
		}
	</div>
}
