package showcase

import "github.com/axzilla/templui/components"

templ DrawerPositions() {
	<div class="flex flex-wrap gap-2">
		@components.Drawer() {
			@components.DrawerTrigger() {
				@components.Button() {
					Top
				}
			}
			@components.DrawerContent(components.DrawerPositionTop) {
				@components.DrawerHeader() {
					@components.DrawerTitle() {
						Top Drawer
					}
				}
				<p>This drawer slides in from the top of the screen.</p>
				@components.DrawerFooter() {
					@components.DrawerClose() {
						Close
					}
				}
			}
		}
		@components.Drawer() {
			@components.DrawerTrigger() {
				@components.Button() {
					Right
				}
			}
			@components.DrawerContent(components.DrawerPositionRight) {
				@components.DrawerHeader() {
					@components.DrawerTitle() {
						Right Drawer
					}
				}
				<p>This drawer slides in from the right side of the screen.</p>
				@components.DrawerFooter() {
					@components.DrawerClose() {
						Close
					}
				}
			}
		}
		@components.Drawer() {
			@components.DrawerTrigger() {
				@components.Button() {
					Bottom
				}
			}
			@components.DrawerContent(components.DrawerPositionBottom) {
				@components.DrawerHeader() {
					@components.DrawerTitle() {
						Bottom Drawer
					}
				}
				<p>This drawer slides in from the bottom of the screen.</p>
				@components.DrawerFooter() {
					@components.DrawerClose() {
						Close
					}
				}
			}
		}
		@components.Drawer() {
			@components.DrawerTrigger() {
				@components.Button() {
					Left
				}
			}
			@components.DrawerContent(components.DrawerPositionLeft) {
				@components.DrawerHeader() {
					@components.DrawerTitle() {
						Left Drawer
					}
				}
				<p>This drawer slides in from the left side of the screen.</p>
				@components.DrawerFooter() {
					@components.DrawerClose() {
						Close
					}
				}
			}
		}
	</div>
}
