package showcase

import (
	"github.com/axzilla/templui/component/button"
	"github.com/axzilla/templui/component/drawer"
)

templ DrawerPositions() {
	<div class="flex flex-wrap gap-2">
		@drawer.Drawer() {
			@drawer.Trigger() {
				@button.Button() {
					Top
				}
			}
			@drawer.Content(drawer.ContentProps{
				Position: drawer.PositionTop,
			}) {
				@drawer.Header() {
					@drawer.Title() {
						Top Drawer
					}
				}
				<p>This drawer slides in from the top of the screen.</p>
				@drawer.Footer() {
					@drawer.Close() {
						Close
					}
				}
			}
		}
		@drawer.Drawer() {
			@drawer.Trigger() {
				@button.Button() {
					Right
				}
			}
			@drawer.Content(drawer.ContentProps{
				Position: drawer.PositionRight,
			}) {
				@drawer.Header() {
					@drawer.Title() {
						Right Drawer
					}
				}
				<p>This drawer slides in from the right side of the screen.</p>
				@drawer.Footer() {
					@drawer.Close() {
						Close
					}
				}
			}
		}
		@drawer.Drawer() {
			@drawer.Trigger() {
				@button.Button() {
					Bottom
				}
			}
			@drawer.Content(drawer.ContentProps{
				Position: drawer.PositionBottom,
			}) {
				@drawer.Header() {
					@drawer.Title() {
						Bottom Drawer
					}
				}
				<p>This drawer slides in from the bottom of the screen.</p>
				@drawer.Footer() {
					@drawer.Close() {
						Close
					}
				}
			}
		}
		@drawer.Drawer() {
			@drawer.Trigger() {
				@button.Button() {
					Left
				}
			}
			@drawer.Content(drawer.ContentProps{
				Position: drawer.PositionLeft,
			}) {
				@drawer.Header() {
					@drawer.Title() {
						Left Drawer
					}
				}
				<p>This drawer slides in from the left side of the screen.</p>
				@drawer.Footer() {
					@drawer.Close() {
						Close
					}
				}
			}
		}
	</div>
}
