package showcase

import (
	"github.com/axzilla/templui/components"
)

templ DrawerDefault() {
	@components.Drawer(components.DrawerProps{}) {
		@components.DrawerTrigger(components.DrawerTriggerProps{Class: "mb-4"}) {
			@components.Button(components.ButtonProps{}) {
				Open
			}
		}
		@components.DrawerContent(components.DrawerContentProps{Side: components.DrawerSideRight}) {
			@components.DrawerHeader(components.DrawerHeaderProps{}) {
				@components.DrawerTitle(components.DrawerTitleProps{}) {
					Account
				}
				@components.DrawerDescription(components.DrawerDescriptionProps{}) {
					Make changes to your account here. Click save when you are done.
				}
			}
			@components.Card(components.CardProps{}) {
				@components.CardContent() {
					<div class="flex flex-col gap-4">
						@components.Input(components.InputProps{
							Type:        components.InputTypeText,
							Placeholder: "Name",
							ID:          "name",
							Value:       "John Doe",
						})
						@components.Input(components.InputProps{
							Type:        components.InputTypeText,
							Placeholder: "Username",
							ID:          "username",
							Value:       "@johndoe",
						})
					</div>
				}
			}
			@components.DrawerFooter(components.DrawerFooterProps{}) {
				@components.DrawerClose(components.DrawerCloseProps{}) {
					Cancel
				}
				@components.Button(components.ButtonProps{}) {
					Save
				}
			}
		}
	}
}
