package showcase

import (
	"github.com/axzilla/templui/components"
	"github.com/axzilla/templui/components/button"
	"github.com/axzilla/templui/components/card"
)

templ DrawerDefault() {
	@components.Drawer() {
		@components.DrawerTrigger(components.DrawerTriggerProps{Class: "mb-4"}) {
			@button.Button() {
				Open
			}
		}
		@components.DrawerContent(components.DrawerContentProps{
			Side: components.DrawerPositionRight,
		}) {
			@components.DrawerHeader() {
				@components.DrawerTitle() {
					Account
				}
				@components.DrawerDescription() {
					Make changes to your account here. Click save when you are done.
				}
			}
			@card.Card() {
				@card.Content() {
					<div class="flex flex-col gap-4">
						@components.Input(components.InputProps{
							Type:        components.InputTypeText,
							Placeholder: "Name",
							ID:          "name",
							Value:       "John Doe",
						})
						@components.Input(components.InputProps{
							Type:        components.InputTypeText,
							Placeholder: "Username",
							ID:          "username",
							Value:       "@johndoe",
						})
					</div>
				}
			}
			@components.DrawerFooter() {
				@components.DrawerClose() {
					Cancel
				}
				@button.Button() {
					Save
				}
			}
		}
	}
}
