package showcase

import "github.com/axzilla/templui/components"

templ DrawerDefault() {
	@components.Drawer() {
		@components.DrawerTrigger(components.DrawerTriggerProps{Class: "mb-4"}) {
			@components.Button() {
				Open
			}
		}
		@components.DrawerContent(components.DrawerPositionRight) {
			@components.DrawerHeader() {
				@components.DrawerTitle() {
					Account
				}
				@components.DrawerDescription() {
					Make changes to your account here. Click save when you are done.
				}
			}
			@components.Card() {
				@components.CardContent() {
					<div class="flex flex-col gap-4">
						@components.Input(components.InputProps{
							Type:        components.InputTypeText,
							Placeholder: "Name",
							ID:          "name",
							Value:       "John Doe",
						})
						@components.Input(components.InputProps{
							Type:        components.InputTypeText,
							Placeholder: "Username",
							ID:          "username",
							Value:       "@johndoe",
						})
					</div>
				}
			}
			@components.DrawerFooter() {
				@components.DrawerClose() {
					Cancel
				}
				@components.Button() {
					Save
				}
			}
		}
	}
}
