package showcase

import (
	"github.com/axzilla/templui/pkg/components"
	"github.com/axzilla/templui/pkg/icons"
)

templ DropdownMenuAdvanced() {
	@components.DropdownMenu(components.DropdownMenuProps{
		Trigger: components.Button(components.ButtonProps{
			Text:     "Advanced Menu",
			Variant:  "outline",
			IconLeft: icons.Menu(icons.IconProps{Size: "16"}),
		}),
		Items: []components.DropdownMenuItem{
			{Label: "File", SubItems: []components.DropdownMenuItem{
				{Label: "New", Value: "new"},
				{Label: "Open", Value: "open"},
				{Label: "Save", Value: "save"},
			}},
			{Label: "Edit", SubItems: []components.DropdownMenuItem{
				{Label: "Cut", Value: "cut"},
				{Label: "Copy", Value: "copy"},
				{Label: "Paste", Value: "paste"},
			}},
			{Label: "View", Disabled: true},
			{Label: "Help", Href: "https://github.com/axzilla/templui", Target: "_blank"},
		},
	})
}
