package showcase

import (
	"github.com/axzilla/templui/components"
	"github.com/axzilla/templui/icons"
)

templ DropdownMenuDefault() {
	@components.DropdownMenu() {
		@components.DropdownMenuTrigger() {
			@components.Button(components.ButtonProps{
				Variant: components.ButtonVariantOutline,
			}) {
				Open
			}
		}
		@components.DropdownMenuContent(components.DropdownMenuContentProps{
			Width: "w-56",
		}) {
			@components.DropdownMenuLabel() {
				My Account
			}
			@components.DropdownMenuSeparator()
			@components.DropdownMenuGroup() {
				@components.DropdownMenuItem() {
					Profile
					@components.DropdownMenuShortcut() {
						⇧⌘P
					}
				}
				@components.DropdownMenuItem() {
					Billing
					@components.DropdownMenuShortcut() {
						⌘B
					}
				}
				@components.DropdownMenuItem() {
					Settings
					@components.DropdownMenuShortcut() {
						⌘S
					}
				}
				@components.DropdownMenuItem() {
					Keyboard shortcuts
					@components.DropdownMenuShortcut() {
						⌘K
					}
				}
			}
			@components.DropdownMenuSeparator()
			@components.DropdownMenuGroup() {
				@components.DropdownMenuItem() {
					Team
				}
				@components.DropdownMenuSub() {
					@components.DropdownMenuSubTrigger() {
						<span class="flex items-center">
							@icons.Users(icons.IconProps{Size: "16", Class: "mr-2"})
							Invite users
						</span>
					}
					@components.DropdownMenuPortal() {
						@components.DropdownMenuSubContent() {
							@components.DropdownMenuItem() {
								<span class="flex items-center">
									@icons.Mail(icons.IconProps{Size: "16", Class: "mr-2"})
									Email
								</span>
							}
							@components.DropdownMenuItem() {
								<span class="flex items-center">
									@icons.MessageSquare(icons.IconProps{Size: "16", Class: "mr-2"})
									Message
								</span>
							}
							@components.DropdownMenuSeparator()
							@components.DropdownMenuItem() {
								More...
							}
						}
					}
				}
				@components.DropdownMenuItem() {
					New Team
					@components.DropdownMenuShortcut() {
						⌘+T
					}
				}
			}
			@components.DropdownMenuSeparator()
			@components.DropdownMenuItem(components.DropdownMenuItemProps{
				Href:   "https://github.com",
				Target: "_blank",
			}) {
				<span class="flex items-center">
					@icons.Github(icons.IconProps{Size: "16", Class: "mr-2"})
					GitHub
				</span>
			}
			@components.DropdownMenuItem() {
				<span class="flex items-center">
					@icons.LifeBuoy(icons.IconProps{Size: "16", Class: "mr-2"})
					Support
				</span>
			}
			@components.DropdownMenuItem(components.DropdownMenuItemProps{
				Disabled: true,
			}) {
				<span class="flex items-center">
					@icons.Code(icons.IconProps{Size: "16", Class: "mr-2"})
					API
				</span>
			}
			@components.DropdownMenuSeparator()
			@components.DropdownMenuItem() {
				<span class="flex items-center">
					@icons.LogOut(icons.IconProps{Size: "16", Class: "mr-2"})
					Log out
				</span>
				@components.DropdownMenuShortcut() {
					⇧⌘Q
				}
			}
		}
	}
}
