package showcase

import (
	"github.com/axzilla/templui/components/button"
	"github.com/axzilla/templui/components/dropdown"
	"github.com/axzilla/templui/icons"
)

templ DropdownDefault() {
	@dropdown.Dropdown() {
		@dropdown.Trigger() {
			@button.Button(button.Props{
				Variant: button.VariantOutline,
			}) {
				Open
			}
		}
		@dropdown.Content(dropdown.ContentProps{
			Width: "w-56",
		}) {
			@dropdown.Label() {
				My Account
			}
			@dropdown.Separator()
			@dropdown.Group() {
				@dropdown.Item() {
					Profile
					@dropdown.Shortcut() {
						⇧⌘P
					}
				}
				@dropdown.Item() {
					Billing
					@dropdown.Shortcut() {
						⌘B
					}
				}
				@dropdown.Item() {
					Settings
					@dropdown.Shortcut() {
						⌘S
					}
				}
				@dropdown.Item() {
					Keyboard shortcuts
					@dropdown.Shortcut() {
						⌘K
					}
				}
			}
			@dropdown.Separator()
			@dropdown.Group() {
				@dropdown.Item() {
					Team
				}
				@dropdown.Sub() {
					@dropdown.SubTrigger() {
						<span class="flex items-center">
							@icons.Users(icons.IconProps{Size: 16, Class: "mr-2"})
							Invite users
						</span>
					}
					@dropdown.Portal() {
						@dropdown.SubContent() {
							@dropdown.Item() {
								<span class="flex items-center">
									@icons.Mail(icons.IconProps{Size: 16, Class: "mr-2"})
									Email
								</span>
							}
							@dropdown.Item() {
								<span class="flex items-center">
									@icons.MessageSquare(icons.IconProps{Size: 16, Class: "mr-2"})
									Message
								</span>
							}
							@dropdown.Separator()
							@dropdown.Item() {
								More...
							}
						}
					}
				}
				@dropdown.Item() {
					New Team
					@dropdown.Shortcut() {
						⌘+T
					}
				}
			}
			@dropdown.Separator()
			@dropdown.Item(dropdown.ItemProps{
				Href:   "https://github.com",
				Target: "_blank",
			}) {
				<span class="flex items-center">
					@icons.Github(icons.IconProps{Size: 16, Class: "mr-2"})
					GitHub
				</span>
			}
			@dropdown.Item() {
				<span class="flex items-center">
					@icons.LifeBuoy(icons.IconProps{Size: 16, Class: "mr-2"})
					Support
				</span>
			}
			@dropdown.Item(dropdown.ItemProps{
				Disabled: true,
			}) {
				<span class="flex items-center">
					@icons.Code(icons.IconProps{Size: 16, Class: "mr-2"})
					API
				</span>
			}
			@dropdown.Separator()
			@dropdown.Item() {
				<span class="flex items-center">
					@icons.LogOut(icons.IconProps{Size: 16, Class: "mr-2"})
					Log out
				</span>
				@dropdown.Shortcut() {
					⇧⌘Q
				}
			}
		}
	}
}
