package showcase

import (
	"github.com/axzilla/templui/pkg/components"
	"github.com/axzilla/templui/pkg/icons"
)

templ DropdownMenuWithIcons() {
	@components.DropdownMenu(components.DropdownMenuProps{
		Trigger: components.Button(components.ButtonProps{
			Text:     "User Menu",
			Variant:  "outline",
			IconLeft: icons.Menu(icons.IconProps{Size: "16"}),
		}),
		Items: []components.DropdownMenuItem{
			{
				Label:    "Profile",
				IconLeft: icons.User(icons.IconProps{Size: "16"}),
				Href:     "/docs/components/dropdown-menu",
			},
			{
				Label:    "Settings",
				IconLeft: icons.Settings(icons.IconProps{Size: "16"}),
				Href:     "/docs/components/dropdown-menu",
			},
			{
				Label:    "Logout",
				IconLeft: icons.LogOut(icons.IconProps{Size: "16"}),
				Value:    "logout",
			},
		},
	})
}
