package showcase

import "github.com/axzilla/templui/components"

templ InputOTPCustomLength() {
	@components.InputOTP(components.InputOTPProps{
		ID:        "otp-custom-length",
		MaxLength: 4,
	}) {
		@components.InputOTPGroup() {
			@components.InputOTPSlot(components.InputOTPSlotProps{Index: 0})
			@components.InputOTPSlot(components.InputOTPSlotProps{Index: 1})
			@components.InputOTPSlot(components.InputOTPSlotProps{Index: 2})
			@components.InputOTPSlot(components.InputOTPSlotProps{Index: 3})
		}
	}
}
