package showcase

import "github.com/axzilla/templui/components"

templ InputOTPForm() {
	@components.FormItem() {
		@components.FormLabel("otp-form") {
			Verification Code
		}
		@components.InputOTP("otp-form",
			components.InputOTPProps{
				ID:       "otp-form",
				Required: true,
				HasError: true,
			}) {
			@components.InputOTPGroup() {
				@components.InputOTPSlot(0)
				@components.InputOTPSlot(1)
				@components.InputOTPSlot(2)
				@components.InputOTPSeparator()
				@components.InputOTPSlot(3)
				@components.InputOTPSlot(4)
				@components.InputOTPSlot(5)
			}
		}
		@components.FormDescription() {
			Enter the 6-digit code sent to your phone
		}
		@components.FormMessage(components.FormMessageProps{
			Variant: components.FormMessageVariantError,
		}) {
			Invalid verification code.
		}
	}
}
