package showcase

import "github.com/axzilla/templui/components"

templ InputOTPForm() {
	@components.FormItem() {
		@components.FormLabel(components.FormLabelProps{
			For: "otp-form",
		}) {
			Verification Code
		}
		@components.InputOTP(components.InputOTPProps{
			ID:       "otp-form",
			Required: true,
			HasError: true,
		}) {
			@components.InputOTPGroup() {
				@components.InputOTPSlot(components.InputOTPSlotProps{
					Index: 0,
				})
				@components.InputOTPSlot(components.InputOTPSlotProps{
					Index: 1,
				})
				@components.InputOTPSlot(components.InputOTPSlotProps{
					Index: 2,
				})
				@components.InputOTPSeparator()
				@components.InputOTPSlot(components.InputOTPSlotProps{
					Index: 3,
				})
				@components.InputOTPSlot(components.InputOTPSlotProps{
					Index: 4,
				})
				@components.InputOTPSlot(components.InputOTPSlotProps{
					Index: 5,
				})
			}
		}
		@components.FormDescription() {
			Enter the 6-digit code sent to your phone
		}
		@components.FormMessage(components.FormMessageProps{
			Variant: components.FormMessageVariantError,
		}) {
			Invalid verification code.
		}
	}
}
