package showcase

import "github.com/axzilla/templui/components"

templ InputOTPPasswordType() {
	@components.InputOTP(components.InputOTPProps{
		ID: "otp-password",
	}) {
		@components.InputOTPGroup() {
			@components.InputOTPSlot(0, components.InputOTPSlotProps{Type: "password"})
			@components.InputOTPSlot(1, components.InputOTPSlotProps{Type: "password"})
			@components.InputOTPSlot(2, components.InputOTPSlotProps{Type: "password"})
			@components.InputOTPSeparator()
			@components.InputOTPSlot(3, components.InputOTPSlotProps{Type: "password"})
			@components.InputOTPSlot(4, components.InputOTPSlotProps{Type: "password"})
			@components.InputOTPSlot(5, components.InputOTPSlotProps{Type: "password"})
		}
	}
}
