package showcase

import "github.com/axzilla/templui/components"

templ InputOTPDefault() {
	@components.InputOTP(components.InputOTPProps{
		ID: "otp-default",
	}) {
		@components.InputOTPGroup() {
			@components.InputOTPSlot(components.InputOTPSlotProps{Index: 0})
			@components.InputOTPSlot(components.InputOTPSlotProps{Index: 1})
			@components.InputOTPSlot(components.InputOTPSlotProps{Index: 2})
			@components.InputOTPSeparator()
			@components.InputOTPSlot(components.InputOTPSlotProps{Index: 3})
			@components.InputOTPSlot(components.InputOTPSlotProps{Index: 4})
			@components.InputOTPSlot(components.InputOTPSlotProps{Index: 5})
		}
	}
}
