package showcase

import "github.com/axzilla/templui/components"

templ InputForm() {
	<div class="w-full max-w-sm">
		@components.FormItem(components.FormItemProps{}) {
			@components.FormLabel(components.FormLabelProps{
				For: "email-form",
			}) {
				Email
			}
			@components.Input(components.InputProps{
				ID:          "email-form",
				Type:        "email",
				Name:        "email",
				Placeholder: "m@example.com",
				HasError:    true,
			})
			@components.FormDescription(components.FormDescriptionProps{}) {
				Enter your email address for notifications.
			}
			@components.FormMessage(components.FormMessageProps{
				Text:    "Please enter a valid email address",
				Variant: components.FormMessageVariantError,
			})
		}
	</div>
}
