package showcase

import "github.com/axzilla/templui/component/inputotp"

templ InputOTPDefault() {
	@inputotp.InputOTP() {
		@inputotp.Group() {
			@inputotp.Slot(inputotp.SlotProps{
				Index: 0,
			})
			@inputotp.Slot(inputotp.SlotProps{
				Index: 1,
			})
			@inputotp.Slot(inputotp.SlotProps{
				Index: 2,
			})
			@inputotp.Slot(inputotp.SlotProps{
				Index: 3,
			})
			@inputotp.Slot(inputotp.SlotProps{
				Index: 4,
			})
			@inputotp.Slot(inputotp.SlotProps{
				Index: 5,
			})
		}
	}
}
