package showcase

import "github.com/axzilla/templui/components"

templ InputOTPPlaceholder() {
	@components.InputOTP("otp-placeholder",
		components.InputOTPProps{
			ID: "otp-placeholder",
		}) {
		@components.InputOTPGroup() {
			@components.InputOTPSlot(0, components.InputOTPSlotProps{Placeholder: "•"})
			@components.InputOTPSlot(1, components.InputOTPSlotProps{Placeholder: "•"})
			@components.InputOTPSlot(2, components.InputOTPSlotProps{Placeholder: "•"})
			@components.InputOTPSeparator()
			@components.InputOTPSlot(3, components.InputOTPSlotProps{Placeholder: "•"})
			@components.InputOTPSlot(4, components.InputOTPSlotProps{Placeholder: "•"})
			@components.InputOTPSlot(5, components.InputOTPSlotProps{Placeholder: "•"})
		}
	}
}
