package showcase

import "github.com/axzilla/templui/components"

templ InputOTPPassword() {
	@components.InputOTP(components.InputOTPProps{
		ID: "otp-password",
	}) {
		@components.InputOTPGroup(components.InputOTPGroupProps{}) {
			@components.InputOTPSlot(components.InputOTPSlotProps{Index: 0, Type: "password"})
			@components.InputOTPSlot(components.InputOTPSlotProps{Index: 1, Type: "password"})
			@components.InputOTPSlot(components.InputOTPSlotProps{Index: 2, Type: "password"})
			@components.InputOTPSeparator(components.InputOTPSeparatorProps{})
			@components.InputOTPSlot(components.InputOTPSlotProps{Index: 3, Type: "password"})
			@components.InputOTPSlot(components.InputOTPSlotProps{Index: 4, Type: "password"})
			@components.InputOTPSlot(components.InputOTPSlotProps{Index: 5, Type: "password"})
		}
	}
}
