package showcase

import "github.com/axzilla/templui/components"

templ InputForm() {
	<div class="w-full max-w-sm">
		@components.FormItem() {
			@components.FormLabel(components.FormLabelProps{
				For: "email-form",
			}) {
				Email
			}
			@components.Input(components.InputProps{
				ID:          "email-form",
				Type:        "email",
				Name:        "email",
				Placeholder: "m@example.com",
				HasError:    true,
			})
			@components.FormDescription() {
				Enter your email address for notifications.
			}
			@components.FormMessage(components.FormMessageProps{
				Variant: components.FormMessageVariantError,
			}) {
				Please enter a valid email address
			}
		}
	</div>
}
