package showcase

import "github.com/axzilla/templui/component/inputotp"

templ InputOTPPlaceholder() {
	@inputotp.InputOTP() {
		@inputotp.Group() {
			@inputotp.Slot(inputotp.SlotProps{
				Index:       0,
				Placeholder: "•",
			})
			@inputotp.Slot(inputotp.SlotProps{
				Index:       1,
				Placeholder: "•",
			})
			@inputotp.Slot(inputotp.SlotProps{
				Index:       2,
				Placeholder: "•",
			})
			@inputotp.Separator()
			@inputotp.Slot(inputotp.SlotProps{
				Index:       3,
				Placeholder: "•",
			})
			@inputotp.Slot(inputotp.SlotProps{
				Index:       4,
				Placeholder: "•",
			})
			@inputotp.Slot(inputotp.SlotProps{
				Index:       5,
				Placeholder: "•",
			})
		}
	}
}
