package showcase

import "github.com/axzilla/templui/component/inputotp"

templ InputOTPPasswordType() {
	@inputotp.InputOTP(inputotp.Props{
		ID: "otp-password",
	}) {
		@inputotp.Group() {
			@inputotp.Slot(inputotp.SlotProps{
				Index: 0,
				Type:  "password",
			})
			@inputotp.Slot(inputotp.SlotProps{
				Index: 1,
				Type:  "password",
			})
			@inputotp.Slot(inputotp.SlotProps{
				Index: 2,
				Type:  "password",
			})
			@inputotp.Separator()
			@inputotp.Slot(inputotp.SlotProps{
				Index: 3,
				Type:  "password",
			})
			@inputotp.Slot(inputotp.SlotProps{
				Index: 4,
				Type:  "password",
			})
			@inputotp.Slot(inputotp.SlotProps{
				Index: 5,
				Type:  "password",
			})
		}
	}
}
