package showcase

import "github.com/axzilla/templui/components"

templ InputOTPDefault() {
	<div class="flex flex-col space-y-4">
		@components.InputOTP(components.InputOTPProps{
			ID:          "otp-default",
			Name:        "otp-default",
			Length:      6,
			Placeholder: "•",
		})
	</div>
}

templ InputOTPWithError() {
	<div class="flex flex-col space-y-4">
		@components.InputOTP(components.InputOTPProps{
			ID:       "otp-error",
			Name:     "otp-error",
			Length:   6,
			HasError: true,
		})
		<p class="text-sm text-destructive">Invalid verification code. Please try again.</p>
	</div>
}

templ InputOTPCustomLength() {
	<div class="flex flex-col space-y-4">
		@components.InputOTP(components.InputOTPProps{
			ID:     "otp-custom-length",
			Name:   "otp-custom-length",
			Length: 4,
		})
		<p class="text-sm text-muted-foreground">Enter the 4-digit verification code</p>
	</div>
}

templ InputOTPPassword() {
	<div class="flex flex-col space-y-4">
		@components.InputOTP(components.InputOTPProps{
			ID:     "otp-password",
			Name:   "otp-password",
			Length: 6,
			Type:   "password",
		})
		<p class="text-sm text-muted-foreground">Secure entry mode</p>
	</div>
}

templ InputOTPCustomStyling() {
	<div class="flex flex-col space-y-4">
		@components.InputOTP(components.InputOTPProps{
			ID:     "otp-custom-style",
			Name:   "otp-custom-style",
			Length: 6,
			Class:  "gap-4",
			Attributes: templ.Attributes{
				"style": "transform: scale(1.2);",
			},
		})
		<p class="text-sm text-muted-foreground">Custom styling with wider spacing and larger scale</p>
	</div>
}

templ InputOTPForm() {
	<form class="space-y-6">
		@components.FormItem(components.FormItemProps{}) {
			@components.FormLabel(components.FormLabelProps{
				For:  "otp-form",
				Text: "Verification Code",
			})
			@components.InputOTP(components.InputOTPProps{
				ID:       "otp-form",
				Name:     "otp-form",
				Length:   6,
				Required: true,
			})
			@components.FormDescription(components.FormDescriptionProps{}) {
				Enter the 6-digit code sent to your phone
			}
		}
		@components.Button(components.ButtonProps{
			Text:  "Verify",
			Type:  "submit",
			Class: "mt-4",
		})
	</form>
}
