package showcase

import "github.com/axzilla/templui/components"

templ InputOTPCustomStyling() {
	@components.InputOTP(components.InputOTPProps{
		ID: "otp-styled",
	}) {
		@components.InputOTPGroup(components.InputOTPGroupProps{
			Class: "gap-3",
		}) {
			@components.InputOTPSlot(0, components.InputOTPSlotProps{
				Class: "w-12 h-14 bg-primary/10 border-primary text-lg font-bold",
			})
			@components.InputOTPSlot(1, components.InputOTPSlotProps{
				Class: "w-12 h-14 bg-primary/10 border-primary text-lg font-bold",
			})
			@components.InputOTPSlot(2, components.InputOTPSlotProps{
				Class: "w-12 h-14 bg-primary/10 border-primary text-lg font-bold",
			})
			@components.InputOTPSeparator(components.InputOTPSeparatorProps{
				Class: "text-2xl font-bold text-primary",
			}) {
				<span>:</span>
			}
			@components.InputOTPSlot(3, components.InputOTPSlotProps{
				Class: "w-12 h-14 bg-primary/10 border-primary text-lg font-bold",
			})
			@components.InputOTPSlot(4, components.InputOTPSlotProps{
				Class: "w-12 h-14 bg-primary/10 border-primary text-lg font-bold",
			})
			@components.InputOTPSlot(5, components.InputOTPSlotProps{
				Class: "w-12 h-14 bg-primary/10 border-primary text-lg font-bold",
			})
		}
	}
}
