package showcase

import (
	"github.com/axzilla/templui/internal/components/button"
	"github.com/axzilla/templui/internal/components/modal"
)

templ ModalDefault() {
	@modal.Trigger(modal.TriggerProps{
		For: "default-modal",
	}) {
		@button.Button() {
			Open Modal
		}
	}
	@modal.Modal(modal.Props{
		ID:    "default-modal",
		Class: "max-w-md",
	}) {
		@modal.Header() {
			Are you absolutely sure?
		}
		@modal.Body() {
			This action cannot be undone. This will permanently delete your account and remove your data from our servers.				
		}
		@modal.Footer() {
			<div class="flex gap-2">
				@modal.Close(modal.CloseProps{
					For: "default-modal",
				}) {
					@button.Button() {
						Cancel
					}
				}
				@modal.Close(modal.CloseProps{
					For: "default-modal",
				}) {
					@button.Button(button.Props{
						Variant: button.VariantSecondary,
					}) {
						Continue
					}
				}
			</div>
		}
	}
}
