package showcase

import "github.com/axzilla/templui/pkg/components"

templ Modal() {
	@components.ModalTrigger("default-modal") {
		@components.Button(components.ButtonProps{Text: "Open Modal"})
	}
	@components.Modal(components.ModalProps{ID: "default-modal", Class: "max-w-md"}) {
		@components.ModalHeader() {
			Are you absolutely sure?
		}
		@components.ModalBody() {
			This action cannot be undone. This will permanently delete your account and remove your data from our servers.				
		}
		@components.ModalFooter() {
			<div class="flex gap-2">
				@components.ModalClose("default-modal") {
					@components.Button(components.ButtonProps{
						Text: "Cancel",
					})
				}
				@components.ModalClose("default-modal") {
					@components.Button(components.ButtonProps{
						Text:    "Continue",
						Variant: components.ButtonVariantSecondary,
					})
				}
			</div>
		}
	}
}
