package showcase

import (
	"github.com/axzilla/templui/components"
	"github.com/axzilla/templui/components/button"
)

templ ModalDefault() {
	@components.ModalTrigger(components.ModalTriggerProps{
		ModalID: "default-modal",
	}) {
		@button.Button() {
			Open Modal
		}
	}
	@components.Modal(components.ModalProps{
		ID:    "default-modal",
		Class: "max-w-md",
	}) {
		@components.ModalHeader() {
			Are you absolutely sure?
		}
		@components.ModalBody() {
			This action cannot be undone. This will permanently delete your account and remove your data from our servers.				
		}
		@components.ModalFooter() {
			<div class="flex gap-2">
				@components.ModalClose(components.ModalCloseProps{
					ModalID: "default-modal",
				}) {
					@button.Button() {
						Cancel
					}
				}
				@components.ModalClose(components.ModalCloseProps{
					ModalID: "default-modal",
				}) {
					@button.Button(button.Props{
						Variant: button.VariantSecondary,
					}) {
						Continue
					}
				}
			</div>
		}
	}
}
