package showcase

import "github.com/axzilla/templui/internal/components/pagination"

templ PaginationDefault() {
	@pagination.Pagination(pagination.Props{
		Class: "mt-8",
	}) {
		@pagination.Content() {
			@pagination.Item() {
				@pagination.Previous(pagination.PreviousProps{
					Href:     "?page=1",
					Disabled: false,
				})
			}
			@pagination.Item() {
				@pagination.Link(pagination.LinkProps{
					Href: "?page=1",
				}) {
					1
				}
			}
			@pagination.Item() {
				@pagination.Link(pagination.LinkProps{
					Href:     "?page=2",
					IsActive: true,
				}) {
					2
				}
			}
			@pagination.Item() {
				@pagination.Link(pagination.LinkProps{
					Href: "?page=3",
				}) {
					3
				}
			}
			@pagination.Item() {
				@pagination.Ellipsis()
			}
			@pagination.Item() {
				@pagination.Next(pagination.NextProps{
					Href: "?page=3",
				})
			}
		}
	}
}
