package showcase

import (
	"github.com/axzilla/templui/components"
	"github.com/axzilla/templui/components/button"
	"github.com/axzilla/templui/components/input"
	"github.com/axzilla/templui/components/label"
)

templ PopoverDefault() {
	@components.Popover() {
		@components.PopoverTrigger(components.PopoverTriggerProps{
			For: "default-popover",
		}) {
			@button.Button(button.Props{
				Variant: button.VariantOutline,
			}) {
				Open Popover
			}
		}
		@components.PopoverContent(components.PopoverContentProps{
			ID: "default-popover",
		}) {
			@PopoverContent()
		}
	}
}

templ PopoverContent() {
	<div class="p-4 space-y-4 min-w-2xs">
		<div>
			<h3 class="text-lg font-semibold">Dimensions</h3>
			<p>Set the dimensions for the layer.</p>
		</div>
		<div class="flex flex-col gap-2">
			<div class="grid grid-cols-3 items-center gap-2">
				@label.Label(label.Props{
					For: "width",
				}) {
					Width
				}
				@input.Input(input.Props{
					ID:          "width",
					Placeholder: "Width",
					Value:       "100%",
					Class:       "col-span-2",
				})
			</div>
			<div class="grid grid-cols-3 items-center gap-2">
				@label.Label(label.Props{
					For: "height",
				}) {
					Height
				}
				@input.Input(input.Props{
					ID:          "height",
					Placeholder: "Height",
					Value:       "100%",
					Class:       "col-span-2",
				})
			</div>
		</div>
	</div>
}
