package showcase

import "github.com/axzilla/templui/components"

templ RadioForm() {
	<div class="w-full max-w-sm">
		@components.FormItem() {
			@components.FormItemFlex() {
				@components.Radio(components.RadioProps{
					ID:      "r1",
					Name:    "notify",
					Value:   "all",
					Checked: true,
				})
				@components.FormLabel("r1") {
					All new products
				}
			}
			@components.FormItemFlex() {
				@components.Radio(components.RadioProps{
					ID:       "r2",
					Name:     "notify",
					Value:    "wishlist",
					Disabled: true,
				})
				@components.FormLabel("r2") {
					Create a wishlist (Coming Soon)
				}
			}
			@components.FormItemFlex() {
				@components.Radio(components.RadioProps{
					ID:    "r3",
					Name:  "notify",
					Value: "none",
				})
				@components.FormLabel("r3") {
					No notifications
				}
			}
			@components.FormDescription() {
				You can change your preferences at any time.
			}
			@components.FormMessage(components.FormMessageProps{
				Variant: components.FormMessageVariantError,
			}) {
				We will send you an email when new products are available.
			}
		}
	</div>
}
