package showcase

import "github.com/axzilla/templui/components"
import "github.com/axzilla/templui/icons"

templ RadioCard() {
	<div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
		@components.RadioCard(components.RadioCardProps{
			ID:          "plan-basic",
			Name:        "plan",
			Value:       "basic",
			Title:       "Basic Plan",
			Description: "Essential features for individuals and small teams",
			Icon:        icons.Package(icons.IconProps{Size: "20"}),
			Footer:      PriceFooter("$5.99"),
		})
		@components.RadioCard(components.RadioCardProps{
			ID:          "plan-pro",
			Name:        "plan",
			Value:       "pro",
			Checked:     true,
			Title:       "Pro Plan",
			Description: "Enhanced capabilities for growing businesses.",
			Icon:        icons.Star(icons.IconProps{Size: "20"}),
			Footer:      PriceFooter("$14.99"),
		})
		@components.RadioCard(components.RadioCardProps{
			ID:          "plan-enterprise",
			Name:        "plan",
			Value:       "enterprise",
			Title:       "Enterprise Plan",
			Description: "Advanced features for large organizations",
			Icon:        icons.Building(icons.IconProps{Size: "20"}),
			Footer:      PriceFooter("$29.99"),
			Disabled:    true,
		})
	</div>
}
