package showcase

import (
	"github.com/axzilla/templui/component/form"
	"github.com/axzilla/templui/component/radio"
)

templ RadioForm() {
	<div class="w-full max-w-sm">
		@form.Item() {
			@form.ItemFlex() {
				@radio.Radio(radio.Props{
					ID:      "r1",
					Checked: true,
				})
				@form.Label(form.LabelProps{
					For: "r1",
				}) {
					All new products
				}
			}
			@form.ItemFlex() {
				@radio.Radio(radio.Props{
					ID:       "r2",
					Disabled: true,
				})
				@form.Label(form.LabelProps{
					For: "r2",
				}) {
					Create a wishlist (Coming Soon)
				}
			}
			@form.ItemFlex() {
				@radio.Radio(radio.Props{
					ID: "r3",
				})
				@form.Label(form.LabelProps{
					For: "r3",
				}) {
					No notifications
				}
			}
			@form.Description() {
				You can change your preferences at any time.
			}
			@form.Message(form.MessageProps{
				Variant: form.MessageVariantError,
			}) {
				We will send you an email when new products are available.
			}
		}
	</div>
}
