package showcase

import "github.com/axzilla/templui/components"

templ RatingDefault() {
	@components.Rating(components.RatingProps{
		Value:     3.5,
		MaxValue:  5,
		ReadOnly:  false,
		Style:     components.RatingStyleStar,
		Precision: 0.5,
		ShowValue: true,
	})
}

templ RatingReadOnly() {
	@components.Rating(components.RatingProps{
		Value:    4.7,
		MaxValue: 5,
		ReadOnly: true,
		Style:    components.RatingStyleStar,
	})
}

templ RatingStyles() {
	<div class="flex flex-col gap-4">
		<div class="flex flex-col gap-2">
			@components.Label(components.LabelProps{Text: "Star"})
			@components.Rating(components.RatingProps{
				Value:    4,
				MaxValue: 5,
				ReadOnly: true,
				Style:    components.RatingStyleStar,
			})
		</div>
		<div class="flex flex-col gap-2">
			@components.Label(components.LabelProps{Text: "Heart"})
			@components.Rating(components.RatingProps{
				Value:    4,
				MaxValue: 5,
				ReadOnly: true,
				Style:    components.RatingStyleHeart,
			})
		</div>
		<div class="flex flex-col gap-2">
			@components.Label(components.LabelProps{Text: "Emoji"})
			@components.Rating(components.RatingProps{
				Value:    4,
				MaxValue: 5,
				ReadOnly: true,
				Style:    components.RatingStyleEmoji,
			})
		</div>
		<div class="flex flex-col gap-2">
			@components.Label(components.LabelProps{Text: "Numeric"})
			@components.Rating(components.RatingProps{
				Value:     3.6,
				MaxValue:  5,
				ReadOnly:  true,
				Precision: 0.1,
				Style:     components.RatingStyleNumeric,
			})
		</div>
	</div>
}

templ RatingForm() {
	<form class="max-w-sm mx-auto">
		@components.FormItem(components.FormItemProps{}) {
			@components.Label(components.LabelProps{Text: "Product Quality"})
			@components.Rating(components.RatingProps{
				Value:     3,
				MaxValue:  5,
				ReadOnly:  false,
				Style:     components.RatingStyleStar,
				Precision: 1.0,
				Name:      "product_quality",
			})
			@components.FormDescription(components.FormDescriptionProps{}) {
				Rate the quality of the product you received.
			}
			@components.FormMessage(components.FormMessageProps{
				Type:    "error",
				Message: "Please rate the product quality."})
		}
	</form>
}

templ RatingPrecision() {
	<div class="flex flex-col gap-4">
		<div class="flex flex-col gap-2">
			@components.Label(components.LabelProps{Text: "Integer Ratings"})
			@components.Rating(components.RatingProps{
				Value:       3.7,
				MaxValue:    5,
				ReadOnly:    false,
				Style:       components.RatingStyleStar,
				Precision:   1.0,
				ShowValue:   true,
				OnlyInteger: true,
			})
		</div>
		<div class="flex flex-col gap-2">
			@components.Label(components.LabelProps{Text: "Half-Star Ratings"})
			@components.Rating(components.RatingProps{
				Value:     3.7,
				MaxValue:  5,
				ReadOnly:  false,
				Style:     components.RatingStyleStar,
				Precision: 0.5,
				ShowValue: true,
			})
		</div>
		<div class="flex flex-col gap-2">
			@components.Label(components.LabelProps{Text: "Decimal Ratings (0.1)"})
			@components.Rating(components.RatingProps{
				Value:     3.7,
				MaxValue:  5,
				ReadOnly:  false,
				Style:     components.RatingStyleStar,
				Precision: 0.1,
				ShowValue: true,
			})
		</div>
	</div>
}

templ RatingMaxValues() {
	<div class="flex flex-col gap-4">
		<div class="flex flex-col gap-2">
			@components.Label(components.LabelProps{Text: "5-Star Rating"})
			@components.Rating(components.RatingProps{
				Value:    3,
				MaxValue: 3,
				ReadOnly: true,
				Style:    components.RatingStyleStar,
			})
		</div>
		<div class="flex flex-col gap-2">
			@components.Label(components.LabelProps{Text: "10-Star Rating"})
			@components.Rating(components.RatingProps{
				Value:     7,
				MaxValue:  10,
				ReadOnly:  true,
				Style:     components.RatingStyleStar,
				ShowValue: true,
			})
		</div>
	</div>
}
