package showcase

import "github.com/axzilla/templui/components"

templ RatingStyles() {
	<div class="flex flex-col gap-4">
		<div class="flex flex-col gap-2">
			@components.Label(components.LabelProps{}) {
				Star Style
			}
			@components.RatingRoot(components.RatingRootProps{
				Value:    4,
				MaxValue: 5,
			}) {
				@components.RatingGroup(components.RatingGroupProps{}) {
					for i := 1; i <= 5; i++ {
						@components.RatingItem(components.RatingItemProps{
							Value: i,
							Style: components.RatingStyleStar,
						})
					}
				}
			}
		</div>
		<div class="flex flex-col gap-2">
			@components.Label(components.LabelProps{}) {
				Heart Style
			}
			@components.RatingRoot(components.RatingRootProps{
				Value:    4,
				MaxValue: 5,
			}) {
				@components.RatingGroup(components.RatingGroupProps{}) {
					for i := 1; i <= 5; i++ {
						@components.RatingItem(components.RatingItemProps{
							Value: i,
							Style: components.RatingStyleHeart,
						})
					}
				}
			}
		</div>
		<div class="flex flex-col gap-2">
			@components.Label(components.LabelProps{}) {
				Emoji Style
			}
			@components.RatingRoot(components.RatingRootProps{
				Value:    4,
				MaxValue: 5,
			}) {
				@components.RatingGroup(components.RatingGroupProps{}) {
					for i := 1; i <= 5; i++ {
						@components.RatingItem(components.RatingItemProps{
							Value: i,
							Style: components.RatingStyleEmoji,
						})
					}
				}
			}
		</div>
	</div>
}
