package showcase

import "github.com/axzilla/templui/components"

templ RatingMaxValues() {
	<div class="flex flex-col gap-4">
		<div class="flex flex-col gap-2">
			@components.Label(components.LabelProps{}) {
				5-Star Rating
			}
			@components.Rating(components.RatingProps{
				Value:    3,
				MaxValue: 3,
				ReadOnly: true,
				Style:    components.RatingStyleStar,
			})
		</div>
		<div class="flex flex-col gap-2">
			@components.Label(components.LabelProps{}) {
				10-Star Rating
			}
			@components.Rating(components.RatingProps{
				Value:     7,
				MaxValue:  10,
				ReadOnly:  true,
				Style:     components.RatingStyleStar,
				ShowValue: true,
			})
		</div>
	</div>
}
