package showcase

import "github.com/axzilla/templui/components"

templ RatingStyles() {
	<div class="flex flex-col gap-4">
		@components.Rating(components.RatingProps{
			Value: 2,
		}) {
			@components.RatingGroup(components.RatingGroupProps{}) {
				for i := 1; i <= 5; i++ {
					@components.RatingItem(components.RatingItemProps{
						Value: i,
						Style: components.RatingStyleStar,
					})
				}
			}
		}
		@components.Rating(components.RatingProps{
			Value: 3,
		}) {
			@components.RatingGroup(components.RatingGroupProps{}) {
				for i := 1; i <= 5; i++ {
					@components.RatingItem(components.RatingItemProps{
						Value: i,
						Style: components.RatingStyleHeart,
					})
				}
			}
		}
		@components.Rating(components.RatingProps{
			Value: 4,
		}) {
			@components.RatingGroup(components.RatingGroupProps{}) {
				for i := 1; i <= 5; i++ {
					@components.RatingItem(components.RatingItemProps{
						Value: i,
						Style: components.RatingStyleEmoji,
					})
				}
			}
		}
	</div>
}
