package showcase

import "github.com/axzilla/templui/components"

templ RatingForm() {
	<form class="max-w-sm mx-auto">
		@components.FormItem(components.FormItemProps{}) {
			@components.Label(components.LabelProps{Text: "Product Quality"})
			@components.Rating(components.RatingProps{
				Value:     3,
				MaxValue:  5,
				ReadOnly:  false,
				Style:     components.RatingStyleStar,
				Precision: 1.0,
				Name:      "product_quality",
			})
			@components.FormDescription(components.FormDescriptionProps{}) {
				Rate the quality of the product you received.
			}
			@components.FormMessage(components.FormMessageProps{
				Type:    components.FormMessageTypeError,
				Message: "Please rate the product quality."})
		}
	</form>
}
