package showcase

import "github.com/axzilla/templui/components"

templ RatingMaxValues() {
	<div class="flex flex-col gap-4">
		<div class="flex flex-col gap-2">
			@components.Label(components.LabelProps{}) {
				3-Star Rating
			}
			@components.RatingRoot(components.RatingRootProps{
				Value:    2,
				MaxValue: 3,
			}) {
				@components.RatingGroup(components.RatingGroupProps{}) {
					for i := 1; i <= 5; i++ {
						@components.RatingItem(components.RatingItemProps{
							Value: i,
							Style: components.RatingStyleStar,
						})
					}
				}
			}
		</div>
		<div class="flex flex-col gap-2">
			@components.Label(components.LabelProps{}) {
				10-Star Rating
			}
			@components.RatingRoot(components.RatingRootProps{
				Value:    7,
				MaxValue: 10,
			}) {
				@components.RatingGroup(components.RatingGroupProps{}) {
					for i := 1; i <= 10; i++ {
						@components.RatingItem(components.RatingItemProps{
							Value: i,
							Style: components.RatingStyleStar,
							Class: "scale-75", // Smaller stars for better display
						})
					}
				}
			}
		</div>
	</div>
}
