package showcase

import (
	"github.com/axzilla/templui/component/label"
	"github.com/axzilla/templui/component/rating"
)

templ RatingWithLabel() {
	<div class="items-center">
		<div class="flex flex-col gap-2">
			@label.Label(label.Props{
				For: "rating-with-label",
			}) {
				Fruit
			}
			@rating.Rating(rating.Props{
				Value: 2,
			}) {
				@rating.Group() {
					for i := 1; i <= 5; i++ {
						@rating.Item(rating.ItemProps{
							Value: i,
							Style: rating.StyleStar,
						})
					}
				}
			}
		</div>
	</div>
}
