package showcase

import "github.com/axzilla/templui/components"

templ RatingForm() {
	<form class="max-w-sm mx-auto">
		@components.FormItem() {
			@components.Label(components.LabelProps{
				For: "product_quality",
			}) {
				Product Quality
			}
			@components.Rating(components.RatingProps{
				Value:     3,
				ReadOnly:  false,
				Precision: 1.0,
				Name:      "product_quality",
			}) {
				@components.RatingGroup() {
					for i := 1; i <= 5; i++ {
						@components.RatingItem(components.RatingItemProps{
							Value: i,
							Style: components.RatingStyleStar,
						})
					}
				}
			}
			@components.FormDescription() {
				Rate the quality of the product you received.
			}
			@components.FormMessage(components.FormMessageProps{
				Variant: components.FormMessageVariantError,
			}) {
				Please rate the product quality.
			}
		}
	</form>
}
