package showcase

import "github.com/axzilla/templui/components"

templ RatingPrecision() {
	<div class="flex flex-col gap-4">
		<div class="flex flex-col gap-2">
			@components.Label(components.LabelProps{}) {
				Integer Ratings
			}
			@components.RatingRoot(components.RatingRootProps{
				Value:       1.7,
				MaxValue:    5,
				ReadOnly:    true,
				Precision:   1.0,
				OnlyInteger: true,
			}) {
				@components.RatingGroup(components.RatingGroupProps{}) {
					for i := 1; i <= 5; i++ {
						@components.RatingItem(components.RatingItemProps{
							Value: i,
							Style: components.RatingStyleStar,
						})
					}
				}
			}
		</div>
		<div class="flex flex-col gap-2">
			@components.Label(components.LabelProps{}) {
				Half-Star Ratings 
			}
			@components.RatingRoot(components.RatingRootProps{
				Value:     2.7,
				MaxValue:  5,
				ReadOnly:  true,
				Precision: 0.5,
			}) {
				@components.RatingGroup(components.RatingGroupProps{}) {
					for i := 1; i <= 5; i++ {
						@components.RatingItem(components.RatingItemProps{
							Value: i,
							Style: components.RatingStyleStar,
						})
					}
				}
			}
		</div>
		<div class="flex flex-col gap-2">
			@components.Label(components.LabelProps{}) {
				Decimal Ratings (0.1)
			}
			@components.RatingRoot(components.RatingRootProps{
				Value:     3.7,
				MaxValue:  5,
				ReadOnly:  true,
				Precision: 0.1,
			}) {
				@components.RatingGroup(components.RatingGroupProps{}) {
					for i := 1; i <= 5; i++ {
						@components.RatingItem(components.RatingItemProps{
							Value: i,
							Style: components.RatingStyleStar,
						})
					}
				}
			}
		</div>
	</div>
}
