package showcase

import "github.com/axzilla/templui/components"

templ RatingStyles() {
	<div class="flex flex-col gap-4">
		<div class="flex flex-col gap-2">
			@components.Label(components.LabelProps{}) {
				Star
			}
			@components.Rating(components.RatingProps{
				Value:    4,
				MaxValue: 5,
				ReadOnly: true,
				Style:    components.RatingStyleStar,
			})
		</div>
		<div class="flex flex-col gap-2">
			@components.Label(components.LabelProps{}) {
				Heart
			}
			@components.Rating(components.RatingProps{
				Value:    4,
				MaxValue: 5,
				ReadOnly: true,
				Style:    components.RatingStyleHeart,
			})
		</div>
		<div class="flex flex-col gap-2">
			@components.Label(components.LabelProps{}) {
				Emoji
			}
			@components.Rating(components.RatingProps{
				Value:    4,
				MaxValue: 5,
				ReadOnly: true,
				Style:    components.RatingStyleEmoji,
			})
		</div>
		<div class="flex flex-col gap-2">
			@components.Label(components.LabelProps{}) {
				Numeric
			}
			@components.Rating(components.RatingProps{
				Value:     3.6,
				MaxValue:  5,
				ReadOnly:  true,
				Precision: 0.1,
				Style:     components.RatingStyleNumeric,
			})
		</div>
	</div>
}
