package showcase

import "github.com/axzilla/templui/components"

templ RatingWithLabel() {
	<div class="items-center">
		<div class="flex flex-col gap-2">
			@components.Label(components.LabelProps{
				For: "select-with-label",
			}) {
				Fruit
			}
			@components.Rating(components.RatingProps{
				Value: 2,
			}) {
				@components.RatingGroup(components.RatingGroupProps{}) {
					for i := 1; i <= 5; i++ {
						@components.RatingItem(components.RatingItemProps{
							Value: i,
							Style: components.RatingStyleStar,
						})
					}
				}
			}
		</div>
	</div>
}
