package showcase

import (
	"github.com/axzilla/templui/component/label"
	"github.com/axzilla/templui/component/selectbox"
)

templ SelectBoxWithLabel() {
	<div class="space-y-2 w-full max-w-sm">
		@label.Label(label.Props{
			For: "select-with-label",
		}) {
			Fruit
		}
		@selectbox.SelectBox() {
			@selectbox.Trigger(selectbox.TriggerProps{
				ID: "select-with-label",
			}) {
				@selectbox.Value(selectbox.ValueProps{
					Placeholder: "Select a fruit",
				})
			}
			@selectbox.Content() {
				@selectbox.Label() {
					Fruits
				}
				@selectbox.Item(selectbox.ItemProps{
					Value: "apple",
				}) {
					Apple
				}
				@selectbox.Item(selectbox.ItemProps{
					Value: "banana",
				}) {
					Banana
				}
				@selectbox.Item(selectbox.ItemProps{
					Value: "orange",
				}) {
					Orange
				}
			}
		}
	</div>
}
