package showcase

import "github.com/axzilla/templui/components"

templ SelectForm() {
	<div class="w-full max-w-sm">
		@components.FormItem(components.FormItemProps{}) {
			@components.FormLabel(components.FormLabelProps{
				For: "select-with-label",
			}) {
				Fruit
			}
			@components.Select(components.SelectProps{}) {
				@components.SelectTrigger(components.SelectTriggerProps{
					ID:       "select-with-label",
					Name:     "fruit",
					Required: true,
				}) {
					@components.SelectValue(components.SelectValueProps{
						Placeholder: "Select a fruit",
					})
				}
				@components.SelectContent(components.SelectContentProps{}) {
					@components.SelectItem(components.SelectItemProps{
						Value: "apple",
					}) {
						Apple
					}
					@components.SelectItem(components.SelectItemProps{
						Value: "banana",
					}) {
						Banana
					}
					@components.SelectItem(components.SelectItemProps{
						Value:    "blueberry",
						Selected: true,
					}) {
						Blueberry 
					}
					@components.SelectItem(components.SelectItemProps{
						Value: "grapes",
					}) {
						Grapes
					}
					@components.SelectItem(components.SelectItemProps{
						Value:    "pineapple",
						Disabled: true,
					}) {
						Pineapple (out of stock)
					}
				}
			}
			@components.FormDescription(components.FormDescriptionProps{}) {
				Select a fruit category.
			}
			@components.FormMessage(components.FormMessageProps{
				Variant: components.FormMessageVariantError,
				Text:    "A fruit selection is required.",
			})
		}
	</div>
}
