package showcase

import (
	"github.com/axzilla/templui/components"
	"github.com/axzilla/templui/components/label"
)

templ SelectWithLabel() {
	<div class="space-y-2 w-full max-w-sm">
		@label.Label(label.Props{
			For: "select-with-label",
		}) {
			Fruit
		}
		@components.Select() {
			@components.SelectTrigger(components.SelectTriggerProps{
				ID: "select-with-label",
			}) {
				@components.SelectValue(components.SelectValueProps{
					Placeholder: "Select a fruit",
				})
			}
			@components.SelectContent() {
				@components.SelectLabel() {
					Fruits
				}
				@components.SelectItem(components.SelectItemProps{
					Value: "apple",
				}) {
					Apple
				}
				@components.SelectItem(components.SelectItemProps{
					Value: "banana",
				}) {
					Banana
				}
				@components.SelectItem(components.SelectItemProps{
					Value: "orange",
				}) {
					Orange
				}
			}
		}
	</div>
}
