package showcase

import "github.com/axzilla/templui/components"

templ SelectDisabled() {
	<div class="space-y-2 w-full max-w-sm">
		@components.SelectScript()
		@components.Select(components.SelectProps{}) {
			@components.SelectTrigger(components.SelectTriggerProps{
				ID:       "fruit",
				Name:     "fruit",
				Disabled: true,
			}) {
				@components.SelectValue(components.SelectValueProps{
					Placeholder: "Select a fruit",
				})
			}
			@components.SelectContent(components.SelectContentProps{}) {
				@components.SelectLabel(components.SelectLabelProps{}) {
					Fruits
				}
				@components.SelectItem(components.SelectItemProps{
					Value: "apple",
				}) {
					Apple
				}
				@components.SelectItem(components.SelectItemProps{
					Value: "banana",
				}) {
					Banana
				}
			}
		}
	</div>
}
