package showcase

import "github.com/axzilla/templui/components"

templ SelectDefault() {
	<div class="w-full max-w-sm">
		@components.SelectScript()
		@components.Select(components.SelectProps{}) {
			@components.SelectTrigger(components.SelectTriggerProps{
				ID:   "fruit",
				Name: "fruit",
			}) {
				@components.SelectValue(components.SelectValueProps{
					Placeholder: "Select a fruit",
				})
			}
			@components.SelectContent(components.SelectContentProps{}) {
				@components.SelectGroup(components.SelectGroupProps{}) {
					@components.SelectLabel(components.SelectLabelProps{}) {
						Fruits
					}
					@components.SelectItem(components.SelectItemProps{
						Value: "apple",
					}) {
						Apple
					}
					@components.SelectItem(components.SelectItemProps{
						Value: "banana",
					}) {
						Banana
					}
					@components.SelectItem(components.SelectItemProps{
						Value: "blueberry",
					}) {
						Blueberry
					}
					@components.SelectItem(components.SelectItemProps{
						Value: "grapes",
					}) {
						Grapes
					}
					@components.SelectItem(components.SelectItemProps{
						Value: "pineapple",
					}) {
						Pineapple
					}
				}
			}
		}
	</div>
}
