package showcase

import (
	"github.com/axzilla/templui/components"
	"github.com/axzilla/templui/components/form"
)

templ SelectForm() {
	<div class="w-full max-w-sm">
		@form.Item() {
			@form.Label(form.LabelProps{
				For: "select-form",
			}) {
				Fruit
			}
			@components.Select() {
				@components.SelectTrigger(components.SelectTriggerProps{
					ID:       "select-form",
					Name:     "fruit",
					Required: true,
					HasError: true,
				}) {
					@components.SelectValue(components.SelectValueProps{
						Placeholder: "Select a fruit",
					})
				}
				@components.SelectContent() {
					@components.SelectItem(components.SelectItemProps{
						Value: "apple",
					}) {
						Apple
					}
					@components.SelectItem(components.SelectItemProps{
						Value: "banana",
					}) {
						Banana
					}
					@components.SelectItem(components.SelectItemProps{
						Value:    "blueberry",
						Selected: true,
					}) {
						Blueberry 
					}
					@components.SelectItem(components.SelectItemProps{
						Value: "grapes",
					}) {
						Grapes
					}
					@components.SelectItem(components.SelectItemProps{
						Value:    "pineapple",
						Disabled: true,
					}) {
						Pineapple (out of stock)
					}
				}
			}
			@form.Description() {
				Select a fruit category.
			}
			@form.Message(form.MessageProps{
				Variant: form.MessageVariantError,
			}) {
				A fruit selection is required.
			}
		}
	</div>
}
