package showcase

import "github.com/axzilla/templui/components"

templ SelectDefault() {
	<div class="w-full max-w-sm">
		@components.Select() {
			@components.SelectTrigger() {
				@components.SelectValue(components.SelectValueProps{
					Placeholder: "Select a fruit",
				})
			}
			@components.SelectContent() {
				@components.SelectGroup() {
					@components.SelectLabel() {
						Fruits
					}
					@components.SelectItem(components.SelectItemProps{
						Value: "apple",
					}) {
						Apple
					}
					@components.SelectItem(components.SelectItemProps{
						Value: "banana",
					}) {
						Banana
					}
					@components.SelectItem(components.SelectItemProps{
						Value: "blueberry",
					}) {
						Blueberry
					}
					@components.SelectItem(components.SelectItemProps{
						Value: "grapes",
					}) {
						Grapes
					}
					@components.SelectItem(components.SelectItemProps{
						Value: "pineapple",
					}) {
						Pineapple
					}
				}
			}
		}
	</div>
}
