package showcase

import "github.com/axzilla/templui/internal/components/selectbox"

templ SelectBoxDefault() {
	<div class="w-full max-w-sm">
		@selectbox.SelectBox() {
			@selectbox.Trigger() {
				@selectbox.Value(selectbox.ValueProps{
					Placeholder: "Select a fruit",
				})
			}
			@selectbox.Content() {
				@selectbox.Group() {
					@selectbox.Label() {
						Fruits
					}
					@selectbox.Item(selectbox.ItemProps{
						Value: "apple",
					}) {
						Apple
					}
					@selectbox.Item(selectbox.ItemProps{
						Value: "banana",
					}) {
						Banana
					}
					@selectbox.Item(selectbox.ItemProps{
						Value: "blueberry",
					}) {
						Blueberry
					}
					@selectbox.Item(selectbox.ItemProps{
						Value: "grapes",
					}) {
						Grapes
					}
					@selectbox.Item(selectbox.ItemProps{
						Value: "pineapple",
					}) {
						Pineapple
					}
				}
			}
		}
	</div>
}
