package showcase

import "github.com/axzilla/templui/component/selectbox"

templ SelectBoxDisabled() {
	<div class="space-y-2 w-full max-w-sm">
		@selectbox.SelectBox() {
			@selectbox.Trigger(selectbox.TriggerProps{
				Disabled: true,
			}) {
				@selectbox.Value(selectbox.ValueProps{
					Placeholder: "Select a fruit",
				})
			}
			@selectbox.Content() {
				@selectbox.Label() {
					Fruits
				}
				@selectbox.Item(selectbox.ItemProps{
					Value: "apple",
				}) {
					Apple
				}
				@selectbox.Item(selectbox.ItemProps{
					Value: "banana",
				}) {
					Banana
				}
			}
		}
	</div>
}
