package showcase

import "github.com/axzilla/templui/components"

templ SliderWithSteps() {
	<div class="w-full max-w-sm">
		@components.SliderRoot(components.SliderRootProps{
			ID:    "steps",
			Name:  "steps",
			Value: 100,
			Min:   0,
			Max:   200,
			Step:  25,
		}) {
			<div class="flex justify-between items-center mb-1">
				@components.Label(components.LabelProps{
					For: "steps",
				}) {
					Zoom Level
				}
				<div class="flex items-center">
					@components.SliderValue(components.SliderValueProps{
						For: "steps",
					})
				</div>
			</div>
			@components.SliderInput(components.SliderRootProps{
				ID:    "steps",
				Name:  "steps",
				Value: 100,
				Min:   0,
				Max:   200,
				Step:  25,
			})
		}
	</div>
}
