package showcase

import "github.com/axzilla/templui/components"

templ SliderWithExternalValue() {
	<div class="space-y-6">
		<div class="w-full max-w-sm">
			@components.SliderRoot(components.SliderRootProps{
				ID:    "external-value",
				Name:  "external-value",
				Value: 50,
				Min:   0,
				Max:   100,
				Step:  1,
			}) {
				@components.SliderInput(components.SliderRootProps{
					ID:    "external-value",
					Name:  "external-value",
					Value: 50,
					Min:   0,
					Max:   100,
					Step:  1,
				})
			}
		</div>
		<div class="bg-muted p-4 rounded-md">
			<p class="text-sm text-muted-foreground mb-2">Externer Wert (verknüpft mit dem Slider):</p>
			<div class="text-3xl font-bold">
				@components.SliderValue(components.SliderValueProps{
					For:    "external-value",
					Format: "%",
					Class:  "text-3xl font-bold text-primary",
				})
			</div>
		</div>
	</div>
}
