package showcase

import "github.com/axzilla/templui/components"

templ SliderWithLabel() {
	<div class="w-full max-w-sm">
		@components.SliderRoot(components.SliderRootProps{
			ID:    "temperature",
			Name:  "temperature",
			Value: 23,
			Min:   -20,
			Max:   40,
			Step:  1,
		}) {
			<label for="temperature" class="text-sm font-medium">Temperature</label>
			@components.SliderInput(components.SliderRootProps{
				ID:    "temperature",
				Name:  "temperature",
				Value: 23,
				Min:   -20,
				Max:   40,
				Step:  1,
			})
		}
	</div>
}
