package showcase

import "github.com/axzilla/templui/components"

templ SliderValue() {
	<div class="w-full max-w-sm">
		@components.Slider(components.SliderProps{
			ID:    "slider-value",
			Name:  "slider-value",
			Value: 75,
			Min:   0,
			Max:   100,
			Step:  1,
		}) {
			<div class="flex justify-end mb-1">
				@components.SliderValue(components.SliderValueProps{
					For: "slider-value",
				})
			</div>
			@components.SliderInput(components.SliderProps{
				ID:    "slider-value",
				Name:  "slider-value",
				Value: 75,
				Min:   0,
				Max:   100,
				Step:  1,
			})
		}
	</div>
}
