package showcase

import "github.com/axzilla/templui/components"

templ SliderWithLabelAndValue() {
	<div class="w-full max-w-sm">
		@components.SliderRoot(components.SliderRootProps{
			ID:    "temperature",
			Name:  "temperature",
			Value: 23,
			Min:   -20,
			Max:   40,
			Step:  1,
		}) {
			<div class="flex justify-between items-center mb-2">
				<label for="temperature" class="text-sm font-medium">Temperature</label>
				<div class="flex items-center">
					@components.SliderValue(components.SliderValueProps{
						For:    "temperature",
						Format: "°C",
					})
				</div>
			</div>
			@components.SliderInput(components.SliderRootProps{
				ID:    "temperature",
				Name:  "temperature",
				Value: 23,
				Min:   -20,
				Max:   40,
				Step:  1,
			})
		}
	</div>
}
