package showcase

import "github.com/axzilla/templui/components"
import "fmt"

templ SliderMultipleValues() {
	<div class="space-y-6">
		<div class="w-full max-w-sm">
			@components.SliderRoot(components.SliderRootProps{
				ID:    "multi-value",
				Name:  "multi-value",
				Value: 50,
				Min:   0,
				Max:   100,
				Step:  1,
			}) {
				<div class="flex justify-between items-center mb-2">
					<label for="multi-value" class="text-sm font-medium">
						Progress
						<span class="ml-1 text-xs text-muted-foreground">
							@components.SliderValue(components.SliderValueProps{
								For: "multi-value",
							})
							/100
						</span>
					</label>
					<div class="bg-primary text-primary-foreground px-2 py-1 rounded text-xs">
						@components.SliderValue(components.SliderValueProps{
							For: "multi-value",
						})
						%
					</div>
				</div>
				@components.SliderInput(components.SliderRootProps{
					ID:    "multi-value",
					Name:  "multi-value",
					Value: 50,
					Min:   0,
					Max:   100,
					Step:  1,
				})
			}
		</div>
		<div class="w-full bg-secondary h-4 rounded-full overflow-hidden">
			<div
				class="h-full bg-primary rounded-full transition-all duration-300"
				style={ fmt.Sprintf("width: %d%%", 50) }
				x-bind:style="{ width: value + '%' }"
			></div>
		</div>
		<p class="text-sm text-muted-foreground">
			Der aktuelle Wert beträgt 
			<span class="font-medium">
				@components.SliderValue(components.SliderValueProps{
					For: "multi-value",
				})
			</span>
			von 100.
		</p>
	</div>
}
