package showcase

import (
	"github.com/axzilla/templui/components/label"
	"github.com/axzilla/templui/components/slider"
)

templ SliderDisabled() {
	<div class="w-full max-w-sm">
		@slider.Slider(slider.Props{
			ID:       "slider-disabled",
			Name:     "slider-disabled",
			Value:    20,
			Min:      -20,
			Max:      200,
			Step:     20,
			Disabled: true,
		}) {
			<div class="flex justify-between items-center mb-1">
				@label.Label() {
					Volume
				}
				@slider.Value(slider.ValueProps{
					For: "slider-disabled",
				})
			</div>
			@slider.Input(slider.Props{
				ID:       "slider-disabled",
				Name:     "slider-disabled",
				Value:    20,
				Min:      -20,
				Max:      200,
				Step:     20,
				Disabled: true,
			})
		}
	</div>
}
