package showcase

import (
	"github.com/axzilla/templui/component/label"
	"github.com/axzilla/templui/component/slider"
)

templ SliderDisabled() {
	<div class="w-full max-w-sm">
		@slider.Slider() {
			<div class="flex justify-between items-center mb-1">
				@label.Label() {
					Volume
				}
				@slider.Value(slider.ValueProps{
					For: "slider-disabled",
				})
			</div>
			@slider.Input(slider.InputProps{
				ID:       "slider-disabled",
				Value:    20,
				Min:      -20,
				Max:      200,
				Step:     20,
				Disabled: true,
			})
		}
	</div>
}
