package showcase

import (
	"github.com/axzilla/templui/components"
	"github.com/axzilla/templui/components/label"
)

templ SliderDisabled() {
	<div class="w-full max-w-sm">
		@components.Slider(components.SliderProps{
			ID:       "slider-disabled",
			Name:     "slider-disabled",
			Value:    20,
			Min:      -20,
			Max:      200,
			Step:     20,
			Disabled: true,
		}) {
			<div class="flex justify-between items-center mb-1">
				@label.Label() {
					Volume
				}
				@components.SliderValue(components.SliderValueProps{
					For: "slider-disabled",
				})
			</div>
			@components.SliderInput(components.SliderProps{
				ID:       "slider-disabled",
				Name:     "slider-disabled",
				Value:    20,
				Min:      -20,
				Max:      200,
				Step:     20,
				Disabled: true,
			})
		}
	</div>
}
