package showcase

import "github.com/axzilla/templui/components"

templ SliderWithValue() {
	<div class="w-full max-w-sm">
		@components.SliderRoot(components.SliderRootProps{
			ID:    "with-value",
			Name:  "with-value",
			Value: 75,
			Min:   0,
			Max:   100,
			Step:  1,
		}) {
			<div class="flex justify-end mb-1">
				@components.SliderValue(components.SliderValueProps{
					For: "with-value",
				})
			</div>
			@components.SliderInput(components.SliderRootProps{
				ID:    "with-value",
				Name:  "with-value",
				Value: 75,
				Min:   0,
				Max:   100,
				Step:  1,
			})
		}
	</div>
}
