package showcase

import "github.com/axzilla/templui/components"

templ SpinnerDefault() {
	<div class="flex justify-center">
		@components.Spinner(components.SpinnerProps{
			Size: components.SpinnerSizeMd,
		})
	</div>
}

templ SpinnerSizes() {
	<div class="flex flex-wrap items-end justify-center gap-8">
		@components.Spinner(components.SpinnerProps{
			Size: components.SpinnerSizeSm,
		})
		@components.Spinner(components.SpinnerProps{
			Size: components.SpinnerSizeMd,
		})
		@components.Spinner(components.SpinnerProps{
			Size: components.SpinnerSizeLg,
		})
	</div>
}

templ SpinnerColors() {
	<div class="flex flex-wrap items-end justify-center gap-8">
		@components.Spinner(components.SpinnerProps{
			Size:  components.SpinnerSizeMd,
			Color: "text-red-500",
		})
		@components.Spinner(components.SpinnerProps{
			Size:  components.SpinnerSizeMd,
			Color: "text-green-500",
		})
		@components.Spinner(components.SpinnerProps{
			Size:  components.SpinnerSizeMd,
			Color: "text-blue-500",
		})
	</div>
}

templ SpinnerWithText() {
	<div class="flex flex-col items-center">
		@components.Spinner(components.SpinnerProps{
			Size: components.SpinnerSizeMd,
			Text: "Loading...",
		})
	</div>
}

templ SpinnerInButton() {
	@components.Button(components.ButtonProps{
		Attributes: templ.Attributes{
			"disabled": "true",
		},
	}) {
		<div class="flex items-center gap-2">
			@components.Spinner(components.SpinnerProps{
				Size:  components.SpinnerSizeSm,
				Color: "text-primary-foreground",
			})
			<span>Loading</span>
		</div>
	}
}
