package showcase

import "github.com/axzilla/templui/component/table"

templ Table() {
	@table.Table() {
		@table.Caption() {
			A list of your recent hires.
		}
		@table.Header() {
			@table.Row() {
				@table.Head() {
					Name 
				}
				@table.Head() {
					Role 
				}
				@table.Head() {
					Status 
				}
				@table.Head() {
					Actions 
				}
			}
		}
		@table.Body() {
			@table.Row() {
				@table.Cell() {
					John Doe 
				}
				@table.Cell() {
					Software Engineer 
				}
				@table.Cell() {
					Active 
				}
				@table.Cell() {
					Edit 
				}
			}
			@table.Row() {
				@table.Cell() {
					Jane Smith 
				}
				@table.Cell() {
					Designer 
				}
				@table.Cell() {
					Active 
				}
				@table.Cell() {
					Edit 
				}
			}
			@table.Row() {
				@table.Cell() {
					Bob Johnson 
				}
				@table.Cell() {
					Product Manager 
				}
				@table.Cell() {
					Inactive 
				}
				@table.Cell() {
					Edit 
				}
			}
			@table.Footer() {
				@table.Row() {
					@table.Head() {
						3 items 
					}
					@table.Head() {
						1 page 
					}
					@table.Head() {
						1-3 of 3 
					}
					@table.Head() {
						Next 
					}
				}
			}
		}
	}
}
