package showcase

import "github.com/axzilla/templui/components"

templ Table() {
	@components.Table() {
		@components.TableCaption() {
			A list of your recent hires.
		}
		@components.TableHeader() {
			@components.TableRow() {
				@components.TableHead() {
					Name 
				}
				@components.TableHead() {
					Role 
				}
				@components.TableHead() {
					Status 
				}
				@components.TableHead() {
					Actions 
				}
			}
		}
		@components.TableBody() {
			@components.TableRow() {
				@components.TableCell() {
					John Doe 
				}
				@components.TableCell() {
					Software Engineer 
				}
				@components.TableCell() {
					Active 
				}
				@components.TableCell() {
					Edit 
				}
			}
			@components.TableRow() {
				@components.TableCell() {
					Jane Smith 
				}
				@components.TableCell() {
					Designer 
				}
				@components.TableCell() {
					Active 
				}
				@components.TableCell() {
					Edit 
				}
			}
			@components.TableRow() {
				@components.TableCell() {
					Bob Johnson 
				}
				@components.TableCell() {
					Product Manager 
				}
				@components.TableCell() {
					Inactive 
				}
				@components.TableCell() {
					Edit 
				}
			}
			@components.TableFooter() {
				@components.TableRow() {
					@components.TableHead() {
						3 items 
					}
					@components.TableHead() {
						1 page 
					}
					@components.TableHead() {
						1-3 of 3 
					}
					@components.TableHead() {
						Next 
					}
				}
			}
		}
	}
}
