package showcase

import "github.com/templui/templui/internal/components/table"

var records = []struct {
	ID     int
	Name   string
	Status string
}{
	{ID: 1, Name: "Alex Roth", Status: "Active"},
	{ID: 2, Name: "Carl Mavis", Status: "Inactive"},
	{ID: 3, Name: "Bob Dylan", Status: "Pending"},
	{ID: 4, Name: "Jane Doe", Status: "Pending"},
	{ID: 5, Name: "Zack Branson", Status: "Active"},
}

templ Table() {
	@table.Table() {
		@table.Caption() {
			A list of your recent hires.
		}
		@table.Header() {
			@table.Row() {
				@table.Head(table.HeadProps{
					Sortable: true,
					Name:     "ID",
				}) {
					ID
				}
				@table.Head(table.HeadProps{
					Sortable: true,
					Name:     "Name",
				}) {
					Name
				}
				@table.Head(table.HeadProps{
					Sortable: true,
					Name:     "Status",
				}) {
					Status 
				}
			}
		}
		@table.Body() {
			for _, rec := range records {
				@table.Row() {
					@table.Cell(table.CellProps{
						Column: "ID",
					}) {
						{ rec.ID }
					}
					@table.Cell(table.CellProps{
						Column: "Name",
					}) {
						{ rec.Name }
					}
					@table.Cell(table.CellProps{
						Column: "Status",
					}) {
						{ rec.Status }
					}
				}
			}
			@table.Footer() {
				@table.Row() {
					@table.Head() {
						5 items 
					}
					@table.Head() {
						1 page 
					}
					@table.Head() {
						1-5 of 5 
					}
				}
			}
		}
	}
}
