package showcase

import "github.com/axzilla/templui/components"

templ TextareaForm() {
	<div class="w-full max-w-md">
		@components.FormItem(components.FormItemProps{}) {
			@components.Label(components.LabelProps{
				For: "textarea-form",
			}) {
				Your Message
			}
			@components.Textarea(components.TextareaProps{
				ID:          "textarea-form",
				Name:        "message",
				Placeholder: "Type your message here",
			})
			@components.FormDescription(components.FormDescriptionProps{}) {
				Please type your message in the textarea.
			}
			@components.FormMessage(components.FormMessageProps{
				Variant: components.FormMessageVariantError,
			}) {
				This message is required.
			}
		}
	</div>
}
