package showcase

import (
	"github.com/axzilla/templui/component/form"
	"github.com/axzilla/templui/component/textarea"
)

templ TextareaForm() {
	<div class="w-full max-w-md">
		@form.Item() {
			@form.Label(form.LabelProps{
				For: "textarea-form",
			}) {
				Your Message
			}
			@textarea.Textarea(textarea.Props{
				ID:          "textarea-form",
				Name:        "message",
				Placeholder: "Type your message here...",
			})
			@form.Description() {
				Please type your message in the textarea.
			}
			@form.Message(form.MessageProps{
				Variant: form.MessageVariantError,
			}) {
				This message is required.
			}
		}
	</div>
}
