package showcase

import (
	"github.com/axzilla/templui/components"
	"github.com/axzilla/templui/components/form"
)

templ TimePickerForm() {
	<div class="w-full max-w-sm">
		@form.Item() {
			@form.Label(form.LabelProps{
				For: "time-picker-form",
			}) {
				Select a time
			}
			@components.TimePicker(components.TimePickerProps{
				ID:       "time-picker-form",
				Name:     "time-picker-form",
				HasError: true,
			})
			@form.Description() {
				Select a time from the dropdown.
			}
			@form.Message(form.MessageProps{
				Variant: form.MessageVariantError,
			}) {
				Please select a time
			}
		}
	</div>
}
