package showcase

import "github.com/axzilla/templui/components"

templ TimePickerForm() {
	<div class="w-full max-w-sm">
		@components.FormItem(components.FormItemProps{}) {
			@components.FormLabel(components.FormLabelProps{
				For: "time-picker-form",
			}) {
				Select a time
			}
			@components.TimePicker(components.TimePickerProps{
				ID:       "time-picker-form",
				Name:     "time-picker-form",
				HasError: true,
			})
			@components.FormDescription(components.FormDescriptionProps{}) {
				Select a time from the dropdown.
			}
			@components.FormMessage(components.FormMessageProps{
				Text:    "Please select a time",
				Variant: components.FormMessageVariantError,
			})
		}
	</div>
}
