package showcase

import "github.com/axzilla/templui/internal/components/button"

templ ToastDefault() {
	<div>
		<form
			class="flex flex-col gap-2"
			hx-post="/docs/toast/demo"
			hx-trigger="submit"
			hx-target="#toast-container"
			hx-vals='{
				"title": "You have a new notification",
				"description": "Test Notification",
				"dismissible": "on"
			}'
		>
			@button.Button(button.Props{
				Type: button.TypeSubmit,
			}) {
				Show Toast
			}
		</form>
		<div id="toast-container"></div>
	</div>
}
