package showcase

import (
	"github.com/axzilla/templui/components/form"
	"github.com/axzilla/templui/components/toggle"
)

templ ToggleForm() {
	<div class="w-full max-w-sm">
		@form.Item() {
			@form.ItemFlex() {
				@toggle.Toggle(toggle.Props{
					ID:   "airplane-mode",
					Name: "airplane",
				})
				@form.Label(form.LabelProps{
					For: "airplane-mode",
				}) {
					Airplane Mode
				}
			}
			@form.ItemFlex() {
				@toggle.Toggle(toggle.Props{
					ID:       "wifi-mode",
					Name:     "wifi",
					Disabled: true,
				})
				@form.Label(form.LabelProps{
					For: "wifi-mode",
				}) {
					Wi-Fi
				}
			}
			@form.ItemFlex() {
				@toggle.Toggle(toggle.Props{
					ID:      "bluetooth-mode",
					Name:    "bluetooth",
					Checked: true,
				})
				@form.Label(form.LabelProps{
					For: "bluetooth-mode",
				}) {
					Bluetooth
				}
			}
			@form.Description() {
				Manage your devices connectivity options.
			}
			@form.Message(form.MessageProps{
				Variant: form.MessageVariantError,
			}) {
				Please configure your connectivity settings.
			}
		}
	</div>
}
