package showcase

import "github.com/axzilla/templui/components"

templ ToggleForm() {
	<div class="w-full max-w-sm">
		@components.FormItem(components.FormItemProps{}) {
			@components.FormLabel(components.FormLabelProps{
				Text: "Connectivity Settings",
			})
			@components.FormItemFlex(components.FormItemProps{}) {
				@components.Toggle(components.ToggleProps{
					ID:   "airplane-mode",
					Name: "airplane",
				})
				@components.FormLabel(components.FormLabelProps{
					For:  "airplane-mode",
					Text: "Airplane Mode",
				})
			}
			@components.FormItemFlex(components.FormItemProps{}) {
				@components.Toggle(components.ToggleProps{
					ID:       "wifi-mode",
					Name:     "wifi",
					Disabled: true,
				})
				@components.FormLabel(components.FormLabelProps{
					For:  "wifi-mode",
					Text: "WiFi (Not Available)",
				})
			}
			@components.FormItemFlex(components.FormItemProps{}) {
				@components.Toggle(components.ToggleProps{
					ID:      "bluetooth-mode",
					Name:    "bluetooth",
					Checked: true,
				})
				@components.FormLabel(components.FormLabelProps{
					For:  "bluetooth-mode",
					Text: "Bluetooth",
				})
			}
			@components.FormDescription(components.FormDescriptionProps{}) {
				Manage your device's connectivity options.
			}
			@components.FormMessage(components.FormMessageProps{
				Type:    "error",
				Message: "Please configure your connectivity settings.",
			})
		}
	</div>
}
