package showcase

import "github.com/axzilla/templui/components"

templ ToggleForm() {
	<div class="w-full max-w-sm">
		@components.FormItem() {
			@components.FormItemFlex() {
				@components.Toggle(components.ToggleProps{
					ID:   "airplane-mode",
					Name: "airplane",
				})
				@components.FormLabel("airplane-mode") {
					Airplane Mode
				}
			}
			@components.FormItemFlex() {
				@components.Toggle(components.ToggleProps{
					ID:       "wifi-mode",
					Name:     "wifi",
					Disabled: true,
				})
				@components.FormLabel("wifi-mode") {
					Wi-Fi
				}
			}
			@components.FormItemFlex() {
				@components.Toggle(components.ToggleProps{
					ID:      "bluetooth-mode",
					Name:    "bluetooth",
					Checked: true,
				})
				@components.FormLabel("bluetooth-mode") {
					Bluetooth
				}
			}
			@components.FormDescription() {
				Manage your device's connectivity options.
			}
			@components.FormMessage(components.FormMessageProps{
				Variant: components.FormMessageVariantError,
			}) {
				Please configure your connectivity settings.
			}
		}
	</div>
}
