package showcase

import "github.com/axzilla/templui/components"

templ ToggleForm() {
	<div class="w-full max-w-sm">
		@components.FormItem(components.FormItemProps{}) {
			@components.FormLabel(components.FormLabelProps{}) {
				Connectivity Settings
			}
			@components.FormItemFlex(components.FormItemProps{}) {
				@components.Toggle(components.ToggleProps{
					ID:   "airplane-mode",
					Name: "airplane",
				})
				@components.FormLabel(components.FormLabelProps{
					For: "airplane-mode",
				}) {
					Airplane Mode
				}
			}
			@components.FormItemFlex(components.FormItemProps{}) {
				@components.Toggle(components.ToggleProps{
					ID:       "wifi-mode",
					Name:     "wifi",
					Disabled: true,
				})
				@components.FormLabel(components.FormLabelProps{
					For: "wifi-mode",
				}) {
					Wi-Fi
				}
			}
			@components.FormItemFlex(components.FormItemProps{}) {
				@components.Toggle(components.ToggleProps{
					ID:      "bluetooth-mode",
					Name:    "bluetooth",
					Checked: true,
				})
				@components.FormLabel(components.FormLabelProps{
					For: "bluetooth-mode",
				}) {
					Bluetooth
				}
			}
			@components.FormDescription(components.FormDescriptionProps{}) {
				Manage your device's connectivity options.
			}
			@components.FormMessage(components.FormMessageProps{
				Variant: components.FormMessageVariantError,
				Text:    "Please configure your connectivity settings.",
			})
		}
	</div>
}
