package showcase

import "github.com/axzilla/templui/components"

templ TooltipDefault() {
	<!-- @components.Tooltip(components.TooltipProps{ -->
	<!-- 	Trigger: components.Button(components.ButtonProps{ -->
	<!-- 		Text:    "Hover me", -->
	<!-- 		Variant: components.ButtonVariantOutline, -->
	<!-- 	}), -->
	<!-- 	Content: templ.Raw("Default"), -->
	<!-- }) -->
	@components.Tooltip(components.TooltipProps{
		Side: components.TooltipTop,
	}) {
		@components.TooltipTrigger(components.TooltipTriggerProps{}) {
			@components.Button(components.ButtonProps{
				Variant: components.ButtonVariantOutline,
			}) {
				Hover Me
			}
		}
		@components.TooltipContent(components.TooltipContentProps{
			ShowArrow: true,
		}) {
			Add to cart
		}
	}
}
