package showcase

import (
	"github.com/axzilla/templui/components"
	"github.com/axzilla/templui/components/button"
)

templ TooltipPositions() {
	<div class="flex gap-2">
		@components.Tooltip() {
			@components.TooltipTrigger(components.TooltipTriggerProps{
				For: "top-tooltip",
			}) {
				@button.Button(button.Props{
					Variant: button.VariantOutline,
				}) {
					Top
				}
			}
			@components.TooltipContent(components.TooltipContentProps{
				ID:            "top-tooltip",
				Position:      components.TooltipPositionTop,
				ShowArrow:     true,
				HoverDelay:    500,
				HoverOutDelay: 100,
			}) {
				Tooltip on top
			}
		}
		@components.Tooltip() {
			@components.TooltipTrigger(components.TooltipTriggerProps{
				For: "right-tooltip",
			}) {
				@button.Button(button.Props{
					Variant: button.VariantOutline,
				}) {
					Right
				}
			}
			@components.TooltipContent(components.TooltipContentProps{
				ID:            "right-tooltip",
				Position:      components.TooltipPositionRight,
				ShowArrow:     true,
				HoverDelay:    500,
				HoverOutDelay: 100,
			}) {
				Tooltip on right
			}
		}
		@components.Tooltip() {
			@components.TooltipTrigger(components.TooltipTriggerProps{
				For: "bottom-tooltip",
			}) {
				@button.Button(button.Props{
					Variant: button.VariantOutline,
				}) {
					Bottom
				}
			}
			@components.TooltipContent(components.TooltipContentProps{
				ID:            "bottom-tooltip",
				Position:      components.TooltipPositionBottom,
				ShowArrow:     true,
				HoverDelay:    500,
				HoverOutDelay: 100,
			}) {
				Tooltip on bottom
			}
		}
		@components.Tooltip() {
			@components.TooltipTrigger(components.TooltipTriggerProps{
				For: "left-tooltip",
			}) {
				@button.Button(button.Props{
					Variant: button.VariantOutline,
				}) {
					Left
				}
			}
			@components.TooltipContent(components.TooltipContentProps{
				ID:            "left-tooltip",
				Position:      components.TooltipPositionLeft,
				ShowArrow:     true,
				HoverDelay:    500,
				HoverOutDelay: 100,
			}) {
				Tooltip on left
			}
		}
	</div>
}
