package showcase

import (
	"github.com/axzilla/templui/components"
	"github.com/axzilla/templui/components/button"
)

templ TooltipDefault() {
	@components.Tooltip() {
		@components.TooltipTrigger(components.TooltipTriggerProps{
			For: "tooltip-default",
		}) {
			@button.Button(button.Props{
				Variant: button.VariantOutline,
			}) {
				Hover Me
			}
		}
		@components.TooltipContent(components.TooltipContentProps{
			ID:            "tooltip-default",
			Position:      components.TooltipPositionTop,
			HoverDelay:    500,
			HoverOutDelay: 100,
		}) {
			Add to cart
		}
	}
}
