package showcase

import "github.com/axzilla/templui/components"

templ TooltipSides() {
	<div class="flex space-x-4">
		@components.Tooltip(components.TooltipProps{}) {
			@components.TooltipTrigger(components.TooltipTriggerProps{}) {
				@components.Button(components.ButtonProps{
					Variant: components.ButtonVariantOutline,
				}) {
					Top
				}
			}
			@components.TooltipContent(components.TooltipContentProps{
				Side:      components.TooltipTop,
				ShowArrow: true,
			}) {
				Tooltip on top
			}
		}
		@components.Tooltip(components.TooltipProps{}) {
			@components.TooltipTrigger(components.TooltipTriggerProps{}) {
				@components.Button(components.ButtonProps{
					Variant: components.ButtonVariantOutline,
				}) {
					Right
				}
			}
			@components.TooltipContent(components.TooltipContentProps{
				Side:      components.TooltipRight,
				ShowArrow: true,
			}) {
				Tooltip on right
			}
		}
		@components.Tooltip(components.TooltipProps{}) {
			@components.TooltipTrigger(components.TooltipTriggerProps{}) {
				@components.Button(components.ButtonProps{
					Variant: components.ButtonVariantOutline,
				}) {
					Bottom
				}
			}
			@components.TooltipContent(components.TooltipContentProps{
				Side:      components.TooltipBottom,
				ShowArrow: true,
			}) {
				Tooltip on bottom
			}
		}
		@components.Tooltip(components.TooltipProps{}) {
			@components.TooltipTrigger(components.TooltipTriggerProps{}) {
				@components.Button(components.ButtonProps{
					Variant: components.ButtonVariantOutline,
				}) {
					Left
				}
			}
			@components.TooltipContent(components.TooltipContentProps{
				Side:      components.TooltipLeft,
				ShowArrow: true,
			}) {
				Tooltip on left
			}
		}
	</div>
}
