package showcase

import "github.com/axzilla/templui/pkg/components"

templ TooltipWithArrow() {
	<div class="flex flex-wrap gap-2">
		@components.Tooltip(components.TooltipProps{
			Trigger: components.Button(components.ButtonProps{
				Text:    "Top",
				Variant: components.ButtonVariantOutline,
			}),
			Content:   templ.Raw("Top tooltip"),
			Side:      components.TooltipTop, // Its the default value but we can set it explicitly
			ShowArrow: true,
		})
		@components.Tooltip(components.TooltipProps{
			Trigger: components.Button(components.ButtonProps{
				Text:    "Right",
				Variant: components.ButtonVariantOutline,
			}),
			Content:   templ.Raw("Right tooltip"),
			Side:      components.TooltipRight,
			ShowArrow: true,
		})
		@components.Tooltip(components.TooltipProps{
			Trigger: components.Button(components.ButtonProps{
				Text:    "Bottom",
				Variant: components.ButtonVariantOutline,
			}),
			Content:   templ.Raw("Bottom tooltip"),
			Side:      components.TooltipBottom,
			ShowArrow: true,
		})
		@components.Tooltip(components.TooltipProps{
			Trigger: components.Button(components.ButtonProps{
				Text:    "Left",
				Variant: components.ButtonVariantOutline,
			}),
			Content:   templ.Raw("Left tooltip"),
			Side:      components.TooltipLeft,
			ShowArrow: true,
		})
	</div>
}
