package showcase

import "github.com/axzilla/templui/components"

templ TooltipDefault() {
	@components.Tooltip() {
		@components.TooltipTrigger(components.TooltipTriggerProps{
			For: "tooltip-default",
		}) {
			@components.Button(components.ButtonProps{
				Variant: components.ButtonVariantOutline,
			}) {
				Hover Me
			}
		}
		@components.TooltipContent(components.TooltipContentProps{
			ID:       "tooltip-default",
			Position: components.TooltipPositionTop,
		}) {
			Add to cart
		}
	}
}
