package showcase

import (
	"github.com/axzilla/templui/component/button"
	"github.com/axzilla/templui/component/tooltip"
)

templ TooltipDefault() {
	@tooltip.Tooltip() {
		@tooltip.Trigger(tooltip.TriggerProps{
			For: "tooltip-default",
		}) {
			@button.Button(button.Props{
				Variant: button.VariantOutline,
			}) {
				Hover Me
			}
		}
		@tooltip.Content(tooltip.ContentProps{
			ID:            "tooltip-default",
			Position:      tooltip.PositionTop,
			HoverDelay:    500,
			HoverOutDelay: 100,
		}) {
			Add to cart
		}
	}
}
