package showcase

import "github.com/axzilla/templui/components"

templ TooltipVariants() {
	<div class="flex space-x-4">
		@components.Tooltip(components.TooltipProps{}) {
			@components.TooltipTrigger(components.TooltipTriggerProps{}) {
				@components.Button(components.ButtonProps{
					Variant: components.ButtonVariantOutline,
				}) {
					Default
				}
			}
			@components.TooltipContent(components.TooltipContentProps{
				Side:    components.TooltipPositionTop,
				Variant: components.TooltipVariantDefault,
			}) {
				Default tooltip
			}
		}
		@components.Tooltip(components.TooltipProps{}) {
			@components.TooltipTrigger(components.TooltipTriggerProps{}) {
				@components.Button(components.ButtonProps{
					Variant: components.ButtonVariantOutline,
				}) {
					Secondary
				}
			}
			@components.TooltipContent(components.TooltipContentProps{
				Side:    components.TooltipPositionTop,
				Variant: components.TooltipVariantSecondary,
			}) {
				Secondary tooltip
			}
		}
		@components.Tooltip(components.TooltipProps{}) {
			@components.TooltipTrigger(components.TooltipTriggerProps{}) {
				@components.Button(components.ButtonProps{
					Variant: components.ButtonVariantOutline,
				}) {
					Destructive
				}
			}
			@components.TooltipContent(components.TooltipContentProps{
				Side:    components.TooltipPositionTop,
				Variant: components.TooltipVariantDestructive,
			}) {
				Destructive tooltip
			}
		}
	</div>
}
