package layouts

import (
	"github.com/axzilla/templui/internals/config"
	"github.com/axzilla/templui/internals/ui/modules"
	"github.com/axzilla/templui/pkg/components"
	"github.com/axzilla/templui/pkg/utils"
)

templ ThemeHandler() {
	{{ handle := templ.NewOnceHandle() }}
	@handle.Once() {
		<script nonce={ templ.GetNonce(ctx) }>
			// Initial theme setup
			document.documentElement.classList.toggle('dark', localStorage.getItem('appTheme') === 'dark');

			document.addEventListener('alpine:init', () => {
				Alpine.data('themeHandler', () => ({
					isDark: localStorage.getItem('appTheme') === 'dark',
					themeClasses() {
						return this.isDark ? 'text-white' : 'bg-white text-black'
					},
					toggleTheme() {
						this.isDark = !this.isDark;
						localStorage.setItem('appTheme', this.isDark ? 'dark' : 'light');
						document.documentElement.classList.toggle('dark', this.isDark);
					}
				}))
			})
		</script>
	}
}

templ componentHandlers() {
	@ThemeHandler()
	@components.ToastHandler()
	@components.AccordionHandler()
	@components.DatepickerHandler()
	@components.DropdownHandler()
	@components.LabelHandler()
	@components.ModalHandler()
	@components.SheetHandler()
	@components.SliderHandler()
	@components.TabsHandler()
	@components.TextareaHandler()
}

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			// Component Handlers Scripts
			@componentHandlers()
			// Meta Tags
			<title>TemplUI - Modern UI Components for Go & Templ</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<style>
                [x-cloak] { display: none !important; }
            </style>
			// Plausible Analytics
			if config.AppConfig.GoEnv == "production" {
				<script defer data-domain="templui.io" src="https://plausible.axeladrian.com/js/script.js" nonce={ templ.GetNonce(ctx) }></script>
			}
			// Favicon
			<link rel="icon" href="/assets/img/favicon.svg" type="image/x-icon"/>
			// Tailwind CSS
			<link href="/assets/css/output.css" rel="stylesheet"/>
			// Custom CSS
			<link href="/assets/css/themes.css" rel="stylesheet"/>
			// Alpine.js 
			@utils.AlpineJS()
			// HTMX
			<script nonce={ templ.GetNonce(ctx) } defer src="https://cdn.jsdelivr.net/npm/htmx.org@1.7.0/dist/htmx.min.js"></script>
			// Highlight.js
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/base16/woodland.min.css"/>
			<script nonce={ templ.GetNonce(ctx) } src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
			<script nonce={ templ.GetNonce(ctx) }>hljs.highlightAll();</script>
			// INFO: Tryout for capsulate components
			// <meta
			// 	name="htmx-config"
			// 	content={ fmt.Sprintf(`{
			//     "inlineScriptNonce": "%s"
			// }`, templ.GetNonce(ctx)) }
			// />
		</head>
		<body
			x-data="themeHandler"
			x-cloak
			class="h-full flex flex-col transition-colors duration-200"
			x-bind:class="themeClasses"
		>
			<div class="flex flex-col min-h-screen">
				{ children... }
				if config.IsPreview(ctx) {
					@modules.PreviewIndicator()
				}
			</div>
		</body>
	</html>
}
