package layouts

import "github.com/axzilla/goilerplate/internals/ui/components"

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Goilerplate - Modern UI Components for Go & Templ</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Favicon -->
			<link rel="icon" href="/assets/img/gopher.svg" type="image/x-icon"/>
			<!-- Tailwind CSS (local) -->
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<!-- htmx 2.0 -->
			<script src="/assets/js/htmx.min.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/loading-states.js"></script>
			<!-- Alpine.js -->
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<!-- Highlight.js -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/base16/woodland.min.css"/>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>
			<script>hljs.highlightAll();</script>
		</head>
		<body
			x-data="{
                theme: localStorage.getItem('theme') || 'light',
                toggleTheme() {
                    this.theme = this.theme === 'dark' ? 'light' : 'dark';
                    localStorage.setItem('theme', this.theme);
                    this.applyTheme();
                },
                applyTheme() {
                    if (this.theme === 'dark') {
                        document.documentElement.classList.add('dark');
                    } else {
                        document.documentElement.classList.remove('dark');
                    }
                }
            }"
			x-init="applyTheme()"
			class="h-screen flex flex-col justify-between"
			:class="{'bg-white text-black': theme === 'light', 'bg-black text-white': theme === 'dark'}"
		>
			@components.Navigation()
			<div class="min-h-[calc(100vh-64px)]">
				{ children... }
			</div>
		</body>
	</html>
}
