package layouts

import "github.com/axzilla/goilerplate/internals/config"

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<title>Goilerplate - Modern UI Components for Go & Templ</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<style>
                /* Hide the page initially */
                .page-loader { display: none; }
                html.pre-load .page-loader { display: block; }
                html.pre-load body { display: none; }
            </style>
			<script>
                // Immediately set theme and remove pre-load class
                (function() {
                    document.documentElement.classList.add('pre-load');
                    var appTheme = localStorage.getItem('appTheme') || 'light';
                    document.documentElement.classList.toggle('dark', appTheme === 'dark');
                    document.addEventListener('DOMContentLoaded', function() {
                        document.documentElement.classList.remove('pre-load');
                    });
                })();
            </script>
			if config.AppConfig.GoEnv == "production" {
				<!-- Plausible Analytics -->
				<script defer data-domain="goilerplate.com" src="https://plausible.axeladrian.com/js/script.js"></script>
			}
			<!-- Favicon -->
			<link rel="icon" href="/assets/img/gopher.svg" type="image/x-icon"/>
			<!-- Tailwind CSS (local) -->
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<!-- Alpine.js -->
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			// Theme Customizer 
			<script src="/assets/js/theme-customizer.js"></script>
			<!-- Themes CSS -->
			<link href="/assets/css/themes.css" rel="stylesheet"/>
			<!-- Highlight.js -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/base16/woodland.min.css"/>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>
			<script>hljs.highlightAll();</script>
		</head>
		<body
			x-data="{
                appTheme: localStorage.getItem('appTheme') || 'light',
                sidebarOpen: false,
                toggleTheme() {
                    this.appTheme = this.appTheme === 'dark' ? 'light' : 'dark';
                    localStorage.setItem('appTheme', this.appTheme);
                    document.documentElement.classList.toggle('dark', this.appTheme === 'dark');
                }
            }"
			class="h-full flex flex-col transition-colors duration-200"
			:class="{'bg-white text-black': appTheme === 'light', 'text-white': appTheme === 'dark'}"
		>
			<div class="flex flex-col min-h-screen">
				{ children... }
			</div>
		</body>
	</html>
}
