package layouts

import "github.com/axzilla/goilerplate/internals/ui/components"

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Goilerplate - Modern UI Components for Go & Templ</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<style>
                /* Hide the page initially */
                .page-loader { display: none; }
                html.pre-load .page-loader { display: block; }
                html.pre-load body { display: none; }
            </style>
			<script>
                // Immediately set theme and remove pre-load class
                (function() {
                    document.documentElement.classList.add('pre-load');
                    var theme = localStorage.getItem('theme') || 'light';
                    document.documentElement.classList.toggle('dark', theme === 'dark');
                    document.addEventListener('DOMContentLoaded', function() {
                        document.documentElement.classList.remove('pre-load');
                    });
                })();
            </script>
			<!-- Favicon -->
			<link rel="icon" href="/assets/img/gopher.svg" type="image/x-icon"/>
			<!-- Tailwind CSS (local) -->
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<!-- htmx 2.0 -->
			<script src="/assets/js/htmx.min.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/loading-states.js"></script>
			<!-- Alpine.js -->
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<!-- Highlight.js -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/base16/woodland.min.css"/>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>
			<script>hljs.highlightAll();</script>
		</head>
		<body
			x-data="{
                theme: localStorage.getItem('theme') || 'light',
                sidebarOpen: false,
                toggleTheme() {
                    this.theme = this.theme === 'dark' ? 'light' : 'dark';
                    localStorage.setItem('theme', this.theme);
                    document.documentElement.classList.toggle('dark', this.theme === 'dark');
                }
            }"
			class="min-h-screen flex flex-col transition-colors duration-200"
			:class="{'bg-white text-black': theme === 'light', 'text-white': theme === 'dark'}"
		>
			<div class="page-loader">Loading...</div>
			@components.Navbar()
			<div class="flex flex-1 overflow-hidden">
				@components.Sidebar()
				<main class="flex-1 overflow-x-hidden overflow-y-auto">
					<div class="container mx-auto px-4 py-8">
						{ children... }
					</div>
				</main>
			</div>
			@components.Footer()
		</body>
	</html>
}
