package helpers

import "github.com/axzilla/templui/components"

// ComponentScripts returns script tags for all components.
templ ComponentScripts() {
	@components.CarouselScript()
	@components.ChartScripts()
	@components.CodeScript()
	@components.DatePickerScript()
	@components.DrawerScript()
	@components.DropdownMenuScript()
	@components.InputOTPScript()
	@components.LabelScript()
	@components.ModalScript()
	@components.RatingScript()
	@components.SelectScript()
	@components.SliderScript()
	@components.TabsScript()
	@components.TextareaScript()
	@components.TimePickerScript()
	@components.ToastScript()
}
