package helpers

import "github.com/axzilla/templui/components"

// ComponentScripts returns script tags for all components.
templ ComponentScripts() {
	@components.ChartScripts()
	@components.CarouselScript()
	@components.CodeScript()
	@components.ToastScript()
	@components.DatepickerScript()
	@components.DropdownMenuScript()
	@components.LabelScript()
	@components.ModalScript()
	@components.SheetScript()
	@components.SliderScript()
	@components.TabsScript()
	@components.TextareaScript()
	@components.TimepickerScript()
}
