package helpers

import (
	"github.com/axzilla/templui/components"
	"github.com/axzilla/templui/components/carousel"
)

templ ComponentScripts() {
	@carousel.Script()
	@components.ChartScripts()
	@components.CodeScript()
	@components.DatePickerScript()
	@components.DrawerScript()
	@components.DropdownMenuScript()
	@components.InputOTPScript()
	@components.LabelScript()
	@components.ModalScript()
	@components.PopoverScript()
	@components.RatingScript()
	@components.SelectScript()
	@components.SliderScript()
	@components.TabsScript()
	@components.TextareaScript()
	@components.TimePickerScript()
	@components.ToastScript()
}
