package input

import "github.com/axzilla/templui/util"

type Type string

const (
	TypeText     Type = "text"
	TypePassword Type = "password"
	TypeEmail    Type = "email"
	TypeNumber   Type = "number"
	TypeTel      Type = "tel"
	TypeURL      Type = "url"
	TypeSearch   Type = "search"
	TypeDate     Type = "date"
	TypeTime     Type = "time"
	TypeFile     Type = "file"
)

type Props struct {
	ID          string
	Class       string
	Attributes  templ.Attributes
	Name        string
	Type        Type
	Placeholder string
	Value       string
	Disabled    bool
	Readonly    bool
	Required    bool
	FileAccept  string
	HasError    bool
}

templ Input(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	if p.Type == "" {
		{{ p.Type = TypeText }}
	}
	<input
		if p.ID != "" {
			id={ p.ID }
		}
		type={ string(p.Type) }
		if p.Name != "" {
			name={ p.Name }
		}
		if p.Placeholder != "" {
			placeholder={ p.Placeholder }
		}
		if p.Value != "" {
			value={ p.Value }
		}
		if p.Type == TypeFile && p.FileAccept != "" {
			accept={ p.FileAccept }
		}
		disabled?={ p.Disabled }
		readonly?={ p.Readonly }
		required?={ p.Required }
		class={
			util.TwMerge(
				"peer flex h-10 w-full px-3 py-2",
				"rounded-md border border-input bg-background text-sm ring-offset-background",
				"file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground",
				"placeholder:text-muted-foreground",
				"focus-visible:outline-hidden focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2",
				"disabled:cursor-not-allowed disabled:opacity-50",
				util.If(p.HasError, "border-destructive ring-destructive"),
				p.Class,
			),
		}
		{ p.Attributes... }
	/>
}
