package components

type CardProps struct {
	Class string
}

templ Card(props CardProps) {
	<div class={ "rounded-lg border bg-card text-card-foreground shadow-sm", props.Class }>
		{ children... }
	</div>
}

templ CardHeader() {
	<div class="flex flex-col space-y-1.5 p-6">
		{ children... }
	</div>
}

templ CardTitle() {
	<h3 class="font-semibold leading-none tracking-tight">
		{ children... }
	</h3>
}

templ CardDescription() {
	<p class="text-sm text-muted-foreground">
		{ children... }
	</p>
}

templ CardContent() {
	<div class="p-6 pt-0">
		{ children... }
	</div>
}

templ CardFooter() {
	<div class="flex items-center p-6 pt-0">
		{ children... }
	</div>
}
