package components

import "time"
import "fmt"

templ Footer() {
	<footer class="py-4 text-center text-sm text-muted-foreground border-t">
		<div class="container">
			<p class="mb-2 font-semibold">
				{ fmt.Sprintf("© %d goilerplate:", time.Now().Year()) }
			</p>
			<p class="pb-8">
				Where Go meets UI, and sanity is optional. Use at your own risk. Stupid code not excluded.
			</p>
			<div class="flex justify-center">
				<a
					href="https://www.producthunt.com/posts/goilerplate-1?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-goilerplate-1"
					target="_blank"
					class="inline-block"
				>
					<img
						src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=494295&theme=light"
						alt="Goilerplate - Build sleek web apps with Go, Templ, and Alpine.js | Product Hunt"
						width="250"
						height="54"
					/>
				</a>
			</div>
		</div>
	</footer>
}
