package components

import "time"
import "fmt"

templ Footer() {
	<footer class="py-4 text-center text-sm text-muted-foreground border-t">
		<div class="container">
			<p class="mb-4 font-semibold">
				{ fmt.Sprintf("© %d goilerplate.", time.Now().Year()) } Stupid code not excluded.
			</p>
			<div class="flex justify-center">
				<a href="https://www.producthunt.com/posts/goilerplate-1?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-goilerplate-1" target="_blank">
					<img
						src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=494295&theme=light"
						alt="Goilerplate - Minimalist Go starter kit with CRUD templates | Product Hunt"
						style="width: 200px; height: auto;"
					/>
				</a>
			</div>
		</div>
	</footer>
}
