package components

type InputProps struct {
	Type        string
	Placeholder string
	Value       string
	Name        string
	ID          string
	Class       string
	Disabled    any
	ReadOnly    bool
	Required    bool
	FileAccept  string
	Attributes  templ.Attributes
}

templ Input(props InputProps) {
	<input
		type={ props.Type }
		placeholder={ props.Placeholder }
		value={ props.Value }
		name={ props.Name }
		id={ props.ID }
		class={ "flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background",
    "file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground",
    "focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2",
    "disabled:cursor-not-allowed disabled:opacity-50", "file:text-foreground dark:file:text-foreground", props.Class }
		if props.Disabled != nil {
			if disabledBool, ok := props.Disabled.(bool); ok && disabledBool {
				disabled="true"
			}
			if disabledStr, ok := props.Disabled.(string); ok {
				:disabled={ disabledStr }
			}
		}
		readonly?={ props.ReadOnly }
		required?={ props.Required }
		if props.Type == "file" {
			accept={ props.FileAccept }
		}
		{ props.Attributes... }
	/>
}
