package components

templ SidebarRight() {
	<aside class="border-l border-border hidden lg:flex flex-col w-64 h-full p-6">
		<h3 class="text-lg font-semibold text-foreground mb-6">Our Ecosystem</h3>
		<div class="space-y-8">
			<div class="bg-card rounded-lg p-4 shadow-sm transition-all hover:shadow-md">
				<a href="https://templ.guide" target="_blank" class="group">
					<img src="https://templ.guide/img/logo.svg" alt="Templ" class="h-8 mb-3"/>
					<p class="text-sm text-card-foreground group-hover:text-primary transition-colors">
						Elevate your Go projects with type-safe, efficient HTML templating.
					</p>
					<span class="inline-flex items-center text-xs font-medium text-primary mt-2 group-hover:underline">
						Learn more
						<svg class="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
						</svg>
					</span>
				</a>
			</div>
			<div class="bg-card rounded-lg p-4 shadow-sm transition-all hover:shadow-md">
				<a href="https://alpinejs.dev" target="_blank" class="group">
					<img src="https://alpinejs.dev/alpine_long.svg" alt="Alpine.js" class="h-8 mb-3"/>
					<p class="text-sm text-card-foreground group-hover:text-primary transition-colors">
						Simplify your JavaScript with a lightweight, powerful framework.
					</p>
					<span class="inline-flex items-center text-xs font-medium text-primary mt-2 group-hover:underline">
						Explore features
						<svg class="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
						</svg>
					</span>
				</a>
			</div>
			<div class="bg-muted rounded-lg p-4">
				<h4 class="text-sm font-medium text-foreground mb-2">Grow With Us</h4>
				<p class="text-xs text-muted-foreground mb-3">
					Have a tool that complements our stack? Let's collaborate and reach developers together.
				</p>
				<a href="https://twitter.com/_axzilla" target="_blank" class="inline-flex items-center text-xs font-medium text-primary hover:underline">
					Connect
					<svg class="w-4 h-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
					</svg>
				</a>
			</div>
		</div>
	</aside>
}
