package modules

templ codeSnippetHandler() {
	{{ handle := templ.NewOnceHandle() }}
	@handle.Once() {
		<script nonce={ templ.GetNonce(ctx) }>
			document.addEventListener('alpine:init', () => {
				Alpine.data('codeSnippetHandler', () => ({
					copied: false,
					buttonText: 'Copy',	
					copyCode() {
						navigator.clipboard.writeText(this.$refs.code.textContent)
						this.copied = true
						this.buttonText = 'Copied!'
						setTimeout(() => {
							this.copied = false
							this.buttonText = 'Copy'
						}, 2000)
					}
				}))
			})
		</script>
	}
}

templ CodeSnippet(content, language string) {
	@codeSnippetHandler()
	<div class="relative" x-data="codeSnippetHandler">
		<pre class="!overflow-hidden">
			<code
				x-ref="code"
				class={ "language-" + language, "!max-h-[501px] !overflow-y-auto rounded-md block" }
			>
				{ content }
			</code>
		</pre>
		<button
			class="absolute top-2 right-2 bg-gray-700 hover:bg-gray-600 text-white font-bold py-1 px-2 rounded text-xs"
			@click="copyCode"
			x-text="buttonText"
		></button>
	</div>
}
