package modules

import "github.com/axzilla/templui/pkg/icons"

templ codeSnippetHandler() {
	{{ handle := templ.NewOnceHandle() }}
	@handle.Once() {
		<script nonce={ templ.GetNonce(ctx) }>
			document.addEventListener('alpine:init', () => {
				Alpine.data('codeSnippetHandler', () => ({
					isCopied: false,
					isNotCopied: true,
					copyCode() {
						navigator.clipboard.writeText(this.$refs.code.textContent)
						this.isCopied = true
						this.isNotCopied = false
						setTimeout(() => {
							this.isCopied = false
							this.isNotCopied = true
						}, 2000)
					}
				}))
			})
		</script>
	}
}

templ CodeSnippet(content, language string) {
	@codeSnippetHandler()
	<div class="relative" x-data="codeSnippetHandler">
		<pre class="!overflow-hidden">
			<code
				x-ref="code"
				class={ "language-" + language, "!max-h-[501px] !overflow-y-auto rounded-md block text-sm" }
			>
				{ content }
			</code>
		</pre>
		<button
			class="absolute top-2 right-2 hover:bg-gray-500 hover:bg-opacity-30 text-white p-2 rounded"
			@click="copyCode"
		>
			<span x-show="isCopied">
				@icons.Check(icons.IconProps{Size: "14"})
			</span>
			<span x-show="isNotCopied">
				@icons.Clipboard(icons.IconProps{Size: "14"})
			</span>
		</button>
	</div>
}
