package modules

templ codeSnippetHandler() {
	{{ handle := templ.NewOnceHandle() }}
	@handle.Once() {
		<script nonce={ templ.GetNonce(ctx) }>
			document.addEventListener('alpine:init', () => {
				Alpine.data('codeSnippetHandler', () => ({
					state: {
						copied: false,
						buttonText: 'Copy',	
					},
					actions: {
						copyCode() {
							navigator.clipboard.writeText(this.$refs.code.textContent)
							this.state.copied = true
							this.state.buttonText = 'Copied!'
							setTimeout(() => {
								this.state.copied = false
								this.state.buttonText = 'Copy'
							}, 2000)
						}
					}
				}))
			})
		</script>
	}
}

templ CodeSnippet(content, language string) {
	@codeSnippetHandler()
	<div class="relative" x-data="codeSnippetHandler">
		<pre class="!overflow-hidden">
			<code
				x-ref="code"
				class={ "language-" + language, "!max-h-[501px] !overflow-y-auto rounded-md block" }
			>
				{ content }
			</code>
		</pre>
		<button
			class="absolute top-2 right-2 bg-gray-700 hover:bg-gray-600 text-white font-bold py-1 px-2 rounded text-xs"
			@click="actions.copyCode"
			x-text="state.buttonText"
		></button>
	</div>
}
