package modules

import (
	"github.com/axzilla/goilerplate/internals/ui/showcase"
	"github.com/axzilla/goilerplate/pkg/components"
)

type showcaseWrapperProps struct {
	Content templ.Component
	Class   string
}

templ showcaseWrapper(p showcaseWrapperProps) {
	<div class="flex justify-center items-center border rounded-md py-16 px-4">
		if p.Class != "" {
			<div class={ p.Class }>
				@p.Content
			</div>
		} else {
			@p.Content
		}
	</div>
}

type ExampleWrapperProps struct {
	SectionName       string
	ShowcaseFile      templ.Component
	PreviewCodeFile   string
	ComponentCodeFile string
	ShowcaseClass     string
}

templ ExampleWrapper(p ExampleWrapperProps) {
	<div>
		<p class="mb-2 font-bold text-muted-foreground">{ p.SectionName }</p>
		@components.Tabs(components.TabsProps{
			Tabs:                  generateTabs(p), // Extrahiere Logik in separate Funktion
			TabsContainerClass:    "md:w-1/2",
			ContentContainerClass: "w-full",
		})
	</div>
}

// generateTabs erstellt die Tabs basierend auf den Props
func generateTabs(p ExampleWrapperProps) []components.Tab {
	tabs := []components.Tab{
		{
			ID:    "preview",
			Title: "Preview",
			Content: showcaseWrapper(showcaseWrapperProps{
				Content: p.ShowcaseFile,
				Class:   p.ShowcaseClass,
			}),
		},
		{
			ID:      "code",
			Title:   "Code",
			Content: CodeSnippetFromEmbedded(p.PreviewCodeFile, "go", showcase.TemplFiles),
		},
	}

	// Füge Component Tab nur hinzu wenn gewünscht
	if p.ComponentCodeFile != "" {
		tabs = append(tabs, components.Tab{
			ID:      "component",
			Title:   "Component",
			Content: CodeSnippetFromEmbedded(p.ComponentCodeFile, "go", components.TemplFiles),
		})
	}

	return tabs
}
