package modules

import (
	"github.com/axzilla/goilerplate/internals/shared"
	"github.com/axzilla/goilerplate/pkg/components"
	"github.com/axzilla/goilerplate/pkg/icons"
)

templ Navbar() {
	<nav class="border-b py-3">
		<div class="container mx-auto px-4 flex justify-between items-center">
			<div class="flex items-center">
				@NavbarMobileMenu()
				<a href="/" class="font-extrabold flex items-center">
					<img src="/assets/img/gopher.svg" alt="logo" class="w-10 mr-2"/>
					<span>goilerplate</span>
				</a>
			</div>
			<div class="hidden md:flex gap-4 items-center">
				<a href="/docs/getting-started" class="text-sm hover:underline">Docs</a>
				<a href="/docs/components" class="text-sm hover:underline">Components</a>
			</div>
			<div class="flex items-center space-x-2">
				@components.Button(components.ButtonProps{Size: components.ButtonSizeIcon, IconLeft: icons.Twitter(icons.IconProps{}), Variant: "ghost", Href: "https://x.com/_axzilla", Target: "_blank"})
				@ThemeSwitcher()
			</div>
		</div>
	</nav>
}

templ NavbarMobileMenu() {
	@components.SheetRoot() {
		@components.Sheet(components.SheetProps{Side: components.SheetSideLeft}) {
			for _, section := range shared.Sections {
				<div class="pb-4">
					<h3 class="px-4 text-sm font-bold text-gray-600">{ section.Title }</h3>
					<ul class="mt-2 space-y-1">
						for _, link := range section.Links {
							<li>
								<a
									href={ templ.SafeURL(link.Href) }
									class={ "text-sm flex items-center px-4 py-2 rounded-md text-gray-700 dark:text-gray-200", 
                    "hover:bg-gray-100 dark:hover:bg-gray-700" }
								>
									<span>{ link.Text }</span>
								</a>
							</li>
						}
					</ul>
				</div>
			}
		}
		@components.SheetTrigger(string(components.SheetSideLeft), components.SheetSideLeft) {
			<button
				@click="sidebarOpen = !sidebarOpen"
				class="mr-2 lg:hidden p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500"
			>
				@icons.SquareLibrary(icons.IconProps{})
				// @Icon(IconProps{Name: "square-library"})
			</button>
		}
	}
}
