package modules 

import "github.com/axzilla/goilerplate/pkg/icons"

templ PreviewIndicator() {
	<div
		class="fixed bottom-4 left-4 z-50"
		x-data="{ expanded: false }"
	>
		<div
			class="relative bg-purple-500 text-white rounded-lg shadow-lg overflow-hidden"
			@mouseenter="expanded = true"
			@mouseleave="expanded = false"
		>
			// Base layout - always visible
			<div class="flex items-center h-9 px-3">
				<div class="flex items-center gap-2">
					@icons.Sparkles(icons.IconProps{Size: "16", Class: "animate-pulse"})
					<span class="text-sm font-medium">Preview Mode</span>
				</div>
				// Extra content - slides in/out
				<div
					class="flex items-center gap-3 overflow-hidden transition-all duration-300 ease-in-out"
					:class="expanded ? 'ml-3 max-w-[200px] opacity-100' : 'max-w-0 opacity-0'"
				>
					<div class="border-l pl-3 whitespace-nowrap">
						<a href="https://goilerplate.com" class="text-sm hover:underline flex items-center gap-1">
							Production Site
							@icons.ArrowRight(icons.IconProps{Size: "14"})
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}
