package modules

import (
	"github.com/axzilla/goilerplate/pkg/components"
	"github.com/axzilla/goilerplate/pkg/icons"
)

templ ThemeSwitcher() {
	@components.Button(components.ButtonProps{
		Size:     components.ButtonIcon,
		Variant:  components.Ghost,
		IconLeft: templ.Component(DynamicThemeIcon()),
		Attributes: templ.Attributes{
			"@click": "toggleTheme()",
		},
	})
}

templ DynamicThemeIcon() {
	<span x-show="isDark" class="block">
		@LightIcon()
	</span>
	<span x-show="!isDark" class="block">
		@DarkIcon()
	</span>
}

templ DarkIcon() {
	@icons.Moon(icons.IconProps{})
}

templ LightIcon() {
	@icons.SunMedium(icons.IconProps{})
}
