package layouts

import (
	"fmt"
	"github.com/axzilla/templui/internal/config"
	"github.com/axzilla/templui/internal/ctxkeys"
	"github.com/axzilla/templui/internal/ui/modules"
)

templ BaseLayout(title, description string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			// Google
			<meta name="google-site-verification" content="lcKF60IRUofKfZpOIYKOD7xyvrL220KpjmGjJcflde4"/>
			// SEO
			@modules.SEO(title, description, ctx.Value(ctxkeys.URLPathValue).(string))
			// Preload fonts to prevent flickering
			<link rel="preload" href="/assets/fonts/geist/geist-variable.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
			<link rel="preload" href="/assets/fonts/geist/geist-mono-variable.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
			<style>
                [x-cloak] { display: none !important; }
            </style>
			// templui.min.js
			<script defer nonce={ templ.GetNonce(ctx) } src="/assets/js/templui.min.js"></script>
			// Plausible Analytics
			if config.AppConfig.GoEnv == "production" {
				<script defer data-domain="templui.io" src="https://plausible.axeladrian.com/js/script.js" nonce={ templ.GetNonce(ctx) }></script>
			}
			// Shiki Highlighter Script
			@modules.CodeHighlightingScript()
			// Tailwind CSS
			<link href="/assets/css/output.css" rel="stylesheet"/>
			// Custom CSS
			<link href="/assets/css/themes.css" rel="stylesheet"/>
			// Alpine.js 
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/csp@3.x.x/dist/cdn.min.js"></script>
			// HTMX
			<script nonce={ templ.GetNonce(ctx) } src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.4/dist/htmx.min.js"></script>
			// Set script nonce for HTMX // without this, HTMX will not work with CSP
			<meta
				name="htmx-config"
				content={ fmt.Sprintf(`{
			    "inlineScriptNonce": "%s"
			}`, templ.GetNonce(ctx)) }
			/>
		</head>
		<body
			class="transition-colors duration-200"
		>
			<div class="min-h-screen flex flex-col">
				{ children... }
			</div>
		</body>
		// HTMX
		<script nonce={ templ.GetNonce(ctx) }>
			// Re-initialize templUI components after HTMX swaps
			document.body.addEventListener("htmx:afterSwap", (e) => {
				if (window.templUI) {
					Object.values(window.templUI).forEach(comp => {
						comp.init?.(e.detail.elt);
					});
				}
			});

			// Re-initialize components after out-of-band swaps
			document.body.addEventListener("htmx:oobAfterSwap", (e) => {
				if (window.templUI) {
					Object.values(window.templUI).forEach(comp => {
						comp.init?.(e.detail.target);
					});
				}
			});

			// Optional: Cleanup before swap (for components with event listeners)
			document.body.addEventListener("htmx:beforeSwap", (e) => {
				if (window.templUI) {
					Object.values(window.templUI).forEach(comp => {
						comp.cleanup?.(e.detail.target);
					});
				}
			});
		</script>
	</html>
}
