package layouts

import "github.com/axzilla/templui/internal/ui/modules"

templ DocsLayout() {
	@BaseLayout() {
		<div class="flex flex-col h-screen">
			<div class="shrink-0">
				@modules.Navbar()
			</div>
			<div class="flex flex-1 overflow-hidden">
				<div class="hidden lg:block border-r overflow-y-auto h-full">
					@modules.Sidebar()
				</div>
				<main class="flex-1 overflow-y-auto h-full">
					<div class="container max-w-3xl mx-auto px-4 py-8">
						{ children... }
					</div>
				</main>
				<div class="hidden lg:block border-l overflow-y-auto h-full">
					@modules.SidebarRight()
				</div>
			</div>
		</div>
		@modules.Footer()
	}
}
