package modules 

templ AnnouncementBar() {
	<div class="relative z-50 flex items-center justify-center gap-x-4 bg-gray-50 border-b border-gray-200 px-4 py-1.5 text-center text-xs md:text-sm overflow-hidden">
		<div aria-hidden="true" class="absolute left-[-7rem] top-1/2 -z-10 -translate-y-1/2 blur-2xl">
			<div class="aspect-[577/310] w-[36rem] bg-gradient-to-r from-pink-400 to-purple-500 opacity-40" style="clip-path: polygon(74.8% 41.9%, 97.2% 73.2%, 100% 34.9%, 92.5% 0.4%, 87.5% 0%, 75% 28.6%, 58.5% 54.6%, 50.1% 56.8%, 46.9% 44%, 48.3% 17.4%, 24.7% 53.9%, 0% 27.9%, 11.9% 74.2%, 24.9% 54.1%, 68.6% 100%, 74.8% 41.9%)"></div>
		</div>
		<div aria-hidden="true" class="absolute right-[-7rem] top-1/2 -z-10 -translate-y-1/2 blur-2xl">
			<div class="aspect-[577/310] w-[36rem] bg-gradient-to-r from-pink-400 to-purple-500 opacity-40" style="clip-path: polygon(74.8% 41.9%, 97.2% 73.2%, 100% 34.9%, 92.5% 0.4%, 87.5% 0%, 75% 28.6%, 58.5% 54.6%, 50.1% 56.8%, 46.9% 44%, 48.3% 17.4%, 24.7% 53.9%, 0% 27.9%, 11.9% 74.2%, 24.9% 54.1%, 68.6% 100%, 74.8% 41.9%)"></div>
		</div>
		<p class="flex items-center gap-1">
			<span class="text-gray-700">🔥 templUI Pro soon –</span>
			<a href="/pro" class="text-purple-700 font-medium underline hover:text-purple-500">50% off now</a>
		</p>
	</div>
}
