package modules 

templ AnnouncementBar() {
	<div class="relative z-50 flex items-center justify-center bg-gradient-to-r from-purple-600 to-purple-500 px-4 py-2 text-center text-white shadow-sm overflow-hidden">
		<div aria-hidden="true" class="absolute inset-0 w-full h-full pointer-events-none">
			<div class="absolute -left-10 top-0 h-full w-1/4 bg-white/10 transform -skew-x-12"></div>
			<div class="absolute -right-10 top-0 h-full w-1/5 bg-white/5 transform skew-x-12"></div>
		</div>
		<span class="flex items-center">
			<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path>
			</svg>
			templUI Pro coming soon – &nbsp;		
		</span>
		<p class="flex items-center gap-2 text-sm md:text-base font-medium">
			<a href="https://pro.templui.io" target="_blank" class="inline-flex items-center bg-white/20 px-3 py-1 rounded-full hover:bg-white/30 transition-colors duration-200 whitespace-nowrap">
				<span class="relative inline-block mr-1 font-bold transform -skew-x-6">50% OFF</span>
				<span>Join Waitlist</span>
				<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<path d="M5 12h14"></path>
					<path d="m12 5 7 7-7 7"></path>
				</svg>
			</a>
		</p>
	</div>
}
