package modules 

templ AnnouncementBar() {
	<div class="relative z-50 flex items-center justify-center bg-muted/40 border-b px-4 py-1.5 text-center">
		<a 
			href="https://pro.templui.io" 
			target="_blank" 
			class="inline-flex items-center gap-2 text-sm text-muted-foreground hover:text-foreground transition-colors"
		>
			<span>templUI Pro is coming soon</span>
			<svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<path d="M5 12h14"></path>
				<path d="m12 5 7 7-7 7"></path>
			</svg>
		</a>
	</div>
}
