package modules

type ComponentUsageProps struct {
	ComponentName string
	HasJS         bool
}

templ ComponentUsage(props ComponentUsageProps) {
	if !props.HasJS {
		@Code(CodeProps{
			CodeContent:    "templui add " + props.ComponentName,
			ShowCopyButton: true,
		})
	} else {
		<ol class="list-decimal pl-5 space-y-8">
			<li>
				<p class="mb-4 font-semibold">Install the component</p>
				@Code(CodeProps{
					CodeContent:    "templui add " + props.ComponentName,
					ShowCopyButton: true,
				})
			</li>
			<li>
				<p class="mb-4 font-semibold">Add the JavaScript to your layout</p>
				@Code(CodeProps{
					CodeContent:    "@" + props.ComponentName + ".Script()",
					ShowCopyButton: true,
				})
				<p class="text-sm text-muted-foreground mt-2">Call this template in your base layout file (e.g., in the &lt;head&gt; section).</p>
			</li>
		</ol>
	}
}
