package modules

import (
	"github.com/axzilla/templui/internal/components/tabs"
	"github.com/axzilla/templui/internal/ui/showcase"
)

type showcaseWrapperProps struct {
	Content templ.Component
}

templ showcaseWrapper(p showcaseWrapperProps) {
	<div class="flex justify-center items-center border rounded-md py-16 px-4">
		@p.Content
	</div>
}

type ExampleWrapperProps struct {
	SectionName     string
	ShowcaseFile    templ.Component
	PreviewCodeFile string
	ID              string // For #id in URL Link
}

templ ExampleWrapper(p ExampleWrapperProps) {
	<div
		if p.ID != "" {
			id={ p.ID }
		}
	>
		<p class="mb-2 font-semibold">{ p.SectionName }</p>
		@tabs.Tabs(tabs.Props{
			ID: "example-" + p.ID,
		}) {
			@tabs.List(tabs.ListProps{
				Class: "md:w-1/2",
			}) {
				@tabs.Trigger(tabs.TriggerProps{
					Value:    "preview",
					IsActive: true,
				}) {
					Preview
				}
				@tabs.Trigger(tabs.TriggerProps{
					Value: "code",
				}) {
					Code
				}
			}
			<div class="w-full relative mt-2">
				@tabs.Content(tabs.ContentProps{
					Value:    "preview",
					IsActive: true,
				}) {
					@showcaseWrapper(showcaseWrapperProps{
						Content: p.ShowcaseFile,
					})
				}
				@tabs.Content(tabs.ContentProps{
					Value: "code",
				}) {
					@CodeSnippetFromEmbedded(p.PreviewCodeFile, "go", showcase.TemplFiles)
				}
			</div>
		}
	</div>
}
