package modules

import (
	"github.com/axzilla/templui/components"
	"github.com/axzilla/templui/internal/ui/showcase"
)

type showcaseWrapperProps struct {
	Content templ.Component
}

templ showcaseWrapper(p showcaseWrapperProps) {
	<div class="flex justify-center items-center border rounded-md py-16 px-4">
		@p.Content
	</div>
}

type ExampleWrapperProps struct {
	SectionName       string
	ShowcaseFile      templ.Component
	PreviewCodeFile   string
	ComponentCodeFile string
	ID                string // For #id in URL Link
}

templ ExampleWrapper(p ExampleWrapperProps) {
	<div
		if p.ID != "" {
			id={ p.ID }
		}
	>
		<p class="mb-2 font-semibold">{ p.SectionName }</p>
		@components.Tabs(components.TabsProps{
			ID: "example-" + p.ID,
		}) {
			@components.TabsList(components.TabsListProps{
				Class: "md:w-1/2",
			}) {
				@components.TabTrigger(components.TabTriggerProps{
					Value:    "preview",
					IsActive: true,
				}) {
					Preview
				}
				@components.TabTrigger(components.TabTriggerProps{
					Value: "code",
				}) {
					Code
				}
				if p.ComponentCodeFile != "" {
					@components.TabTrigger(components.TabTriggerProps{
						Value: "component",
					}) {
						Component
					}
				}
			}
			<div class="w-full relative mt-2">
				@components.TabContent(components.TabContentProps{
					Value:    "preview",
					IsActive: true,
				}) {
					@showcaseWrapper(showcaseWrapperProps{
						Content: p.ShowcaseFile,
					})
				}
				@components.TabContent(components.TabContentProps{
					Value: "code",
				}) {
					@CodeSnippetFromEmbedded(p.PreviewCodeFile, "go", showcase.TemplFiles)
				}
				if p.ComponentCodeFile != "" {
					@components.TabContent(components.TabContentProps{
						Value: "component",
					}) {
						@CodeSnippetFromEmbedded(p.ComponentCodeFile, "go", components.TemplFiles)
					}
				}
			</div>
		}
	</div>
}
