package modules

import (
	"fmt"
	"github.com/axzilla/templui/icon"
	"time"
)

templ Footer() {
	<footer class="py-4 text-center text-sm text-muted-foreground">
		<div class="container flex flex-col items-center">
			<p class="flex items-center gap-2 mb-4 font-semibold">
				{ fmt.Sprintf("© %d templui", time.Now().Year()) } - Made with  
				@icon.Heart(icon.Props{Size: 14, Fill: "grey", Stroke: "grey"})
				by <a href="https://twitter.com/axadrn" target="_blank" class="text-primary hover:text-primary/80 transition-colors duration-300">Axel Adrian</a>
			</p>
			<iframe src="https://github.com/sponsors/axzilla/button" title="Sponsor axzilla" height="32" width="114" style="border: 0; border-radius: 6px;"></iframe>
		</div>
	</footer>
}
