package modules

import (
	"fmt"
	"github.com/axzilla/templui/internal/components/badge"
	"github.com/axzilla/templui/internal/components/button"
	"github.com/axzilla/templui/internal/components/drawer"
	"github.com/axzilla/templui/internal/components/icon"
	"github.com/axzilla/templui/internal/ctxkeys"
	"github.com/axzilla/templui/internal/shared"
	wrappedicon "github.com/axzilla/templui/internal/ui/icons"
)

func formatStars(count int) string {
	if count >= 1000 {
		return fmt.Sprintf("%.1fk", float64(count)/1000)
	}
	return fmt.Sprintf("%d", count)
}

templ Navbar() {
	<nav class="py-1">
		{{ version := ctx.Value(ctxkeys.Version).(string) }}
		{{ stars := 0 }}
		{{if starsVal := ctx.Value(ctxkeys.GitHubStars); starsVal != nil {
	stars = starsVal.(int)
}
		}}
		<div class="container mx-auto px-4 flex justify-between items-center relative">
			<div class="flex items-center">
				@NavbarMobileMenu()
				<a href="/" class="flex items-center gap-1.5">
					@icon.ToggleLeft(icon.Props{Class: "w-6 h-6"})
					<span class="text-xl">templ<span class="font-bold">UI</span></span>
				</a>
			</div>
			<div class="hidden md:flex gap-4 items-center absolute left-1/2 transform -translate-x-1/2">
				<a href="/docs/getting-started" class="text-sm hover:underline">Docs</a>
				<a href="/docs/components" class="text-sm hover:underline">Components</a>
			</div>
			<div class="flex gap-1 items-center justify-center">
				@ThemeSwitcher()
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Href:    "https://github.com/axzilla/templui",
					Target:  "_blank",
					Class:   "gap-1",
				}) {
					@wrappedicon.GitHub(20)
					if stars > 0 {
						<span class="text-muted-foreground text-xs tabular-nums">{ formatStars(stars) }</span>
					}
				}
				<a
					href="https://github.com/axzilla/templui/releases"
					target="_blank"
					class="flex"
				>
					@badge.Badge() {
						{ version }
					}
				</a>
			</div>
		</div>
	</nav>
}

templ NavbarMobileMenu() {
	@drawer.Trigger(drawer.TriggerProps{
		For: "mobile-menu",
	}) {
		<button
			class="mr-2 lg:hidden p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-hidden focus:ring-2 focus:ring-inset focus:ring-indigo-500"
		>
			@icon.Menu()
		</button>
	}
	@drawer.Content(drawer.ContentProps{
		Position: drawer.PositionLeft,
		ID:       "mobile-menu",
	}) {
		<div class="space-y-4">
			for _, section := range shared.Sections {
				<div class="pb-4">
					<h3 class="px-4 text-sm font-bold text-gray-600 dark:text-gray-400">{ section.Title }</h3>
					<ul class="mt-2 space-y-1">
						for _, link := range section.Links {
							<li>
								if link.Href == ctx.Value(ctxkeys.URLPathValue) {
									<a
										href={ templ.SafeURL(link.Href) }
										class={ "text-sm inline-flex items-center px-4 py-2 rounded-md text-gray-700 dark:text-gray-200 bg-gray-100 dark:bg-gray-700" }
									>
										<span>{ link.Text }</span>
									</a>
								} else {
									<a
										href={ templ.SafeURL(link.Href) }
										class={ "text-sm inline-flex items-center px-4 py-2 rounded-md text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700" }
									>
										<span>{ link.Text }</span>
									</a>
								}
							</li>
						}
					</ul>
				</div>
			}
		</div>
	}
}
