package modules

import (
	"github.com/axzilla/templui/components"
	wrappedicons "github.com/axzilla/templui/internal/ui/icons"
)

type PageWrapperProps struct {
	Name        string
	Description templ.Component
	Tailwind    bool
	Alpine      bool
	VanillaJS   bool
}

templ PageWrapper(p PageWrapperProps) {
	<div class="mb-8">
		<h1 class="text-3xl font-bold mb-2">{ p.Name }</h1>
		<p class="mb-4 text-muted-foreground">
			@p.Description
		</p>
		<div class="flex gap-2 items-baseline">
			if p.Tailwind {
				@components.Badge(components.BadgeProps{
					Variant: components.BadgeVariantSecondary,
				}) {
					@wrappedicons.Tailwind(16)
					TailwindCSS
				}
			}
			if p.Alpine {
				@components.Badge(components.BadgeProps{
					Variant: components.BadgeVariantSecondary,
				}) {
					@wrappedicons.Alpine(16)
					Alpine.js
				}
			}
			if p.VanillaJS {
				@components.Badge(components.BadgeProps{
					Variant: components.BadgeVariantSecondary,
				}) {
					@wrappedicons.JS(16)
					Vanilla JS
				}
			}
		</div>
	</div>
	<div class="space-y-8">
		{ children... }
	</div>
}
