package modules

// SEO is a simple module for all important SEO tags
templ SEO(title, description, path string) {
	{{ title = title + " | templUI" }}
	<title>{ title }</title>
	<meta name="description" content={ description }/>
	<!-- Robots Tags -->
	<meta name="robots" content="index, follow"/>
	<!-- Canonical URL -->
	<link rel="canonical" href={ "https://templui.io" + path }/>
	<!-- OpenGraph-Tags -->
	<meta property="og:title" content={ title }/>
	<meta property="og:description" content={ description }/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content={ "https://templui.io" + path }/>
	<meta property="og:image" content="https://templui.io/assets/img/social-preview.png"/>
	<meta property="og:image:width" content="1200"/>
	<meta property="og:image:height" content="630"/>
	<meta property="og:image:alt" content="templUI component library preview"/>
	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:title" content={ title }/>
	<meta name="twitter:description" content={ description }/>
	<meta name="twitter:image" content="https://templui.io/assets/img/social-preview.png"/>
}
