package modules

import "github.com/axzilla/templui/internal/shared"
import "github.com/axzilla/templui/internal/ctxkeys"

templ Sidebar() {
	<aside class="h-full">
		<div class="h-full overflow-y-auto">
			<nav class="">
				<ul class="space-y-2">
					for _, section := range shared.Sections {
						<li class="pb-4">
							<h3 class="text-sm font-bold">{ section.Title }</h3>
							<ul class="mt-2 space-y-0.5">
								for _, link := range section.Links {
									<li>
										if link.Href == ctx.Value(ctxkeys.URLPathValue) {
											<a href={ templ.SafeURL(link.Href) } class="text-accent-foreground text-sm inline-flex items-center px-2 py-2 rounded-md bg-accent">
												<span>{ link.Text }</span>
											</a>
										} else {
											<a href={ templ.SafeURL(link.Href) } class="text-accent-foreground text-sm inline-flex items-center px-2 py-2 rounded-md hover:bg-accent">
												<span>{ link.Text }</span>
											</a>
										}
									</li>
								}
							</ul>
						</li>
					}
				</ul>
			</nav>
		</div>
	</aside>
}
