package modules

import "github.com/axzilla/templui/icon"

type SidebarRightLItem struct {
	ImageSrc string
	Url      string
	Text     string
}

var SidebarRightLinks = []SidebarRightLItem{
	{
		ImageSrc: "/assets/img/templ-mark.svg",
		Url:      "https://templ.guide",
		Text:     "Elevate your Go projects with type-safe, efficient HTML templating.",
	},
	{
		ImageSrc: "/assets/img/alpinejs-mark.svg",
		Url:      "https://alpinejs.dev",
		Text:     "Simplify your JavaScript with a lightweight, powerful framework.",
	},
	{
		ImageSrc: "/assets/img/tailwindcss-mark.svg",
		Url:      "https://tailwindcss.com",
		Text:     "Create beautiful, responsive designs with ease.",
	},
}

templ SidebarRight() {
	<aside class="flex flex-col h-full">
		<h3 class="text-sm font-bold text-muted-foreground">Our Friends</h3>
		for i, link := range SidebarRightLinks {
			<a href={ templ.SafeURL(link.Url) } target="_blank" class="relative opacity-80 hover:opacity-100 py-6 flex flex-col items-start justify-between overflow-hidden group">
				<span class="flex items-center justify-between w-full mb-3">
					<img src={ link.ImageSrc } alt={ link.Text } class="relative h-5 md:h-6"/>
				</span>
				<span class="relative text-xs text-muted-foreground group-hover:text-foreground md:text-sm">{ link.Text }</span>
				<span class="flex justify-start w-full">
					<span class="relative inline-block mt-2 overflow-hidden text-xs font-medium text-muted-foreground group-hover:text-foreground">
						<span class="absolute bottom-0 block w-full transition duration-150 ease-out transform -translate-x-full border-b border-foreground opacity-0 group-hover:translate-x-0 group-hover:opacity-100"></span>
						<span class="">View Website</span>
					</span>
				</span>
			</a>
			if i < len(SidebarRightLinks)-1 {
				<hr class="border-t border-border"/>
			}
		}
		<div class="border border-border rounded-lg p-4 bg-muted/50 hover:bg-muted transition-colors duration-300">
			<h4 class="text-sm font-medium text-foreground mb-2">Your Logo Here</h4>
			<p class="text-xs text-muted-foreground mb-3">
				Join our showcase and connect with fellow developers.
			</p>
			<a href="https://twitter.com/_axzilla" target="_blank" class="inline-flex items-center text-xs font-medium text-primary hover:text-primary/80 transition-colors duration-300">
				Add Your Logo
				@icon.ChevronRight(icon.Props{Size: 16})
			</a>
		</div>
	</aside>
}
