package modules

type TableOfContentsItem struct {
	ID       string
	Text     string
	Children []TableOfContentsItem
}

type TableOfContentsProps struct {
	Items []TableOfContentsItem
}

templ TableOfContents(props TableOfContentsProps) {
	<aside
		class="text-sm"
		data-toc="container"
	>
		<div class="px-4 mb-6">
			<div class="border border-primary/30 bg-primary/5 rounded-md p-3 space-y-3">
				<p class="text-[0.65rem] font-medium uppercase tracking-wider text-muted-foreground">From the creator</p>
				<div class="space-y-1.5">
					<a href="https://pro.templui.io" target="_blank" rel="noopener" class="block font-medium text-foreground hover:text-foreground/80 transition-colors">
						templUI Pro
					</a>
					<p class="text-[0.75rem] leading-relaxed text-muted-foreground">Premium UI blocks for Go + templ</p>
					<a href="https://pro.templui.io" target="_blank" rel="noopener" class="inline-flex text-[0.75rem] font-medium text-foreground hover:text-foreground/80 transition-colors">
						Explore Pro
					</a>
				</div>
				<div class="border-t pt-3 space-y-1.5">
					<a href="https://goilerplate.com" target="_blank" rel="noopener" class="block font-medium text-foreground hover:text-foreground/80 transition-colors">
						goilerplate
					</a>
					<p class="text-[0.75rem] leading-relaxed text-muted-foreground">Go boilerplate with auth, payments, email, and blog/docs</p>
					<a href="https://goilerplate.com" target="_blank" rel="noopener" class="inline-flex text-[0.75rem] font-medium text-foreground hover:text-foreground/80 transition-colors">
						See goilerplate
					</a>
				</div>
			</div>
		</div>
		if len(props.Items) > 0 {
			<div class="flex flex-col gap-2 p-4 pt-0">
				<p class="text-xs text-muted-foreground sticky top-0 bg-background py-2">On This Page</p>
				<nav class="flex flex-col gap-0.5">
					@renderTOCItems(props.Items, 0)
				</nav>
			</div>
		}
	</aside>
}

templ renderTOCItems(items []TableOfContentsItem, level int) {
	for _, item := range items {
		<a
			href={ templ.SafeURL("#" + item.ID) }
			class={ templ.Classes(
				"block py-1 text-[0.8rem] text-muted-foreground hover:text-foreground",
				"no-underline transition-colors break-words",
				templ.KV("pl-4", level == 1),
				templ.KV("pl-6", level >= 2),
			) }
			data-toc-link="true"
			data-section-id={ item.ID }
		>
			{ item.Text }
		</a>
		if len(item.Children) > 0 {
			@renderTOCItems(item.Children, level+1)
		}
	}
}

templ TableOfContentsScript() {
	<script defer nonce={ templ.GetNonce(ctx) }>
        document.addEventListener('DOMContentLoaded', () => {
            const toc = document.querySelector('[data-toc="container"]');
            const main = document.querySelector('main.overflow-y-auto');
            if (!toc || !main) return;

            toc.addEventListener('click', (e) => {
                const link = e.target.closest('[data-toc-link]');
                if (!link) return;

                e.preventDefault();
                const section = document.getElementById(link.dataset.sectionId);
                if (section) main.scrollTo({ top: section.offsetTop - 100 });
            });
        });
    </script>
}
