package modules

import (
	"fmt"
	"github.com/axzilla/templui/component/code"
	"strings"
)

type UsageProps struct {
	ComponentName string // Name der Komponente (z.B. "Toast", "Modal")
	NeedsHandler  bool   // Ob die Komponente einen Handler benötigt
	PropsExample  string // Optionales spezifisches Beispiel für die Props
	ID            string // ID der Komponente
}

templ Usage(props UsageProps) {
	<div id={ props.ID } class="mb-8">
		<h2 class="text-2xl font-bold mb-4">Usage</h2>
		if props.NeedsHandler {
			<div class="mb-4">
				<p class="text-muted-foreground mb-2">1. Add the script to your page/layout:</p>
				@code.Code(code.Props{Language: "go"}) {
					{ fmt.Sprintf(`// Option A: All components (recommended)
@util.ComponentScripts()

// Option B: Only %s
@%s.Script()`, props.ComponentName, strings.ToLower(props.ComponentName)) }
				}
			</div>
		}
		// <div>
		// 	if props.NeedsHandler {
		// 		<p class="text-muted-foreground mb-2">2. Use the component:</p>
		// 	}
		// 	@components.Code(components.CodeProps{Language: "go"}) {
		// 		{ fmt.Sprintf(`@components.%s(components.%sProps{%s})`,
		// 	props.ComponentName,
		// 	props.ComponentName,
		// 	props.PropsExample,
		// ) }
		// 	}
		// </div>
	</div>
}
