
package pages

import (
	"github.com/axzilla/goilerplate/internals/ui/layouts"
	"github.com/axzilla/goilerplate/internals/ui/modules"
	"github.com/axzilla/goilerplate/internals/ui/showcase"
)

templ Accordion() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Accordion",
			Description: "A vertically  ds stacked set of interactive headings that each reveal a section of content.",
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "",
				ShowcaseFile:      showcase.Accordion(),
				PreviewCodeFile:   "accordion.templ",
				ComponentCodeFile: "accordion.templ",
			})
		}
	}
}
