
package pages

import (
	"github.com/axzilla/goilerplate/internals/ui/layouts"
	"github.com/axzilla/goilerplate/internals/ui/modules"
	"github.com/axzilla/goilerplate/internals/ui/showcase"
)

templ Accordion() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Accordion",
			Description: templ.Raw("Vertically stacked interactive sections to organize content."),
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.Accordion(),
				PreviewCodeFile:   "accordion.templ",
				ComponentCodeFile: "accordion.templ",
			})
		}
	}
}
