package pages

import (
	"github.com/axzilla/goilerplate/internals/ui/layouts"
	"github.com/axzilla/goilerplate/internals/ui/modules"
	"github.com/axzilla/goilerplate/internals/ui/showcase"
)

templ Alert() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Alert",
			Description: templ.Raw("Status message that displays contextual feedback or notifications."),
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Default",
				ShowcaseFile:      showcase.AlertDefault(),
				PreviewCodeFile:   "alert_default.templ",
				ComponentCodeFile: "alert.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Destructive",
				ShowcaseFile:      showcase.AlertDestructive(),
				PreviewCodeFile:   "alert_destructive.templ",
				ComponentCodeFile: "alert.templ",
			})
		}
	}
}
