package pages

import (
	"github.com/axzilla/templui/internals/ui/layouts"
	"github.com/axzilla/templui/internals/ui/modules"
	"github.com/axzilla/templui/internals/ui/showcase"
)

templ Avatar() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Avatar",
			Description: templ.Raw("Visual representation of a user through images or initials."),
			Tailwind:    true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "With Image",
				ShowcaseFile:      showcase.AvatarWithImage(),
				PreviewCodeFile:   "avatar_with_image.templ",
				ComponentCodeFile: "avatar.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "With Placeholder",
				ShowcaseFile:      showcase.AvatarWithPlaceholder(),
				PreviewCodeFile:   "avatar_with_placeholder.templ",
				ComponentCodeFile: "avatar.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "With Sizes",
				ShowcaseFile:      showcase.AvatarWithSizes(),
				PreviewCodeFile:   "avatar_with_sizes.templ",
				ComponentCodeFile: "avatar.templ",
			})
		}
	}
}
