package pages

import (
	"github.com/axzilla/goilerplate/internals/ui/layouts"
	"github.com/axzilla/goilerplate/internals/ui/modules"
	"github.com/axzilla/goilerplate/internals/ui/showcase"
)

templ Button() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Button",
			Description: templ.Raw("Displays a button or a component that looks like a button."),
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Variants",
				ShowcaseFile:      showcase.ButtonVariants(),
				PreviewCodeFile:   "button_variants.templ",
				ComponentCodeFile: "button.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Sizes",
				ShowcaseFile:      showcase.ButtonSizes(),
				PreviewCodeFile:   "button_sizes.templ",
				ComponentCodeFile: "button.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Full Width",
				ShowcaseFile:      showcase.ButtonFullwidth(),
				PreviewCodeFile:   "button_fullwidth.templ",
				ComponentCodeFile: "button.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "With Click",
				ShowcaseFile:      showcase.ButtonWithClick(),
				PreviewCodeFile:   "button_with_click.templ",
				ComponentCodeFile: "button.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Disabled",
				ShowcaseFile:      showcase.ButtonDisabled(),
				PreviewCodeFile:   "button_disabled.templ",
				ComponentCodeFile: "button.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Icons",
				ShowcaseFile:      showcase.ButtonIcons(),
				PreviewCodeFile:   "button_icons.templ",
				ComponentCodeFile: "button.templ",
			})
		}
	}
}
