package pages

import (
	"github.com/axzilla/goilerplate/internals/ui/layouts"
	"github.com/axzilla/goilerplate/internals/ui/modules"
	"github.com/axzilla/goilerplate/internals/ui/showcase"
)

templ Button() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Button",
			Description: "Displays a button or a component that looks like a button.",
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Variants",
				ShowcaseFile:      showcase.ButtonVariants(),
				PreviewCodeFile:   "button_variants.templ",
				ComponentCodeFile: "button.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Sizes",
				ShowcaseFile:      showcase.ButtonSizes(),
				PreviewCodeFile:   "button_sizes.templ",
				ComponentCodeFile: "button.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "States",
				ShowcaseFile:      showcase.ButtonStates(),
				PreviewCodeFile:   "button_states.templ",
				ComponentCodeFile: "button.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Icons",
				ShowcaseFile:      showcase.ButtonIcons(),
				PreviewCodeFile:   "button_icons.templ",
				ComponentCodeFile: "button.templ",
			})
		}
	}
}
