package pages

import (
	"github.com/axzilla/templui/internals/ui/layouts"
	"github.com/axzilla/templui/internals/ui/modules"
	"github.com/axzilla/templui/internals/ui/showcase"
)

templ Button() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Button",
			Description: templ.Raw("Interactive element that triggers actions when clicked."),
			Tailwind:    true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.ButtonVariants(),
				PreviewCodeFile:   "button_variants.templ",
				ComponentCodeFile: "button.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "Button",
				PropsExample:  "...",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Sizes",
					ShowcaseFile:      showcase.ButtonSizes(),
					PreviewCodeFile:   "button_sizes.templ",
					ComponentCodeFile: "button.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Disabled",
					ShowcaseFile:      showcase.ButtonDisabled(),
					PreviewCodeFile:   "button_disabled.templ",
					ComponentCodeFile: "button.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Icons",
					ShowcaseFile:      showcase.ButtonIcons(),
					PreviewCodeFile:   "button_icons.templ",
					ComponentCodeFile: "button.templ",
				})
			}
		}
	}
}
