package pages

import (
	"github.com/axzilla/goilerplate/internals/ui/components"
	"github.com/axzilla/goilerplate/internals/ui/layouts"
	"os"
)

templ Button() {
	@layouts.BaseLayout() {
		<div class="max-w-3xl mx-auto py-8">
			<h2 class="text-2xl font-bold mb-4">Button Showcase</h2>
			@ButtonShowcase()
			@CodeSnippetFromFile("./internals/ui/components/button.templ", "go")
		</div>
	}
}

templ CodeSnippetFromFile(filename, language string) {
	if content, err := os.ReadFile(filename); err != nil {
		<div class="error">Fehler beim Lesen der Datei: { err.Error() }</div>
	} else {
		@CodeSnippet(string(content), language)
	}
}

templ CodeSnippet(content, language string) {
	<pre class="">
		<code class={ "language-" + language }>
			{ content }
		</code>
	</pre>
}

templ ButtonShowcase() {
	<div class="space-y-8">
		<div>
			<h2 class="text-2xl font-bold mb-4">Button Variants</h2>
			<div class="flex flex-wrap gap-2">
				@components.Button(components.ButtonProps{Text: "Button"})
				@components.Button(components.ButtonProps{Text: "Secondary", Variant: components.Secondary})
				@components.Button(components.ButtonProps{Text: "Destructive", Variant: components.Destructive})
				@components.Button(components.ButtonProps{Text: "Outline", Variant: components.Outline})
				@components.Button(components.ButtonProps{Text: "Ghost", Variant: components.Ghost})
				@components.Button(components.ButtonProps{Text: "Link", Variant: components.Link})
			</div>
		</div>
		<div>
			<h2 class="text-2xl font-bold mb-4">Button Sizes</h2>
			<div class="flex flex-wrap items-center gap-2">
				@components.Button(components.ButtonProps{Text: "Button"})
				@components.Button(components.ButtonProps{Text: "Small", Size: components.Sm})
				@components.Button(components.ButtonProps{Text: "Large", Size: components.Lg})
				@components.Button(components.ButtonProps{Size: components.Icon}) {
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg>
				}
			</div>
		</div>
		<div>
			<h2 class="text-2xl font-bold mb-4">Button States</h2>
			<div class="flex flex-wrap gap-2">
				@components.Button(components.ButtonProps{Text: "Button"})
				@components.Button(components.ButtonProps{Text: "Disabled", Disabled: true})
			</div>
		</div>
		<div>
			<h2 class="text-2xl font-bold mb-4">With Icon</h2>
			<div class="flex flex-wrap gap-2">
				@components.Button(components.ButtonProps{}) {
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4"><path d="M15 6v12a3 3 0 1 0 3-3H6a3 3 0 1 0 3 3V6a3 3 0 1 0-3 3h12a3 3 0 1 0-3-3"></path></svg>
					Default
				}
				@components.Button(components.ButtonProps{Variant: components.Secondary}) {
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4"><path d="m15 18-6-6 6-6"></path></svg>
					Secondary
				}
			</div>
		</div>
		<div>
			<h2 class="text-2xl font-bold mb-4">Loading</h2>
			<div class="flex flex-wrap gap-2">
				@components.Button(components.ButtonProps{Text: "Please wait", Disabled: true}) {
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4 animate-spin"><path d="M21 12a9 9 0 1 1-6.219-8.56"></path></svg>
					Please wait
				}
			</div>
		</div>
	</div>
}
