package pages

import (
	"github.com/axzilla/goilerplate/internals/ui/components"
	"github.com/axzilla/goilerplate/internals/ui/layouts"
	"github.com/axzilla/goilerplate/internals/ui/showcase"
	"embed"
)

templ Button() {
	@layouts.BaseLayout() {
		<div class="max-w-3xl mx-auto py-8">
			<h2 class="text-2xl font-bold mb-4">Button Showcase</h2>
			@components.Tabs(components.TabsProps{
				Tabs: []components.Tab{
					{
						ID:      "preview",
						Title:   "Preview",
						Content: showcase.ButtonShowcase(),
					},
					{
						ID:      "code",
						Title:   "Code",
						Content: CodeSnippetFromEmbedded("button.templ", "go", showcase.TemplFiles),
					},
					{
						ID:      "component",
						Title:   "Component",
						Content: CodeSnippetFromEmbedded("button.templ", "go", components.TemplFiles),
					},
				},
				TabsContainerClass:    "w-full max-w-xs",
				ContentContainerClass: "w-full",
			})
		</div>
	}
}

templ CodeSnippetFromEmbedded(filename, language string, embed embed.FS) {
	if content, err := embed.ReadFile(filename); err != nil {
		<div class="error">Error reading file: { filename }: { err.Error() }</div>
	} else {
		@CodeSnippet(string(content), language)
	}
}

templ CodeSnippet(content, language string) {
	<pre>
		<code class={ "language-" + language, "!max-h-[500px] !overflow-y-auto rounded-md" }>
			{ content }
		</code>
	</pre>
}
