package pages

import (
	"github.com/axzilla/templui/internals/ui/layouts"
	"github.com/axzilla/templui/internals/ui/modules"
	"github.com/axzilla/templui/internals/ui/showcase"
)

templ Card() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Card",
			Description: templ.Raw("Container for organizing related content and "),
			Tailwind:    true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Default",
				ShowcaseFile:      showcase.CardDefault(),
				PreviewCodeFile:   "card_default.templ",
				ComponentCodeFile: "card.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "With Image Left",
				ShowcaseFile:      showcase.CardWithImageLeft(),
				PreviewCodeFile:   "card_with_image_left.templ",
				ComponentCodeFile: "card.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "With Image Right",
				ShowcaseFile:      showcase.CardWithImageRight(),
				PreviewCodeFile:   "card_with_image_right.templ",
				ComponentCodeFile: "card.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "With Image Top",
				ShowcaseFile:      showcase.CardWithImageTop(),
				PreviewCodeFile:   "card_with_image_top.templ",
				ComponentCodeFile: "card.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "With Image Bottom",
				ShowcaseFile:      showcase.CardWithImageBottom(),
				PreviewCodeFile:   "card_with_image_bottom.templ",
				ComponentCodeFile: "card.templ",
			})
		}
	}
}
