package pages

import (
	"github.com/axzilla/goilerplate/internals/ui/layouts"
	"github.com/axzilla/goilerplate/internals/ui/modules"
	"github.com/axzilla/goilerplate/internals/ui/showcase"
)

templ Checkbox() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Checkbox",
			Description: templ.Raw("A control that allows the user to toggle between checked and not checked."),
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Default",
				ShowcaseFile:      showcase.CheckboxDefault(),
				PreviewCodeFile:   "checkbox_default.templ",
				ComponentCodeFile: "checkbox.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Checked",
				ShowcaseFile:      showcase.CheckboxChecked(),
				PreviewCodeFile:   "checkbox_checked.templ",
				ComponentCodeFile: "checkbox.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Disabled",
				ShowcaseFile:      showcase.CheckboxDisabled(),
				PreviewCodeFile:   "checkbox_disabled.templ",
				ComponentCodeFile: "checkbox.templ",
			})
		}
	}
}
