package pages

import (
	"github.com/axzilla/goilerplate/internals/ui/layouts"
	"github.com/axzilla/goilerplate/internals/ui/modules"
	"github.com/axzilla/goilerplate/internals/ui/showcase"
)

templ Datepicker() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Datepicker",
			Description: templ.Raw("Calendar interface for selecting and formatting dates."),
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Default",
				ShowcaseFile:      showcase.DatepickerDefault(),
				PreviewCodeFile:   "datepicker_default.templ",
				ComponentCodeFile: "datepicker.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Custom Placeholder",
				ShowcaseFile:      showcase.DatepickerCustomPlaceholder(),
				PreviewCodeFile:   "datepicker_custom_placeholder.templ",
				ComponentCodeFile: "datepicker.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Selected Date",
				ShowcaseFile:      showcase.DatepickerSelectedDate(),
				PreviewCodeFile:   "datepicker_selected_date.templ",
				ComponentCodeFile: "datepicker.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Disabled",
				ShowcaseFile:      showcase.DatepickerDisabled(),
				PreviewCodeFile:   "datepicker_disabled.templ",
				ComponentCodeFile: "datepicker.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Formats",
				ShowcaseFile:      showcase.DatepickerFormats(),
				PreviewCodeFile:   "datepicker_formats.templ",
				ComponentCodeFile: "datepicker.templ",
			})
		}
	}
}
