package pages

import (
	"github.com/axzilla/goilerplate/internals/ui/layouts"
	"github.com/axzilla/goilerplate/internals/ui/modules"
	"github.com/axzilla/goilerplate/internals/ui/showcase"
)

templ DropdownMenu() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Dropdown Menu",
			Description: templ.Raw("The Dropdown Menu component provides a way to display a list of options in a compact form."),
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Default",
				ShowcaseFile:      showcase.DropdownMenuDefault(),
				PreviewCodeFile:   "dropdownmenu.templ",
				ComponentCodeFile: "dropdownmenu.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "With Icons",
				ShowcaseFile:      showcase.DropdownMenuWithIcons(),
				PreviewCodeFile:   "dropdownmenu_with_icons.templ",
				ComponentCodeFile: "dropdownmenu.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Advanced",
				ShowcaseFile:      showcase.DropdownMenuAdvanced(),
				PreviewCodeFile:   "dropdownmenu_advanced.templ",
				ComponentCodeFile: "dropdownmenu.templ",
			})
		}
	}
}
