package pages

import "github.com/axzilla/goilerplate/internals/ui/layouts"

templ HowToUse() {
	@layouts.BaseLayout() {
		<div class="text-muted-foreground">
			<h1 class="text-4xl font-bold mb-6 text-primary">Getting Started with Goilerplate</h1>
			<p class="mb-8 text-muted-foreground">
				This is the recommended setup for using Goilerplate in your Go projects.
			</p>
			<section class="mb-12">
				<h2 class="text-2xl font-semibold mb-4 text-primary">Quick Start</h2>
				<ol class="list-decimal pl-6 space-y-4">
					<li>
						<strong>Set up your Go project:</strong>
						<p>Create a new Go project or use an existing one. Initialize it with go mod init.</p>
					</li>
					<li>
						<strong>Install Templ:</strong>
						<p>
							Follow the 
							<a href="https://templ.guide/quick-start/installation" class="text-primary underline underline-offset-4 hover:text-primary/80" target="_blank" rel="noopener noreferrer">
								Templ installation guide
							</a>
							to set up Templ in your project.
						</p>
					</li>
					<li>
						<strong>Set up Templ, Air, and Tailwind:</strong>
						<p>
							Use the 
							<a href="https://templ.guide/commands-and-tools/live-reload-with-other-tools" class="text-primary underline underline-offset-4 hover:text-primary/80" target="_blank" rel="noopener noreferrer">
								Templ live reload guide
							</a>
							to create a Makefile and set up Air and Tailwind CSS.
						</p>
					</li>
					<li>
						<strong>Configure Tailwind:</strong>
						<p>
							Copy the provided 
							<a href="https://github.com/axzilla/goilerplate/blob/main/tailwind.config.js" class="text-primary underline underline-offset-4 hover:text-primary/80" target="_blank" rel="noopener noreferrer">
								tailwind.config.js
							</a>
							and place it in your project root.
						</p>
					</li>
					<li>
						<strong>Set up Tailwind CSS input:</strong>
						<p>
							Create an input.css file in your project's CSS directory and copy the content from our 
							<a href="https://github.com/axzilla/goilerplate/blob/main/assets/css/input.css" class="text-primary underline underline-offset-4 hover:text-primary/80" target="_blank" rel="noopener noreferrer">
								input.css
							</a>.
						</p>
					</li>
					<li>
						<strong>Include Alpine.js:</strong>
						<p>
							Add the Alpine.js script to your HTML head section as described in the 
							<a href="https://alpinejs.dev/start-here" class="text-primary underline underline-offset-4 hover:text-primary/80" target="_blank" rel="noopener noreferrer">
								Alpine.js documentation
							</a>.
						</p>
					</li>
					<li>
						<strong>Using Goilerplate components:</strong>
						<p>
							Create a components folder in your project. Copy Goilerplate component code from our 
							<a href="/docs/components" class="text-primary underline underline-offset-4 hover:text-primary/80">
								components documentation
							</a>
							into .templ files in this folder.
						</p>
					</li>
					<li>
						<strong>Start development:</strong>
						<p>Run make dev to start your development environment.</p>
					</li>
					<li>
						<strong>Change theme (optional):</strong>
						<p>
							If you want to change the theme, visit the 
							<a href="https://www.shadcn-svelte.com/themes" class="text-primary underline underline-offset-4 hover:text-primary/80" target="_blank" rel="noopener noreferrer">
								shadcn theme customizer
							</a>,
							adjust the theme to your liking, and copy the generated CSS into your input.css file.
						</p>
					</li>
				</ol>
			</section>
			<section>
				<h2 class="text-2xl font-semibold mb-4 text-primary">Next Steps</h2>
				<p class="mb-4">
					Explore our 
					<a href="/docs/components" class="text-primary underline underline-offset-4 hover:text-primary/80">
						components documentation
					</a>
					for more examples. Copy and customize these to fit your needs!
				</p>
			</section>
		</div>
	}
}
