package pages

import (
	"github.com/axzilla/goilerplate/internals/ui/layouts"
	"github.com/axzilla/goilerplate/internals/ui/modules"
	"github.com/axzilla/goilerplate/internals/ui/showcase"
)

templ Icon() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Icon",
			Description: `A wrapper for <a href="https://lucide.dev" target="_blank" rel="noopener noreferrer" class="text-primary underline underline-offset-2 hover:opacity-80 transition-opacity">Lucide Icons</a> with optional settings for size, color, fill, stroke, and custom classes. Browse available icons in the Lucide library to see what you can use.`,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Default",
				ShowcaseFile:      showcase.IconDefault(),
				PreviewCodeFile:   "icon_default.templ",
				ComponentCodeFile: "icon.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Colored",
				ShowcaseFile:      showcase.IconColored(),
				PreviewCodeFile:   "icon_colored.templ",
				ComponentCodeFile: "icon.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Filled",
				ShowcaseFile:      showcase.IconFilled(),
				PreviewCodeFile:   "icon_filled.templ",
				ComponentCodeFile: "icon.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Sizes",
				ShowcaseFile:      showcase.IconSizes(),
				PreviewCodeFile:   "icon_sizes.templ",
				ComponentCodeFile: "icon.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Custom Classes",
				ShowcaseFile:      showcase.IconCustomClasses(),
				PreviewCodeFile:   "icon_custom_classes.templ",
				ComponentCodeFile: "icon.templ",
			})
		}
	}
}
