package pages

import (
	"fmt"
	"github.com/axzilla/templui/internals/ui/layouts"
	"github.com/axzilla/templui/internals/ui/modules"
	"github.com/axzilla/templui/internals/ui/showcase"
)

templ Icon() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Icon",
			Description: templ.Raw(`A wrapper for <a href="https://lucide.dev" target="_blank" rel="noopener noreferrer" class="text-primary underline underline-offset-2 hover:opacity-80 transition-opacity">Lucide Icons</a> with optional settings for size, color, fill, stroke, and custom classes. Browse available icons in the Lucide library to see what you can use.`),
			Tailwind:    true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:    showcase.IconDefault(),
				PreviewCodeFile: "icon_default.templ",
			})
			@Usage()
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Colored",
					ShowcaseFile:    showcase.IconColored(),
					PreviewCodeFile: "icon_colored.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Filled",
					ShowcaseFile:    showcase.IconFilled(),
					PreviewCodeFile: "icon_filled.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Sizes",
					ShowcaseFile:    showcase.IconSizes(),
					PreviewCodeFile: "icon_sizes.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Custom Classes",
					ShowcaseFile:    showcase.IconCustomClasses(),
					PreviewCodeFile: "icon_custom_classes.templ",
				})
			}
		}
	}
}

templ Usage() {
	<div class="mb-8">
		<h2 class="text-2xl font-bold mb-4">Usage</h2>
		<div>
			@modules.CodeSnippet(fmt.Sprintf(`@icons.%s(icons.%sProps{%s})`,
				"ArrowRight",
				"Icon",
				"...",
			), "go")
		</div>
	</div>
}
