package pages

import (
	"github.com/axzilla/templui/internals/ui/layouts"
	"github.com/axzilla/templui/internals/ui/modules"
	"github.com/axzilla/templui/internals/ui/showcase"
)

templ Input() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Input",
			Description: templ.Raw("Text field that allows users to enter and edit values."),
			Tailwind:    true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.InputDefault(),
				PreviewCodeFile:   "input_default.templ",
				ComponentCodeFile: "input.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "Input",
				PropsExample:  "...",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "File",
					ShowcaseFile:      showcase.InputFile(),
					PreviewCodeFile:   "input_file.templ",
					ComponentCodeFile: "input.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Disabled",
					ShowcaseFile:      showcase.InputDisabled(),
					PreviewCodeFile:   "input_disabled.templ",
					ComponentCodeFile: "input.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "With Label",
					ShowcaseFile:      showcase.InputWithLabel(),
					PreviewCodeFile:   "input_with_label.templ",
					ComponentCodeFile: "input.templ",
					ID:                "label",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Form",
					ShowcaseFile:      showcase.InputForm(),
					PreviewCodeFile:   "input_form.templ",
					ComponentCodeFile: "input.templ",
					ID:                "form",
				})
			}
		}
	}
}
