package pages

import (
	"github.com/axzilla/goilerplate/internals/ui/layouts"
	"github.com/axzilla/goilerplate/internals/ui/modules"
	"github.com/axzilla/goilerplate/internals/ui/showcase"
)

templ Input() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Input",
			Description: templ.Raw("Text field that allows users to enter and edit values."),
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Default",
				ShowcaseFile:      showcase.InputDefault(),
				PreviewCodeFile:   "input_default.templ",
				ComponentCodeFile: "input.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "File",
				ShowcaseFile:      showcase.InputFile(),
				PreviewCodeFile:   "input_file.templ",
				ComponentCodeFile: "input.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Disabled",
				ShowcaseFile:      showcase.InputDisabled(),
				PreviewCodeFile:   "input_disabled.templ",
				ComponentCodeFile: "input.templ",
			})
			<div id="label">
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "With Label",
					ShowcaseFile:      showcase.InputWithLabel(),
					PreviewCodeFile:   "input_with_label.templ",
					ComponentCodeFile: "input.templ",
				})
			</div>
			<div id="form">
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Form",
					ShowcaseFile:      showcase.InputForm(),
					PreviewCodeFile:   "input_form.templ",
					ComponentCodeFile: "input.templ",
				})
			</div>
		}
	}
}
