package pages

import "github.com/axzilla/goilerplate/internals/ui/layouts"

templ Introduction() {
	@layouts.DocsLayout() {
		<div>
			<div class="mb-16">
				<h1 class="text-3xl font-bold mb-2">🎉 Goilerplate</h1>
				<p class="mb-4 text-muted-foreground">Modern UI Components for Go & Templ.</p>
			</div>
			<section class="mb-12">
				<h2 class="text-2xl font-semibold mb-4 text-primary">What's this madness?</h2>
				<p class="mb-4">
					Build sleek, interactive web applications with Go and Templ. Seamlessly integrate Alpine.js for enhanced client-side functionality and style effortlessly with Tailwind CSS. Where server-side simplicity meets client-side dynamism.
				</p>
				<p class="mb-4">
					Goilerplate is a wild experiment in bringing the joy of modern UI components to the Go ecosystem. It's like a box of LEGO, but for web dev. And yes, we might have had too much coffee while coding this.
				</p>
				<p class="mb-4">
					We've taken Go, sprinkled some Templ magic, added a dash of Alpine.js, topped it with Tailwind CSS, and voilà! You've got yourself a UI toolkit that'll make JavaScript developers question their life choices.
				</p>
				<p class="mb-4">
					Warning: This project is under heavy development. Expect frequent breaking changes, weird behavior, and possibly code that makes you question our sanity. But hey, that's half the fun, right?
				</p>
				<p class="mb-4">
					We're constantly evolving. Check out our 
					<a
						href="https://github.com/axzilla/goilerplate/releases"
						class="text-primary underline underline-offset-4 hover:text-primary/80"
						target="_blank"
					>
						release notes
					</a> to see what's new and exciting!
				</p>
			</section>
			<section class="mb-12">
				<h2 class="text-2xl font-semibold mb-4 text-primary">Why Goilerplate?</h2>
				<p class="mb-4">
					Inspired by
					<a href="https://ui.shadcn.com/" target="_blank" rel="noopener noreferrer" class="text-primary underline underline-offset-4 hover:text-primary/80">
						shadcn/ui
					</a>,
					<a href="https://devdojo.com/pines" target="_blank" rel="noopener noreferrer" class="text-primary underline underline-offset-4 hover:text-primary/80">
						Pines UI
					</a>, and
					<a href="https://daisyui.com/" target="_blank" rel="noopener noreferrer" class="text-primary underline underline-offset-4 hover:text-primary/80">
						daisyUI
					</a>,
					Goilerplate brings the philosophy of accessible, customizable components to the Go ecosystem. We've taken the best ideas and adapted them for Go, Templ, Alpine.js, and Tailwind CSS enthusiasts.
				</p>
				<p class="mb-4">
					Our components are designed with accessibility in mind, ensuring your web applications are usable by everyone. And just like our inspirations, every component is fully customizable - tweak them, break them, remake them. It's your playground!
				</p>
			</section>
			<section class="mb-12">
				<h2 class="text-2xl font-semibold mb-4 text-primary">Where are we headed?</h2>
				<p class="mb-4">
					Honestly? We're not entirely sure yet! We're exploring whether to make Goilerplate a strict port of shadcn/ui or to create a unique blend of various inspirations. This journey is as much about discovery as it is about development.
				</p>
				<p class="mb-4">
					What we do know is this: We're committed to providing a flexible, powerful toolkit for Go developers who want to create beautiful, interactive web applications without sacrificing the benefits of server-side rendering.
				</p>
			</section>
			<section>
				<h2 class="text-2xl font-semibold mb-4 text-primary">Who's to Blame?</h2>
				<p class="mb-4">
					We stand on the shoulders of giants. Big thanks to:
				</p>
				<ul class="list-disc pl-6 space-y-2">
					<li><a href="https://golang.org/" target="_blank" rel="noopener noreferrer" class="text-primary underline underline-offset-4 hover:text-primary/80">Go</a> - For giving us a language that's not JavaScript</li>
					<li><a href="https://templ.guide" target="_blank" rel="noopener noreferrer" class="text-primary underline underline-offset-4 hover:text-primary/80">Templ</a> - Making templates great again</li>
					<li><a href="https://alpinejs.dev/" target="_blank" rel="noopener noreferrer" class="text-primary underline underline-offset-4 hover:text-primary/80">Alpine.js</a> - JavaScript's cool, minimalist cousin</li>
					<li><a href="https://tailwindcss.com/" target="_blank" rel="noopener noreferrer" class="text-primary underline underline-offset-4 hover:text-primary/80">Tailwind CSS</a> - For saving us from actually writing CSS</li>
					<li><a href="https://ui.shadcn.com/" target="_blank" rel="noopener noreferrer" class="text-primary underline underline-offset-4 hover:text-primary/80">shadcn/ui</a> - Major inspiration and component ideas</li>
					<li><a href="https://devdojo.com/pines" target="_blank" rel="noopener noreferrer" class="text-primary underline underline-offset-4 hover:text-primary/80">Pines UI</a> - More inspiration and eye candy</li>
					<li><a href="https://daisyui.com/" target="_blank" rel="noopener noreferrer" class="text-primary underline underline-offset-4 hover:text-primary/80">daisyUI</a> - For showing us the power of Tailwind components</li>
				</ul>
			</section>
		</div>
	}
}
