package pages

import (
	"github.com/axzilla/goilerplate/internals/ui/layouts"
	"github.com/axzilla/goilerplate/internals/ui/modules"
	"github.com/axzilla/goilerplate/internals/ui/showcase"
)

templ Modal() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Modal",
			Description: templ.Raw("A modal dialog component for displaying content that requires user interaction."),
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.Modal(),
				PreviewCodeFile:   "modal.templ",
				ComponentCodeFile: "modal.templ",
			})
		}
	}
}
