package pages

import (
	"github.com/axzilla/goilerplate/internals/ui/layouts"
	"github.com/axzilla/goilerplate/internals/ui/modules"
	"github.com/axzilla/goilerplate/internals/ui/showcase"
)

templ RadioGroup() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Radio Group",
			Description: templ.Raw("Control for selecting a single option from a list of choices."),
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Using Props",
				ShowcaseFile:      showcase.RadioGroupProps(),
				PreviewCodeFile:   "radio_group_props.templ",
				ComponentCodeFile: "radio_group.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Using Attributes",
				ShowcaseFile:      showcase.RadioGroupAttributes(),
				PreviewCodeFile:   "radio_group_attributes.templ",
				ComponentCodeFile: "radio_group.templ",
			})
		}
	}
}
