package pages

import (
	"github.com/axzilla/templui/internals/ui/layouts"
	"github.com/axzilla/templui/internals/ui/modules"
	"github.com/axzilla/templui/internals/ui/showcase"
)

templ Radio() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Radio",
			Description: templ.Raw("Control for selecting a single option from a list of choices."),
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Default",
				ShowcaseFile:      showcase.RadioDefault(),
				PreviewCodeFile:   "radio_default.templ",
				ComponentCodeFile: "radio.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Checked",
				ShowcaseFile:      showcase.RadioChecked(),
				PreviewCodeFile:   "radio_checked.templ",
				ComponentCodeFile: "radio.templ",
			})
			<div id="label">
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "With Label",
					ShowcaseFile:      showcase.RadioWithLabel(),
					PreviewCodeFile:   "radio_with_label.templ",
					ComponentCodeFile: "radio.templ",
				})
			</div>
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Disabled",
				ShowcaseFile:      showcase.RadioDisabled(),
				PreviewCodeFile:   "radio_disabled.templ",
				ComponentCodeFile: "radio.templ",
			})
			<div id="form">
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Form",
					ShowcaseFile:      showcase.RadioForm(),
					PreviewCodeFile:   "radio_form.templ",
					ComponentCodeFile: "radio.templ",
				})
			</div>
		}
	}
}
