package pages

import (
	"github.com/axzilla/goilerplate/internals/ui/layouts"
	"github.com/axzilla/goilerplate/internals/ui/modules"
	"github.com/axzilla/goilerplate/internals/ui/showcase"
)

templ RadioGroup() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Radio Group",
			Description: templ.Raw("A set of radio buttons for selecting a single option from a list."),
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.RadioGroup(),
				PreviewCodeFile:   "radio_group.templ",
				ComponentCodeFile: "radio_group.templ",
			})
		}
	}
}
