package pages

import (
	"github.com/axzilla/goilerplate/internals/ui/layouts"
	"github.com/axzilla/goilerplate/internals/ui/modules"
	"github.com/axzilla/goilerplate/internals/ui/showcase"
)

templ Select() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Select",
			Description: templ.Raw("Dropdown control for choosing from predefined options."),
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Default",
				ShowcaseFile:      showcase.SelectDefault(),
				PreviewCodeFile:   "select_default.templ",
				ComponentCodeFile: "select.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "With Placeholder",
				ShowcaseFile:      showcase.SelectWithPlaceholder(),
				PreviewCodeFile:   "select_with_placeholder.templ",
				ComponentCodeFile: "select.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Selected Value",
				ShowcaseFile:      showcase.SelectSelectedValue(),
				PreviewCodeFile:   "select_selected_value.templ",
				ComponentCodeFile: "select.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "With Label",
				ShowcaseFile:      showcase.SelectWithLabel(),
				PreviewCodeFile:   "select_with_label.templ",
				ComponentCodeFile: "select.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Disabled",
				ShowcaseFile:      showcase.SelectDisabled(),
				PreviewCodeFile:   "select_disabled.templ",
				ComponentCodeFile: "select.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Form",
				ShowcaseFile:      showcase.SelectForm(),
				PreviewCodeFile:   "select_form.templ",
				ComponentCodeFile: "select.templ",
			})
		}
	}
}
