package pages 

import (
	"github.com/axzilla/goilerplate/internals/ui/layouts"
	"github.com/axzilla/goilerplate/internals/ui/modules"
	"github.com/axzilla/goilerplate/internals/ui/showcase"
)

templ Sheet() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Sheet",
			Description: templ.Raw("Extends the Dialog component to display content that complements the main content of the screen."),
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.Sheet(),
				PreviewCodeFile:   "sheet.templ",
				ComponentCodeFile: "sheet.templ",
			})
		}
	}
}
