package pages

import (
	"github.com/axzilla/goilerplate/internals/ui/layouts"
	"github.com/axzilla/goilerplate/internals/ui/modules"
	"github.com/axzilla/goilerplate/internals/ui/showcase"
)

templ Slider() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Slider",
			Description: templ.Raw("An input where the user selects a value from within a given range."),
		}) {
			// default, with value, with label, with steps, with label and value, disabled
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Default",
				ShowcaseFile:      showcase.SliderDefault(),
				ShowcaseClass:     "w-96",
				PreviewCodeFile:   "slider_default.templ",
				ComponentCodeFile: "sheet.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "With Value",
				ShowcaseFile:      showcase.SliderWithValue(),
				ShowcaseClass:     "w-96",
				PreviewCodeFile:   "slider_with_value.templ",
				ComponentCodeFile: "sheet.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "With Label",
				ShowcaseFile:      showcase.SliderWithLabel(),
				ShowcaseClass:     "w-96",
				PreviewCodeFile:   "slider_with_label.templ",
				ComponentCodeFile: "sheet.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "With Steps",
				ShowcaseFile:      showcase.SliderWithSteps(),
				ShowcaseClass:     "w-96",
				PreviewCodeFile:   "slider_with_steps.templ",
				ComponentCodeFile: "sheet.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "With Label and Value",
				ShowcaseFile:      showcase.SliderWithLabelAndValue(),
				ShowcaseClass:     "w-96",
				PreviewCodeFile:   "slider_with_label_and_value.templ",
				ComponentCodeFile: "sheet.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Disabled",
				ShowcaseFile:      showcase.SliderDisabled(),
				ShowcaseClass:     "w-96",
				PreviewCodeFile:   "slider_disabled.templ",
				ComponentCodeFile: "sheet.templ",
			})
		}
	}
}
