package pages

import (
	"github.com/axzilla/templui/internals/ui/layouts"
	"github.com/axzilla/templui/internals/ui/modules"
	"github.com/axzilla/templui/internals/ui/showcase"
)

templ Slider() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Slider",
			Description: templ.Raw("Control for selecting a numeric value within a range."),
			Tailwind:    true,
			Alpine:      true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.SliderDefault(),
				PreviewCodeFile:   "slider_default.templ",
				ComponentCodeFile: "sheet.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "Slider",
				NeedsHandler:  true,
				PropsExample:  "...",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "With Value",
					ShowcaseFile:      showcase.SliderWithValue(),
					PreviewCodeFile:   "slider_with_value.templ",
					ComponentCodeFile: "sheet.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "With Label",
					ShowcaseFile:      showcase.SliderWithLabel(),
					PreviewCodeFile:   "slider_with_label.templ",
					ComponentCodeFile: "sheet.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "With Steps",
					ShowcaseFile:      showcase.SliderWithSteps(),
					PreviewCodeFile:   "slider_with_steps.templ",
					ComponentCodeFile: "sheet.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "With Label and Value",
					ShowcaseFile:      showcase.SliderWithLabelAndValue(),
					PreviewCodeFile:   "slider_with_label_and_value.templ",
					ComponentCodeFile: "sheet.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Disabled",
					ShowcaseFile:      showcase.SliderDisabled(),
					PreviewCodeFile:   "slider_disabled.templ",
					ComponentCodeFile: "sheet.templ",
				})
			}
		}
	}
}
