package pages

import (
	"github.com/axzilla/templui/internals/ui/layouts"
	"github.com/axzilla/templui/internals/ui/modules"
	"github.com/axzilla/templui/internals/ui/showcase"
)

templ Tabs() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Tabs",
			Description: templ.Raw("Navigation interface that organizes content into sections."),
			Tailwind:    true,
			VanillaJS:   true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.Tabs(),
				PreviewCodeFile:   "tabs.templ",
				ComponentCodeFile: "tabs.templ",
			})
		}
	}
}
