package pages

import (
	"github.com/axzilla/goilerplate/internals/ui/layouts"
	"github.com/axzilla/goilerplate/internals/ui/modules"
	"github.com/axzilla/goilerplate/internals/ui/showcase"
)

templ Tabs() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Tabs",
			Description: templ.Raw("A set of layered sections of content—known as tab panels—that are displayed one at a time."),
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.Tabs(),
				PreviewCodeFile:   "tabs.templ",
				ComponentCodeFile: "tabs.templ",
			})
		}
	}
}
