// File: internals/ui/pages/tabs.templ

package pages

import (
	"github.com/axzilla/goilerplate/internals/ui/components"
	"github.com/axzilla/goilerplate/internals/ui/layouts"
)

templ TabsShowcase() {
	@layouts.BaseLayout() {
		<div class="container mx-auto px-4 py-8">
			<h1 class="text-3xl font-bold mb-6">Tabs Component</h1>
			<div class="w-full flex justify-center">
				@components.Tabs(components.TabsProps{
					Tabs: []components.Tab{
						{
							ID:      "account",
							Title:   "Account",
							Content: AccountTab(),
						},
						{
							ID:      "password",
							Title:   "Password",
							Content: PasswordTab(),
						},
					},
					TabsContainerClass:    "w-full max-w-xs",
					ContentContainerClass: "w-full",
				})
			</div>
			<div class="mt-8">
				<h2 class="text-2xl font-bold mb-4">Usage</h2>
				//				@CodeSnippetFromEmbedded("tabs.templ", "go")
			</div>
		</div>
	}
}

templ AccountTab() {
	<div class="border rounded-lg shadow-sm bg-card text-neutral-900">
		<div class="flex flex-col space-y-1.5 p-6">
			<h3 class="text-lg font-semibold leading-none tracking-tight">Account</h3>
			<p class="text-sm text-neutral-500">Make changes to your account here. Click save when you're done.</p>
		</div>
		<div class="p-6 pt-0 space-y-2">
			<div class="space-y-1">
				<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="name">Name</label>
				<input type="text" placeholder="Name" id="name" value="John Doe" class="flex w-full h-10 px-3 py-2 text-sm bg-white border rounded-md peer border-neutral-300 ring-offset-background placeholder:text-neutral-400 focus:border-neutral-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-neutral-400 disabled:cursor-not-allowed disabled:opacity-50"/>
			</div>
			<div class="space-y-1">
				<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="username">Username</label>
				<input type="text" placeholder="Username" id="username" value="@johndoe" class="flex w-full h-10 px-3 py-2 text-sm bg-white border rounded-md peer border-neutral-300 ring-offset-background placeholder:text-neutral-400 focus:border-neutral-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-neutral-400 disabled:cursor-not-allowed disabled:opacity-50"/>
			</div>
		</div>
		<div class="flex items-center p-6 pt-0">
			<button type="button" class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 rounded-md bg-neutral-950 hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-none">Save changes</button>
		</div>
	</div>
}

templ PasswordTab() {
	<div class="border rounded-lg shadow-sm bg-card text-neutral-900">
		<div class="flex flex-col space-y-1.5 p-6">
			<h3 class="text-lg font-semibold leading-none tracking-tight">Password</h3>
			<p class="text-sm text-neutral-500">Change your password here. After saving, you'll be logged out.</p>
		</div>
		<div class="p-6 pt-0 space-y-2">
			<div class="space-y-1">
				<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="current_password">Current Password</label>
				<input type="password" placeholder="Current Password" id="current_password" class="flex w-full h-10 px-3 py-2 text-sm bg-white border rounded-md peer border-neutral-300 ring-offset-background placeholder:text-neutral-400 focus:border-neutral-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-neutral-400 disabled:cursor-not-allowed disabled:opacity-50"/>
			</div>
			<div class="space-y-1">
				<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="new_password">New Password</label>
				<input type="password" placeholder="New Password" id="new_password" class="flex w-full h-10 px-3 py-2 text-sm bg-white border rounded-md border-neutral-300 ring-offset-background placeholder:text-neutral-400 focus:border-neutral-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-neutral-400 disabled:cursor-not-allowed disabled:opacity-50"/>
			</div>
		</div>
		<div class="flex items-center p-6 pt-0">
			<button type="button" class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 rounded-md bg-neutral-950 hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-none">Save password</button>
		</div>
	</div>
}

const tabsUsageExample = `
@components.Tabs(components.TabsProps{
    Tabs: []components.Tab{
        {
            ID: "account",
            Title: "Account",
            Content: AccountTab(),
        },
        {
            ID: "password",
            Title: "Password",
            Content: PasswordTab(),
        },
    },
})
`
