package pages

import (
	"github.com/axzilla/goilerplate/internals/ui/layouts"
	"github.com/axzilla/goilerplate/internals/ui/modules"
	"github.com/axzilla/goilerplate/internals/ui/showcase"
)

templ Textarea() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Textarea",
			Description: templ.Raw("A multi-line text input field that allows users to enter longer text content."),
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Default",
				ShowcaseFile:      showcase.TextareaDefault(),
				ShowcaseClass:     "w-96",
				PreviewCodeFile:   "textarea_default.templ",
				ComponentCodeFile: "textarea.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:   "With Rows",
				ShowcaseFile:  showcase.TextareaWithRows(),
				ShowcaseClass: "w-96",
			
				PreviewCodeFile:   "textarea_with_rows.templ",
				ComponentCodeFile: "textarea.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:   "With Label",
				ShowcaseFile:  showcase.TextareaWithLabel(),
				ShowcaseClass: "w-96",
			
				PreviewCodeFile:   "textarea_with_label.templ",
				ComponentCodeFile: "textarea.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:   "With Description",
				ShowcaseFile:  showcase.TextareaWithDescription(),
				ShowcaseClass: "w-96",
			
				PreviewCodeFile:   "textarea_with_description.templ",
				ComponentCodeFile: "textarea.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:   "With Error",
				ShowcaseFile:  showcase.TextareaWithError(),
				ShowcaseClass: "w-96",
			
				PreviewCodeFile:   "textarea_with_error.templ",
				ComponentCodeFile: "textarea.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Auto Resize",
				ShowcaseFile:      showcase.TextareaAutoResize(),
				ShowcaseClass:     "w-96",
				PreviewCodeFile:   "textarea_auto_resize.templ",
				ComponentCodeFile: "textarea.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:   "Disabled",
				ShowcaseFile:  showcase.TextareaDisabled(),
				ShowcaseClass: "w-96",
			
				PreviewCodeFile:   "textarea_disabled.templ",
				ComponentCodeFile: "textarea.templ",
			})
		}
	}
}
