package pages

import (
	"github.com/axzilla/templui/internals/ui/layouts"
	"github.com/axzilla/templui/internals/ui/modules"
	"github.com/axzilla/templui/internals/ui/showcase"
)

templ Toast() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Toast",
			Description: templ.Raw("Flexible Toast component for notifications and feedback."),
		}) {
			//			@modules.ExampleWrapper(modules.ExampleWrapperProps{
			//				ShowcaseFile:      showcase.Toast(),
			//				PreviewCodeFile:   "toast.templ",
			//				ComponentCodeFile: "toast.templ",
			//			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.ToastAdvanced(),
				PreviewCodeFile:   "toast_advancded.templ",
				ComponentCodeFile: "toast.templ",
			})
		}
	}
}
