package pages

import (
	"github.com/axzilla/goilerplate/internals/ui/layouts"
	"github.com/axzilla/goilerplate/internals/ui/modules"
	"github.com/axzilla/goilerplate/internals/ui/showcase"
)

templ Toggle() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Toggle",
			Description: templ.Raw("Two-state button that can be switched on or off."),
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Default",
				ShowcaseFile:      showcase.ToggleDefault(),
				PreviewCodeFile:   "toggle_default.templ",
				ComponentCodeFile: "toggle.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Checked",
				ShowcaseFile:      showcase.ToggleChecked(),
				PreviewCodeFile:   "toggle_checked.templ",
				ComponentCodeFile: "toggle.templ",
			})
			<div id="label">
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "With Label",
					ShowcaseFile:      showcase.ToggleWithLabel(),
					PreviewCodeFile:   "toggle_with_label.templ",
					ComponentCodeFile: "toggle.templ",
				})
			</div>
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Disabled",
				ShowcaseFile:      showcase.ToggleDisabled(),
				PreviewCodeFile:   "toggle_disabled.templ",
				ComponentCodeFile: "toggle.templ",
			})
			<div id="form">
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Form",
					ShowcaseFile:      showcase.ToggleForm(),
					PreviewCodeFile:   "toggle_form.templ",
					ComponentCodeFile: "toggle.templ",
				})
			</div>
		}
	}
}
