package pages

import (
	"github.com/axzilla/goilerplate/internals/ui/layouts"
	"github.com/axzilla/goilerplate/internals/ui/modules"
	"github.com/axzilla/goilerplate/internals/ui/showcase"
)

templ Toggle() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Toggle",
			Description: templ.Raw("A control that allows users to toggle between two states, typically used for enabling or disabling features."),
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Default",
				ShowcaseFile:      showcase.ToggleDefault(),
				PreviewCodeFile:   "toggle_default.templ",
				ComponentCodeFile: "toggle.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Label Left",
				ShowcaseFile:      showcase.ToggleLabelLeft(),
				PreviewCodeFile:   "toggle_label_left.templ",
				ComponentCodeFile: "toggle.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Label Right",
				ShowcaseFile:      showcase.ToggleLabelRight(),
				PreviewCodeFile:   "toggle_label_right.templ",
				ComponentCodeFile: "toggle.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Checked",
				ShowcaseFile:      showcase.ToggleChecked(),
				PreviewCodeFile:   "toggle_checked.templ",
				ComponentCodeFile: "toggle.templ",
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "Disabled",
				ShowcaseFile:      showcase.ToggleDisabled(),
				PreviewCodeFile:   "toggle_disabled.templ",
				ComponentCodeFile: "toggle.templ",
			})
		}
	}
}
