package toast

import (
	"github.com/axzilla/templui/components/button"
	"github.com/axzilla/templui/icons"
	"github.com/axzilla/templui/utils"
	"strconv"
)

type Variant string
type Position string

const (
	VariantDefault Variant = "default"
	VariantSuccess Variant = "success"
	VariantError   Variant = "error"
	VariantWarning Variant = "warning"
	VariantInfo    Variant = "info"
)

const (
	PositionTopRight     Position = "top-right"
	PositionTopLeft      Position = "top-left"
	PositionTopCenter    Position = "top-center"
	PositionBottomRight  Position = "bottom-right"
	PositionBottomLeft   Position = "bottom-left"
	PositionBottomCenter Position = "bottom-center"
)

type Props struct {
	ID            string
	Class         string
	Attributes    templ.Attributes
	Title         string
	Description   string
	Variant       Variant
	Position      Position
	Duration      int
	Dismissible   bool
	ShowIndicator bool
	Icon          bool
}

templ Toast(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	if p.ID == "" {
		{{ p.ID = utils.RandomID() }}
	}
	{{ p = p.defaults() }}
	<div
		id={ p.ID }
		data-duration={ strconv.Itoa(p.Duration) }
		x-data="toast"
		@mouseenter="pauseTimer"
		@mouseleave="resumeTimer"
		x-show="show"
		x-transition:enter="transition ease-out duration-300"
		x-transition:enter-start="opacity-0 translate-y-4"
		x-transition:enter-end="opacity-100 translate-y-0"
		x-transition:leave="transition ease-in duration-200"
		x-transition:leave-start="opacity-100 translate-y-0"
		x-transition:leave-end="opacity-0 translate-y-4"
		class={
			utils.TwMerge(
				"z-50 fixed pointer-events-auto p-4",
				utils.If(p.Position == PositionTopRight || p.Position == PositionTopLeft || p.Position == PositionTopCenter, "top-0"),
				utils.If(p.Position == PositionBottomRight || p.Position == PositionBottomLeft || p.Position == PositionBottomCenter, "bottom-0"),
				utils.If(p.Position == PositionTopRight || p.Position == PositionBottomRight, "right-0"),
				utils.If(p.Position == PositionTopLeft || p.Position == PositionBottomLeft, "left-0"),
				utils.If(p.Position == PositionTopCenter || p.Position == PositionBottomCenter, "left-1/2 -translate-x-1/2"),
				"w-full md:max-w-[420px]",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		<div class="w-full bg-primary-foreground rounded-lg shadow-xs border pt-5 pb-4 px-4 flex items-center justify-center relative overflow-hidden">
			if p.ShowIndicator {
				@indicator(p)
			}
			if p.Icon {
				@icon(p)
			}
			<span class="flex-1 min-w-0">
				@title(p)
				@description(p)
			</span>
			if p.Dismissible {
				@dismissButton()
			}
		</div>
	</div>
}

templ indicator(p Props) {
	<div class="absolute top-0 left-0 right-0 h-1">
		<div
			x-ref="progress"
			class={
				utils.TwMerge(
					"absolute inset-0",
					typeClass(p.Variant),
				),
			}
		></div>
	</div>
}

templ icon(p Props) {
	if p.Variant == VariantSuccess {
		@icons.CircleCheck(icons.IconProps{Size: 22, Class: "text-green-500 mr-3 flex-shrink-0"})
	} else if p.Variant == VariantError {
		@icons.CircleX(icons.IconProps{Size: 22, Class: "text-red-500 mr-3 flex-shrink-0"})
	} else if p.Variant == VariantWarning {
		@icons.TriangleAlert(icons.IconProps{Size: 22, Class: "text-yellow-500 mr-3 flex-shrink-0"})
	} else if p.Variant == VariantInfo {
		@icons.Info(icons.IconProps{Size: 22, Class: "text-blue-500 mr-3 flex-shrink-0"})
	}
}

templ title(p Props) {
	if p.Title != "" {
		<p class="text-sm font-semibold truncate">{ p.Title }</p>
	}
}

templ description(p Props) {
	if p.Description != "" {
		<p class="text-sm opacity-90 mt-1">{ p.Description }</p>
	}
}

templ dismissButton() {
	@button.Button(button.Props{
		Size:    button.SizeIcon,
		Variant: button.VariantGhost,
		Attributes: templ.Attributes{
			"aria-label":       "Close",
			"@click":           "dismissToast",
			"@mouseenter.stop": "",
			"@mouseleave.stop": "",
			"type":             "button",
		},
	}) {
		@icons.X(icons.IconProps{
			Size:  18,
			Class: "opacity-75 hover:opacity-100",
		})
	}
}

func (p Props) defaults() Props {
	if p.Variant == "" {
		p.Variant = VariantDefault
	}
	if p.Position == "" {
		p.Position = PositionBottomRight
	}
	if p.Duration == 0 {
		p.Duration = 3000
	}
	return p
}

func typeClass(t Variant) string {
	switch t {
	case VariantDefault:
		return "bg-gray-500"
	case VariantSuccess:
		return "bg-green-500"
	case VariantError:
		return "bg-red-500"
	case VariantWarning:
		return "bg-yellow-500"
	case VariantInfo:
		return "bg-blue-500"
	default:
		return ""
	}
}

templ Script() {
	{{ handler := templ.NewOnceHandle() }}
	@handler.Once() {
		<script defer nonce={ templ.GetNonce(ctx) }>	
			document.addEventListener('alpine:init', () => {
				Alpine.data('toast', () => ({
					show: true,
					duration: 0,
					timer: null,

					init() {
						this.duration = parseInt(this.$el.dataset.duration || 0);
						this.startTimer();

						if (this.duration > 0) {
							const progress = this.$refs.progress;
							if (progress) {
								progress.style.transition = `width ${this.duration}ms linear`;
								progress.style.width = '100%';
								setTimeout(() => {
									progress.style.width = '0%';
								}, 10);
							}
						}
					},

					startTimer() {
						if (this.duration <= 0) return;
						this.timer = setTimeout(() => {
							this.show = false;
						}, this.duration);
					},

					pauseTimer() {
						if (this.timer) clearTimeout(this.timer);
						const progress = this.$refs.progress;
						if (progress) {
							const width = progress.getBoundingClientRect().width;
							const total = progress.parentElement.getBoundingClientRect().width;
							this.duration = (width / total) * this.duration;
							progress.style.transition = "none";
							progress.style.width = width + "px";
						}
					},

					resumeTimer() {
						const progress = this.$refs.progress;
						if (progress) {
							progress.style.transition = "width " + this.duration + "ms linear";
							progress.style.width = "0";
						}
						this.startTimer();
					},

					dismissToast() {
						this.show = false;
					}
				}))
			})
		</script>
	}
}
