package components

import (
	"github.com/axzilla/templui/icons"
	"github.com/axzilla/templui/utils"
)

type AccordionProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type AccordionItemProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Value      string
}

type AccordionTriggerProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type AccordionContentProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

templ Accordion(props AccordionProps) {
	<div
		class={ utils.TwMerge(
			"divide-y rounded-md divide-border border",
			props.Class,
		) }
		{ props.Attributes... }
	>
		{ children... }
	</div>
}

templ AccordionItem(props AccordionItemProps) {
	<details
		name="accordion"
		class={ utils.TwMerge(
			"group",
			"open:[&>summary_svg]:rotate-180",
			props.Class,
		) }
		data-value={ props.Value }
		{ props.Attributes... }
	>
		{ children... }
	</details>
}

templ AccordionTrigger(props AccordionTriggerProps) {
	<summary
		class={ utils.TwMerge(
			"flex w-full items-center justify-between py-4 px-5",
			"text-left font-medium cursor-pointer",
			"transition-all hover:underline",
			"list-none [&::-webkit-details-marker]:hidden",
			props.Class,
		) }
		{ props.Attributes... }
	>
		<div class="flex-1">
			{ children... }
		</div>
		@icons.ChevronDown(icons.IconProps{Size: "16", Class: "transition-transform"})
	</summary>
}

templ AccordionContent(props AccordionContentProps) {
	<div
		class={ utils.TwMerge(
			"px-5 pb-4 pt-0",
			props.Class,
		) }
		{ props.Attributes... }
	>
		{ children... }
	</div>
}
