package components

import (
	"github.com/axzilla/templui/icons"
	"github.com/axzilla/templui/utils"
)

type AccordionItem struct {
	ID      string          // Unique identifier for state management
	Trigger templ.Component // Header content that toggles section
	Content templ.Component // Expandable section content
}

// AccordionProps configures the Accordion component
type AccordionProps struct {
	Items      []AccordionItem  // Array of accordion sections
	Class      string           // Additional CSS classes
	Attributes templ.Attributes // Additional HTML attributes
}

templ Accordion(props AccordionProps) {
	<div
		class={ utils.TwMerge(
            "divide-y rounded-md divide-border border",
            props.Class,
        ) }
		{ props.Attributes... }
	>
		for _, item := range props.Items {
			<details
				name="accordion"
				class={ utils.TwMerge(
                "group",
                "open:[&>summary_svg]:rotate-180",
            ) }
			>
				<summary
					class={ utils.TwMerge(
                        "flex w-full items-center justify-between py-4 px-5",
                        "text-left font-medium cursor-pointer",
                        "transition-all hover:underline",
                        "list-none [&::-webkit-details-marker]:hidden",
                    ) }
				>
					@item.Trigger
					@icons.ChevronDown(icons.IconProps{Size: "16", Class: "transition-transform"})
				</summary>
				<div
					class={ utils.TwMerge(
                        "px-5 pb-4 pt-0",
                    ) }
				>
					@item.Content
				</div>
			</details>
		}
	</div>
}
