package components

import "github.com/axzilla/templui/utils"

type AlertVariant string

const (
	AlertVariantDefault     AlertVariant = "default"
	AlertVariantDestructive AlertVariant = "destructive"
)

type AlertProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Variant    AlertVariant
}

templ Alert(props AlertProps) {
	<div
		class={ utils.TwMerge(
		   "relative w-full p-4",
		   "[&>svg]:absolute [&>svg]:left-4 [&>svg]:top-4",
		   "[&>svg+div]:translate-y-[-3px] [&:has(svg)]:pl-11",
		   "rounded-lg border",
		   getAlertVariantClasses(props.Variant),
		   props.Class,
	   ) }
		role="alert"
	>
		{ children... }
	</div>
}

templ AlertTitle() {
	<h5
		class={ utils.TwMerge(
		   "mb-1",
		   "font-medium leading-none tracking-tight",
	   ) }
	>
		{ children... }
	</h5>
}

templ AlertDescription() {
	<div
		class={ utils.TwMerge(
		   "[&_p]:leading-relaxed",
		   "text-sm",
	   ) }
	>
		{ children... }
	</div>
}

func getAlertVariantClasses(variant AlertVariant) string {
	switch variant {
	case AlertVariantDestructive:
		return "border-destructive text-destructive"
	default:
		return "border-border text-foreground"
	}
}
