package components

import "github.com/axzilla/templui/utils"

type AlertVariant string

const (
	AlertVariantDefault     AlertVariant = "default"
	AlertVariantDestructive AlertVariant = "destructive"
)

type AlertProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Variant    AlertVariant
}

type AlertTitleProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type AlertDescriptionProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

templ Alert(props AlertProps) {
	<div
		id={ props.ID }
		class={
			utils.TwMerge(
				"relative w-full p-4",
				"[&>svg]:absolute [&>svg]:left-4 [&>svg]:top-4",
				"[&>svg+div]:translate-y-[-3px] [&:has(svg)]:pl-11",
				"rounded-lg border",
				getAlertVariantClasses(props.Variant),
				props.Class,
			),
		}
		role="alert"
		{ props.Attributes... }
	>
		{ children... }
	</div>
}

templ AlertTitle(props AlertTitleProps) {
	<h5
		id={ props.ID }
		class={
			utils.TwMerge(
				"mb-1 font-medium leading-none tracking-tight",
				props.Class,
			),
		}
		{ props.Attributes... }
	>
		{ children... }
	</h5>
}

templ AlertDescription(props AlertDescriptionProps) {
	<div
		id={ props.ID }
		class={
			utils.TwMerge(
				"[&_p]:leading-relaxed text-sm",
				props.Class,
			),
		}
		{ props.Attributes... }
	>
		{ children... }
	</div>
}

func getAlertVariantClasses(variant AlertVariant) string {
	switch variant {
	case AlertVariantDestructive:
		return "border-destructive text-destructive"
	default:
		return "border-border text-foreground"
	}
}
