package components

import "github.com/axzilla/templui/utils"

// AspectRatioType defines the available aspect ratio types as an enum
type AspectRatioType int

const (
	AspectRatioAuto     AspectRatioType = iota // Determined by content
	AspectRatioSquare                          // 1:1 ratio
	AspectRatioVideo                           // 16:9 ratio
	AspectRatioPortrait                        // 3:4 ratio
	AspectRatioWide                            // 2:1 ratio
)

type AspectRatioProps struct {
	Ratio      AspectRatioType
	Class      string
	Attributes templ.Attributes
}

// A component for maintaining consistent width-to-height ratios across different screen sizes.
templ AspectRatio(props AspectRatioProps) {
	<div
		class={ utils.TwMerge(
			"relative w-full",
			getAspectRatioClass(props.Ratio),
			props.Class,
		) }
		{ props.Attributes... }
	>
		<div class="absolute inset-0">
			{ children... }
		</div>
	</div>
}

func getAspectRatioClass(ratio AspectRatioType) string {
	switch ratio {
	case AspectRatioSquare:
		return "aspect-square" // 1:1 ratio
	case AspectRatioVideo:
		return "aspect-video" // 16:9 ratio
	case AspectRatioPortrait:
		return "aspect-[3/4]" // 3:4 ratio
	case AspectRatioWide:
		return "aspect-[2/1]" // 2:1 ratio
	default:
		return "aspect-auto" // Let the content determine the aspect ratio
	}
}
