package components

import "github.com/axzilla/templui/utils"

type AspectRatioType int

const (
	AspectRatioAuto AspectRatioType = iota
	AspectRatioSquare
	AspectRatioVideo
	AspectRatioPortrait
	AspectRatioWide
)

type AspectRatioProps struct {
	Ratio      AspectRatioType
	Class      string
	Attributes templ.Attributes
}

templ AspectRatio(props AspectRatioProps) {
	<div
		class={ utils.TwMerge(
			"relative w-full",
			getAspectRatioClass(props.Ratio),
			props.Class,
		) }
		{ props.Attributes... }
	>
		<div class="absolute inset-0">
			{ children... }
		</div>
	</div>
}

func getAspectRatioClass(ratio AspectRatioType) string {
	switch ratio {
	case AspectRatioSquare:
		return "aspect-square"
	case AspectRatioVideo:
		return "aspect-video"
	case AspectRatioPortrait:
		return "aspect-[3/4]"
	case AspectRatioWide:
		return "aspect-[2/1]"
	default:
		return "aspect-auto"
	}
}
