package components

import (
	"github.com/axzilla/templui/utils"
	"strings"
	"fmt"
)

type AvatarSize string
type AvatarGroupSpacing string

const (
	AvatarSizeSmall  AvatarSize = "small"
	AvatarSizeMedium AvatarSize = "medium"
	AvatarSizeLarge  AvatarSize = "large"
)

const (
	AvatarGroupSpacingSmall  AvatarGroupSpacing = "small"
	AvatarGroupSpacingMedium AvatarGroupSpacing = "medium"
	AvatarGroupSpacingLarge  AvatarGroupSpacing = "large"
)

type AvatarProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Size       AvatarSize
	InGroup    bool
}

type AvatarImageProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Src        string
	Alt        string
}

type AvatarFallbackProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	DelayMs    int
}

type AvatarGroupProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Max        int
	Spacing    AvatarGroupSpacing
}

templ Avatar(props AvatarProps) {
	<div
		class={
			utils.TwMerge(
				"inline-flex items-center justify-center",
				avatarSizeClasses(props.Size),
				"rounded-full bg-muted",
				utils.If(props.InGroup, "ring-2 ring-background"),
				props.Class,
			),
		}
		{ props.Attributes... }
	>
		{ children... }
	</div>
}

templ AvatarImage(props AvatarImageProps) {
	<img
		src={ props.Src }
		alt={ props.Alt }
		class={ utils.TwMerge(
			"w-full h-full",
			"rounded-full object-cover",
			props.Class,
		) }
		{ props.Attributes... }
	/>
}

templ AvatarFallback(props AvatarFallbackProps) {
	<span
		class={ utils.TwMerge(
			"font-medium text-muted-foreground",
			props.Class,
		) }
		{ props.Attributes... }
	>
		{ children... }
	</span>
}

templ AvatarGroup(props AvatarGroupProps) {
	<div
		class={ utils.TwMerge(
			"flex items-center -space-x-3",
			avatarGroupSpacingClasses(props.Spacing),
			props.Class,
		) }
		{ props.Attributes... }
	>
		@templ.Raw(fmt.Sprintf("<!-- Max avatars: %d -->", props.Max))
		{ children... }
	</div>
}

templ AvatarGroupOverflow(props AvatarProps, count int) {
	<div
		class={ utils.TwMerge(
			"inline-flex items-center justify-center",
			avatarSizeClasses(props.Size),
			"rounded-full bg-muted ring-2 ring-background",
			props.Class,
		) }
		{ props.Attributes... }
	>
		<span class="text-xs font-medium">+{ fmt.Sprint(count) }</span>
	</div>
}

func avatarSizeClasses(size AvatarSize) string {
	switch size {
	case AvatarSizeSmall:
		return "w-8 h-8 text-xs"
	case AvatarSizeLarge:
		return "w-16 h-16 text-xl"
	default:
		return "w-12 h-12 text-base"
	}
}

func AvatarInitials(name string) string {
	parts := strings.Fields(name)
	initials := ""
	for i, part := range parts {
		if i > 1 {
			break
		}
		if len(part) > 0 {
			initials += string(part[0])
		}
	}
	return strings.ToUpper(initials)
}

func avatarGroupSpacingClasses(spacing AvatarGroupSpacing) string {
	switch spacing {
	case AvatarGroupSpacingSmall:
		return "-space-x-1"
	case AvatarGroupSpacingLarge:
		return "-space-x-4"
	default:
		return "-space-x-2"
	}
}
