package components

import "github.com/axzilla/templui/utils"

type BadgeVariant string

const (
	BadgeVariantDefault     BadgeVariant = "default"
	BadgeVariantSecondary   BadgeVariant = "secondary"
	BadgeVariantDestructive BadgeVariant = "destructive"
	BadgeVariantOutline     BadgeVariant = "outline"
)

type BadgeProps struct {
	Class      string
	Text       string
	Variant    BadgeVariant
	IconBefore templ.Component
	IconAfter  templ.Component
	Attributes templ.Attributes
}

func (b BadgeProps) variantClasses() string {
	switch b.Variant {
	case BadgeVariantDestructive:
		return "border-transparent bg-destructive text-destructive-foreground"
	case BadgeVariantOutline:
		return "text-foreground border-border"
	case BadgeVariantSecondary:
		return "border-transparent bg-secondary text-secondary-foreground"
	default:
		return "border-transparent bg-primary text-primary-foreground"
	}
}

templ Badge(props BadgeProps) {
	<div
		class={
			utils.TwMerge(
				"inline-flex items-center gap-2",
				"rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors",
				"focus:outline-hidden focus:ring-2 focus:ring-ring focus:ring-offset-2",
				props.variantClasses(),
				props.Class,
			),
		}
		{ props.Attributes... }
	>
		if props.IconBefore != nil {
			@props.IconBefore
		}
		{ props.Text }
		if props.IconAfter != nil {
			@props.IconAfter
		}
	</div>
}
