package components

import (
	"github.com/axzilla/templui/icons"
	"github.com/axzilla/templui/utils"
)

type BreadcrumbProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type BreadcrumbListProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type BreadcrumbItemProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Current    bool
}

type BreadcrumbLinkProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Href       string
}

type BreadcrumbSeparatorProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	UseCustom  bool
}

templ Breadcrumb(props BreadcrumbProps) {
	<nav
		class={ utils.TwMerge(
			"flex",
			props.Class,
		) }
		aria-label="Breadcrumb"
		{ props.Attributes... }
	>
		{ children... }
	</nav>
}

templ BreadcrumbList(props BreadcrumbListProps) {
	<ol
		class={ utils.TwMerge(
			"flex items-center flex-wrap gap-1 text-sm",
			props.Class,
		) }
		{ props.Attributes... }
	>
		{ children... }
	</ol>
}

templ BreadcrumbItem(props BreadcrumbItemProps) {
	<li
		class={ utils.TwMerge(
			"flex items-center",
			props.Class,
		) }
		{ props.Attributes... }
	>
		{ children... }
	</li>
}

templ BreadcrumbLink(props BreadcrumbLinkProps) {
	<a
		href={ templ.SafeURL(props.Href) }
		class={ utils.TwMerge(
			"text-muted-foreground hover:text-foreground hover:underline flex items-center gap-1.5 transition-colors",
			props.Class,
		) }
		{ props.Attributes... }
	>
		{ children... }
	</a>
}

templ BreadcrumbSeparator(props BreadcrumbSeparatorProps) {
	<span
		class={ utils.TwMerge(
			"mx-2 text-muted-foreground",
			props.Class,
		) }
		{ props.Attributes... }
	>
		if props.UseCustom {
			{ children... }
		} else {
			@icons.ChevronRight(icons.IconProps{Size: "14", Class: "text-muted-foreground"})
		}
	</span>
}

templ BreadcrumbPage(props BreadcrumbItemProps) {
	<span
		class={ utils.TwMerge(
			"font-medium text-foreground flex items-center gap-1.5",
			props.Class,
		) }
		aria-current="page"
		{ props.Attributes... }
	>
		{ children... }
	</span>
}
