package components

import (
	"github.com/axzilla/templui/icons"
	"github.com/axzilla/templui/utils"
)

type BreadcrumbItem struct {
	Label      string
	Href       string
	Icon       templ.Component
	Current    bool
	Attributes templ.Attributes
}

type BreadcrumbProps struct {
	Items      []BreadcrumbItem
	Separator  templ.Component
	Class      string
	Attributes templ.Attributes
}

templ Breadcrumb(props BreadcrumbProps) {
	<nav
		class={ utils.TwMerge(
			"flex",
			props.Class,
		) }
		aria-label="Breadcrumb"
		{ props.Attributes... }
	>
		<ol class="flex items-center flex-wrap gap-1 text-sm">
			for i, item := range props.Items {
				<li class="flex items-center">
					if i > 0 {
						<span class="mx-2 text-muted-foreground">
							if props.Separator != nil {
								@props.Separator
							} else {
								@icons.ChevronRight(icons.IconProps{Size: "14", Class: "text-muted-foreground"})
							}
						</span>
					}
					if item.Current {
						<span
							class="font-medium text-foreground flex items-center gap-1.5"
							aria-current="page"
							{ item.Attributes... }
						>
							if item.Icon != nil {
								@item.Icon
							}
							{ item.Label }
						</span>
					} else {
						<a
							href={ templ.SafeURL(item.Href) }
							class="text-muted-foreground hover:text-foreground hover:underline flex items-center gap-1.5 transition-colors"
							{ item.Attributes... }
						>
							if item.Icon != nil {
								@item.Icon
							}
							{ item.Label }
						</a>
					}
				</li>
			}
		</ol>
	</nav>
}
