package components

import "github.com/axzilla/templui/utils"

type CardImagePosition string

const (
	CardImageTop    CardImagePosition = "top"
	CardImageBottom CardImagePosition = "bottom"
	CardImageLeft   CardImagePosition = "left"
	CardImageRight  CardImagePosition = "right"
)

type CardProps struct {
	Horizontal bool
	Class      string
	Attributes templ.Attributes
}

templ Card(props CardProps) {
	<div
		class={
			utils.TwMerge(
				"w-full rounded-lg border bg-card text-card-foreground shadow-xs",
				props.Class,
			),
			templ.KV("flex overflow-hidden", props.Horizontal),
		}
		{ props.Attributes... }
	>
		{ children... }
	</div>
}

type CardImageProps struct {
	Src         string
	Alt         string
	Class       string
	AspectRatio string
	Position    CardImagePosition
	Width       string
}

func imageWidth(width string) string {
	if width == "" {
		return "w-1/3"
	}
	return "w-" + width
}

templ CardImage(props CardImageProps) {
	<div
		class={
			utils.TwMerge(
				"overflow-hidden",
				props.Class,
			),
			templ.KV("rounded-t-lg", props.Position == CardImageTop),
			templ.KV("rounded-b-lg", props.Position == CardImageBottom),
			templ.KV("rounded-l-lg", props.Position == CardImageLeft),
			templ.KV("rounded-r-lg", props.Position == CardImageRight),
			templ.KV("shrink-0", props.Position == CardImageLeft || props.Position == CardImageRight),
			templ.KV(imageWidth(props.Width), props.Position == CardImageLeft || props.Position == CardImageRight),
		}
		if props.AspectRatio != "" {
			style={ "aspect-ratio: " + props.AspectRatio }
		}
	>
		<img
			src={ props.Src }
			alt={ props.Alt }
			class="h-full w-full object-cover"
		/>
	</div>
}

templ CardHeader() {
	<div class="flex flex-col space-y-1.5 p-6 pb-0">
		{ children... }
	</div>
}

templ CardTitle() {
	<h3 class="text-lg font-semibold leading-none tracking-tight">
		{ children... }
	</h3>
}

templ CardDescription() {
	<p class="text-sm text-muted-foreground">
		{ children... }
	</p>
}

templ CardContent() {
	<div class="p-6">
		{ children... }
	</div>
}

templ CardFooter() {
	<div class="flex items-center p-6 pt-0">
		{ children... }
	</div>
}
