package components

import "github.com/axzilla/templui/utils"

type CardMediaPosition string
type CardMediaWidth string

const (
	CardMediaTop    CardMediaPosition = "top"
	CardMediaBottom CardMediaPosition = "bottom"
	CardMediaLeft   CardMediaPosition = "left"
	CardMediaRight  CardMediaPosition = "right"
)

const (
	CardMediaWidthAuto          CardMediaWidth = "auto"
	CardMediaWidthFull          CardMediaWidth = "full"
	CardMediaWidthHalf          CardMediaWidth = "half"
	CardMediaWidthThird         CardMediaWidth = "third"
	CardMediaWidthQuarter       CardMediaWidth = "quarter"
	CardMediaWidthTwoThirds     CardMediaWidth = "two-thirds"
	CardMediaWidthThreeQuarters CardMediaWidth = "three-quarters"
)

type CardProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type CardHeaderProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type CardTitleProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type CardDescriptionProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type CardContentProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type CardFooterProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type CardHorizontalProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type CardMediaProps struct {
	ID          string
	Class       string
	Attributes  templ.Attributes
	Src         string
	Alt         string
	Position    CardMediaPosition
	Width       CardMediaWidth
	AspectRatio AspectRatioVariant
}

templ Card(props CardProps) {
	<div
		id={ props.ID }
		class={ utils.TwMerge(
				"w-full rounded-lg border bg-card text-card-foreground shadow-xs",
				props.Class,
			) }
		{ props.Attributes... }
	>
		{ children... }
	</div>
}

templ CardHeader(props CardHeaderProps) {
	<div
		id={ props.ID }
		class={ utils.TwMerge(
				"flex flex-col space-y-1.5 p-6 pb-0",
				props.Class,
			) }
		{ props.Attributes... }
	>
		{ children... }
	</div>
}

templ CardTitle(props CardTitleProps) {
	<h3
		id={ props.ID }
		class={ utils.TwMerge(
				"text-lg font-semibold leading-none tracking-tight",
				props.Class,
			) }
		{ props.Attributes... }
	>
		{ children... }
	</h3>
}

templ CardDescription(props CardDescriptionProps) {
	<p
		id={ props.ID }
		class={ utils.TwMerge(
				"text-sm text-muted-foreground",
				props.Class,
			) }
		{ props.Attributes... }
	>
		{ children... }
	</p>
}

templ CardContent(props CardContentProps) {
	<div
		id={ props.ID }
		class={ utils.TwMerge(
				"p-6",
				props.Class,
			) }
		{ props.Attributes... }
	>
		{ children... }
	</div>
}

templ CardFooter(props CardFooterProps) {
	<div
		id={ props.ID }
		class={ utils.TwMerge(
				"flex items-center p-6 pt-0",
				props.Class,
			) }
		{ props.Attributes... }
	>
		{ children... }
	</div>
}

templ CardHorizontal(props CardHorizontalProps) {
	<div
		id={ props.ID }
		class={ utils.TwMerge(
				"flex overflow-hidden",
				props.Class,
			) }
		{ props.Attributes... }
	>
		{ children... }
	</div>
}

templ CardMedia(props CardMediaProps) {
	<div
		id={ props.ID }
		class={ utils.TwMerge(
				"overflow-hidden",
				getCardMediaPositionClasses(props.Position, props.Width),
				props.Class,
			) }
		{ props.Attributes... }
	>
		@AspectRatio(AspectRatioProps{
			ID:    props.ID + "-aspect",
			Ratio: props.AspectRatio,
			Class: "h-full w-full",
		}) {
			<img
				src={ props.Src }
				alt={ props.Alt }
				class="h-full w-full object-cover"
			/>
		}
	</div>
}

func getCardMediaPositionClasses(position CardMediaPosition, width CardMediaWidth) string {
	var positionClass string

	switch position {
	case CardMediaTop:
		return "w-full rounded-t-lg"
	case CardMediaBottom:
		return "w-full rounded-b-lg"
	case CardMediaLeft:
		positionClass = "shrink-0 rounded-l-lg"
	case CardMediaRight:
		positionClass = "shrink-0 rounded-r-lg"
	default:
		positionClass = ""
	}

	if position == CardMediaLeft || position == CardMediaRight {
		return positionClass + " " + getWidthClass(width)
	}

	return positionClass
}

func getWidthClass(width CardMediaWidth) string {
	switch width {
	case CardMediaWidthFull:
		return "w-full"
	case CardMediaWidthHalf:
		return "w-1/2"
	case CardMediaWidthThird:
		return "w-1/3"
	case CardMediaWidthQuarter:
		return "w-1/4"
	case CardMediaWidthTwoThirds:
		return "w-2/3"
	case CardMediaWidthThreeQuarters:
		return "w-3/4"
	default:
		return "w-1/3"
	}
}
