package components

import (
	"github.com/axzilla/templui/icons"
	"github.com/axzilla/templui/utils"
)

type CheckboxProps struct {
	ID         string
	Name       string
	Value      string
	Disabled   bool
	Required   bool
	Checked    bool
	Icon       templ.Component
	Class      string
	Attributes templ.Attributes
}

templ Checkbox(props CheckboxProps) {
	if props.ID == "" {
		{{ props.ID = utils.RandomID() }}
	}
	<div class="relative flex items-center">
		<input
			x-ref={ props.ID }
			data-input-id={ props.ID }
			data-testid={ props.ID }
			checked?={ props.Checked }
			disabled?={ props.Disabled }
			required?={ props.Required }
			id={ props.ID }
			name={ props.Name }
			if props.Value != "" {
				value={ props.Value }
			}
			type="checkbox"
			class={
				utils.TwMerge(
					"relative size-4 overflow-hidden peer",
					"before:absolute before:inset-0 before:content['']",
					"appearance-none rounded-sm border-2 border-primary bg-background",
					"cursor-pointer transition-colors",
					"checked:before:bg-primary",
					"disabled:cursor-not-allowed disabled:opacity-50",
					props.Class,
				),
			}
			{ props.Attributes... }
		/>
		<div
			class={
				utils.TwMerge(
					"absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2",
					"size-3 text-primary-foreground pointer-events-none opacity-0",
					"peer-checked:opacity-100",
				),
			}
		>
			if props.Icon != nil {
				@props.Icon
			} else {
				@icons.Check(icons.IconProps{Size: "12"})
			}
		</div>
	</div>
}
