package components

import "github.com/axzilla/templui/utils"

type CheckboxCardProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Name       string
	Value      string
	Checked    bool
	Disabled   bool
	Required   bool
}

type CheckboxCardHeaderProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type CheckboxCardDescriptionProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type CheckboxCardFooterProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

templ CheckboxCard(props CheckboxCardProps) {
	if props.ID == "" {
		{{ props.ID = utils.RandomID() }}
	}
	{{ inputId := props.ID + "-input" }}
	<div
		id={ props.ID }
		class={ utils.TwMerge("relative", utils.If(props.Disabled, "opacity-60"), props.Class) }
		{ props.Attributes... }
	>
		<input
			type="checkbox"
			id={ inputId }
			name={ props.Name }
			value={ props.Value }
			checked?={ props.Checked }
			disabled?={ props.Disabled }
			required?={ props.Required }
			class="peer sr-only"
		/>
		<label
			for={ inputId }
			class={
				utils.TwMerge(
					"block w-full rounded-lg border overflow-hidden h-full",
					"bg-card text-card-foreground p-4 flex flex-col",
					"cursor-pointer",
					"hover:border-primary/50",
					"peer-checked:ring-1 peer-checked:ring-primary peer-checked:border-primary",
					utils.If(props.Disabled, "cursor-not-allowed"),
					"transition-all duration-200",
					props.Class,
				),
			}
		>
			{ children... }
		</label>
	</div>
}

templ CheckboxCardHeader(props CheckboxCardHeaderProps) {
	<div
		id={ props.ID }
		class={ utils.TwMerge("flex items-center justify-between mb-2", props.Class) }
		{ props.Attributes... }
	>
		{ children... }
	</div>
}

templ CheckboxCardDescription(props CheckboxCardDescriptionProps) {
	<p
		id={ props.ID }
		class={ utils.TwMerge("text-sm text-muted-foreground", props.Class) }
		{ props.Attributes... }
	>
		{ children... }
	</p>
}

templ CheckboxCardFooter(props CheckboxCardFooterProps) {
	<div
		id={ props.ID }
		class={ utils.TwMerge("mt-auto pt-4 w-full", props.Class) }
		{ props.Attributes... }
	>
		{ children... }
	</div>
}
