package components

import (
	"github.com/axzilla/templui/icons"
	"github.com/axzilla/templui/utils"
)

templ CodeScript() {
	{{ handle := templ.NewOnceHandle() }}
	@handle.Once() {
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/pojoaque.min.css"/>
		<script nonce={ templ.GetNonce(ctx) } src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
		<script nonce={ templ.GetNonce(ctx) }>
			document.addEventListener('alpine:init', () => {
				hljs.highlightAll();

				Alpine.data('code', () => ({
					isCopied: false,
					isNotCopied: true,
					copyCode() {
						try {
							if (navigator.clipboard && window.isSecureContext) {
								navigator.clipboard.writeText(this.$refs.code.textContent);
							} else {
								const textArea = document.createElement('textarea');
								textArea.value = this.$refs.code.textContent;
								document.body.appendChild(textArea);
								textArea.select();
								document.execCommand('copy');
								document.body.removeChild(textArea);
							}
							
							this.isCopied = true;
							this.isNotCopied = false;
							setTimeout(() => {
								this.isCopied = false;
								this.isNotCopied = true;
							}, 2000);
						} catch (err) {
							console.error('Copy failed', err);
						}
					}
				}))
			})
		</script>
	}
}

type CodeSize string

const (
	CodeSizeDefault CodeSize = ""
	CodeSizeSm      CodeSize = "sm"
	CodeSizeLg      CodeSize = "lg"
	CodeSizeFull    CodeSize = "full"
)

type CodeProps struct {
	Language       string
	ShowCopyButton bool
	Size           CodeSize
	Class          string
	CodeClass      string
}

templ Code(p CodeProps) {
	<div
		class={
			utils.TwMerge(
				"relative",
				p.Class,
			),
		}
		x-data="code"
	>
		<pre class="overflow-hidden!">
			<code
				x-ref="code"
				class={
					utils.TwMerge(
						"language-"+p.Language,
						"overflow-y-auto! rounded-md block text-sm max-h-[501px]!",
						utils.TwIf("max-h-[250px]!", p.Size == CodeSizeSm),
						utils.TwIf("max-h-[1000px]!", p.Size == CodeSizeLg),
						utils.TwIf("max-h-full!", p.Size == CodeSizeFull),
						p.CodeClass,
					),
				}
			>
				{ children... }
			</code>
		</pre>
		if p.ShowCopyButton {
			<button
				class="absolute top-2 right-2 hover:bg-gray-500 hover:bg-opacity-30 text-white p-2 rounded"
				@click="copyCode"
			>
				<span x-show="isCopied">
					@icons.Check(icons.IconProps{Size: "14"})
				</span>
				<span x-show="isNotCopied">
					@icons.Clipboard(icons.IconProps{Size: "14"})
				</span>
			</button>
		}
	</div>
}
