package components

type DrawerSide string

const (
	DrawerSideTop    DrawerSide = "top"
	DrawerSideRight  DrawerSide = "right"
	DrawerSideBottom DrawerSide = "bottom"
	DrawerSideLeft   DrawerSide = "left"
)

type DrawerProps struct {
	Title       string     // Header text
	Description string     // Subheading text
	Side        DrawerSide // Slide-in direction
}

templ DrawerScript() {
	{{ handle := templ.NewOnceHandle() }}
	@handle.Once() {
		<script nonce={ templ.GetNonce(ctx) }>
			document.addEventListener('alpine:init', () => {
				Alpine.data('drawer', () => ({
					isOpen: false,
					open() {
						this.isOpen = true
					},
					close() {
						this.isOpen = false
					},
				}))
			})
		</script>
	}
}

// DrawerRoot initializes Alpine.js state and event handlers
// Must wrap Drawer components and triggers
templ DrawerRoot() {
	<div
		x-data="drawer"
		@keydown.escape.window="close"
	>
		{ children... }
	</div>
}

// Side-anchored panel that slides in from screen edges.
templ Drawer(props DrawerProps) {
	<!-- Backdrop -->
	<div
		x-show="isOpen"
		class="fixed inset-0 bg-background/80 backdrop-blur-xs"
		@click="close"
		x-transition:enter="transition ease-out duration-300"
		x-transition:enter-start="opacity-0"
		x-transition:enter-end="opacity-100"
		x-transition:leave="transition ease-in duration-300"
		x-transition:leave-start="opacity-100"
		x-transition:leave-end="opacity-0"
	></div>
	<!-- Drawer -->
	<div
		x-show="isOpen"
		class={
			"z-50",
			templ.KV("fixed inset-y-0 right-0 w-3/4 md:w-1/2 lg:w-1/3", props.Side == DrawerSideRight),
			templ.KV("fixed inset-y-0 left-0 w-3/4 md:w-1/2 lg:w-1/3", props.Side == DrawerSideLeft),
			templ.KV("fixed inset-x-0 top-0 h-auto sm:h-1/2", props.Side == DrawerSideTop),
			templ.KV("fixed inset-x-0 bottom-0 h-auto sm:h-1/2", props.Side == DrawerSideBottom),
		}
		x-transition:enter="transition ease-out duration-300"
		x-transition:leave="transition ease-in duration-300"
		if props.Side == DrawerSideLeft {
			x-transition:enter-start="opacity-0 transform -translate-x-full"
			x-transition:enter-end="opacity-100 transform translate-x-0"
			x-transition:leave-start="opacity-100 transform translate-x-0"
			x-transition:leave-end="opacity-0 transform -translate-x-full"
		}
		if props.Side == DrawerSideRight {
			x-transition:enter-start="opacity-0 transform translate-x-full"
			x-transition:enter-end="opacity-100 transform translate-x-0"
			x-transition:leave-start="opacity-100 transform translate-x-0"
			x-transition:leave-end="opacity-0 transform translate-x-full"
		}
		if props.Side == DrawerSideTop {
			x-transition:enter-start="opacity-0 transform -translate-y-full"
			x-transition:enter-end="opacity-100 transform translate-y-0"
			x-transition:leave-start="opacity-100 transform translate-y-0"
			x-transition:leave-end="opacity-0 transform -translate-y-full"
		}
		if props.Side == DrawerSideBottom {
			x-transition:enter-start="opacity-0 transform translate-y-full"
			x-transition:enter-end="opacity-100 transform translate-y-0"
			x-transition:leave-start="opacity-100 transform translate-y-0"
			x-transition:leave-end="opacity-0 transform translate-y-full"
		}
	>
		<div
			class={ "h-full overflow-y-auto bg-background p-6 shadow-lg",
            templ.KV("border-l", props.Side == DrawerSideRight),
            templ.KV("border-r", props.Side == DrawerSideLeft),
            templ.KV("border-t", props.Side == DrawerSideBottom),
            templ.KV("border-b", props.Side == DrawerSideTop) }
		>
			<div class="flex flex-col space-y-2">
				<h2 class="text-lg font-semibold">{ props.Title }</h2>
				<p class="text-sm text-muted-foreground">{ props.Description }</p>
			</div>
			<div class="mt-4">
				{ children... }
			</div>
		</div>
	</div>
}

// DrawerTrigger creates elements that open the drawer
// Must be used within DrawerRoot
templ DrawerTrigger(text string, side DrawerSide) {
	<span @click="open">
		{ children... }
	</span>
}

// DrawerClose creates a button that closes the drawer
// Must be used within Drawer
templ DrawerClose(text string) {
	<button
		@click="close"
		class={ "inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background",
        "transition-colors focus-visible:outline-hidden focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2",
        "disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent",
        "hover:text-accent-foreground h-10 px-4 py-2" }
	>
		{ text }
	</button>
}
