package components

import "github.com/axzilla/templui/utils"

type InputType string

const (
	InputTypeText     InputType = "text"
	InputTypePassword InputType = "password"
	InputTypeEmail    InputType = "email"
	InputTypeNumber   InputType = "number"
	InputTypeTel      InputType = "tel"
	InputTypeURL      InputType = "url"
	InputTypeSearch   InputType = "search"
	InputTypeDate     InputType = "date"
	InputTypeTime     InputType = "time"
	InputTypeFile     InputType = "file"
)

type InputProps struct {
	Type        InputType
	Placeholder string
	Value       string
	Name        string
	ID          string
	Disabled    bool
	Readonly    bool
	Required    bool
	FileAccept  string
	HasError    bool
	Class       string
	Attributes  templ.Attributes
}

templ Input(props InputProps) {
	<input
		x-ref={ props.ID }
		type={ string(props.Type) }
		placeholder={ props.Placeholder }
		disabled?={ props.Disabled }
		readonly?={ props.Readonly }
		required?={ props.Required }
		name={ props.Name }
		if props.Value != "" {
			value={ props.Value }
		}
		id={ props.ID }
		class={
			utils.TwMerge(
				"peer flex h-10 w-full px-3 py-2",
				"rounded-md border border-input bg-background text-sm ring-offset-background",
				"file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground ",
				"placeholder:text-muted-foreground",
				"focus-visible:outline-hidden focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2",
				"disabled:cursor-not-allowed disabled:opacity-50",
				utils.TwIf("border-destructive ring-destructive", props.HasError),
				props.Class,
			),
		}
		if props.Type == InputTypeFile {
			accept={ props.FileAccept }
		}
		{ props.Attributes... }
	/>
}
