package components

import "github.com/axzilla/templui/utils"

type LabelProps struct {
	ID            string
	For           string
	Text          string
	Error         string
	Class         string
	DisabledClass string
}

templ LabelScript() {
	{{ handle := templ.NewOnceHandle() }}
	@handle.Once() {
		<script defer nonce={ templ.GetNonce(ctx) }>
			document.addEventListener('DOMContentLoaded', function() {
				function updateLabelStyles() {
					// Find all labels that are connected to form elements
					document.querySelectorAll('label[for]').forEach(function(label) {
						const forId = label.getAttribute('for');
						const element = document.getElementById(forId);
						
						if (element && element.disabled) {
							// Element is disabled, apply disabled style
							const disabledStyle = label.getAttribute('data-disabled-style') || 'opacity-50 cursor-not-allowed';
							
							// Add classes from disabled style
							disabledStyle.split(' ').forEach(function(className) {
								if (className) {
									label.classList.add(className);
								}
							});
						} else {
							// Element is not disabled, remove disabled style
							const disabledStyle = label.getAttribute('data-disabled-style') || 'opacity-50 cursor-not-allowed';
							
							// Remove classes from disabled style
							disabledStyle.split(' ').forEach(function(className) {
								if (className) {
									label.classList.remove(className);
								}
							});
						}
					});
				}
				
				// Run once on load
				updateLabelStyles();
				
				// Set up mutation observer to watch for disabled attribute changes
				const observer = new MutationObserver(function(mutations) {
					mutations.forEach(function(mutation) {
						if (mutation.type === 'attributes' && mutation.attributeName === 'disabled') {
							updateLabelStyles();
						}
					});
				});
				
				// Observe all form elements for disabled attribute changes
				document.querySelectorAll('input, select, textarea, button').forEach(function(element) {
					observer.observe(element, { attributes: true });
				});
				
				// Also update on any change events in the form
				document.addEventListener('change', updateLabelStyles);
			});
		</script>
	}
}

templ Label(props LabelProps) {
	<label
		id={ props.ID }
		for={ props.For }
		class={
			"text-sm font-medium leading-none inline-block",
			templ.KV("text-destructive", len(props.Error) > 0),
			props.Class,
		}
		data-disabled-style={ utils.TwIfElse(props.DisabledClass != "", props.DisabledClass, "opacity-50 cursor-not-allowed") }
	>
		{ props.Text }
	</label>
}
