package components

import (
	"github.com/axzilla/templui/icons"
	"github.com/axzilla/templui/utils"
	"math"
	"strconv"
	"strings"
)

type PaginationVariant string

const (
	PaginationVariantDefault PaginationVariant = "default"
	PaginationVariantSimple  PaginationVariant = "simple"
	PaginationVariantMinimal PaginationVariant = "minimal"
	PaginationVariantOutline PaginationVariant = "outline"
)

type PaginationProps struct {
	CurrentPage  int
	TotalPages   int
	PageSize     int
	TotalItems   int
	MaxVisible   int
	Variant      PaginationVariant
	ShowNumbers  bool
	ShowControls bool
	UrlPattern   string
	HxGet        bool
	HxTarget     string
	HxSwap       string
	Class        string
	Attributes   templ.Attributes
}

func calculateTotalPages(props PaginationProps) int {
	if props.TotalPages > 0 {
		return props.TotalPages
	}

	if props.TotalItems > 0 && props.PageSize > 0 {
		return int(math.Ceil(float64(props.TotalItems) / float64(props.PageSize)))
	}

	return 1
}

func getPageUrl(urlPattern string, page int) string {
	if urlPattern == "" {
		return "?page=" + strconv.Itoa(page)
	}

	return strings.Replace(urlPattern, "{page}", strconv.Itoa(page), 1)
}

templ Pagination(props PaginationProps) {
	if props.MaxVisible <= 0 {
		{{ props.MaxVisible = 7 }}
	}
	if props.CurrentPage <= 0 {
		{{ props.CurrentPage = 1 }}
	}
	if props.Variant == "" {
		{{ props.Variant = PaginationVariantDefault }}
	}
	if !props.ShowNumbers && !props.ShowControls {
		{{ props.ShowNumbers = true }}
		{{ props.ShowControls = true }}
	}
	{{ totalPages := calculateTotalPages(props) }}
	if props.CurrentPage > totalPages {
		{{ props.CurrentPage = totalPages }}
	}
	<nav
		role="navigation"
		aria-label="Pagination"
		class={ utils.TwMerge(
				"flex flex-wrap items-center justify-center gap-1",
				props.Class,
			) }
		{ props.Attributes... }
	>
		if props.ShowControls {
			@renderPrevButton(props)
		}
		if props.ShowNumbers && props.Variant != PaginationVariantSimple {
			@renderPageNumbers(props, totalPages)
		}
		if props.ShowControls {
			@renderNextButton(props, totalPages)
		}
	</nav>
}

templ renderPrevButton(props PaginationProps) {
	if props.CurrentPage <= 1 {
		@Button(ButtonProps{
			Variant:  ButtonVariantGhost,
			Disabled: true,
		}) {
			@icons.ChevronLeft(icons.IconProps{Size: "16"})
			if props.Variant != PaginationVariantMinimal {
				<span>Previous</span>
			}
		}
	} else {
		if props.HxGet {
			@Button(ButtonProps{
				Variant:  ButtonVariantGhost,
				HxGet:    getPageUrl(props.UrlPattern, props.CurrentPage-1),
				HxTarget: props.HxTarget,
				HxSwap:   props.HxSwap,
			}) {
				@icons.ChevronLeft(icons.IconProps{Size: "16"})
				if props.Variant != PaginationVariantMinimal {
					<span>Previous</span>
				}
			}
		} else {
			@Button(ButtonProps{
				Variant: ButtonVariantGhost,
				Href:    getPageUrl(props.UrlPattern, props.CurrentPage-1),
			}) {
				@icons.ChevronLeft(icons.IconProps{Size: "16", Class: "mr-1"})
				if props.Variant != PaginationVariantMinimal {
					<span>Previous</span>
				}
			}
		}
	}
}

templ renderNextButton(props PaginationProps, totalPages int) {
	if props.CurrentPage >= totalPages {
		@Button(ButtonProps{
			Variant:  ButtonVariantGhost,
			Disabled: true,
		}) {
			if props.Variant != PaginationVariantMinimal {
				<span>Next</span>
			}
			@icons.ChevronRight(icons.IconProps{Size: "16", Class: "ml-1"})
		}
	} else {
		if props.HxGet {
			@Button(ButtonProps{
				Variant:  ButtonVariantGhost,
				HxGet:    getPageUrl(props.UrlPattern, props.CurrentPage+1),
				HxTarget: props.HxTarget,
				HxSwap:   props.HxSwap,
			}) {
				if props.Variant != PaginationVariantMinimal {
					<span>Next</span>
				}
				@icons.ChevronRight(icons.IconProps{Size: "16", Class: "ml-1"})
			}
		} else {
			@Button(ButtonProps{
				Variant: ButtonVariantGhost,
				Href:    getPageUrl(props.UrlPattern, props.CurrentPage+1),
			}) {
				if props.Variant != PaginationVariantMinimal {
					<span>Next</span>
				}
				@icons.ChevronRight(icons.IconProps{Size: "16", Class: "ml-1"})
			}
		}
	}
}

templ renderPageNumbers(props PaginationProps, totalPages int) {
	if props.Variant != PaginationVariantMinimal && props.CurrentPage > 3 && props.MaxVisible < totalPages {
		@renderPageButton(props, 1)
		if props.CurrentPage > 4 {
			<span class="flex h-10 w-10 items-center justify-center text-sm">...</span>
		}
	}
	{{
		start, end := calculateVisibleRange(props.CurrentPage, totalPages, props.MaxVisible)
	}}
	for i := start; i <= end; i++ {
		@renderPageButton(props, i)
	}
	if props.Variant != PaginationVariantMinimal && props.CurrentPage < totalPages - 2 && props.MaxVisible < totalPages {
		if props.CurrentPage < totalPages - 3 {
			<span class="flex h-10 w-10 items-center justify-center text-sm">...</span>
		}
		@renderPageButton(props, totalPages)
	}
}

templ renderPageButton(props PaginationProps, page int) {
	if page == props.CurrentPage {
		@Button(ButtonProps{
			Variant: getButtonVariant(props.Variant),
			Text:    strconv.Itoa(page),
			Size:    ButtonSizeIcon,
		})
	} else {
		if props.HxGet {
			@Button(ButtonProps{
				Variant:  ButtonVariantGhost,
				Text:     strconv.Itoa(page),
				HxGet:    getPageUrl(props.UrlPattern, page),
				HxTarget: props.HxTarget,
				HxSwap:   props.HxSwap,
				Size:     ButtonSizeIcon,
			})
		} else {
			@Button(ButtonProps{
				Variant: ButtonVariantGhost,
				Text:    strconv.Itoa(page),
				Size:    ButtonSizeIcon,
				Href:    getPageUrl(props.UrlPattern, page),
			})
		}
	}
}

func calculateVisibleRange(currentPage, totalPages, maxVisible int) (int, int) {
	if totalPages <= maxVisible {
		return 1, totalPages
	}

	half := maxVisible / 2
	start := currentPage - half
	end := currentPage + half

	if start < 1 {
		end += (1 - start)
		start = 1
	}

	if end > totalPages {
		start -= (end - totalPages)
		if start < 1 {
			start = 1
		}
		end = totalPages
	}

	return start, end
}

func getButtonVariant(paginationType PaginationVariant) ButtonVariant {
	switch paginationType {
	case PaginationVariantOutline:
		return ButtonVariantOutline
	default:
		return ButtonVariantDefault
	}
}
