package components

import (
	"github.com/axzilla/templui/icons"
	"github.com/axzilla/templui/utils"
)

type PaginationProps struct {
	Class      string
	Attributes templ.Attributes
}

type PaginationLinkProps struct {
	Href       string
	IsActive   bool
	Disabled   bool
	Class      string
	HxGet      string
	HxTarget   string
	HxSwap     string
	Attributes templ.Attributes
}

type PaginationPreviousProps struct {
	Href       string
	Disabled   bool
	Class      string
	HxGet      string
	HxTarget   string
	HxSwap     string
	Attributes templ.Attributes
}

type PaginationNextProps struct {
	Href       string
	Disabled   bool
	Class      string
	HxGet      string
	HxTarget   string
	HxSwap     string
	Attributes templ.Attributes
}

templ Pagination(props PaginationProps) {
	<nav
		role="navigation"
		aria-label="pagination"
		class={ utils.TwMerge("flex flex-wrap justify-center", props.Class) }
		{ props.Attributes... }
	>
		{ children... }
	</nav>
}

templ PaginationContent() {
	<ul class="flex flex-row items-center gap-1">
		{ children... }
	</ul>
}

templ PaginationItem() {
	<li>
		{ children... }
	</li>
}

templ PaginationLink(props PaginationLinkProps) {
	if props.Disabled {
		@Button(ButtonProps{
			Disabled:   true,
			Size:       ButtonSizeIcon,
			Variant:    ButtonVariantGhost,
			Class:      props.Class,
			Attributes: props.Attributes,
		}) {
			{ children... }
		}
	} else if props.HxGet != "" {
		@Button(ButtonProps{
			HxGet:      props.HxGet,
			HxTarget:   props.HxTarget,
			HxSwap:     props.HxSwap,
			Size:       ButtonSizeIcon,
			Variant:    buttonVariant(props.IsActive),
			Class:      props.Class,
			Attributes: props.Attributes,
		}) {
			{ children... }
		}
	} else {
		@Button(ButtonProps{
			Href:       props.Href,
			Size:       ButtonSizeIcon,
			Variant:    buttonVariant(props.IsActive),
			Class:      props.Class,
			Attributes: props.Attributes,
		}) {
			{ children... }
		}
	}
}

templ PaginationPrevious(props PaginationPreviousProps) {
	@Button(ButtonProps{
		Href:       props.Href,
		HxGet:      props.HxGet,
		HxTarget:   props.HxTarget,
		HxSwap:     props.HxSwap,
		Disabled:   props.Disabled,
		Variant:    ButtonVariantGhost,
		Class:      utils.TwMerge("gap-1", props.Class),
		Attributes: props.Attributes,
	}) {
		@icons.ChevronLeft(icons.IconProps{Size: "16"})
		<span>Previous</span>
	}
}

templ PaginationNext(props PaginationNextProps) {
	@Button(ButtonProps{
		Href:       props.Href,
		HxGet:      props.HxGet,
		HxTarget:   props.HxTarget,
		HxSwap:     props.HxSwap,
		Disabled:   props.Disabled,
		Variant:    ButtonVariantGhost,
		Class:      utils.TwMerge("gap-1", props.Class),
		Attributes: props.Attributes,
	}) {
		<span>Next</span>
		@icons.ChevronRight(icons.IconProps{Size: "16"})
	}
}

templ PaginationEllipsis() {
	@icons.Ellipsis(icons.IconProps{Size: "16"})
}

func CreatePagination(currentPage, totalPages, maxVisible int) struct {
	CurrentPage int
	TotalPages  int
	Pages       []int
	HasPrevious bool
	HasNext     bool
} {
	if currentPage < 1 {
		currentPage = 1
	}
	if totalPages < 1 {
		totalPages = 1
	}
	if currentPage > totalPages {
		currentPage = totalPages
	}
	if maxVisible < 1 {
		maxVisible = 5
	}

	start, end := calculateVisibleRange(currentPage, totalPages, maxVisible)
	pages := make([]int, 0, end-start+1)
	for i := start; i <= end; i++ {
		pages = append(pages, i)
	}

	return struct {
		CurrentPage int
		TotalPages  int
		Pages       []int
		HasPrevious bool
		HasNext     bool
	}{
		CurrentPage: currentPage,
		TotalPages:  totalPages,
		Pages:       pages,
		HasPrevious: currentPage > 1,
		HasNext:     currentPage < totalPages,
	}
}

func calculateVisibleRange(currentPage, totalPages, maxVisible int) (int, int) {
	if totalPages <= maxVisible {
		return 1, totalPages
	}

	half := maxVisible / 2
	start := currentPage - half
	end := currentPage + half

	if start < 1 {
		end += (1 - start)
		start = 1
	}

	if end > totalPages {
		start -= (end - totalPages)
		if start < 1 {
			start = 1
		}
		end = totalPages
	}

	return start, end
}

func buttonVariant(isActive bool) ButtonVariant {
	if isActive {
		return ButtonVariantOutline
	}
	return ButtonVariantGhost
}
