package components

import (
	"fmt"
	"github.com/axzilla/templui/utils"
)

type ProgressSize string
type ProgressVariant string

const (
	ProgressSizeDefault ProgressSize = ""
	ProgressSizeSm      ProgressSize = "sm"
	ProgressSizeLg      ProgressSize = "lg"
)

const (
	ProgressVariantDefault ProgressVariant = "default"
	ProgressVariantSuccess ProgressVariant = "success"
	ProgressVariantDanger  ProgressVariant = "danger"
	ProgressVariantWarning ProgressVariant = "warning"
)

type ProgressProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Value      int
	Max        int
	Label      string
	ShowValue  bool
	Size       ProgressSize
	Variant    ProgressVariant
	BarClass   string
	HxGet      string
	HxTrigger  string
	HxTarget   string
	HxSwap     string
}

templ Progress(props ProgressProps) {
	if props.ID == "" {
		{{ props.ID = utils.RandomID() }}
	}
	<div
		id={ props.ID }
		class={ utils.TwMerge("w-full", props.Class) }
		if props.HxGet != "" {
			hx-get={ props.HxGet }
		}
		if props.HxTrigger != "" {
			hx-trigger={ props.HxTrigger }
		}
		if props.HxTarget != "" {
			hx-target={ props.HxTarget }
		}
		if props.HxSwap != "" {
			hx-swap={ props.HxSwap }
		}
		aria-valuemin="0"
		aria-valuemax={ fmt.Sprintf("%d", getMaxValue(props.Max)) }
		aria-valuenow={ fmt.Sprintf("%d", props.Value) }
		role="progressbar"
		{ props.Attributes... }
	>
		if props.Label != "" || props.ShowValue {
			<div class="flex justify-between items-center mb-1">
				if props.Label != "" {
					<span class="text-sm font-medium">{ props.Label }</span>
				}
				if props.ShowValue {
					<span class="text-sm font-medium">
						{ fmt.Sprintf("%d%%", getProgressPercentage(props)) }
					</span>
				}
			</div>
		}
		<div class={ "w-full overflow-hidden rounded-full bg-secondary" }>
			<div
				class={
					utils.TwMerge(
						"h-full rounded-full transition-all",
						getProgressSizeClasses(props.Size),
						getProgressVariantClasses(props.Variant),
						props.BarClass,
					),
				}
				style={ fmt.Sprintf("width: %d%%", getProgressPercentage(props)) }
			></div>
		</div>
	</div>
}

func getMaxValue(max int) int {
	if max <= 0 {
		return 100
	}
	return max
}

func getProgressPercentage(props ProgressProps) int {
	max := getMaxValue(props.Max)
	value := props.Value
	if value < 0 {
		value = 0
	}
	if value > max {
		value = max
	}
	return (value * 100) / max
}

func getProgressSizeClasses(size ProgressSize) string {
	switch size {
	case ProgressSizeSm:
		return "h-1"
	case ProgressSizeLg:
		return "h-4"
	default:
		return "h-2.5"
	}
}

func getProgressVariantClasses(variant ProgressVariant) string {
	switch variant {
	case ProgressVariantSuccess:
		return "bg-green-500"
	case ProgressVariantDanger:
		return "bg-destructive"
	case ProgressVariantWarning:
		return "bg-yellow-500"
	default:
		return "bg-primary"
	}
}
