package components

import "github.com/axzilla/templui/utils"

type RadioCardProps struct {
	ID          string
	Name        string
	Value       string
	Checked     bool
	Disabled    bool
	Required    bool
	Title       string
	Description string
	Icon        templ.Component
	Footer      templ.Component
	Class       string
	Attributes  templ.Attributes
}

templ RadioCard(props RadioCardProps) {
	if props.ID == "" {
		{{ props.ID = utils.RandomID() }}
	}
	<div class={ utils.TwMerge("relative", utils.TwIf("opacity-60", props.Disabled)) }>
		<input
			type="radio"
			id={ props.ID }
			name={ props.Name }
			value={ props.Value }
			checked?={ props.Checked }
			disabled?={ props.Disabled }
			required?={ props.Required }
			class="peer sr-only"
			{ props.Attributes... }
		/>
		<label
			for={ props.ID }
			class={
				utils.TwMerge(
					"block w-full rounded-lg border overflow-hidden h-full",
					"bg-card text-card-foreground p-4 flex flex-col",
					"cursor-pointer",
					"hover:border-primary/50",
					"peer-checked:ring-1 peer-checked:ring-primary peer-checked:border-primary",
					utils.TwIf("cursor-not-allowed", props.Disabled),
					"transition-all duration-200",
					props.Class,
				),
			}
		>
			<div class="flex items-center justify-between mb-2">
				<div class="flex items-center gap-2">
					if props.Icon != nil {
						<div class="text-primary">
							@props.Icon
						</div>
					}
					<h3 class="text-lg font-semibold leading-none tracking-tight">
						{ props.Title }
					</h3>
				</div>
			</div>
			if props.Description != "" {
				<p class="text-sm text-muted-foreground">
					{ props.Description }
				</p>
			}
			if props.Footer != nil {
				<div class="mt-auto pt-4 w-full">
					@props.Footer
				</div>
			}
		</label>
	</div>
}
