package components

import "github.com/axzilla/templui/utils"

type RadioCardProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Name       string
	Value      string
	Checked    bool
	Disabled   bool
	Required   bool
}

type RadioCardHeaderProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type RadioCardDescriptionProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type RadioCardFooterProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

templ RadioCard(props RadioCardProps) {
	if props.ID == "" {
		{{ props.ID = utils.RandomID() }}
	}
	<div
		class={ utils.TwMerge("relative", utils.If(props.Disabled, "opacity-60"), props.Class) }
		{ props.Attributes... }
	>
		<input
			type="radio"
			id={ props.ID }
			name={ props.Name }
			value={ props.Value }
			checked?={ props.Checked }
			disabled?={ props.Disabled }
			required?={ props.Required }
			class="peer sr-only"
		/>
		<label
			for={ props.ID }
			class={
				utils.TwMerge(
					"block w-full rounded-lg border overflow-hidden h-full",
					"bg-card text-card-foreground p-4 flex flex-col",
					"cursor-pointer",
					"hover:border-primary/50",
					"peer-checked:ring-1 peer-checked:ring-primary peer-checked:border-primary",
					utils.If(props.Disabled, "cursor-not-allowed"),
					"transition-all duration-200",
					props.Class,
				),
			}
			{ props.Attributes... }
		>
			{ children... }
		</label>
	</div>
}

templ RadioCardHeader(props RadioCardHeaderProps) {
	<div
		class={ utils.TwMerge("flex items-center justify-between mb-2", props.Class) }
		{ props.Attributes... }
	>
		{ children... }
	</div>
}

templ RadioCardDescription(props RadioCardDescriptionProps) {
	<p
		class={ utils.TwMerge("text-sm text-muted-foreground", props.Class) }
		{ props.Attributes... }
	>
		{ children... }
	</p>
}

templ RadioCardFooter(props RadioCardFooterProps) {
	<div
		class={ utils.TwMerge("mt-auto pt-4 w-full", props.Class) }
		{ props.Attributes... }
	>
		{ children... }
	</div>
}
