package components

import "github.com/axzilla/templui/utils"

type RadioCardProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Name       string
	Value      string
	Checked    bool
	Disabled   bool
	Required   bool
}

type RadioCardHeaderProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type RadioCardDescriptionProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type RadioCardFooterProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

templ RadioCard(props ...RadioCardProps) {
	{{ var p RadioCardProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	if p.ID == "" {
		{{ p.ID = utils.RandomID() }}
	}
	<div
		id={ p.ID + "-container" }
		class={
			utils.TwMerge(
				"relative",
				utils.If(p.Disabled, "opacity-60"),
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		<input
			type="radio"
			id={ p.ID }
			if p.Name != "" {
				name={ p.Name }
			}
			if p.Value != "" {
				value={ p.Value }
			}
			checked?={ p.Checked }
			disabled?={ p.Disabled }
			required?={ p.Required }
			class="peer sr-only"
		/>
		<label
			for={ p.ID }
			class={
				utils.TwMerge(
					"block w-full rounded-lg border overflow-hidden h-full",
					"bg-card text-card-foreground p-4 flex flex-col",
					"cursor-pointer",
					"hover:border-primary/50",
					"peer-checked:ring-1 peer-checked:ring-primary peer-checked:border-primary",
					utils.If(p.Disabled, "cursor-not-allowed"),
					"transition-all duration-200",
					p.Class,
				),
			}
			{ p.Attributes... }
		>
			{ children... }
		</label>
	</div>
}

templ RadioCardHeader(props ...RadioCardHeaderProps) {
	{{ var p RadioCardHeaderProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("flex items-center justify-between mb-2", p.Class) }
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

templ RadioCardDescription(props ...RadioCardDescriptionProps) {
	{{ var p RadioCardDescriptionProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<p
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("text-sm text-muted-foreground", p.Class) }
		{ p.Attributes... }
	>
		{ children... }
	</p>
}

templ RadioCardFooter(props ...RadioCardFooterProps) {
	{{ var p RadioCardFooterProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("mt-auto pt-4 w-full", p.Class) }
		{ p.Attributes... }
	>
		{ children... }
	</div>
}
