package components

import "github.com/axzilla/templui/utils"

type RadioProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Value      string
	Name       string
	Disabled   bool
	Required   bool
	Checked    bool
}

templ Radio(props RadioProps) {
	<input
		x-ref={ props.ID }
		type="radio"
		id={ props.ID }
		name={ props.Name }
		value={ props.Value }
		checked?={ props.Checked }
		disabled?={ props.Disabled }
		required?={ props.Required }
		class={
			utils.TwMerge(
				"relative h-4 w-4",
				"before:absolute before:left-1/2 before:top-1/2",
				"before:h-1.5 before:w-1.5 before:-translate-x-1/2 before:-translate-y-1/2",
				"appearance-none rounded-full",
				"border-2 border-primary",
				"before:content[''] before:rounded-full before:bg-background",
				"checked:border-primary checked:bg-primary",
				"checked:before:visible",
				"focus-visible:outline-hidden focus-visible:ring-2 focus-visible:ring-ring",
				"focus-visible:ring-offset-2 focus-visible:ring-offset-background",
				"disabled:cursor-not-allowed",
				props.Class,
			),
		}
		{ props.Attributes... }
	/>
}
