package components

import (
	"github.com/axzilla/templui/icons"
	"github.com/axzilla/templui/utils"
	"strconv"
)

type RatingStyle string

const (
	RatingStyleStar  RatingStyle = "star"
	RatingStyleHeart RatingStyle = "heart"
	RatingStyleEmoji RatingStyle = "emoji"
)

type RatingRootProps struct {
	Value       float64
	MaxValue    int
	ReadOnly    bool
	Precision   float64
	Name        string
	OnlyInteger bool
	Class       string
	Attributes  templ.Attributes
}

type RatingGroupProps struct {
	Class      string
	Attributes templ.Attributes
}

type RatingItemProps struct {
	Value      int
	Style      RatingStyle
	Class      string
	Attributes templ.Attributes
}

type RatingLabelProps struct {
	Class      string
	Attributes templ.Attributes
}

type RatingValueProps struct {
	Class      string
	Attributes templ.Attributes
}

templ RatingRoot(props RatingRootProps) {
	{{ props.setDefaults() }}
	@RatingScript()
	<div
		x-data="rating"
		data-value={ strconv.FormatFloat(props.Value, 'f', -1, 64) }
		data-maxvalue={ strconv.Itoa(props.MaxValue) }
		data-precision={ strconv.FormatFloat(props.Precision, 'f', -1, 64) }
		data-readonly={ strconv.FormatBool(props.ReadOnly) }
		data-name={ props.Name }
		data-onlyinteger={ strconv.FormatBool(props.OnlyInteger) }
		class={ utils.TwMerge(
			"flex flex-col items-start gap-1",
			props.Class,
		) }
		{ props.Attributes... }
	>
		{ children... }
		<input
			type="hidden"
			name={ props.Name }
			x-bind:value="value"
			x-bind:disabled="!name"
			x-ref="input"
		/>
	</div>
}

templ RatingGroup(props RatingGroupProps) {
	<div
		class={ utils.TwMerge("flex items-center gap-1", props.Class) }
		{ props.Attributes... }
	>
		{ children... }
	</div>
}

templ RatingItem(props RatingItemProps) {
	{{ props.setDefaults() }}
	<div
		class={ utils.TwMerge(
				"relative",
				getColorClass(props.Style),
				"transition-opacity",
				props.Class,
			) }
		x-bind:class="readonly ? 'cursor-default' : 'cursor-pointer'"
		data-rating-value={ strconv.Itoa(props.Value) }
		@click="setValue"
		@mouseover="hover"
		@mouseleave="resetPreview"
	>
		<div class="opacity-30">
			@getRatingIcon(props.Style, false, float64(props.Value))
		</div>
		<div
			class="absolute inset-0 overflow-hidden"
			x-bind:style="getItemStyle"
			data-index={ strconv.Itoa(props.Value) }
		>
			@getRatingIcon(props.Style, true, float64(props.Value))
		</div>
	</div>
}

// templ RatingLabel(props RatingLabelProps) {
// 	<span
// 		class={ utils.TwMerge("text-sm font-medium", props.Class) }
// 		{ props.Attributes... }
// 	>
// 		{ children... }
// 	</span>
// }

func getColorClass(style RatingStyle) string {
	switch style {
	case RatingStyleHeart:
		return "text-destructive"
	case RatingStyleEmoji:
		return "text-yellow-500"
	default:
		return "text-yellow-400"
	}
}

func getRatingIcon(style RatingStyle, filled bool, value float64) templ.Component {
	if style == RatingStyleEmoji {
		if filled {
			switch {
			case value <= 1:
				return icons.Angry(icons.IconProps{})
			case value <= 2:
				return icons.Frown(icons.IconProps{})
			case value <= 3:
				return icons.Meh(icons.IconProps{})
			case value <= 4:
				return icons.Smile(icons.IconProps{})
			default:
				return icons.Laugh(icons.IconProps{})
			}
		}
		return icons.Meh(icons.IconProps{})
	}
	if filled {
		switch style {
		case RatingStyleHeart:
			return icons.Heart(icons.IconProps{Fill: "currentColor"})
		default:
			return icons.Star(icons.IconProps{Fill: "currentColor"})
		}
	} else {
		switch style {
		case RatingStyleHeart:
			return icons.Heart(icons.IconProps{})
		default:
			return icons.Star(icons.IconProps{})
		}
	}
}

func (p *RatingItemProps) setDefaults() {
	if p.Style == "" {
		p.Style = RatingStyleStar
	}
}

func (p *RatingRootProps) setDefaults() {
	if p.MaxValue <= 0 {
		p.MaxValue = 5
	}
	if p.Precision <= 0 {
		p.Precision = 1.0
	}
}

templ RatingScript() {
	{{ handle := templ.NewOnceHandle() }}
	@handle.Once() {
		<script defer nonce={ templ.GetNonce(ctx) }>
			document.addEventListener('alpine:init', () => {
				Alpine.data('rating', () => ({
					value: 0,
					maxValue: 5,
					precision: 1,
					readonly: false,
					name: '',
					onlyInteger: false,
					previewValue: 0,
					
					init() {
						this.value = parseFloat(this.$el.dataset.value) || 0;
						this.maxValue = parseInt(this.$el.dataset.maxvalue) || 5;
						this.precision = parseFloat(this.$el.dataset.precision) || 1;
						this.readonly = this.$el.dataset.readonly === 'true';
						this.name = this.$el.dataset.name || '';
						this.onlyInteger = this.$el.dataset.onlyinteger === 'true';
						this.value = Math.round(this.value / this.precision) * this.precision;
						
						// Initialize the form element for proper form integration
						if (this.$refs.input) {
							this.$refs.input.value = this.value;
						}
						
						// Check if we're in a form context
						this.form = this.$el.closest('form');
						if (this.form && this.name) {
							// Add validation support
							this.form.addEventListener('submit', () => {
								this.validate();
							});
						}
					},
					
					validate() {
						// Basic validation - can be extended as needed
						const isValid = this.value > 0;
						// Trigger custom event for form validation
						this.$dispatch('rating-validate', { 
							name: this.name, 
							value: this.value,
							valid: isValid
						});
						return isValid;
					},
					
					setValue() {
						if (this.readonly) return;
						const item = this.$event.target.closest('[data-rating-value]');
						if (!item) return;
						const newValue = parseInt(item.dataset.ratingValue);
						if (this.onlyInteger) {
							this.value = Math.round(newValue);
						} else {
							this.value = Math.round(newValue / this.precision) * this.precision;
						}
						this.value = Math.max(0, Math.min(this.maxValue, this.value));
						
						// Update the hidden input value
						if (this.$refs.input) {
							this.$refs.input.value = this.value;
						}
						
						// Trigger change events for form integration
						this.$dispatch('rating-change', { 
							name: this.name, 
							value: this.value 
						});
						
						// Trigger input event for better form integration
						if (this.$refs.input) {
							this.$refs.input.dispatchEvent(new Event('input', { bubbles: true }));
							this.$refs.input.dispatchEvent(new Event('change', { bubbles: true }));
						}
					},
					
					getFormattedValue() {
						return Math.round(this.value * 100) / 100;
					},
					
					getItemStyle() {
						const index = parseInt(this.$el.dataset.index || '0');
						const filled = index <= Math.floor(this.value);
						const partial = !filled && (index - 1 < this.value && this.value < index);
						const percentage = partial ? (this.value - Math.floor(this.value)) * 100 : 0;
						return {
							width: filled ? '100%' : (partial ? percentage + '%' : '0%')
						};
					},
					
					hover() {
						if (this.readonly) return;
						const item = this.$event.target.closest('[data-rating-value]');
						if (!item) return;
						this.previewValue = parseInt(item.dataset.ratingValue);
					},
					
					resetPreview() {
						if (this.readonly) return;
						this.previewValue = 0;
					}
				}));
			});
		</script>
	}
}
