	

package components

import (
	"github.com/axzilla/templui/icons"
	"github.com/axzilla/templui/utils"
	"strconv"
)

// Component props definitions
type SelectProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type SelectTriggerProps struct {
	ID         string
	Name       string
	Required   bool
	Disabled   bool
	HasError   bool
	Class      string
	Attributes templ.Attributes
}

type SelectValueProps struct {
	Placeholder string
	Class       string
	Attributes  templ.Attributes
}

type SelectContentProps struct {
	Class      string
	Attributes templ.Attributes
}

type SelectGroupProps struct {
	Class      string
	Attributes templ.Attributes
}

type SelectLabelProps struct {
	Class      string
	Attributes templ.Attributes
}

type SelectItemProps struct {
	Value      string
	Selected   bool
	Disabled   bool
	Class      string
	Attributes templ.Attributes
}

templ Select(props SelectProps) {
	<div
		class={ utils.TwMerge("w-full select-container relative", props.Class) }
		data-select-id={ props.ID }
		{ props.Attributes... }
	>
		{ children... }
	</div>
}

templ SelectTrigger(props SelectTriggerProps) {
	<button
		type="button"
		id={ props.ID }
		class={ utils.TwMerge(
		"select-trigger flex h-10 w-full items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background",
		"placeholder:text-muted-foreground",
		"focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2",
		"disabled:cursor-not-allowed disabled:opacity-50",
		utils.TwIf("border-destructive ring-destructive", props.HasError),
		props.Class,
	) }
		aria-haspopup="listbox"
		aria-expanded="false"
		required?={ props.Required }
		disabled?={ props.Disabled }
		data-select-trigger="true"
		tabindex="0"
		{ props.Attributes... }
	>
		<input type="hidden" name={ props.Name }/>
		{ children... }
		<span class="pointer-events-none ml-1">
			@icons.ChevronDown(icons.IconProps{
				Size:  "16",
				Class: "text-muted-foreground",
			})
		</span>
	</button>
}

templ SelectValue(props SelectValueProps) {
	<span
		class={ utils.TwMerge("block truncate select-value text-muted-foreground", props.Class) }
		{ props.Attributes... }
	>
		{ props.Placeholder }
		{ children... }
	</span>
}

templ SelectContent(props SelectContentProps) {
	<div
		class={ utils.TwMerge(
			"p-1 select-content absolute z-50 mt-1 max-h-60 w-full overflow-auto rounded-md border bg-popover text-popover-foreground shadow-md",
			props.Class,
		) }
		style="display: none;"
		role="listbox"
		tabindex="-1"
		{ props.Attributes... }
	>
		{ children... }
	</div>
}

templ SelectGroup(props SelectGroupProps) {
	<div
		class={ utils.TwMerge("p-1", props.Class) }
		role="group"
		{ props.Attributes... }
	>
		{ children... }
	</div>
}

templ SelectLabel(props SelectLabelProps) {
	<span
		class={ utils.TwMerge("px-2 py-1.5 text-sm font-medium", props.Class) }
		{ props.Attributes... }
	>
		{ children... }
	</span>
}

templ SelectItem(props SelectItemProps) {
	<div
		class={ utils.TwMerge(
			"select-item relative flex w-full cursor-default select-none items-center rounded-sm py-1.5 px-2 text-sm font-light outline-none",
			"hover:bg-accent hover:text-accent-foreground",
			"focus:bg-accent focus:text-accent-foreground",
			utils.TwIf("bg-accent text-accent-foreground", props.Selected),
			utils.TwIf("pointer-events-none opacity-50", props.Disabled),
			props.Class,
		) }
		role="option"
		data-value={ props.Value }
		data-selected={ strconv.FormatBool(props.Selected) }
		data-disabled={ strconv.FormatBool(props.Disabled) }
		tabindex="0"
		{ props.Attributes... }
	>
		<span class="truncate select-item-text">
			{ children... }
		</span>
		<span
			class={ utils.TwMerge(
					"select-check absolute right-2 flex h-3.5 w-3.5 items-center justify-center",
					utils.TwIfElse(props.Selected, "opacity-100", "opacity-0"),
					) }
		>
			@icons.Check(icons.IconProps{Size: "16"})
		</span>
	</div>
}

templ SelectScript() {
	{{ handle := templ.NewOnceHandle() }}
	@handle.Once() {
		<script defer nonce={ templ.GetNonce(ctx) }>
			document.addEventListener('DOMContentLoaded', function() {
				// Find all Select containers
				document.querySelectorAll('.select-container').forEach(function(selectContainer) {
					const id = selectContainer.getAttribute('data-select-id');
					const trigger = selectContainer.querySelector('.select-trigger');
					const content = selectContainer.querySelector('.select-content');
					const valueEl = selectContainer.querySelector('.select-value');
					const hiddenInput = selectContainer.querySelector('input[type="hidden"]');
					let isOpen = false;
					
					// Handle initial selected value
					initializeSelectedValue();
					
					// Connect label click to trigger
					if (id) {
						const labels = document.querySelectorAll(`label[for="${id}"]`);
						labels.forEach(label => {
							label.addEventListener('click', function(e) {
								e.preventDefault();
								if (trigger && !trigger.disabled) {
									trigger.click();
									trigger.focus();
								}
							});
						});
					}
					
					// Event listener for the trigger button
					if (trigger) {
						trigger.addEventListener('click', function() {
							if (trigger.disabled) return;
							
							isOpen = !isOpen;
							
							// Toggle dropdown display
							if (content) {
								content.style.display = isOpen ? 'block' : 'none';
							}
							
							// Update aria attributes
							trigger.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
							
							// Ensure focus ring shows on click
							trigger.focus();
						});
						
						// Ensure keyboard navigation works
						trigger.addEventListener('keydown', function(e) {
							if (e.key === 'Enter' || e.key === ' ') {
								e.preventDefault();
								trigger.click();
							} else if (e.key === 'Escape' && isOpen) {
								isOpen = false;
								if (content) {
									content.style.display = 'none';
								}
								trigger.setAttribute('aria-expanded', 'false');
							} else if (e.key === 'Tab' && isOpen) {
								isOpen = false;
								if (content) {
									content.style.display = 'none';
								}
								trigger.setAttribute('aria-expanded', 'false');
							}
						});
					}
					
					// Event listener for all select items
					selectContainer.querySelectorAll('.select-item').forEach(function(item) {
						item.addEventListener('click', function() {
							if (item.getAttribute('data-disabled') === 'true') return;
							
							// Get value
							const value = item.getAttribute('data-value');
							const itemText = item.querySelector('.select-item-text');
							
							// Reset all items
							selectContainer.querySelectorAll('.select-item').forEach(function(el) {
								el.setAttribute('data-selected', 'false');
								el.classList.remove('bg-accent', 'text-accent-foreground');
								
								const check = el.querySelector('.select-check');
								if (check) {
									check.classList.add('opacity-0');
									check.classList.remove('opacity-100');
								}
							});
							
							// Mark current item as selected
							item.setAttribute('data-selected', 'true');
							item.classList.add('bg-accent', 'text-accent-foreground');
							
							const check = item.querySelector('.select-check');
							if (check) {
								check.classList.remove('opacity-0');
								check.classList.add('opacity-100');
							}
							
							// Update hidden input and visible text
							if (hiddenInput && value) {
								hiddenInput.value = value;
								
								// Dispatch change event
								const event = new Event('change', {
									bubbles: true,
									cancelable: true,
								});
								hiddenInput.dispatchEvent(event);
							}
							
							if (valueEl && itemText) {
								valueEl.textContent = itemText.textContent;
								valueEl.classList.remove('text-muted-foreground');
							}
							
							// Close dropdown
							isOpen = false;
							if (content) {
								content.style.display = 'none';
							}
							
							// Update aria attributes
							if (trigger) {
								trigger.setAttribute('aria-expanded', 'false');
								trigger.focus(); // Return focus to trigger after selection
							}
						});
						
						// Add keyboard navigation for items
						item.addEventListener('keydown', function(e) {
							if (e.key === 'Enter' || e.key === ' ') {
								e.preventDefault();
								item.click();
							}
						});
					});
					
					// Initialize selected value on load
					function initializeSelectedValue() {
						const selectedItem = selectContainer.querySelector('.select-item[data-selected="true"]');
						if (selectedItem && valueEl) {
							const itemText = selectedItem.querySelector('.select-item-text');
							if (itemText) {
								valueEl.textContent = itemText.textContent;
								valueEl.classList.remove('text-muted-foreground');
							}
							
							// Set value in hidden input as well
							if (hiddenInput) {
								hiddenInput.value = selectedItem.getAttribute('data-value');
							}
						}
					}
					
					// Click outside closes dropdown
					document.addEventListener('click', function(event) {
						if (isOpen && !selectContainer.contains(event.target)) {
							isOpen = false;
							if (content) {
								content.style.display = 'none';
							}
							
							if (trigger) {
								trigger.setAttribute('aria-expanded', 'false');
							}
						}
					});
				});
			});
		</script>
	}
}
