package components

import "github.com/axzilla/templui/utils"

type SeparatorOrientation string

type SeparatorDecoration string

const (
	SeparatorOrientationHorizontal SeparatorOrientation = "horizontal"
	SeparatorOrientationVertical   SeparatorOrientation = "vertical"
)

const (
	SeparatorDecorationNone   SeparatorDecoration = "none"
	SeparatorDecorationDashed SeparatorDecoration = "dashed"
	SeparatorDecorationDotted SeparatorDecoration = "dotted"
)

type SeparatorProps struct {
	ID          string
	Class       string
	Attributes  templ.Attributes
	Orientation SeparatorOrientation
	Decoration  SeparatorDecoration
	Label       string
}

templ Separator(props SeparatorProps) {
	<div
		role="separator"
		aria-orientation={ string(props.Orientation) }
		class={
			utils.TwMerge(
				"shrink-0",
				utils.If(!(props.Label != "" && props.Orientation == SeparatorOrientationHorizontal),
					utils.If(!(props.Label != "" && props.Orientation == SeparatorOrientationVertical),
						getOrientationClasses(props.Orientation),
					),
				),
				utils.If(props.Orientation == SeparatorOrientationHorizontal, "h-[1px] w-full"),
				utils.If(props.Orientation == SeparatorOrientationVertical, "h-full w-[1px]"),
				utils.If(!(props.Label != "" && props.Orientation == SeparatorOrientationHorizontal),
					utils.If(!(props.Label != "" && props.Orientation == SeparatorOrientationVertical),
						getDecorationClasses(props.Decoration),
					),
				),
				props.Class,
			),
		}
		{ props.Attributes... }
	>
		if props.Label != "" && props.Orientation == SeparatorOrientationHorizontal {
			<div class="relative flex items-center w-full">
				<span
					class={ utils.TwMerge(
							"absolute w-full border-t",
							getDecorationClasses(props.Decoration),
						) }
					aria-hidden="true"
				></span>
				<span class="relative mx-auto bg-background px-2 text-xs text-muted-foreground">
					{ props.Label }
				</span>
			</div>
		} else if props.Label != "" && props.Orientation == SeparatorOrientationVertical {
			<div class="relative flex flex-col items-center h-full">
				<span
					class={ utils.TwMerge(
							"absolute h-full border-l",
							getDecorationClasses(props.Decoration),
						) }
					aria-hidden="true"
				></span>
				<span class="relative my-auto bg-background px-2 text-xs text-muted-foreground">
					{ props.Label }
				</span>
			</div>
		}
	</div>
}

func getOrientationClasses(orientation SeparatorOrientation) string {
	if orientation == SeparatorOrientationVertical {
		return "border-l"
	}
	return "border-t"
}

func getDecorationClasses(decoration SeparatorDecoration) string {
	switch decoration {
	case SeparatorDecorationDashed:
		return "border-dashed"
	case SeparatorDecorationDotted:
		return "border-dotted"
	default:
		return ""
	}
}
