package components

import "github.com/axzilla/templui/utils"

type SeparatorOrientation string

type SeparatorDecoration string

const (
	SeparatorOrientationHorizontal SeparatorOrientation = "horizontal"
	SeparatorOrientationVertical   SeparatorOrientation = "vertical"
)

const (
	SeparatorDecorationNone   SeparatorDecoration = "none"
	SeparatorDecorationDashed SeparatorDecoration = "dashed"
	SeparatorDecorationDotted SeparatorDecoration = "dotted"
)

type SeparatorProps struct {
	Orientation SeparatorOrientation
	Decoration  SeparatorDecoration
	Label       string
	Class       string
	Attributes  templ.Attributes
}

templ Separator(props SeparatorProps) {
	<div
		role="separator"
		aria-orientation={ string(props.Orientation) }
		class={
			utils.TwMerge(
				"shrink-0",
				utils.TwIf(getOrientationClasses(props.Orientation),
					!(props.Label != "" && props.Orientation == SeparatorOrientationHorizontal)),
				utils.TwIf("h-[1px] w-full", props.Orientation == SeparatorOrientationHorizontal),
				utils.TwIf("h-full w-[1px]", props.Orientation == SeparatorOrientationVertical),
				utils.TwIf(getDecorationClasses(props.Decoration),
					!(props.Label != "" && props.Orientation == SeparatorOrientationHorizontal)),
				props.Class,
			),
		}
		{ props.Attributes... }
	>
		if props.Label != "" && props.Orientation == SeparatorOrientationHorizontal {
			<div class="relative flex items-center w-full">
				<span
					class={ utils.TwMerge(
							"absolute w-full border-t",
							getDecorationClasses(props.Decoration),
						) }
					aria-hidden="true"
				></span>
				<span class="relative mx-auto bg-background px-2 text-xs text-muted-foreground">
					{ props.Label }
				</span>
			</div>
		}
	</div>
}

func getOrientationClasses(orientation SeparatorOrientation) string {
	if orientation == SeparatorOrientationVertical {
		return "border-l"
	}
	return "border-t"
}

func getDecorationClasses(decoration SeparatorDecoration) string {
	switch decoration {
	case SeparatorDecorationDashed:
		return "border-dashed"
	case SeparatorDecorationDotted:
		return "border-dotted"
	default:
		return ""
	}
}
