package components

import "github.com/axzilla/templui/utils"

type SpinnerSize string

const (
	SpinnerSizeSm SpinnerSize = "sm"
	SpinnerSizeMd SpinnerSize = "md"
	SpinnerSizeLg SpinnerSize = "lg"
)

type SpinnerProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Size       SpinnerSize
	Color      string
}

templ Spinner(props SpinnerProps) {
	<div
		id={ props.ID }
		class={ utils.TwMerge(
			"inline-flex flex-col items-center justify-center",
			props.Class,
		) }
		aria-label="Loading"
		role="status"
		{ props.Attributes... }
	>
		<div
			class={
				utils.TwMerge(
					"animate-spin rounded-full",
					spinnerSizeClass(props.Size),
					borderSpinnerClass(props.Size),
					utils.IfElse(
						props.Color == "",
						"border-primary border-b-transparent",
						"border-current border-b-transparent",
					),
					utils.IfElse(
						props.Color != "",
						props.Color,
						"",
					),
				),
			}
		></div>
	</div>
}

func spinnerSizeClass(size SpinnerSize) string {
	switch size {
	case SpinnerSizeSm:
		return "w-6 h-6"
	case SpinnerSizeLg:
		return "w-12 h-12"
	default:
		return "w-8 h-8"
	}
}

func borderSpinnerClass(size SpinnerSize) string {
	switch size {
	case SpinnerSizeSm:
		return "border-[3px]"
	case SpinnerSizeLg:
		return "border-[5px]"
	default:
		return "border-4"
	}
}

func textSizeClass(size SpinnerSize) string {
	switch size {
	case SpinnerSizeSm:
		return "text-sm"
	case SpinnerSizeLg:
		return "text-lg"
	default:
		return "text-base"
	}
}
