package components

import "github.com/axzilla/templui/utils"

type TooltipSide string
type TooltipVariant string

const (
	TooltipTop    TooltipSide = "top"
	TooltipRight  TooltipSide = "right"
	TooltipBottom TooltipSide = "bottom"
	TooltipLeft   TooltipSide = "left"
)

const (
	TooltipDefault     TooltipVariant = "default"
	TooltipSecondary   TooltipVariant = "secondary"
	TooltipDestructive TooltipVariant = "destructive"
)

type TooltipProps struct {
	Side       TooltipSide
	Variant    TooltipVariant
	Class      string
	Attributes templ.Attributes
}

type TooltipTriggerProps struct {
	Class      string
	Attributes templ.Attributes
}

type TooltipContentProps struct {
	ShowArrow  bool
	Side       TooltipSide
	Variant    TooltipVariant
	Class      string
	Attributes templ.Attributes
}

templ Tooltip(props TooltipProps) {
	<div
		class={ utils.TwMerge("relative inline-block group", props.Class) }
		{ props.Attributes... }
	>
		{ children... }
	</div>
}

templ TooltipTrigger(props TooltipTriggerProps) {
	<div
		class={ utils.TwMerge("inline-block", props.Class) }
		{ props.Attributes... }
	>
		{ children... }
	</div>
}

templ TooltipContent(props TooltipContentProps) {
	<div
		class={ utils.TwMerge(
				"absolute w-max z-50 pointer-events-none",
				"text-xs px-4 py-1 rounded-lg",
				"transition-opacity duration-200 delay-500 opacity-0 group-hover:opacity-100",
				"whitespace-nowrap",
				getTooltipSideClass(props.Side),
				getTooltipVariantClass(props.Variant),
				props.Class,
			) }
		{ props.Attributes... }
	>
		if props.ShowArrow {
			<div
				class={ utils.TwMerge(
						"absolute h-2 w-2 rotate-45",
						getArrowClass(props.Side),
						getArrowColor(props.Variant),
					) }
			></div>
		}
		{ children... }
	</div>
}

func getTooltipSideClass(side TooltipSide) string {
	switch side {
	case TooltipTop:
		return "bottom-full left-1/2 -translate-x-1/2 mb-2"
	case TooltipRight:
		return "left-full top-1/2 -translate-y-1/2 ml-2"
	case TooltipBottom:
		return "top-full left-1/2 -translate-x-1/2 mt-2"
	case TooltipLeft:
		return "right-full top-1/2 -translate-y-1/2 mr-2"
	default:
		return "bottom-full left-1/2 -translate-x-1/2 mb-2"
	}
}

func getTooltipVariantClass(variant TooltipVariant) string {
	switch variant {
	case TooltipDefault:
		return "bg-foreground text-background"
	case TooltipSecondary:
		return "bg-secondary text-secondary-foreground"
	case TooltipDestructive:
		return "bg-destructive text-destructive-foreground"
	default:
		return "bg-foreground text-background"
	}
}

func getArrowClass(side TooltipSide) string {
	switch side {
	case TooltipTop:
		return "bottom-[-4px] left-1/2 -translate-x-1/2"
	case TooltipRight:
		return "left-[-4px] top-1/2 -translate-y-1/2"
	case TooltipBottom:
		return "top-[-4px] left-1/2 -translate-x-1/2"
	case TooltipLeft:
		return "right-[-4px] top-1/2 -translate-y-1/2"
	default:
		return "bottom-[-4px] left-1/2 -translate-x-1/2"
	}
}

func getArrowColor(variant TooltipVariant) string {
	switch variant {
	case TooltipDefault:
		return "bg-foreground"
	case TooltipSecondary:
		return "bg-secondary"
	case TooltipDestructive:
		return "bg-destructive"
	default:
		return "bg-foreground"
	}
}
