package components

import "github.com/axzilla/templui/utils"
import "github.com/axzilla/templui/components/popover"

type TooltipPosition string

const (
	TooltipPositionTop    TooltipPosition = "top"
	TooltipPositionRight  TooltipPosition = "right"
	TooltipPositionBottom TooltipPosition = "bottom"
	TooltipPositionLeft   TooltipPosition = "left"
)

// Map tooltip positions to popover positions
func mapTooltipPositionToPopover(position TooltipPosition) popover.Position {
	switch position {
	case TooltipPositionTop:
		return popover.PositionTop
	case TooltipPositionRight:
		return popover.PositionRight
	case TooltipPositionBottom:
		return popover.PositionBottom
	case TooltipPositionLeft:
		return popover.PositionLeft
	default:
		return popover.PositionTop
	}
}

type TooltipProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type TooltipTriggerProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	For        string
}

type TooltipContentProps struct {
	ID            string
	Class         string
	Attributes    templ.Attributes
	ShowArrow     bool
	Position      TooltipPosition
	HoverDelay    int
	HoverOutDelay int
}

templ Tooltip(props ...TooltipProps) {
	@popover.Popover() {
		{ children... }
	}
}

templ TooltipTrigger(props ...TooltipTriggerProps) {
	{{ var p TooltipTriggerProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	@popover.Trigger(popover.TriggerProps{
		ID:          p.ID,
		TriggerType: popover.TriggerTypeHover,
		For:         p.For,
	}) {
		{ children... }
	}
}

templ TooltipContent(props ...TooltipContentProps) {
	{{ var p TooltipContentProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	@popover.Content(popover.ContentProps{
		ID:            p.ID,
		Class:         utils.TwMerge("px-4 py-1 bg-foreground text-background border-foreground", p.Class),
		Attributes:    p.Attributes,
		Position:      mapTooltipPositionToPopover(p.Position),
		ShowArrow:     p.ShowArrow,
		HoverDelay:    p.HoverDelay,
		HoverOutDelay: p.HoverOutDelay,
	}) {
		{ children... }
	}
}
