package components

import "github.com/axzilla/templui/utils"

type TooltipPosition string
type TooltipVariant string

const (
	TooltipPositionTop    TooltipPosition = "top"
	TooltipPositionRight  TooltipPosition = "right"
	TooltipPositionBottom TooltipPosition = "bottom"
	TooltipPositionLeft   TooltipPosition = "left"
)

const (
	TooltipVariantDefault     TooltipVariant = "default"
	TooltipVariantSecondary   TooltipVariant = "secondary"
	TooltipVariantDestructive TooltipVariant = "destructive"
)

type TooltipProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Side       TooltipPosition
	Variant    TooltipVariant
}

type TooltipTriggerProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type TooltipContentProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	ShowArrow  bool
	Side       TooltipPosition
	Variant    TooltipVariant
}

templ Tooltip(props TooltipProps) {
	<div
		class={ utils.TwMerge("relative inline-block group", props.Class) }
		{ props.Attributes... }
	>
		{ children... }
	</div>
}

templ TooltipTrigger(props TooltipTriggerProps) {
	<div
		class={ utils.TwMerge("inline-block", props.Class) }
		{ props.Attributes... }
	>
		{ children... }
	</div>
}

templ TooltipContent(props TooltipContentProps) {
	<div
		class={ utils.TwMerge(
				"absolute w-max z-50 pointer-events-none",
				"text-xs px-4 py-1 rounded-lg",
				"transition-opacity duration-200 delay-500 opacity-0 group-hover:opacity-100",
				"whitespace-nowrap",
				getTooltipSideClass(props.Side),
				getTooltipVariantClass(props.Variant),
				props.Class,
			) }
		{ props.Attributes... }
	>
		if props.ShowArrow {
			<div
				class={ utils.TwMerge(
						"absolute h-2 w-2 rotate-45",
						getArrowClass(props.Side),
						getArrowColor(props.Variant),
					) }
			></div>
		}
		{ children... }
	</div>
}

func getTooltipSideClass(side TooltipPosition) string {
	switch side {
	case TooltipPositionTop:
		return "bottom-full left-1/2 -translate-x-1/2 mb-2"
	case TooltipPositionRight:
		return "left-full top-1/2 -translate-y-1/2 ml-2"
	case TooltipPositionBottom:
		return "top-full left-1/2 -translate-x-1/2 mt-2"
	case TooltipPositionLeft:
		return "right-full top-1/2 -translate-y-1/2 mr-2"
	default:
		return "bottom-full left-1/2 -translate-x-1/2 mb-2"
	}
}

func getTooltipVariantClass(variant TooltipVariant) string {
	switch variant {
	case TooltipVariantDefault:
		return "bg-foreground text-background"
	case TooltipVariantSecondary:
		return "bg-secondary text-secondary-foreground"
	case TooltipVariantDestructive:
		return "bg-destructive text-destructive-foreground"
	default:
		return "bg-foreground text-background"
	}
}

func getArrowClass(side TooltipPosition) string {
	switch side {
	case TooltipPositionTop:
		return "bottom-[-4px] left-1/2 -translate-x-1/2"
	case TooltipPositionRight:
		return "left-[-4px] top-1/2 -translate-y-1/2"
	case TooltipPositionBottom:
		return "top-[-4px] left-1/2 -translate-x-1/2"
	case TooltipPositionLeft:
		return "right-[-4px] top-1/2 -translate-y-1/2"
	default:
		return "bottom-[-4px] left-1/2 -translate-x-1/2"
	}
}

func getArrowColor(variant TooltipVariant) string {
	switch variant {
	case TooltipVariantDefault:
		return "bg-foreground"
	case TooltipVariantSecondary:
		return "bg-secondary"
	case TooltipVariantDestructive:
		return "bg-destructive"
	default:
		return "bg-foreground"
	}
}
