package components

import (
	"github.com/axzilla/goilerplate/pkg/icons"
	"github.com/axzilla/goilerplate/pkg/utils"
)

type AccordionItem struct {
	ID      string          // Unique identifier for state management
	Trigger templ.Component // Header content that toggles section
	Content templ.Component // Expandable section content
}

// AccordionProps configures the Accordion component
type AccordionProps struct {
	Items      []AccordionItem  // Array of accordion sections
	Class      string           // Additional CSS classes
	Attributes templ.Attributes // Additional HTML attributes
}

// Accordion renders a collapsible content container
templ Accordion(props AccordionProps) {
	<div
		x-data="{ 
            activeItem: null,
            toggleItem(itemId) {
                this.activeItem = this.activeItem === itemId ? null : itemId;
            }
        }"
		class={ utils.TwMerge(
            // Layout
            "divide-y rounded-md",
            
            // Styling
            "divide-border border",
            
            // Custom
            props.Class,
        ) }
		{ props.Attributes... }
	>
		for _, item := range props.Items {
			<div class="group">
				<h3>
					<button
						type="button"
						@click={ "toggleItem('" + item.ID + "')" }
						class={ utils.TwMerge(
                            // Layout
                            "flex w-full items-center justify-between py-4 px-5",
                            
                            // Styling
                            "text-left font-medium",
                            
                            // States
                            "transition-all hover:underline [&[aria-expanded=true]>svg]:rotate-180",
                        ) }
						:aria-expanded={ "activeItem === '" + item.ID + "'" }
					>
						@item.Trigger
						@icons.ChevronDown(icons.IconProps{Size: "16"})
					</button>
				</h3>
				<div
					x-show={ "activeItem === '" + item.ID + "'" }
					x-collapse
					x-cloak
					class={ utils.TwMerge(
                        // Layout
                        "px-5 pb-4 pt-0",
                    ) }
				>
					@item.Content
				</div>
			</div>
		}
	</div>
}
