package components

import "github.com/axzilla/goilerplate/pkg/utils"

// AlertVariant defines the available alert styles
type AlertVariant string

const (
	// DefaultAlert shows standard informational styling
	AlertVariantDefault AlertVariant = "default"

	// DestructiveAlert shows error/warning styling
	AlertVariantDestructive AlertVariant = "destructive"
)

type AlertProps struct {
	// Variant controls the alert styling (default or destructive)
	Variant AlertVariant

	// Class adds custom CSS classes
	Class string
}

// getAlertVariantClasses maps variants to their CSS classes
func getAlertVariantClasses(variant AlertVariant) string {
	switch variant {
	case AlertVariantDestructive:
		return "border-destructive text-destructive"
	default:
		return "border-border text-foreground"
	}
}

// Status message that displays contextual feedback or notifications.
//
// For detailed examples and usage guides, visit https://goilerplate.com/docs/components/alert
//
// Props:
// - Variant: Visual style (DefaultAlert or DestructiveAlert)
// - Class: Additional CSS classes
templ Alert(props AlertProps) {
	<div
		class={
			utils.TwMerge(
				"relative w-full rounded-lg border p-4 [&>svg]:absolute [&>svg]:left-4 [&>svg]:top-4 [&>svg+div]:translate-y-[-3px] [&:has(svg)]:pl-11",
				getAlertVariantClasses(props.Variant),
				props.Class,
			),
		}
		role="alert"
	>
		{ children... }
	</div>
}

// AlertTitle renders the title of the alert.
templ AlertTitle() {
	<h5 class="mb-1 font-medium leading-none tracking-tight">
		{ children... }
	</h5>
}

// AlertDescription renders the description of the alert.
templ AlertDescription() {
	<div class="text-sm [&_p]:leading-relaxed">
		{ children... }
	</div>
}
