package components

import "github.com/axzilla/goilerplate/pkg/utils"

type CardProps struct {
	// Class adds custom CSS classes
	Class string

	// Attributes for additional HTML attributes
	Attributes templ.Attributes
}

// Card renders a container component with consistent styling and structure.
// For detailed examples and usage guides, visit https://goilerplate.com/docs/components/card
//
// Props:
// - Class: Additional CSS classes
// - Attributes: Additional HTML attributes
templ Card(props CardProps) {
	<div
		class={ utils.TwMerge("rounded-lg border bg-card text-card-foreground shadow-sm", props.Class) }
		{ props.Attributes... }
	>
		{ children... }
	</div>
}

// CardHeader renders the top section of the card
// Typically contains title and description
templ CardHeader() {
	<div class="flex flex-col space-y-1.5 p-6">
		{ children... }
	</div>
}

// CardTitle renders the card's main heading
// Uses h3 with consistent styling
templ CardTitle() {
	<h3 class="font-semibold leading-none tracking-tight">
		{ children... }
	</h3>
}

// CardDescription renders secondary text below the title
// Uses muted styling for visual hierarchy
templ CardDescription() {
	<p class="text-sm text-muted-foreground">
		{ children... }
	</p>
}

// CardContent renders the main card body section
// Contains the primary content area
templ CardContent() {
	<div class="p-6 pt-0">
		{ children... }
	</div>
}

// CardFooter renders the bottom section of the card
// Typically contains actions or summary information
templ CardFooter() {
	<div class="flex items-center p-6 pt-0">
		{ children... }
	</div>
}
