package components

import "github.com/axzilla/goilerplate/pkg/utils"

type CardImagePosition string

const (
	CardImageTop    CardImagePosition = "top"
	CardImageBottom CardImagePosition = "bottom"
	CardImageLeft   CardImagePosition = "left"
	CardImageRight  CardImagePosition = "right"
)

type CardProps struct {
	Horizontal bool             // Enables horizontal layout for side images
	Class      string           // Additional CSS classes
	Attributes templ.Attributes // Additional HTML attributes
}

// Container for organizing related content and actions.
templ Card(props CardProps) {
	<div
		class={
			utils.TwMerge(
				"w-full rounded-lg border bg-card text-card-foreground shadow-sm",
				props.Class,
			),
			templ.KV("flex overflow-hidden", props.Horizontal),
		}
		{ props.Attributes... }
	>
		{ children... }
	</div>
}

type CardImageProps struct {
	Src         string            // Image URL
	Alt         string            // Image alt text
	Class       string            // Additional CSS classes
	AspectRatio string            // Aspect ratio for image
	Position    CardImagePosition // Image position
	Width       string            // Image width
}

func imageWidth(width string) string {
	if width == "" {
		return "w-1/3"
	}
	return "w-" + width
}

// CardImage renders an image section within the card
templ CardImage(props CardImageProps) {
	<div
		class={
			utils.TwMerge(
				"overflow-hidden",
				props.Class,
			),
			// Border radius based on position
			templ.KV("rounded-t-lg", props.Position == CardImageTop),
			templ.KV("rounded-b-lg", props.Position == CardImageBottom),
			templ.KV("rounded-l-lg", props.Position == CardImageLeft),
			templ.KV("rounded-r-lg", props.Position == CardImageRight),
			// Width for side images
			templ.KV("shrink-0", props.Position == CardImageLeft || props.Position == CardImageRight),
			templ.KV(imageWidth(props.Width), props.Position == CardImageLeft || props.Position == CardImageRight),
		}
		if props.AspectRatio != "" {
			style={ "aspect-ratio: " + props.AspectRatio }
		}
	>
		<img
			src={ props.Src }
			alt={ props.Alt }
			class="h-full w-full object-cover"
		/>
	</div>
}

// CardHeader renders the header section of a card.
templ CardHeader() {
	<div class="flex flex-col space-y-1.5 p-6">
		{ children... }
	</div>
}

// CardTitle renders the title of a card.
templ CardTitle() {
	<h3 class="text-2xl font-semibold leading-none tracking-tight">
		{ children... }
	</h3>
}

// CardDescription renders the description of a card.
templ CardDescription() {
	<p class="text-sm text-muted-foreground">
		{ children... }
	</p>
}

// CardContent renders the main content area of a card.
templ CardContent() {
	<div class="p-6 pt-0">
		{ children... }
	</div>
}

// CardFooter renders the footer section of a card.
templ CardFooter() {
	<div class="flex items-center p-6 pt-0">
		{ children... }
	</div>
}
