package components

import "github.com/axzilla/goilerplate/pkg/icons"

// CheckboxProps defines the properties for the Checkbox component.
type CheckboxProps struct {
	// ID is the unique identifier for the checkbox input.
	ID string

	// Name is the name attribute for the checkbox input.
	Name string

	// Value is the value attribute for the checkbox input.
	Value string

	// Label is the text label associated with the checkbox.
	// If empty, no label will be rendered.
	Label string

	// Checked can be either a bool or a string.
	// If bool, it directly controls the checked state.
	// If string, it's treated as a JavaScript expression for dynamic checking.
	Checked any

	// Disabled can be either a bool or a string.
	// If bool, it directly controls the disabled state.
	// If string, it's treated as a JavaScript expression for dynamic disabling.
	Disabled any

	// Class specifies additional CSS classes to apply to the checkbox container.
	Class string

	// Attributes allows passing additional HTML attributes to the checkbox input element.
	Attributes templ.Attributes
}

// Checkbox renders a customizable checkbox component with an associated label.
//
// Usage:
//
//	@components.Checkbox(components.CheckboxProps{
//	  ID:      "terms",
//	  Name:    "accept_terms",
//	  Value:   "accepted",
//	  Label:   "I accept the terms and conditions",
//	  Checked: true,
//	  Disabled: "isSubmitting",
//	  Class:   "mt-4",
//	  Attributes: templ.Attributes{"data-testid": "terms-checkbox"},
//	})
//
// Props:
//   - ID: The unique identifier for the checkbox input. Required.
//   - Name: The name attribute for the checkbox input. Required.
//   - Value: The value attribute for the checkbox input. Required.
//   - Label: The text label associated with the checkbox. Optional.
//   - Checked: Determines the checked state. Can be a bool or a string for dynamic binding. Optional.
//   - Disabled: Determines the disabled state. Can be a bool or a string for dynamic binding. Optional.
//   - Class: Additional CSS classes to apply to the checkbox container. Optional.
//   - Attributes: Additional HTML attributes to apply to the checkbox input element. Optional.
templ Checkbox(props CheckboxProps) {
	<div
		x-data="{ 
            checked: false,
            disabled: false,
            init() {
                this.checked = Boolean(this.$refs.checkbox.checked);
                this.disabled = Boolean(this.$refs.checkbox.disabled);
            }
        }"
		class={ "flex items-center space-x-2", props.Class }
	>
		<div class="relative">
			<input
				type="checkbox"
				id={ props.ID }
				name={ props.Name }
				value={ props.Value }
				x-ref="checkbox"
				x-model="checked"
				@change="disabled = $refs.checkbox.disabled"
				if props.Disabled != nil {
					if disabledBool, ok := props.Disabled.(bool); ok {
						disabled?={ disabledBool }
					}
					if disabledStr, ok := props.Disabled.(string); ok {
						:disabled={ disabledStr }
					}
				}
				if props.Checked != nil {
					if checkedBool, ok := props.Checked.(bool); ok {
						checked?={ checkedBool }
					}
					if checkedStr, ok := props.Checked.(string); ok {
						:checked={ checkedStr }
					}
				}
				class="absolute w-full h-full opacity-0 z-10 cursor-pointer peer"
				{ props.Attributes... }
			/>
			<div
				class="h-4 w-4 rounded-sm border border-primary ring-offset-background 
                       peer-focus-visible:ring-2 peer-focus-visible:ring-ring peer-focus-visible:ring-offset-2 
                       peer-disabled:cursor-not-allowed peer-disabled:opacity-50
                       flex items-center justify-center
                       bg-background peer-checked:bg-primary transition-colors"
			>
				<div x-show="checked" class="text-primary-foreground">
					@icons.Check(icons.IconProps{Size: "12"})
				</div>
			</div>
		</div>
		if props.Label != "" {
			<label
				for={ props.ID }
				class="text-sm font-medium leading-none cursor-pointer transition-opacity duration-200 ease-in-out"
				:class="{ 'opacity-50 cursor-not-allowed': disabled }"
			>
				{ props.Label }
			</label>
		}
	</div>
}
