package components

import "github.com/axzilla/goilerplate/pkg/utils"
import "github.com/axzilla/goilerplate/pkg/icons"

// CheckboxProps defines the properties for the Checkbox component.
type CheckboxProps struct {
	// ID is the unique identifier for the checkbox input.
	ID string

	// Name is the name attribute for the checkbox input.
	Name string

	// Value is the value attribute for the checkbox input.
	Value string

	// Label is the text label associated with the checkbox.
	// If empty, no label will be rendered.
	Label string

	// Class specifies additional CSS classes for the container
	Class string

	// Attributes allows passing additional HTML attributes
	Attributes templ.Attributes
}

// Checkbox renders a customizable checkbox component with an associated label.
//
// Props:
//   - ID: The unique identifier for the checkbox input. Required.
//   - Name: The name attribute for the checkbox input. Required.
//   - Value: The value attribute for the checkbox input. Required.
//   - Label: The text label associated with the checkbox. Optional.
//   - Class: Additional CSS classes to apply to the checkbox container. Optional.
//   - Attributes: Additional HTML attributes to apply to the checkbox input element. Optional.
// CheckboxProps bleibt gleich, nur die Template-Implementierung ändert sich
templ Checkbox(props CheckboxProps) {
	<label
		for={ props.ID }
		class={ utils.TwMerge(
            "flex cursor-pointer items-center gap-2 text-sm font-medium",
            "text-muted-foreground [&:has(input:checked)]:text-foreground",
            "[&:has(input:disabled)]:opacity-50 [&:has(input:disabled)]:cursor-not-allowed",
            props.Class,
        ) }
	>
		<div class="relative flex items-center">
			<input
				id={ props.ID }
				name={ props.Name }
				value={ props.Value }
				type="checkbox"
				class="before:content[''] peer relative size-4 cursor-pointer appearance-none overflow-hidden 
                       rounded-sm border border-2 border-primary
                       bg-background before:absolute before:inset-0 
                       checked:before:bg-primary
                       focus:outline focus:outline-2 focus:outline-offset-2 
                       focus:outline-ring checked:focus:outline-primary 
                       active:outline-offset-0 
                       disabled:cursor-not-allowed
                       transition-colors"
				{ props.Attributes... }
			/>
			<div
				class="pointer-events-none invisible absolute left-1/2 top-1/2 size-3 
                        -translate-x-1/2 -translate-y-1/2 text-primary-foreground 
                        peer-checked:visible"
			>
				@icons.Check(icons.IconProps{Size: "12"})
			</div>
		</div>
		if props.Label != "" {
			<span>{ props.Label }</span>
		}
	</label>
}
