package components

import "github.com/axzilla/templui/pkg/utils"

type InputType string

const (
	InputTypeText     InputType = "text"
	InputTypePassword InputType = "password"
	InputTypeEmail    InputType = "email"
	InputTypeNumber   InputType = "number"
	InputTypeTel      InputType = "tel"
	InputTypeURL      InputType = "url"
	InputTypeSearch   InputType = "search"
	InputTypeDate     InputType = "date"
	InputTypeTime     InputType = "time"
	InputTypeFile     InputType = "file"
)

type InputProps struct {
	Type        InputType        // Input field type
	Placeholder string           // Helper text shown when empty
	Value       string           // Current input value
	Name        string           // Form field name
	ID          string           // DOM identifier
	Disabled    bool             // Prevents interaction
	Readonly    bool             // Allows selection only
	FileAccept  string           // Allowed file types
	HasError    bool             // Error state styling
	Class       string           // Additional CSS classes
	Attributes  templ.Attributes // Additional HTML attributes
}

// Input renders a styled form input field
templ Input(props InputProps) {
	<input
		x-ref={ props.ID }
		type={ string(props.Type) }
		placeholder={ props.Placeholder }
		disabled?={ props.Disabled }
		readonly?={ props.Readonly }
		name={ props.Name }
		if props.Value != "" {
			value={ props.Value }
		}
		id={ props.ID }
		class={
			utils.TwMerge(
				// Layout
				"peer flex h-10 w-full px-3 py-2",
		
				// Styling
				"rounded-md border border-input bg-background text-sm ring-offset-background",
				"file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground ",
				"placeholder:text-muted-foreground",
		
				// States
				"focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2",
				"disabled:cursor-not-allowed disabled:opacity-50",
		
				// Conditional
				utils.TwIf("border-destructive ring-destructive", props.HasError),
		
				// Custom
				props.Class,
			),
		}
		if props.Type == InputTypeFile {
			accept={ props.FileAccept }
		}
		{ props.Attributes... }
	/>
}
