package components

import "github.com/axzilla/templui/pkg/utils"

type RadioProps struct {
	Value      string           // Radio button value
	Name       string           // Form field name
	ID         string           // DOM identifier
	Disabled   bool             // Prevents interaction
	Required   bool             // Required
	Checked    bool             // Selected state
	Class      string           // Additional CSS classes
	Attributes templ.Attributes // Additional HTML attributes
}

// Radio renders a styled radio input button
templ Radio(props RadioProps) {
	<input
		x-ref={ props.ID }
		type="radio"
		id={ props.ID }
		name={ props.Name }
		value={ props.Value }
		checked?={ props.Checked }
		disabled?={ props.Disabled }
		required?={ props.Required }
		class={
			utils.TwMerge(
				// Layout
				"relative h-4 w-4",
				"before:absolute before:left-1/2 before:top-1/2",
				"before:h-1.5 before:w-1.5 before:-translate-x-1/2 before:-translate-y-1/2",
		
				// Styling
				"appearance-none rounded-full",
				"border-2 border-primary",
				"before:content[''] before:rounded-full before:bg-background",
		
				// States
				"checked:border-primary checked:bg-primary",
				"checked:before:visible",
				"focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring",
				"focus-visible:ring-offset-2 focus-visible:ring-offset-background",
				"disabled:cursor-not-allowed",
		
				// Custom
				props.Class,
			),
		}
		{ props.Attributes... }
	/>
}
