package components

type RadioProps struct {
	// Value sets the radio button value
	Value string

	// Name matches parent RadioGroup name
	Name string

	// ID uniquely identifies the radio button
	ID string

	// Label displays text next to radio button
	Label templ.Component

	// Disabled sets the radio button to disabled
	Disabled bool

	// Checked sets the radio button to checked
	Checked bool

	// Class adds custom CSS classes
	Class string

	// Attributes for additional HTML attributes and Alpine.js bindings
	Attributes templ.Attributes
}

// Control for selecting a single option from a list of choices.
// Must be used within a RadioGroup component.
templ Radio(props RadioProps) {
	<input
		x-ref={ props.ID }
		type="radio"
		id={ props.ID }
		name={ props.Name }
		value={ props.Value }
		checked?={ props.Checked }
		disabled?={ props.Disabled }
		class="before:content[''] relative h-4 w-4 appearance-none rounded-full 
                   border border-2 border-primary 
                   checked:border-primary checked:bg-primary
                   before:absolute before:left-1/2 before:top-1/2 
                   before:h-1.5 before:w-1.5 before:-translate-x-1/2 before:-translate-y-1/2 
                   before:rounded-full before:bg-background
                   checked:before:visible
                   focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring 
                   focus-visible:ring-offset-2 focus-visible:ring-offset-background
                   disabled:cursor-not-allowed"
		{ props.Attributes... }
	/>
}
