package components

import (
	"github.com/axzilla/goilerplate/pkg/utils"
	"strconv"
)

// TextareaProps configures the Textarea component
type TextareaProps struct {
	ID          string           // DOM identifier
	Name        string           // Form field name
	Value       string           // Initial content
	Placeholder string           // Helper text shown when empty
	Rows        int              // Visible lines of text
	Disabled    bool             // Prevents interaction
	Class       string           // Additional CSS classes
	AutoResize  bool             // Enables dynamic resizing
	Attributes  templ.Attributes // Extra HTML/Alpine attributes
}

// Textarea renders a multi-line text input field
templ Textarea(props TextareaProps) {
	<textarea
		x-ref={ props.ID }
		id={ props.ID }
		name={ props.Name }
		placeholder={ props.Placeholder }
		disabled?={ props.Disabled }
		if props.Rows != 0 {
			rows={ strconv.Itoa(props.Rows) }
		}
		class={
			utils.TwMerge(
				// Layout
				"flex w-full px-3 py-2",
				"min-h-[80px]",
		
				// Styling
				"rounded-md border border-input bg-background text-sm",
				"ring-offset-background",
				"placeholder:text-muted-foreground",
		
				// States
				"focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2",
				"disabled:cursor-not-allowed disabled:opacity-50",
		
				// Custom
				props.Class,
			),
		}
		if props.AutoResize {
			x-data="{ resize() { $el.style.height = '80px'; $el.style.height = $el.scrollHeight + 'px' } }"
			x-init="resize()"
			@input="resize()"
		}
		{ props.Attributes... }
	>
		if props.Value != "" {
			{ props.Value }
		}
	</textarea>
}
