package components

import "github.com/axzilla/goilerplate/pkg/icons"

templ ThemeSwitcher() {
	@Button(ButtonProps{
		Size:     ButtonIcon,
		Variant:  Ghost,
		IconLeft: templ.Component(DynamicThemeIcon()),
		Attributes: templ.Attributes{
			"@click": "toggleTheme()",
		},
	})
}

templ DynamicThemeIcon() {
	<span x-show="theme === 'dark'" class="block">
		@LightIcon()
	</span>
	<span x-show="theme === 'light'" class="block">
		@DarkIcon()
	</span>
}

templ DarkIcon() {
	@icons.Moon(icons.IconProps{})
}

templ LightIcon() {
	@icons.SunMedium(icons.IconProps{})
}
