package components

import "github.com/axzilla/goilerplate/pkg/utils"

type ToggleProps struct {
	ID         string           // DOM identifier
	Name       string           // Form field name
	Disabled   bool             // Prevents interaction
	Checked    bool             // Toggled state
	Class      string           // Additional CSS classes
	Attributes templ.Attributes // Additional HTML attributes
}

// Toggle renders a styled switch input
templ Toggle(props ToggleProps) {
	if props.ID == "" {
		{{ props.ID = utils.RandomID() }}
	}
	<label for={ props.ID } class="inline-flex cursor-pointer items-center gap-2">
		<input
			x-ref={ props.ID }
			checked?={ props.Checked }
			disabled?={ props.Disabled }
			id={ props.ID }
			type="checkbox"
			name={ props.Name }
			class="peer hidden"
			role="switch"
			{ props.Attributes... }
		/>
		<div
			class={
				utils.TwMerge(
					// Layout
					"relative h-6 w-10",
					"after:absolute after:left-0.5 after:top-0.5",
					"after:h-5 after:w-5",
			
					// Styling
					"rounded-full bg-neutral-200",
					"after:rounded-full after:bg-muted-foreground",
					"after:content-['']",
			
					// States
					"after:transition-all",
					"peer-checked:bg-primary",
					"peer-checked:after:translate-x-[16px]",
					"peer-checked:after:bg-secondary",
					"peer-disabled:opacity-50",
					"peer-disabled:cursor-not-allowed",
			
					// Custom
					props.Class,
				),
			}
			aria-hidden="true"
		></div>
	</label>
}
