package showcase

import "github.com/axzilla/goilerplate/pkg/components"

templ AlertShowcase() {
	<div class="flex justify-center items-center border rounded-md py-16 px-4">
		<div class="space-y-4 max-w-md w-full">
			<div class="mb-8">
				<h2 class="font-semibold mb-2">Default Alert</h2>
				<div class="space-y-2">
					@components.Alert(components.AlertProps{Variant: components.DefaultAlert}) {
						@components.Icon(components.IconProps{Name: "rocket", Size: "16"})
						@components.AlertTitle() {
							Note
						}
						@components.AlertDescription() {
							This is a default alert — check it out!
						}
					}
				</div>
			</div>
			<div class="mb-8">
				<h2 class="font-semibold mb-2">Destructive Alert</h2>
				<div class="space-y-2">
					@components.Alert(components.AlertProps{Variant: components.DestructiveAlert}) {
						@components.Icon(components.IconProps{Name: "triangle-alert", Size: "16"})
						@components.AlertTitle() {
							Error
						}
						@components.AlertDescription() {
							Your session has expired. Please log in again.
						}
					}
				</div>
			</div>
		</div>
	</div>
}
