package showcase

import "github.com/axzilla/goilerplate/pkg/components"

templ AvatarShowcase() {
	<div class="flex justify-center items-center border rounded-md py-16 px-4">
		<div>
			<div class="mb-8">
				<h2 class="font-semibold mb-2">With Image</h2>
				<div class="flex flex-wrap gap-2">
					@components.Avatar(components.AvatarProps{
						ImageSrc: "https://avatars.githubusercontent.com/u/26936893?v=4",
						Name:     "John Doe",
						Class:    "border-2 border-border",
					})
				</div>
			</div>
			<div class="mb-8">
				<h2 class="font-semibold mb-2">With Placeholder</h2>
				<div class="flex flex-wrap gap-2">
					@components.Avatar(components.AvatarProps{
						Name: "The Dude",
					})
				</div>
			</div>
			<div class="mb-8">
				<h2 class="font-semibold mb-2">With Sizes</h2>
				<div class="flex flex-wrap gap-2">
					@components.Avatar(components.AvatarProps{
						ImageSrc: "https://avatars.githubusercontent.com/u/26936893?v=4",
						Name:     "John Doe",
						Size:     components.AvatarSizeSmall,
						Class:    "border-2 border-border",
					})
					@components.Avatar(components.AvatarProps{
						ImageSrc: "https://avatars.githubusercontent.com/u/26936893?v=4",
						Name:     "John Doe",
						Class:    "border-2 border-border",
					})
					@components.Avatar(components.AvatarProps{
						ImageSrc: "https://avatars.githubusercontent.com/u/26936893?v=4",
						Name:     "John Doe",
						Size:     components.AvatarSizeLarge,
						Class:    "border-2 border-border",
					})
				</div>
			</div>
		</div>
	</div>
}
