package showcase

import "github.com/axzilla/goilerplate/pkg/components"

templ ButtonShowcase() {
	<div class="flex justify-center items-center border rounded-md py-16 px-4">
		<div>
			<div class="mb-8">
				<h2 class="font-semibold mb-2">Variants</h2>
				<div class="flex flex-wrap gap-2">
					@components.Button(components.ButtonProps{Text: "Default"})
					@components.Button(components.ButtonProps{Text: "Secondary", Variant: components.Secondary})
					@components.Button(components.ButtonProps{Text: "Destructive", Variant: components.Destructive})
					@components.Button(components.ButtonProps{Text: "Outline", Variant: components.Outline})
					@components.Button(components.ButtonProps{Text: "Ghost", Variant: components.Ghost})
					@components.Button(components.ButtonProps{Text: "Link", Variant: components.Link})
				</div>
			</div>
			<div class="mb-8">
				<h2 class="font-semibold mb-2">Sizes</h2>
				<div class="flex flex-wrap items-center gap-2">
					@components.Button(components.ButtonProps{Text: "Default"})
					@components.Button(components.ButtonProps{Text: "Small", Size: components.Sm})
					@components.Button(components.ButtonProps{Text: "Large", Size: components.Lg})
					@components.Button(components.ButtonProps{Size: components.ButtonIcon}) {
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="h-4 w-4"
						>
							<path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path>
						</svg>
					}
				</div>
			</div>
			<div class="mb-8">
				<h2 class="font-semibold mb-22">States</h2>
				<div class="flex flex-wrap gap-2">
					@components.Button(components.ButtonProps{Text: "Default"})
					// Alpine.js example
					@components.Button(components.ButtonProps{Text: "With Click", Attributes: templ.Attributes{"@click": "alert('Hey Dude!')"}})
					// Vanilla JS example
					// @components.Button(components.ButtonProps{Text: "With Click", Attributes: templ.Attributes{"onclick": "alert('Hey Dude!')"}})
					@components.Button(components.ButtonProps{Text: "Disabled", Disabled: true})
					// @components.Button(components.ButtonProps{Text: "Disabled", Disabled: "true"})
					@components.Button(components.ButtonProps{Text: "Full Width", Class: "w-full"})
				</div>
			</div>
			<div class="mb-8">
				<h2 class="font-semibold mb-2">With Icon</h2>
				<div class="flex flex-wrap gap-2">
					@components.Button(components.ButtonProps{}) {
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="mr-2 h-4 w-4"
						>
							<path d="M15 6v12a3 3 0 1 0 3-3H6a3 3 0 1 0 3 3V6a3 3 0 1 0-3 3h12a3 3 0 1 0-3-3"></path>
						</svg>
						Icon Left
					}
					@components.Button(components.ButtonProps{}) {
						Icon Right
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="ml-2 h-4 w-4"
						>
							<path d="M15 6v12a3 3 0 1 0 3-3H6a3 3 0 1 0 3 3V6a3 3 0 1 0-3 3h12a3 3 0 1 0-3-3"></path>
						</svg>
					}
				</div>
			</div>
		</div>
	</div>
}
