package showcase

import "github.com/axzilla/goilerplate/pkg/components"

templ ButtonStates() {
	<div class="flex flex-wrap gap-2">
		@components.Button(components.ButtonProps{Text: "Default"})
		// Alpine.js example
		@components.Button(components.ButtonProps{Text: "With Click", Attributes: templ.Attributes{"@click": "alert('Hey Dude!')"}})
		// Vanilla JS example
		// @components.Button(components.ButtonProps{Text: "With Click", Attributes: templ.Attributes{"onclick": "alert('Hey Dude!')"}})
		@components.Button(components.ButtonProps{Text: "Disabled", Disabled: true})
		// @components.Button(components.ButtonProps{Text: "Disabled", Disabled: "true"})
		@components.Button(components.ButtonProps{Text: "Full Width", Class: "w-full"})
	</div>
}
