package showcase

import (
	"github.com/axzilla/goilerplate/pkg/components"
	"github.com/axzilla/goilerplate/pkg/icons"
)

templ ButtonSizes() {
	<div class="flex flex-wrap items-center gap-2">
		@components.Button(components.ButtonProps{Text: "Default"})
		@components.Button(components.ButtonProps{Text: "Small", Size: components.Sm})
		@components.Button(components.ButtonProps{Text: "Large", Size: components.Lg})
		@components.Button(components.ButtonProps{Size: components.ButtonIcon, IconLeft: icons.Rocket(icons.IconProps{Size: "16"})})
	</div>
}
