package showcase

import "github.com/axzilla/templui/pkg/components"

templ CardWithImageTop() {
	@components.Card(components.CardProps{Class: "w-2/3"}) {
		@components.CardImage(components.CardImageProps{
			Src:         "/assets/img/card_placeholder.jpeg",
			Alt:         "Card image",
			Position:    components.CardImageTop,
			AspectRatio: "16/9",
		})
		@components.CardHeader() {
			@components.CardTitle() {
				Featured Card
			}
			@components.CardDescription() {
				With top image
			}
		}
		@components.CardContent() {
			<p>This card shows top image usage.</p>
		}
		@components.CardFooter() {
			@components.Button(components.ButtonProps{Text: "Learn More"})
		}
	}
}
