package showcase

import (
	"github.com/axzilla/goilerplate/pkg/components"
)

templ CardShowcase() {
	<div class="flex flex-col justify-center items-center border rounded-md py-16 px-4">
		<div class="w-full max-w-xl">
			// Default card
			<div class="mb-8">
				<h2 class="font-semibold mb-4">Default</h2>
				@components.Card(components.CardProps{Class: "w-2/3"}) {
					@components.CardHeader() {
						@components.CardTitle() {
							Card Title
						}
						@components.CardDescription() {
							Card Description
						}
					}
					@components.CardContent() {
						<p>Card Content</p>
					}
					@components.CardFooter() {
						@components.Button(components.ButtonProps{Text: "Action"})
					}
				}
			</div>
			// Card with top image
			<div class="mb-8">
				<h2 class="font-semibold mb-4">With Top Image</h2>
				@components.Card(components.CardProps{Class: "w-2/3"}) {
					@components.CardImage(components.CardImageProps{
						Src:         "/assets/img/card_placeholder.jpeg",
						Alt:         "Card image",
						Position:    components.CardImageTop,
						AspectRatio: "16/9",
					})
					@components.CardHeader() {
						@components.CardTitle() {
							Featured Card
						}
						@components.CardDescription() {
							With top image
						}
					}
					@components.CardContent() {
						<p>This card shows top image usage.</p>
					}
					@components.CardFooter() {
						@components.Button(components.ButtonProps{Text: "Learn More"})
					}
				}
			</div>
			// Card with bottom image
			<div class="mb-8">
				<h2 class="font-semibold mb-4">With Bottom Image</h2>
				@components.Card(components.CardProps{Class: "w-2/3"}) {
					@components.CardHeader() {
						@components.CardTitle() {
							Featured Card
						}
						@components.CardDescription() {
							With top image
						}
					}
					@components.CardContent() {
						<p>This card shows top image usage.</p>
					}
					@components.CardFooter() {
						@components.Button(components.ButtonProps{Text: "Learn More"})
					}
					@components.CardImage(components.CardImageProps{
						Src:         "/assets/img/card_placeholder.jpeg",
						Alt:         "Card image",
						Position:    components.CardImageBottom,
						AspectRatio: "16/9",
					})
				}
			</div>
			// Horizontal card with left image
			<div class="mb-8">
				<h2 class="font-semibold mb-4">Image Left</h2>
				@components.Card(components.CardProps{
					Horizontal: true,
				}) {
					@components.CardImage(components.CardImageProps{
						Src:      "/assets/img/card_placeholder.jpeg",
						Alt:      "Left side image",
						Position: components.CardImageLeft,
						Width:    "1/3",
					})
					<div class="flex flex-col flex-1">
						@components.CardHeader() {
							@components.CardTitle() {
								Side Image Card
							}
							@components.CardDescription() {
								With left-aligned image
							}
						}
						@components.CardContent() {
							<p>This card demonstrates the left image layout.</p>
						}
					</div>
				}
			</div>
			// Horizontal card with right image
			<div class="mb-8">
				<h2 class="font-semibold mb-4">Image Right</h2>
				@components.Card(components.CardProps{
					Horizontal: true,
				}) {
					<div class="flex flex-col flex-1">
						@components.CardHeader() {
							@components.CardTitle() {
								Side Image Card
							}
							@components.CardDescription() {
								With right-aligned image
							}
						}
						@components.CardContent() {
							<p>This card demonstrates the right image layout.</p>
						}
					</div>
					@components.CardImage(components.CardImageProps{
						Src:      "/assets/img/card_placeholder.jpeg",
						Alt:      "Right side image",
						Position: components.CardImageRight,
					})
				}
			</div>
		</div>
	</div>
}
