package showcase

import "github.com/axzilla/templui/pkg/components"

templ CardWithImageLeft() {
	@components.Card(components.CardProps{
		Horizontal: true,
	}) {
		@components.CardImage(components.CardImageProps{
			Src:      "/assets/img/card_placeholder.jpeg",
			Alt:      "Left side image",
			Position: components.CardImageLeft,
			Width:    "1/3",
		})
		<div class="flex flex-col flex-1">
			@components.CardHeader() {
				@components.CardTitle() {
					Side Image Card
				}
				@components.CardDescription() {
					With left-aligned image
				}
			}
			@components.CardContent() {
				<p>This card demonstrates the left image layout.</p>
			}
		</div>
	}
}
