package showcase

import (
	"github.com/axzilla/goilerplate/pkg/components"
	"time"
)

templ DatepickerDisabled() {
	<div class="w-full max-w-xs flex flex-col gap-4">
		// Disabled using attributes
		@components.Datepicker(components.DatepickerProps{
			ID:          "my-datepicker",
			Name:        "selected-date",
			Placeholder: "Select a date",
			Value:       time.Now(),
			Class:       "w-full max-w-xs",
			Attributes:  templ.Attributes{"disabled": true},
		})
		// Disabled using props
		@components.Datepicker(components.DatepickerProps{
			ID:          "my-datepicker-2",
			Name:        "selected-date-2",
			Placeholder: "Select a date",
			Value:       time.Now(),
			Class:       "w-full max-w-xs",
			Disabled:    true,
		})
	</div>
}
