package showcase

import "github.com/axzilla/goilerplate/pkg/components"

templ DropdownMenuShowcase() {
	<div class="flex justify-center items-center border rounded-md py-16 px-4">
		<div class="flex gap-2 flex-wrap">
			@components.DropdownMenu(components.DropdownMenuProps{
				Label:    "Click me",
				Position: "left",
				Items: []components.DropdownMenuItem{
					{Label: "Option 1", Value: "option1"},
					{Label: "Option 2", Value: "option2"},
					{Label: "Option 3", Value: "option3"},
					{Label: "With Link", Href: "https://github.com/axzilla/goilerplate", Target: "_blank"},
				},
			})
		</div>
	</div>
}
