package showcase

import "github.com/axzilla/goilerplate/pkg/icons"

templ IconShowcase() {
	<div class="flex justify-center items-center border rounded-md py-16 px-4">
		<div>
			<div class="mb-8">
				<h2 class="font-semibold mb-2">Basic Icons</h2>
				<div class="flex flex-wrap gap-2">
					@icons.User(icons.IconProps{Size: "24"})
					@icons.House(icons.IconProps{Size: "24"})
					@icons.Settings(icons.IconProps{Size: "24"})
				</div>
			</div>
			<div class="mb-8">
				<h2 class="font-semibold mb-2">Colored Icons</h2>
				<div class="flex flex-wrap gap-2">
					@icons.Heart(icons.IconProps{Size: "24", Color: "red"})
					@icons.Star(icons.IconProps{Size: "24", Color: "gold"})
					@icons.Check(icons.IconProps{Size: "24", Color: "green"})
				</div>
			</div>
			<div class="mb-8">
				<h2 class="font-semibold mb-2">Filled Icons</h2>
				<div class="flex flex-wrap gap-2">
					@icons.Circle(icons.IconProps{Size: "24", Fill: "blue", Stroke: "blue"})
					@icons.Square(icons.IconProps{Size: "24", Fill: "purple", Stroke: "purple"})
					@icons.Triangle(icons.IconProps{Size: "24", Fill: "orange", Stroke: "orange"})
				</div>
			</div>
			<div class="mb-8">
				<h2 class="font-semibold mb-2">Different Sizes</h2>
				<div class="flex flex-wrap gap-2">
					@icons.House(icons.IconProps{Size: "16"})
					@icons.House(icons.IconProps{Size: "24"})
					@icons.House(icons.IconProps{Size: "32"})
					@icons.House(icons.IconProps{Size: "48"})
				</div>
			</div>
			<div class="mb-8">
				<h2 class="font-semibold mb-2">Custom Classes</h2>
				<div class="flex flex-wrap gap-2">
					@icons.ArrowRight(icons.IconProps{Size: "24", Class: "text-blue-500 hover:text-blue-700"})
					@icons.ArrowLeft(icons.IconProps{Size: "24", Class: "text-green-500 hover:text-green-700"})
				</div>
			</div>
		</div>
	</div>
}
