package showcase

import "github.com/axzilla/goilerplate/pkg/components"

templ InputShowcase() {
	<div class="flex justify-center items-center border rounded-md py-16 px-4">
		<div>
			<div class="mb-8">
				<h2 class="font-semibold mb-2">Default</h2>
				@components.Input(components.InputProps{
					Type: "email",
				})
			</div>
			<div class="mb-8">
				<h2 class="font-semibold mb-2">With Placeholder</h2>
				@components.Input(components.InputProps{
					Type:        "email",
					Placeholder: "e.g. john@doe.com",
				})
			</div>
			<div class="mb-8">
				<h2 class="font-semibold mb-2">File</h2>
				<div class="grid w-full max-w-sm items-center gap-1.5">
					@components.Input(components.InputProps{
						Type: "file",
					})
				</div>
			</div>
			<div class="mb-8">
				<h2 class="font-semibold mb-2">Disabled</h2>
				@components.Input(components.InputProps{
					Type:       "email",
					Attributes: templ.Attributes{"disabled": "true"},
				})
			</div>
			<div class="mb-8">
				<h2 class="font-semibold mb-2">With Label</h2>
				<div class="grid w-full max-w-sm items-center gap-1.5">
					@components.Input(components.InputProps{
						ID:    "email",
						Type:  "email",
						Label: "Email",
					})
				</div>
			</div>
			<div class="mb-8">
				<h2 class="font-semibold mb-2">With Description</h2>
				@components.Input(components.InputProps{
					ID:          "email",
					Type:        "email",
					Description: "This is your accounts email address.",
				})
			</div>
			<div class="mb-8">
				<h2 class="font-semibold mb-2">With Error</h2>
				@components.Input(components.InputProps{
					ID:    "username",
					Error: "Username must be more then 2 characters",
				})
			</div>
			<div class="mb-8">
				<h2 class="font-semibold mb-2">Advanced</h2>
				@components.Input(components.InputProps{
					ID:          "username",
					Label:       "Username",
					Placeholder: "e.g. john123",
					Description: "This is your public display name.",
					Value:       "",
					Error:       "Username must be more then 2 characters",
				})
			</div>
		</div>
	</div>
}
