package showcase

import "github.com/axzilla/goilerplate/pkg/components"

templ RadioGroupProps() {
	@components.RadioGroup(components.RadioGroupProps{}) {
		@components.RadioGroupItem(components.RadioGroupItemProps{
			Value:   "default",
			ID:      "r1",
			Name:    "props",
			Label:   templ.Raw("Default"),
			Checked: true,
		})
		@components.RadioGroupItem(components.RadioGroupItemProps{
			Value:    "comfortable",
			ID:       "r2",
			Name:     "props",
			Label:    templ.Raw("Disabled"),
			Disabled: true,
		})
		@components.RadioGroupItem(components.RadioGroupItemProps{
			Value: "compact",
			ID:    "r3",
			Name:  "props",
			Label: templ.Raw("Compact"),
		})
	}
}
