package showcase

import "github.com/axzilla/goilerplate/pkg/components"

templ SelectForm() {
	<div class="w-full max-w-sm">
		@components.FormItem(components.FormItemProps{}) {
			@components.Label(components.LabelProps{
				Text: "Choose a Fruit",
				For:  "fruit-form",
			})
			@components.Select(components.SelectProps{
				Name:        "fruit",
				ID:          "fruit-form",
				Placeholder: "Pick a fruit",
				HasError:    true,
				Options: []components.SelectOption{
					{Label: "Apple", Value: "apple"},
					{Label: "Banana", Value: "banana"},
				},
			})
			@components.FormDescription(components.FormDescriptionProps{}) {
				Select your favorite fruit from the dropdown menu.
			}
			@components.FormMessage(components.FormMessageProps{
				Type:    "error",
				Message: "A fruit selection is required.",
			})
		}
	</div>
}
