package showcase

import "github.com/axzilla/goilerplate/pkg/components"

templ SelectDisabled() {
	<div class="flex flex-col gap-4">
		@components.Select(components.SelectProps{
			ID:          "disabled",
			Name:        "disabled",
			Placeholder: "Disabled using props",
			Disabled:    true,
			Options: []components.SelectOption{
				{Label: "Option 1", Value: "1"},
				{Label: "Option 2", Value: "2"},
			},
		})
		@components.Select(components.SelectProps{
			ID:          "disabled",
			Name:        "disabled",
			Placeholder: "Disabled using attributes",
			Attributes:  templ.Attributes{":disabled": "true"},
			Options: []components.SelectOption{
				{Label: "Option 1", Value: "1"},
				{Label: "Option 2", Value: "2"},
			},
		})
	</div>
}
