package showcase

import "github.com/axzilla/goilerplate/pkg/components"

templ SelectSelectedValue() {
	<div class="flex flex-col gap-4">
		@components.Select(components.SelectProps{
			ID:          "selected",
			Name:        "selected",
			Placeholder: "Selected by props",
			Options: []components.SelectOption{
				{Label: "Apple", Value: "apple"},
				{Label: "Banana", Value: "banana", Selected: true},
				{Label: "Orange", Value: "orange"},
				{Label: "Mango", Value: "mango"},
			},
		})
		@components.Select(components.SelectProps{
			ID:          "selected",
			Name:        "selected",
			Placeholder: "Selected by attributes",
			Options: []components.SelectOption{
				{Label: "Apple", Value: "apple"},
				{Label: "Banana", Value: "banana"},
				{Label: "Orange", Value: "orange", Attributes: templ.Attributes{"selected": true}},
				{Label: "Mango", Value: "mango"},
			},
		})
	</div>
}
