package showcase

import "github.com/axzilla/goilerplate/pkg/components"

templ Tabs() {
	@components.Tabs(components.TabsProps{
		Tabs: []components.Tab{
			{
				ID:      "account",
				Title:   "Account",
				Content: AccountTab(),
			},
			{
				ID:      "password",
				Title:   "Password",
				Content: PasswordTab(),
			},
		},
		TabsContainerClass:    "w-full max-w-xs",
		ContentContainerClass: "w-full max-w-xs",
	})
}

templ AccountTab() {
	@components.Card(components.CardProps{}) {
		@components.CardHeader() {
			@components.CardTitle() {
				Account 
			}
			@components.CardDescription() {
				Make changes to your account here. Click save when you're done.
			}
		}
		@components.CardContent() {
			<div class="flex flex-col gap-4">
				@components.Input(components.InputProps{
					Type:        components.InputTypeText,
					Placeholder: "Name",
					ID:          "name",
					Value:       "John Doe",
					// Label:       "Name",
				})
				@components.Input(components.InputProps{
					Type:        components.InputTypeText,
					Placeholder: "Username",
					ID:          "username",
					Value:       "@johndoe",
					// Label:       "Username",
				})
			</div>
		}
		@components.CardFooter() {
			@components.Button(components.ButtonProps{Text: "Save changes"})
		}
	}
}

templ PasswordTab() {
	@components.Card(components.CardProps{}) {
		@components.CardHeader() {
			@components.CardTitle() {
				Password 
			}
			@components.CardDescription() {
				Change your password here. After saving, you'll be logged out.
			}
		}
		@components.CardContent() {
			<div class="flex flex-col gap-4">
				@components.Input(components.InputProps{
					Type:        components.InputTypePassword,
					Placeholder: "Current Password",
					ID:          "current_password",
					// Label:       "Current Password",
				})
				@components.Input(components.InputProps{
					Type:        components.InputTypePassword,
					Placeholder: "New Password",
					ID:          "new_password",
					// Label:       "New Password",
				})
			</div>
		}
		@components.CardFooter() {
			@components.Button(components.ButtonProps{Text: "Save password"})
		}
	}
}
