package showcase

import "github.com/axzilla/goilerplate/pgk/components"

templ TabsShowcase() {
	<div class="flex justify-center items-center border rounded-md py-16 px-4">
		@components.Tabs(components.TabsProps{
			Tabs: []components.Tab{
				{
					ID:      "account",
					Title:   "Account",
					Content: AccountTab(),
				},
				{
					ID:      "password",
					Title:   "Password",
					Content: PasswordTab(),
				},
			},
			TabsContainerClass:    "w-full max-w-xs",
			ContentContainerClass: "w-full max-w-xs",
		})
	</div>
}

templ AccountTab() {
	@components.Card(components.CardProps{}) {
		@components.CardHeader() {
			@components.CardTitle() {
				Account 
			}
			@components.CardDescription() {
				Make changes to your account here. Click save when you're done.
			}
		}
		@components.CardContent() {
			<div class="space-y-2">
				<div class="space-y-1">
					<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="name">Name</label>
					@components.Input(components.InputProps{
						Type:        components.Text,
						Placeholder: "Name",
						ID:          "name",
						Value:       "John Doe",
					})
				</div>
				<div class="space-y-1">
					<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="username">Username</label>
					@components.Input(components.InputProps{
						Type:        components.Text,
						Placeholder: "Username",
						ID:          "username",
						Value:       "@johndoe",
					})
				</div>
			</div>
		}
		@components.CardFooter() {
			@components.Button(components.ButtonProps{Text: "Save changes"})
		}
	}
}

templ PasswordTab() {
	@components.Card(components.CardProps{}) {
		@components.CardHeader() {
			@components.CardTitle() {
				Password 
			}
			@components.CardDescription() {
				Change your password here. After saving, you'll be logged out.
			}
		}
		@components.CardContent() {
			<div class="space-y-2">
				<div class="space-y-1">
					<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="current_password">
						Current Password
					</label>
					@components.Input(components.InputProps{
						Type:        components.Password,
						Placeholder: "Current Password",
						ID:          "current_password",
					})
				</div>
				<div class="space-y-1">
					<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="new_password">
						New Password
					</label>
					@components.Input(components.InputProps{
						Type:        components.Password,
						Placeholder: "New Password",
						ID:          "new_password",
					})
				</div>
			</div>
		}
		@components.CardFooter() {
			@components.Button(components.ButtonProps{Text: "Save password"})
		}
	}
}
