package showcase

import "github.com/axzilla/goilerplate/pkg/components"

templ TextareaDisabled() {
	<div class="flex flex-col gap-4">
		@components.Textarea(components.TextareaProps{
			ID:         "disabled",
			Name:       "disabled",
			Value:      "Disabled using attributes",
			Attributes: templ.Attributes{"disabled": "true"},
		})
		@components.Textarea(components.TextareaProps{
			ID:       "disabled",
			Name:     "disabled",
			Value:    "Disabled using props",
			Disabled: true,
		})
	</div>
}
