package showcase

import "github.com/axzilla/goilerplate/pkg/components"

templ ToggleDisabled() {
	<div class="flex flex-col gap-4">
		@components.Toggle(components.ToggleProps{
			ID:         "toggle-disabled",
			Name:       "toggle-disabled",
			LabelRight: "Disabled using props",
			Disabled:   true,
		})
		@components.Toggle(components.ToggleProps{
			ID:         "toggle-disabled",
			Name:       "toggle-disabled",
			LabelRight: "Disabled using attributes",
			Attributes: templ.Attributes{"disabled": "true"},
		})
	</div>
}
