package showcase

import "github.com/axzilla/templui/pkg/components"

templ TooltipVariants() {
	<div class="flex flex-wrap gap-2">
		@components.Tooltip(components.TooltipProps{
			Trigger: components.Button(components.ButtonProps{
				Text:    "Default",
				Variant: components.ButtonVariantOutline,
			}),
			Content: templ.Raw("Default tooltip"),
		})
		@components.Tooltip(components.TooltipProps{
			Trigger: components.Button(components.ButtonProps{
				Text:    "Secondary",
				Variant: components.ButtonVariantOutline,
			}),
			Content: templ.Raw("Secondary tooltip"),
			Variant: components.TooltipSecondary,
		})
		@components.Tooltip(components.TooltipProps{
			Trigger: components.Button(components.ButtonProps{
				Text:    "Destructive",
				Variant: components.ButtonVariantOutline,
			}),
			Content: templ.Raw("Destructive tooltip"),
			Variant: components.TooltipDestructive,
		})
	</div>
}
