
package pages

import "github.com/axzilla/templui/internal/ui/layouts"
import "github.com/axzilla/templui/internal/ui/modules"
import "github.com/axzilla/templui/internal/ui/showcase"

templ AspectRatio() {
	@layouts.DocsLayout(
		"Aspect Ratio",
		"A component for maintaining consistent width-to-height ratios across different screen sizes.",
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Aspect Ratio",
			Description: templ.Raw("A component for maintaining consistent width-to-height ratios across different screen sizes."),
			Tailwind:    true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.AspectRatioDefault(),
				PreviewCodeFile:   "aspect_ratio_default.templ",
				ComponentCodeFile: "aspectratio/aspect_ratio.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "AspectRatio",
				PropsExample:  "...",
			})
		}
	}
}
