package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Avatar() {
	@layouts.DocsLayout(
		"Avatar",
		"Visual representation of a user through images or initials.",
		[]modules.TableOfContentsItem{},
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Avatar",
			Description: templ.Raw("Visual representation of a user through images or initials."),
			Tailwind:    true,
			Breadcrumbs: modules.Breadcrumbs{
				Items: []modules.BreadcrumbItem{
					{
						Text: "Docs",
						Path: "/docs",
					},
					{
						Text: "Avatar",
					},
				},
			},
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.AvatarDefault(),
				PreviewCodeFile:   "avatar_default.templ",
				ComponentCodeFile: "avatar/avatar.templ",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Fallback",
					ShowcaseFile:    showcase.AvatarFallback(),
					PreviewCodeFile: "avatar_fallback.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Sizes",
					ShowcaseFile:    showcase.AvatarSizes(),
					PreviewCodeFile: "avatar_sizes.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "With Icon",
					ShowcaseFile:    showcase.AvatarWithIcon(),
					PreviewCodeFile: "avatar_with_icon.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Group",
					ShowcaseFile:    showcase.AvatarGroup(),
					PreviewCodeFile: "avatar_group.templ",
				})
			}
		}
	}
}
