package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Avatar() {
	@layouts.DocsLayout(
		"Avatar",
		"Visual representation of a user through images or initials.",
		[]modules.TableOfContentsItem{
			{
				ID:   "installation",
				Text: "Installation",
			},
			{
				ID:   "examples",
				Text: "Examples",
				Children: []modules.TableOfContentsItem{
					{
						ID:   "fallback",
						Text: "Fallback",
					},
					{
						ID:   "sizes",
						Text: "Sizes",
					},
					{
						ID:   "with_icon",
						Text: "With Icon",
					},
					{
						ID:   "group",
						Text: "Group",
					},
				},
			},
		},
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Avatar",
			Description: templ.Raw("Visual representation of a user through images or initials."),
			Tailwind:    true,
			VanillaJS:   true,
			Breadcrumbs: modules.Breadcrumbs{
				Items: []modules.BreadcrumbItem{
					{
						Text: "Docs",
						Path: "/docs",
					},
					{
						Text: "Avatar",
					},
				},
			},
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:    showcase.AvatarDefault(),
				PreviewCodeFile: "avatar_default.templ",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Installation",
				ID:    "installation",
			}) {
				@modules.ComponentUsage(modules.ComponentUsageProps{
					ComponentName: "avatar",
					HasJS:         true,
				})
			}
				})
			}
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Examples",
				ID:    "examples",
			}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Fallback",
					ShowcaseFile:    showcase.AvatarFallback(),
					PreviewCodeFile: "avatar_fallback.templ",
					ID:              "fallback",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Sizes",
					ShowcaseFile:    showcase.AvatarSizes(),
					PreviewCodeFile: "avatar_sizes.templ",
					ID:              "sizes",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "With Icon",
					ShowcaseFile:    showcase.AvatarWithIcon(),
					PreviewCodeFile: "avatar_with_icon.templ",
					ID:              "with_icon",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Group",
					ShowcaseFile:    showcase.AvatarGroup(),
					PreviewCodeFile: "avatar_group.templ",
					ID:              "group",
				})
			}
		}
	}
}
