package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Badge() {
	@layouts.DocsLayout(
		"Badge",
		"Badge component is used to display a small amount of information in a visual style.",
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Badge",
			Description: templ.Raw("Badge component is used to display a small amount of information in a visual style."),
			Tailwind:    true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.BadgeDefault(),
				PreviewCodeFile:   "badge_default.templ",
				ComponentCodeFile: "badge.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "Badge",
				PropsExample:  "...",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "With Icon",
					ShowcaseFile:      showcase.BadgeIcons(),
					PreviewCodeFile:   "badge_icons.templ",
					ComponentCodeFile: "badge.templ",
				})
			}
		}
	}
}
