package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Breadcrumb() {
	@layouts.DocsLayout(
		"Breadcrumb",
		"Navigation component that helps users understand their location within a website's hierarchy.",
		[]modules.TableOfContentsItem{},
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Breadcrumb",
			Description: templ.Raw("Navigation component that helps users understand their location within a website's hierarchy."),
			Tailwind:    true,
			Breadcrumbs: modules.Breadcrumbs{
				Items: []modules.BreadcrumbItem{
					{
						Text: "Docs",
						Path: "/docs",
					},
					{
						Text: "Breadcrumb",
					},
				},
			},
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.BreadcrumbDefault(),
				PreviewCodeFile:   "breadcrumb_default.templ",
				ComponentCodeFile: "breadcrumb/breadcrumb.templ",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "With Icons",
					ShowcaseFile:    showcase.BreadcrumbWithIcons(),
					PreviewCodeFile: "breadcrumb_with_icons.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Custom Separator",
					ShowcaseFile:    showcase.BreadcrumbCustomSeparator(),
					PreviewCodeFile: "breadcrumb_custom_separator.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Responsive",
					ShowcaseFile:    showcase.BreadcrumbResponsive(),
					PreviewCodeFile: "breadcrumb_responsive.templ",
				})
			}
		}
	}
}
