package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Button() {
	@layouts.DocsLayout(
		"Button",
		"Interactive element that triggers actions when clicked.",
		[]modules.TableOfContentsItem{
			{
				ID:   "installation",
				Text: "Installation",
			},
			{
				ID:   "examples",
				Text: "Examples",
				Children: []modules.TableOfContentsItem{
	
					{
						ID:   "primary",
						Text: "Primary",
					},
					{
						ID:   "secondary",
						Text: "Secondary",
					},
					{
						ID:   "destructive",
						Text: "Destructive",
					},
					{
						ID:   "outline",
						Text: "Outline",
					},
					{
						ID:   "ghost",
						Text: "Ghost",
					},
					{
						ID:   "link",
						Text: "Link",
					},
					{
						ID:   "icon",
						Text: "Icon",
					},
					{
						ID:   "with_icon",
						Text: "With Icon",
					},
					{
						ID:   "loading",
						Text: "Loading",
					},
					{
						ID:   "htmx_loading",
						Text: "HTMX Loading (5s)",
					},
				},
			},
		},
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Button",
			Description: templ.Raw("Interactive element that triggers actions when clicked."),
			Tailwind:    true,
			Breadcrumbs: modules.Breadcrumbs{
				Items: []modules.BreadcrumbItem{
					{
						Text: "Docs",
						Path: "/docs",
					},
					{
						Text: "Button",
					},
				},
			},
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:    showcase.ButtonDefault(),
				PreviewCodeFile: "button_default.templ",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Installation",
				ID:    "installation",
			}) {
				@modules.ComponentUsage(modules.ComponentUsageProps{
					ComponentName: "button",
				})
			}
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Examples",
				ID:    "examples",
			}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Primary",
					ShowcaseFile:    showcase.ButtonPrimary(),
					PreviewCodeFile: "button_primary.templ",
					ID:              "primary",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Secondary",
					ShowcaseFile:    showcase.ButtonSecondary(),
					PreviewCodeFile: "button_secondary.templ",
					ID:              "secondary",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Destructive",
					ShowcaseFile:    showcase.ButtonDestructive(),
					PreviewCodeFile: "button_destructive.templ",
					ID:              "destructive",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Outline",
					ShowcaseFile:    showcase.ButtonOutline(),
					PreviewCodeFile: "button_outline.templ",
					ID:              "outline",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Ghost",
					ShowcaseFile:    showcase.ButtonGhost(),
					PreviewCodeFile: "button_ghost.templ",
					ID:              "ghost",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Link",
					ShowcaseFile:    showcase.ButtonLink(),
					PreviewCodeFile: "button_link.templ",
					ID:              "link",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Icon",
					ShowcaseFile:    showcase.ButtonIcon(),
					PreviewCodeFile: "button_icon.templ",
					ID:              "icon",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "With Icon",
					ShowcaseFile:    showcase.ButtonWithIcon(),
					PreviewCodeFile: "button_with_icon.templ",
					ID:              "with_icon",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Loading",
					ShowcaseFile:    showcase.ButtonLoading(),
					PreviewCodeFile: "button_loading.templ",
					ID:              "loading",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "HTMX Loading (5s)",
					ShowcaseFile:    showcase.ButtonHtmxLoading(),
					PreviewCodeFile: "button_htmx_loading.templ",
					ID:              "htmx_loading",
				})
			}
		}
	}
}
