package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Button() {
	@layouts.DocsLayout(
		"Button",
		"Interactive element that triggers actions when clicked.",
		[]modules.TableOfContentsItem{},
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Button",
			Description: templ.Raw("Interactive element that triggers actions when clicked."),
			Tailwind:    true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.ButtonDefault(),
				PreviewCodeFile:   "button_default.templ",
				ComponentCodeFile: "button/button.templ",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Primary",
					ShowcaseFile:    showcase.ButtonPrimary(),
					PreviewCodeFile: "button_primary.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Secondary",
					ShowcaseFile:    showcase.ButtonSecondary(),
					PreviewCodeFile: "button_secondary.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Destructive",
					ShowcaseFile:    showcase.ButtonDestructive(),
					PreviewCodeFile: "button_destructive.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Outline",
					ShowcaseFile:    showcase.ButtonOutline(),
					PreviewCodeFile: "button_outline.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Ghost",
					ShowcaseFile:    showcase.ButtonGhost(),
					PreviewCodeFile: "button_ghost.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Link",
					ShowcaseFile:    showcase.ButtonLink(),
					PreviewCodeFile: "button_link.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Icon",
					ShowcaseFile:    showcase.ButtonIcon(),
					PreviewCodeFile: "button_icon.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "With Icon",
					ShowcaseFile:    showcase.ButtonWithIcon(),
					PreviewCodeFile: "button_icon.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Loading",
					ShowcaseFile:    showcase.ButtonLoading(),
					PreviewCodeFile: "button_loading.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "HTMX Loading (5s)",
					ShowcaseFile:    showcase.ButtonHtmxLoading(),
					PreviewCodeFile: "button_htmx_loading.templ",
				})
			}
		}
	}
}
