package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Card() {
	@layouts.DocsLayout(
		"Card",
		"Container for organizing related content and ",
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Card",
			Description: templ.Raw("Container for organizing related content and "),
			Tailwind:    true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.CardDefault(),
				PreviewCodeFile:   "card_default.templ",
				ComponentCodeFile: "card/card.templ",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Image Left",
					ShowcaseFile:      showcase.CardImageLeft(),
					PreviewCodeFile:   "card_image_left.templ",
					ComponentCodeFile: "card/card.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Image Right",
					ShowcaseFile:      showcase.CardImageRight(),
					PreviewCodeFile:   "card_image_right.templ",
					ComponentCodeFile: "card/card.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Image Top",
					ShowcaseFile:      showcase.CardImageTop(),
					PreviewCodeFile:   "card_image_top.templ",
					ComponentCodeFile: "card/card.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Image Bottom",
					ShowcaseFile:      showcase.CardImageBottom(),
					PreviewCodeFile:   "card_image_bottom.templ",
					ComponentCodeFile: "card/card.templ",
				})
			}
		}
	}
}
