package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Card() {
	@layouts.DocsLayout(
		"Card",
		"Container for organizing related content and ",
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Card",
			Description: templ.Raw("Container for organizing related content and "),
			Tailwind:    true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.CardDefault(),
				PreviewCodeFile:   "card_default.templ",
				ComponentCodeFile: "card.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "Card",
				PropsExample:  "...",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "With Image Left",
					ShowcaseFile:      showcase.CardWithImageLeft(),
					PreviewCodeFile:   "card_with_image_left.templ",
					ComponentCodeFile: "card.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "With Image Right",
					ShowcaseFile:      showcase.CardWithImageRight(),
					PreviewCodeFile:   "card_with_image_right.templ",
					ComponentCodeFile: "card.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "With Image Top",
					ShowcaseFile:      showcase.CardWithImageTop(),
					PreviewCodeFile:   "card_with_image_top.templ",
					ComponentCodeFile: "card.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "With Image Bottom",
					ShowcaseFile:      showcase.CardWithImageBottom(),
					PreviewCodeFile:   "card_with_image_bottom.templ",
					ComponentCodeFile: "card.templ",
				})
			}
		}
	}
}
