package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Carousel() {
	@layouts.DocsLayout(
		"Carousel",
		"Interactive slideshow for cycling through a series of content.",
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Carousel",
			Description: templ.Raw("Interactive slideshow for cycling through a series of content."),
			Tailwind:    true,
			VanillaJS:   true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.Carousel(),
				PreviewCodeFile:   "carousel.templ",
				ComponentCodeFile: "carousel.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "Carousel",
				NeedsHandler:  true,
				PropsExample:  "...",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Autoplay",
					ShowcaseFile:      showcase.CarouselAutoplay(),
					PreviewCodeFile:   "carousel_autoplay.templ",
					ComponentCodeFile: "carousel.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Minimal",
					ShowcaseFile:      showcase.CarouselMinimal(),
					PreviewCodeFile:   "carousel_minimal.templ",
					ComponentCodeFile: "carousel.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "With Images",
					ShowcaseFile:      showcase.CarouselWithImages(),
					PreviewCodeFile:   "carousel_with_images.templ",
					ComponentCodeFile: "carousel.templ",
				})
			}
		}
	}
}
