package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

// Chart is an example usage of ChartComponent
templ Chart() {
	@layouts.DocsLayout(
		"Chart",
		"Beautiful charts. Built using Chart.js.",
		[]modules.TableOfContentsItem{},
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Chart",
			Description: templ.Raw(`Beautiful charts. Built using <a href="https://chartjs.org" target="_blank" rel="noopener noreferrer" class="text-primary underline underline-offset-2 hover:opacity-80 transition-opacity">Chart.js</a>.`),
			Tailwind:    true,
			Alpine:      true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.ChartDefault(),
				PreviewCodeFile:   "chart_default.templ",
				ComponentCodeFile: "chart/chart.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "Chart",
				NeedsHandler:  true,
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Bar Chart - Multiple",
					ShowcaseFile:    showcase.ChartBarMultiple(),
					PreviewCodeFile: "chart_bar_multiple.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Bar Chart - Horizontal",
					ShowcaseFile:    showcase.ChartBarHorizontal(),
					PreviewCodeFile: "chart_bar_horizontal.templ",
				})
				// Bar Charts
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Bar Chart - Negative",
					ShowcaseFile:    showcase.ChartBarNegative(),
					PreviewCodeFile: "chart_bar_negative.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Bar Chart - Stacked",
					ShowcaseFile:    showcase.ChartBarStacked(),
					PreviewCodeFile: "chart_bar_stacked.templ",
				})
				// Line Charts
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Line Chart",
					ShowcaseFile:    showcase.ChartLine(),
					PreviewCodeFile: "chart_line.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Line Chart - Linear",
					ShowcaseFile:    showcase.ChartLineLinear(),
					PreviewCodeFile: "chart_line_linear.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Line Chart - Step",
					ShowcaseFile:    showcase.ChartLineStep(),
					PreviewCodeFile: "chart_line_step.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Line Chart - Multiple",
					ShowcaseFile:    showcase.ChartLineMultiple(),
					PreviewCodeFile: "chart_line_multiple.templ",
				})
				// Area Charts
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Area Chart",
					ShowcaseFile:    showcase.ChartArea(),
					PreviewCodeFile: "chart_area.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Area Chart - Linear",
					ShowcaseFile:    showcase.ChartAreaLinear(),
					PreviewCodeFile: "chart_area_linear.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Area Chart - Step",
					ShowcaseFile:    showcase.ChartAreaStep(),
					PreviewCodeFile: "chart_area_step.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Area Chart - Stacked",
					ShowcaseFile:    showcase.ChartAreaStacked(),
					PreviewCodeFile: "chart_area_stacked.templ",
				})
				// Pie Charts
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Pie Chart",
					ShowcaseFile:    showcase.ChartPie(),
					PreviewCodeFile: "chart_pie.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Pie Chart - Stacked",
					ShowcaseFile:    showcase.ChartPieStacked(),
					PreviewCodeFile: "chart_pie_stacked.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Pie Chart - Legend",
					ShowcaseFile:    showcase.ChartPieLegend(),
					PreviewCodeFile: "chart_pie_legend.templ",
				})
				// Doughnut Charts
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Doughnut Chart",
					ShowcaseFile:    showcase.ChartDoughnut(),
					PreviewCodeFile: "chart_doughnut.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Doughnut Chart - Stacked",
					ShowcaseFile:    showcase.ChartDoughnutStacked(),
					PreviewCodeFile: "chart_doughnut_stacked.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Doughnut Chart - Legend",
					ShowcaseFile:    showcase.ChartDoughnutLegend(),
					PreviewCodeFile: "chart_doughnut_legend.templ",
				})
				// Radar Charts
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Radar Chart",
					ShowcaseFile:    showcase.ChartRadar(),
					PreviewCodeFile: "chart_radar.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Radar Chart - Stacked",
					ShowcaseFile:    showcase.CharRadarStacked(),
					PreviewCodeFile: "chart_radar_stacked.templ",
				})
			}
		}
	}
}
