package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

// Chart is an example usage of ChartComponent
templ Chart() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Chart",
			Description: templ.Raw(`Beautiful charts. Built using <a href="https://chartjs.org" target="_blank" rel="noopener noreferrer" class="text-primary underline underline-offset-2 hover:opacity-80 transition-opacity">Chart.js</a>.`),
			Tailwind:    true,
			Alpine:      true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.Chart(),
				PreviewCodeFile:   "chart.templ",
				ComponentCodeFile: "chart.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "Chart",
				NeedsHandler:  true,
				PropsExample:  "...",
			})
			<!-- @modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) { -->
			<!-- 	@modules.ExampleWrapper(modules.ExampleWrapperProps{ -->
			<!-- 		SectionName:       "Autoplay", -->
			<!-- 		ShowcaseFile:      showcase.CarouselAutoplay(), -->
			<!-- 		PreviewCodeFile:   "carousel_autoplay.templ", -->
			<!-- 		ComponentCodeFile: "carousel.templ", -->
			<!-- 	}) -->
			<!-- 	@modules.ExampleWrapper(modules.ExampleWrapperProps{ -->
			<!-- 		SectionName:       "Minimal", -->
			<!-- 		ShowcaseFile:      showcase.CarouselMinimal(), -->
			<!-- 		PreviewCodeFile:   "carousel_minimal.templ", -->
			<!-- 		ComponentCodeFile: "carousel.templ", -->
			<!-- 	}) -->
			<!-- 	@modules.ExampleWrapper(modules.ExampleWrapperProps{ -->
			<!-- 		SectionName:       "With Images", -->
			<!-- 		ShowcaseFile:      showcase.CarouselWithImages(), -->
			<!-- 		PreviewCodeFile:   "carousel_with_images.templ", -->
			<!-- 		ComponentCodeFile: "carousel.templ", -->
			<!-- 	}) -->
			<!-- } -->
		}
	}
	//
}
