package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

// Chart is an example usage of ChartComponent
templ Chart() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Chart",
			Description: templ.Raw(`Beautiful charts. Built using <a href="https://chartjs.org" target="_blank" rel="noopener noreferrer" class="text-primary underline underline-offset-2 hover:opacity-80 transition-opacity">Chart.js</a>.`),
			Tailwind:    true,
			Alpine:      true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.Chart(),
				PreviewCodeFile:   "chart.templ",
				ComponentCodeFile: "chart.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "Chart",
				NeedsHandler:  true,
				PropsExample:  "...",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Bar Chart - Multiple",
					ShowcaseFile:      showcase.ChartBarMultiple(),
					PreviewCodeFile:   "chart_bar_multiple.templ",
					ComponentCodeFile: "chart.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Bar Chart - Horizontal",
					ShowcaseFile:      showcase.ChartBarHorizontal(),
					PreviewCodeFile:   "chart_bar_horizontal.templ",
					ComponentCodeFile: "chart.templ",
				})
				// Bar Charts
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Bar Chart - Negative",
					ShowcaseFile:      showcase.ChartBarNegative(),
					PreviewCodeFile:   "chart_bar_negative.templ",
					ComponentCodeFile: "chart.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Bar Chart - Stacked",
					ShowcaseFile:      showcase.ChartBarStacked(),
					PreviewCodeFile:   "chart_bar_stacked.templ",
					ComponentCodeFile: "chart.templ",
				})
				// Line Charts
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Line Chart",
					ShowcaseFile:      showcase.ChartLine(),
					PreviewCodeFile:   "chart_line.templ",
					ComponentCodeFile: "chart.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Line Chart - Linear",
					ShowcaseFile:      showcase.ChartLineLinear(),
					PreviewCodeFile:   "chart_line_linear.templ",
					ComponentCodeFile: "chart.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Line Chart - Step",
					ShowcaseFile:      showcase.ChartLineStep(),
					PreviewCodeFile:   "chart_line_step.templ",
					ComponentCodeFile: "chart.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Line Chart - Multiple",
					ShowcaseFile:      showcase.ChartLineMultiple(),
					PreviewCodeFile:   "chart_line_multiple.templ",
					ComponentCodeFile: "chart.templ",
				})
				// Area Charts
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Area Chart",
					ShowcaseFile:      showcase.ChartArea(),
					PreviewCodeFile:   "chart_area.templ",
					ComponentCodeFile: "chart.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Area Chart - Linear",
					ShowcaseFile:      showcase.ChartAreaLinear(),
					PreviewCodeFile:   "chart_area_linear.templ",
					ComponentCodeFile: "chart.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Area Chart - Step",
					ShowcaseFile:      showcase.ChartAreaStep(),
					PreviewCodeFile:   "chart_area_step.templ",
					ComponentCodeFile: "chart.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Area Chart - Stacked",
					ShowcaseFile:      showcase.ChartAreaStacked(),
					PreviewCodeFile:   "chart_area_stacked.templ",
					ComponentCodeFile: "chart.templ",
				})
			}
		}
	}
}
