package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Checkbox() {
	@layouts.DocsLayout(
		"Checkbox",
		"Control that allows selecting multiple options from a list.",
		[]modules.TableOfContentsItem{
			{
				ID:   "installation",
				Text: "Installation",
			},
			{
				Text: "Examples",
				ID:   "examples",
				Children: []modules.TableOfContentsItem{
					{
						Text: "With Label",
						ID:   "with-label",
					},
					{
						Text: "Disabled",
						ID:   "disabled",
					},
					{
						Text: "Custom Icon",
						ID:   "custom-icon",
					},
					{
						Text: "Form",
						ID:   "form",
					},
				},
			},
		},
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Checkbox",
			Description: templ.Raw("Control that allows selecting multiple options from a list."),
			Tailwind:    true,
			Breadcrumbs: modules.Breadcrumbs{
				Items: []modules.BreadcrumbItem{
					{
						Text: "Docs",
						Path: "/docs",
					},
					{
						Text: "Checkbox",
					},
				},
			},
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:    showcase.CheckboxDefault(),
				PreviewCodeFile: "checkbox_default.templ",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Installation",
				ID:    "installation",
			}) {
				@modules.ComponentUsage(modules.ComponentUsageProps{
					ComponentName: "checkbox",
				})
			}
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Examples",
				ID:    "examples",
			}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Checked",
					ShowcaseFile:    showcase.CheckboxChecked(),
					PreviewCodeFile: "checkbox_checked.templ",
					ID:              "checked",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "With Label",
					ShowcaseFile:    showcase.CheckboxWithLabel(),
					PreviewCodeFile: "checkbox_with_label.templ",
					ID:              "with-label",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Disabled",
					ShowcaseFile:    showcase.CheckboxDisabled(),
					PreviewCodeFile: "checkbox_disabled.templ",
					ID:              "disabled",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Custom Icon",
					ShowcaseFile:    showcase.CheckboxCustomIcon(),
					PreviewCodeFile: "checkbox_custom_icon.templ",
					ID:              "custom-icon",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Form",
					ShowcaseFile:    showcase.CheckboxForm(),
					PreviewCodeFile: "checkbox_form.templ",
					ID:              "form",
				})
			}
		}
	}
}
