package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ CheckboxCard() {
	@layouts.DocsLayout(
		"Checkbox Card",
		"Selectable card component that combines a checkbox with rich content for option selection.",
		[]modules.TableOfContentsItem{
			{
				ID:   "installation",
				Text: "Installation",
			},
		},
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Checkbox Card",
			Description: templ.Raw("Selectable card component that combines a checkbox with rich content for option selection."),
			Tailwind:    true,
			Breadcrumbs: modules.Breadcrumbs{
				Items: []modules.BreadcrumbItem{
					{
						Text: "Docs",
						Path: "/docs",
					},
					{
						Text: "Checkbox Card",
					},
				},
			},
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:    showcase.CheckboxCardDefault(),
				PreviewCodeFile: "checkbox_card_default.templ",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Installation",
				ID:    "installation",
			}) {
				@modules.ComponentUsage(modules.ComponentUsageProps{
					ComponentName: "checkboxcard",
				})
			}
		}
	}
}
