package pages

import (
	"github.com/templui/templui/internal/ui/layouts"
	"github.com/templui/templui/internal/ui/modules"
	"github.com/templui/templui/internal/ui/showcase"
)

templ Checkbox() {
	@layouts.DocsLayout(
		"Checkbox",
		"Control that allows selecting multiple options from a list.",
		[]modules.TableOfContentsItem{
			{
				ID:   "installation",
				Text: "Installation",
			},
			{
				Text: "Examples",
				ID:   "examples",
				Children: []modules.TableOfContentsItem{
					{
						Text: "Indeterminate",
						ID:   "indeterminate",
					},
					{
						Text: "Form",
						ID:   "form",
					},
				},
			},
			{
				ID:   "api",
				Text: "API Reference",
				Children: []modules.TableOfContentsItem{
					{
						ID:   "checkbox",
						Text: "Checkbox",
					},
				},
			},
		},
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Checkbox",
			Description: templ.Raw("Control that allows selecting multiple options from a list."),
			Tailwind:    true,
			VanillaJS:   true,
			Breadcrumbs: modules.Breadcrumbs{
				Items: []modules.BreadcrumbItem{
					{
						Text: "Docs",
						Path: "/docs",
					},
					{
						Text: "Components",
						Path: "/docs/components",
					},
					{
						Text: "Checkbox",
					},
				},
			},
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:    showcase.CheckboxDefault(),
				PreviewCodeFile: "checkbox_default.templ",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Installation",
				ID:    "installation",
			}) {
				@modules.ComponentUsage(modules.ComponentUsageProps{
					ComponentName: "checkbox",
				})
			}
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Examples",
				ID:    "examples",
			}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Form",
					ShowcaseFile:    showcase.CheckboxForm(),
					PreviewCodeFile: "checkbox_form.templ",
					ID:              "form",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Indeterminate",
					ShowcaseFile:    showcase.CheckboxIndeterminate(),
					PreviewCodeFile: "checkbox_indeterminate.templ",
					ID:              "indeterminate",
				})
			}
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "API Reference",
				ID:    "api",
			}) {
				@modules.APILegend()
				<div id="checkbox">
					@modules.APITable(modules.APITableProps{
						Title:       "Checkbox",
						Description: "Control that allows selecting multiple options from a list.",
						Items: []modules.APITableItem{
							{
								Name:        "ID",
								Type:        "string",
								Default:     "",
								Description: "Unique identifier for the checkbox element.",
								Required:    false,
							},
							{
								Name:        "Class",
								Type:        "string",
								Default:     "",
								Description: "Additional CSS classes to apply to the checkbox.",
								Required:    false,
							},
							{
								Name:        "Attributes",
								Type:        "templ.Attributes",
								Default:     "",
								Description: "Additional HTML attributes to apply to the checkbox element.",
								Required:    false,
							},
							{
								Name:        "Name",
								Type:        "string",
								Default:     "",
								Description: "Name attribute for the form input.",
								Required:    false,
							},
							{
								Name:        "Value",
								Type:        "string",
								Default:     "",
								Description: "Value attribute for the checkbox input.",
								Required:    false,
							},
							{
								Name:        "Disabled",
								Type:        "bool",
								Default:     "false",
								Description: "Whether the checkbox is disabled and non-interactive.",
								Required:    false,
							},
							{
								Name:        "Checked",
								Type:        "bool",
								Default:     "false",
								Description: "Whether the checkbox is initially checked.",
								Required:    false,
							},
							{
								Name:        "Group",
								Type:        "string",
								Default:     "",
								Description: "Group name to link checkboxes together. When set, checkboxes with the same group name will be connected for parent-child behavior.",
								Required:    false,
							},
							{
								Name:        "GroupParent",
								Type:        "bool",
								Default:     "false",
								Description: "Marks this checkbox as the parent of its group. The parent checkbox automatically toggles all children and shows an indeterminate state when some children are checked.",
								Required:    false,
							},
							{
								Name:        "Icon",
								Type:        "templ.Component",
								Default:     "",
								Description: "Custom icon component to use instead of the default checkmark.",
								Required:    false,
							},
						},
					})
				</div>
			}
		}
	}
}
