package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Checkbox() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Checkbox",
			Description: templ.Raw("Control that allows selecting multiple options from a list."),
			Tailwind:    true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.CheckboxDefault(),
				PreviewCodeFile:   "checkbox_default.templ",
				ComponentCodeFile: "checkbox.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "Checkbox",
				PropsExample:  "...",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Checked",
					ShowcaseFile:      showcase.CheckboxChecked(),
					PreviewCodeFile:   "checkbox_checked.templ",
					ComponentCodeFile: "checkbox.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "With Label",
					ShowcaseFile:      showcase.CheckboxWithLabel(),
					PreviewCodeFile:   "checkbox_with_label.templ",
					ComponentCodeFile: "checkbox.templ",
					ID:                "label",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Disabled",
					ShowcaseFile:      showcase.CheckboxDisabled(),
					PreviewCodeFile:   "checkbox_disabled.templ",
					ComponentCodeFile: "checkbox.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Custom Icon",
					ShowcaseFile:      showcase.CheckboxCustomIcon(),
					PreviewCodeFile:   "checkbox_custom_icon.templ",
					ComponentCodeFile: "checkbox.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Form",
					ShowcaseFile:      showcase.CheckboxForm(),
					PreviewCodeFile:   "checkbox_form.templ",
					ComponentCodeFile: "checkbox.templ",
					ID:                "form",
				})
			}
		}
	}
}
