package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Code() {
	@layouts.DocsLayout(
		"Code",
		"Code displays a code block with optional syntax highlighting and copy functionality.",
		[]modules.TableOfContentsItem{
			{
				ID:   "installation",
				Text: "Installation",
			},
			{
				Text: "Examples",
				ID:   "examples",
				Children: []modules.TableOfContentsItem{
					{
						Text: "Copy Button",
						ID:   "copy-button",
					},
					{
						Text: "Custom Size",
						ID:   "custom-size",
					},
				},
			},
		},
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Code",
			Description: templ.Raw("Code displays a code block with optional syntax highlighting and copy functionality"),
			Tailwind:    true,
			VanillaJS:   true,
			Breadcrumbs: modules.Breadcrumbs{
				Items: []modules.BreadcrumbItem{
					{
						Text: "Docs",
						Path: "/docs",
					},
					{
						Text: "Code",
					},
				},
			},
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:    showcase.CodeDefault(),
				PreviewCodeFile: "code_default.templ",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Installation",
				ID:    "installation",
			}) {
				@modules.ComponentUsage(modules.ComponentUsageProps{
					ComponentName: "code",
					HasJS:         true,
				})
			}
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Examples",
				ID:    "examples",
			}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Copy Button",
					ShowcaseFile:    showcase.CodeCopyButton(),
					PreviewCodeFile: "code_copy_button.templ",
					ID:              "copy-button",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Custom Size",
					ShowcaseFile:    showcase.CodeCustomSize(),
					PreviewCodeFile: "code_custom_size.templ",
					ID:              "custom-size",
				})
			}
		}
	}
}
