package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Code() {
	@layouts.DocsLayout(
		"Code",
		"Code displays a code block with optional syntax highlighting and copy functionality.",
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Code",
			Description: templ.Raw("Code displays a code block with optional syntax highlighting and copy functionality"),
			Tailwind:    true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.Code(),
				PreviewCodeFile:   "code.templ",
				ComponentCodeFile: "code.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "Code",
				NeedsHandler:  true,
				PropsExample:  "...",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "With Copy Button",
					ShowcaseFile:      showcase.CodeWithCopyButton(),
					PreviewCodeFile:   "code_with_copy_button.templ",
					ComponentCodeFile: "code.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "With Custom Size",
					ShowcaseFile:      showcase.CodeWithCustomSize(),
					PreviewCodeFile:   "code_with_custom_size.templ",
					ComponentCodeFile: "code.templ",
				})
			}
		}
	}
}
