package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ DatePicker() {
	@layouts.DocsLayout(
		"Date Picker",
		"Calendar interface for selecting and formatting dates.",
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Date Picker",
			Description: templ.Raw("Calendar interface for selecting and formatting dates."),
			Tailwind:    true,
			Alpine:      true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.DatePickerDefault(),
				PreviewCodeFile:   "date_picker_default.templ",
				ComponentCodeFile: "datepicker/date_picker.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "DatePicker",
				NeedsHandler:  true,
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "With Label",
					ShowcaseFile:    showcase.DatePickerWithLabel(),
					PreviewCodeFile: "date_picker_with_label.templ",
				
					ID: "label",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Custom Placeholder",
					ShowcaseFile:    showcase.DatePickerCustomPlaceholder(),
					PreviewCodeFile: "date_picker_custom_placeholder.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Selected Date",
					ShowcaseFile:    showcase.DatePickerSelectedDate(),
					PreviewCodeFile: "date_picker_selected_date.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Disabled",
					ShowcaseFile:    showcase.DatePickerDisabled(),
					PreviewCodeFile: "date_picker_disabled.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Formats",
					ShowcaseFile:    showcase.DatePickerFormats(),
					PreviewCodeFile: "date_picker_formats.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Form",
					ShowcaseFile:    showcase.DatePickerForm(),
					PreviewCodeFile: "date_picker_form.templ",
				
					ID: "form",
				})
			}
		}
	}
}
