package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ DatePicker() {
	@layouts.DocsLayout(
		"Date Picker",
		"Calendar interface for selecting and formatting dates. Uses Popover for the popup.",
		[]modules.TableOfContentsItem{
			{
				ID:   "installation",
				Text: "Installation",
			},
			{
				Text: "Examples",
				ID:   "examples",
				Children: []modules.TableOfContentsItem{
					{
						Text: "With Label",
						ID:   "with-label",
					},
					{
						Text: "Custom Placeholder",
						ID:   "custom-placeholder",
					},
					{
						Text: "Selected Date",
						ID:   "selected-date",
					},
					{
						Text: "Disabled",
						ID:   "disabled",
					},
					{
						Text: "Formats",
						ID:   "formats",
					},
					{
						Text: "Form",
						ID:   "form",
					},
				},
			},
		},
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Date Picker",
			Description: templ.Raw("Calendar interface for selecting and formatting dates. Uses <a href='/docs/components/popover' class='text-primary underline underline-offset-2 hover:opacity-80 transition-opacity'>Popover</a> for the popup."),
			Tailwind:    true,
			VanillaJS:   true,
			Breadcrumbs: modules.Breadcrumbs{
				Items: []modules.BreadcrumbItem{
					{
						Text: "Docs",
						Path: "/docs",
					},
					{
						Text: "Date Picker",
					},
				},
			},
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:    showcase.DatePickerDefault(),
				PreviewCodeFile: "date_picker_default.templ",
				// ComponentCodeFile: "datepicker/datepicker.templ",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Installation",
				ID:    "installation",
			}) {
				@modules.ComponentUsage(modules.ComponentUsageProps{
					ComponentName: "datepicker",
					ComponentPath: "datepicker/datepicker.templ",
				})
			}
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Examples",
				ID:    "examples",
			}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "With Label",
					ShowcaseFile:    showcase.DatePickerWithLabel(),
					PreviewCodeFile: "date_picker_with_label.templ",
					ID:              "with-label",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Custom Placeholder",
					ShowcaseFile:    showcase.DatePickerCustomPlaceholder(),
					PreviewCodeFile: "date_picker_custom_placeholder.templ",
					ID:              "custom-placeholder",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Selected Date",
					ShowcaseFile:    showcase.DatePickerSelectedDate(),
					PreviewCodeFile: "date_picker_selected_date.templ",
					ID:              "selected-date",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Disabled",
					ShowcaseFile:    showcase.DatePickerDisabled(),
					PreviewCodeFile: "date_picker_disabled.templ",
					ID:              "disabled",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Formats",
					ShowcaseFile:    showcase.DatePickerFormats(),
					PreviewCodeFile: "date_picker_formats.templ",
					ID:              "formats",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Form",
					ShowcaseFile:    showcase.DatePickerForm(),
					PreviewCodeFile: "date_picker_form.templ",
					ID:              "form",
				})
			}
		}
	}
}
