package pages 

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Drawer() {
	@layouts.DocsLayout(
		"Drawer",
		"Side-anchored panel that slides in from screen edges.",
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Drawer",
			Description: templ.Raw("Side-anchored panel that slides in from screen edges."),
			Tailwind:    true,
			Alpine:      true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.Drawer(),
				PreviewCodeFile:   "sheet.templ",
				ComponentCodeFile: "sheet.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "Drawer",
				NeedsHandler:  true,
				PropsExample:  "...",
			})
		}
	}
}
