package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ DropdownMenu() {
	@layouts.DocsLayout(
		"Dropdown Menu",
		"Floating menu for displaying a list of actions or options.",
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Dropdown Menu",
			Description: templ.Raw("Floating menu for displaying a list of actions or options."),
			Tailwind:    true,
			Alpine:      true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.DropdownMenuDefault(),
				PreviewCodeFile:   "dropdown_menu_default.templ",
				ComponentCodeFile: "dropdown_menu.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "DropdownMenu",
				NeedsHandler:  true,
				PropsExample:  "...",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				<!-- @modules.ExampleWrapper(modules.ExampleWrapperProps{ -->
				<!-- 	SectionName:       "With Icons", -->
				<!-- 	ShowcaseFile:      showcase.DropdownMenuWithIcons(), -->
				<!-- 	PreviewCodeFile:   "dropdown_menu_with_icons.templ", -->
				<!-- 	ComponentCodeFile: "dropdown_menu.templ", -->
				<!-- }) -->
				<!-- @modules.ExampleWrapper(modules.ExampleWrapperProps{ -->
				<!-- 	SectionName:       "Advanced", -->
				<!-- 	ShowcaseFile:      showcase.DropdownMenuAdvanced(), -->
				<!-- 	PreviewCodeFile:   "dropdown_menu_advanced.templ", -->
				<!-- 	ComponentCodeFile: "dropdown_menu.templ", -->
				<!-- }) -->
			}
		}
	}
}
