package pages

import (
	"github.com/axzilla/templui/internal/components/button"
	"github.com/axzilla/templui/internal/ui/layouts"
)

templ ExampleHtmx() {
	@layouts.BaseLayout("", "") {
		@button.Button(button.Props{
			Attributes: templ.Attributes{
				"hx-get":    "/api/load-modal-htmx",
				"hx-target": "#dynamic-content",
				"hx-swap":   "innerHTML",
			},
		}) {
			Load Modal (HTMX)
		}
		<div
			id="dynamic-content"
			class="p-4 border-2 border-dashed border-gray-300 rounded-lg min-h-[100px] flex items-center justify-center text-gray-500"
		>
			Click button to load content...
		</div>
		<script nonce={ templ.GetNonce(ctx) }>
			// Listen for HTMX events
			document.addEventListener('htmx:afterSwap', function(evt) {
				console.log('HTMX afterSwap fired');
				// Check if swap happened in our target
				if (evt.detail.target.id === 'dynamic-content') {
					console.log('Initializing components after HTMX swap');
					if (window.templUI) {
						Object.values(window.templUI).forEach(comp => {
							comp.init?.();
						});
					}
				}
			});
		</script>
		<script src="https://unpkg.com/htmx.org@2.0.4"></script>
	}
}