package pages

import (
	"github.com/axzilla/templui/internal/components/button"
	"github.com/axzilla/templui/internal/ui/layouts"
)

templ ExampleDatastar() {
	@layouts.BaseLayout("", "") {
		@button.Button(button.Props{
			Attributes: templ.Attributes{
				"data-on-click": "@get('/api/load-datepicker')",
			},
		}) {
			Load Date Picker
		}
		<div
			id="dynamic-content"
			data-on-datastar-sse="initComponents(evt)"
			class="p-4 border-2 border-dashed border-gray-300 rounded-lg min-h-[100px] flex items-center justify-center text-gray-500"
		>
			Click button to load content...
		</div>
		<script nonce={ templ.GetNonce(ctx) }>
			function initComponents(evt) {
				if (evt.detail?.type === 'finished') {
					// Small delay needed because elements aren't in DOM yet when finished fires
					setTimeout(() => {
						if (window.templUI) {
							Object.values(window.templUI).forEach(comp => {
								comp.init?.();
							});
						}
					}, 100);
				}
			}
		</script>
		<script nonce={ templ.GetNonce(ctx) } type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.11/bundles/datastar.js"></script>
	}
}
