package pages

import (
	"github.com/axzilla/templui/components"
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Form() {
	@layouts.DocsLayout(
		"Form",
		"A collection of form components and helper utilities for building accessible forms.",
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Form",
			Description: templ.Raw("A collection of form components and helper utilities for building accessible forms."),
			Tailwind:    true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "",
				ShowcaseFile:      showcase.InputForm(),
				PreviewCodeFile:   "input_form.templ",
				ComponentCodeFile: "form.templ",
			})
			<div>
				@components.Card(components.CardProps{}) {
					@components.CardHeader(components.CardHeaderProps{}) {
						@components.CardTitle(components.CardTitleProps{}) {
							Usage
						}
						@components.CardDescription(components.CardDescriptionProps{}) {
							Form elements are composed using a set of helper components that enhance the following form controls:
						}
					}
					@components.CardContent(components.CardContentProps{}) {
						<ul class="list-disc pl-6 space-y-2">
							<li>
								<a href="/docs/components/checkbox#form" class="font-medium hover:underline">Checkbox</a>
							</li>
							<li>
								<a href="/docs/components/date-picker#form" class="font-medium hover:underline">Date Picker</a>
							</li>
							<li>
								<a href="/docs/components/input#form" class="font-medium hover:underline">Input</a>
							</li>
							<li>
								<a href="/docs/components/radio#form" class="font-medium hover:underline">Radio</a>
							</li>
							<li>
								<a href="/docs/components/select#form" class="font-medium hover:underline">Select</a>
							</li>
							<li>
								<a href="/docs/components/textarea#form" class="font-medium hover:underline">Textarea</a>
							</li>
							<!-- <li> -->
							<!-- 	<a href="/docs/components/time-picker#form" class="font-medium hover:underline">Time Picker</a> -->
							<!-- </li> -->
							<li>
								<a href="/docs/components/toggle#form" class="font-medium hover:underline">Toggle</a>
							</li>
							<li>
								<a href="/docs/components/rating#form" class="font-medium hover:underline">Rating</a>
							</li>
						</ul>
					}
				}
			</div>
		}
	}
}
