package pages

import (
	"github.com/axzilla/templui/internal/components/card"
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Form() {
	@layouts.DocsLayout(
		"Form",
		"A collection of form components and helper utilities for building accessible forms.",
		[]modules.TableOfContentsItem{
			{
				ID:   "installation",
				Text: "Installation",
			},
		},
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Form",
			Description: templ.Raw("A collection of form components and helper utilities for building accessible forms."),
			Tailwind:    true,
			Breadcrumbs: modules.Breadcrumbs{
				Items: []modules.BreadcrumbItem{
					{
						Text: "Docs",
						Path: "/docs",
					},
					{
						Text: "Form",
					},
				},
			},
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:     "",
				ShowcaseFile:    showcase.InputForm(),
				PreviewCodeFile: "input_form.templ",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Installation",
				ID:    "installation",
			}) {
				@modules.ComponentUsage(modules.ComponentUsageProps{
					ComponentName: "form",
				})
			}
			<div>
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Usage
						}
						@card.Description() {
							Form elements are composed using a set of helper components that enhance the following form controls:
						}
					}
					@card.Content() {
						<ul class="list-disc pl-6 space-y-2">
							<li>
								<a href="/docs/components/checkbox#form" class="font-medium hover:underline">Checkbox</a>
							</li>
							<li>
								<a href="/docs/components/date-picker#form" class="font-medium hover:underline">Date Picker</a>
							</li>
							<li>
								<a href="/docs/components/input#form" class="font-medium hover:underline">Input</a>
							</li>
							<li>
								<a href="/docs/components/input-otp#form" class="font-medium hover:underline">Input OTP</a>
							</li>
							<li>
								<a href="/docs/components/radio#form" class="font-medium hover:underline">Radio</a>
							</li>
							<li>
								<a href="/docs/components/select#form" class="font-medium hover:underline">Select</a>
							</li>
							<li>
								<a href="/docs/components/textarea#form" class="font-medium hover:underline">Textarea</a>
							</li>
							<!-- <li> -->
							<!-- 	<a href="/docs/components/time-picker#form" class="font-medium hover:underline">Time Picker</a> -->
							<!-- </li> -->
							<li>
								<a href="/docs/components/toggle#form" class="font-medium hover:underline">Toggle</a>
							</li>
							<li>
								<a href="/docs/components/rating#form" class="font-medium hover:underline">Rating</a>
							</li>
						</ul>
					}
				}
			</div>
		}
	}
}
