package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ InputOtp() {
	@layouts.DocsLayout(
		"Input OTP",
		"Input field for one-time password/verification code entry.",
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Input OTP",
			Description: templ.Raw("Input field for one-time password/verification code entry."),
			Tailwind:    true,
			Alpine:      true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.InputOTPDefault(),
				PreviewCodeFile:   "input_otp_default.templ",
				ComponentCodeFile: "otp_input.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "InputOTP",
				NeedsHandler:  true,
				PropsExample:  "...",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Placeholder",
					ShowcaseFile:      showcase.InputOTPPlaceholder(),
					PreviewCodeFile:   "input_otp_placeholder.templ",
					ComponentCodeFile: "otp_input.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "With Label",
					ShowcaseFile:      showcase.InputOTPWithLabel(),
					PreviewCodeFile:   "input_otp_with_lael.templ",
					ComponentCodeFile: "otp_input.templ",
					ID:                "label",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Custom Length",
					ShowcaseFile:      showcase.InputOTPCustomLength(),
					PreviewCodeFile:   "input_otp_custom_length.templ",
					ComponentCodeFile: "otp_input.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Password Type",
					ShowcaseFile:      showcase.InputOTPPasswordType(),
					PreviewCodeFile:   "input_otp_password_type.templ",
					ComponentCodeFile: "otp_input.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Custom Styling",
					ShowcaseFile:      showcase.InputOTPCustomStyling(),
					PreviewCodeFile:   "input_otp_custom_styling.templ",
					ComponentCodeFile: "otp_input.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Form",
					ShowcaseFile:      showcase.InputOTPForm(),
					PreviewCodeFile:   "input_otp_form.templ",
					ComponentCodeFile: "otp_input.templ",
					ID:                "form",
				})
			}
		}
	}
}
