package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ InputOtp() {
	@layouts.DocsLayout(
		"Input OTP",
		"Input field for one-time password/verification code entry.",
		[]modules.TableOfContentsItem{
			{
				ID:   "installation",
				Text: "Installation",
			},
			{
				Text: "Examples",
				ID:   "examples",
				Children: []modules.TableOfContentsItem{
					{
						Text: "Placeholder",
						ID:   "placeholder",
					},
					{
						Text: "With Label",
						ID:   "with-label",
					},
					{
						Text: "Custom Length",
						ID:   "custom-length",
					},
					{
						Text: "Password Type",
						ID:   "password-type",
					},
					{
						Text: "Custom Styling",
						ID:   "custom-styling",
					},
					{
						Text: "Form",
						ID:   "form",
					},
				},
			},
		},
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Input OTP",
			Description: templ.Raw("Input field for one-time password/verification code entry."),
			Tailwind:    true,
			VanillaJS:   true,
			Breadcrumbs: modules.Breadcrumbs{
				Items: []modules.BreadcrumbItem{
					{
						Text: "Docs",
						Path: "/docs",
					},
					{
						Text: "Input OTP",
					},
				},
			},
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:    showcase.InputOTPDefault(),
				PreviewCodeFile: "input_otp_default.templ",
				// ComponentCodeFile: "inputotp/inputotp.templ",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Installation",
				ID:    "installation",
			}) {
				@modules.ComponentUsage(modules.ComponentUsageProps{
					ComponentName: "inputotp",
					ComponentPath: "inputotp/inputotp.templ",
				})
			}
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Examples",
				ID:    "examples",
			}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Placeholder",
					ShowcaseFile:    showcase.InputOTPPlaceholder(),
					PreviewCodeFile: "input_otp_placeholder.templ",
					ID:              "placeholder",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "With Label",
					ShowcaseFile:    showcase.InputOTPWithLabel(),
					PreviewCodeFile: "input_otp_with_label.templ",
					ID:              "with-label",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Custom Length",
					ShowcaseFile:    showcase.InputOTPCustomLength(),
					PreviewCodeFile: "input_otp_custom_length.templ",
					ID:              "custom-length",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Password Type",
					ShowcaseFile:    showcase.InputOTPPasswordType(),
					PreviewCodeFile: "input_otp_password_type.templ",
					ID:              "password-type",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Custom Styling",
					ShowcaseFile:    showcase.InputOTPCustomStyling(),
					PreviewCodeFile: "input_otp_custom_styling.templ",
					ID:              "custom-styling",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Form",
					ShowcaseFile:    showcase.InputOTPForm(),
					PreviewCodeFile: "input_otp_form.templ",
					ID:              "form",
				})
			}
		}
	}
}
