package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ InputOtp() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "OTP Input",
			Description: templ.Raw("Input field for one-time password/verification code entry."),
			Tailwind:    true,
			Alpine:      true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.OtpInputDefault(),
				PreviewCodeFile:   "otp_input_default.templ",
				ComponentCodeFile: "otp_input.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "OTPInput",
				NeedsHandler:  true,
				PropsExample:  "Length: 6, Type: \"text\", Placeholder: \"•\"",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "With Error",
					ShowcaseFile:      showcase.OtpInputWithError(),
					PreviewCodeFile:   "otp_input_with_error.templ",
					ComponentCodeFile: "otp_input.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "With Custom Length",
					ShowcaseFile:      showcase.OtpInputCustomLength(),
					PreviewCodeFile:   "otp_input_custom_length.templ",
					ComponentCodeFile: "otp_input.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "With Password Type",
					ShowcaseFile:      showcase.OtpInputPassword(),
					PreviewCodeFile:   "otp_input_password.templ",
					ComponentCodeFile: "otp_input.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "With Custom Styling",
					ShowcaseFile:      showcase.OtpInputCustomStyling(),
					PreviewCodeFile:   "otp_input_custom_styling.templ",
					ComponentCodeFile: "otp_input.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "With Form",
					ShowcaseFile:      showcase.OtpInputForm(),
					PreviewCodeFile:   "otp_input_form.templ",
					ComponentCodeFile: "otp_input.templ",
					ID:                "form",
				})
			}
		}
	}
}
