package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
)

templ Introduction() {
	@layouts.DocsLayout(
		"Introduction",
		"Welcome to templUI, the UI Kit for templ.",
		[]modules.TableOfContentsItem{
			{ID: "introduction", Text: "Introduction"},
			{ID: "why-templui", Text: "Why templUI"},
			{ID: "vision-and-roadmap", Text: "Vision & Roadmap"},
		},
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Introduction",
			HideSource:  true,
			Description: templ.Raw("The UI Kit for templ."),
			Breadcrumbs: modules.Breadcrumbs{
				Items: []modules.BreadcrumbItem{
					{
						Text: "Docs",
						Path: "/docs",
					},
					{
						Text: "Introduction",
						Path: "/introduction",
					},
				},
			},
		}) {
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Welcome to templUI",
				ID:    "introduction",
			}) {
				<div class="text-muted-foreground">
					<p class="mb-4">
						templUI brings modern, production-ready UI components to the Go ecosystem. Built with Templ and Tailwind CSS, it delivers beautiful interfaces with type-safe templates and zero JavaScript dependencies.
					</p>
					<p class="mb-4">
						Copy the code. Customize the styles. Ship faster. Follow our 
						<a
							href="https://github.com/axzilla/templui/releases"
							class="text-primary/90 underline underline-offset-4 hover:text-primary/80"
							target="_blank"
						>
							releases
						</a>
						to see what's new.
					</p>
				</div>
			}
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Why templUI",
				ID:    "why-templui",
			}) {
				<section>
					<div class="text-muted-foreground">
						<p class="mb-4">
							Heavily inspired by 
							<a href="https://ui.shadcn.com/" target="_blank" rel="noopener noreferrer" class="text-primary/90 underline underline-offset-4 hover:text-primary/80">
								shadcn/ui
							</a>, templUI reimagines the copy-paste component model for Go developers. We believe in owning your code, not inheriting dependencies.
						</p>
						<p class="mb-4">
							Every component is designed to be beautiful by default, fully accessible, and CSP compliant. No magic, no hidden complexity – just clean, customizable code that works.
						</p>
					</div>
				</section>
			}
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Vision & Roadmap",
				ID:    "vision-and-roadmap",
			}) {
				<section>
					<div class="text-muted-foreground">
						<p class="mb-4">
							templUI embraces Go's philosophy: simple, reliable, and performant. We're building a component library that feels native to Go developers – with server-side rendering at its core and progressive enhancement where it matters.
						</p>
						<p class="mb-4">
							Our roadmap focuses on expanding the component library while maintaining our core principles: type safety, zero dependencies, and developer experience. This is the UI toolkit Go developers actually want to use.
						</p>
					</div>
				</section>
			}
		}
	}
}
