package pages

import (
	"github.com/axzilla/templui/components"
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Label() {
	@layouts.DocsLayout(
		"Label",
		"Renders an accessible label associated with controls.",
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Label",
			Description: templ.Raw("Renders an accessible label associated with controls."),
			Tailwind:    true,
			VanillaJS:   true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "",
				ShowcaseFile:      showcase.CheckboxWithLabel(),
				PreviewCodeFile:   "checkbox_with_label.templ",
				ComponentCodeFile: "label.templ",
			})
			<div>
				@components.Card(components.CardProps{}) {
					@components.CardHeader(components.CardHeaderProps{}) {
						@components.CardTitle(components.CardTitleProps{}) {
							Usage
						}
						@components.CardDescription(components.CardDescriptionProps{}) {
							The Label component enhances the following form controls:
						}
					}
					@components.CardContent(components.CardContentProps{}) {
						<ul class="list-disc pl-6 space-y-2">
							<ul class="list-disc pl-6 space-y-2">
								<li>
									<a href="/docs/components/checkbox#label" class="font-medium hover:underline">Checkbox</a>
								</li>
								<li>
									<a href="/docs/components/date-picker#label" class="font-medium hover:underline">Date Picker</a>
								</li>
								<li>
									<a href="/docs/components/input#label" class="font-medium hover:underline">Input</a>
								</li>
								<li>
									<a href="/docs/components/input-otp#label" class="font-medium hover:underline">Input OTP</a>
								</li>
								<li>
									<a href="/docs/components/radio#label" class="font-medium hover:underline">Radio</a>
								</li>
								<li>
									<a href="/docs/components/select#label" class="font-medium hover:underline">Select</a>
								</li>
								<li>
									<a href="/docs/components/textarea#label" class="font-medium hover:underline">Textarea</a>
								</li>
								<!-- <li> -->
								<!-- 	<a href="/docs/components/time-picker#label" class="font-medium hover:underline">Time Picker</a> -->
								<!-- </li> -->
								<li>
									<a href="/docs/components/toggle#label" class="font-medium hover:underline">Toggle</a>
								</li>
								<li>
									<a href="/docs/components/rating#label" class="font-medium hover:underline">Rating</a>
								</li>
							</ul>
						</ul>
					}
				}
			</div>
		}
	}
}
