package pages

import (
	"github.com/axzilla/templui/component/card"
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Label() {
	@layouts.DocsLayout(
		"with-label",
		"Renders an accessible label associated with controls.",
		[]modules.TableOfContentsItem{},
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "with-label",
			Description: templ.Raw("Renders an accessible label associated with controls."),
			Tailwind:    true,
			VanillaJS:   true,
			Breadcrumbs: modules.Breadcrumbs{
				Items: []modules.BreadcrumbItem{
					{
						Text: "Docs",
						Path: "/docs",
					},
					{
						Text: "with-label",
					},
				},
			},
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				SectionName:       "",
				ShowcaseFile:      showcase.CheckboxWithLabel(),
				PreviewCodeFile:   "checkbox_with_label.templ",
				ComponentCodeFile: "label/label.templ",
			})
			<div>
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Usage
						}
						@card.Description() {
							The Label component enhances the following form controls:
						}
					}
					@card.Content() {
						<ul class="list-disc pl-6 space-y-2">
							<ul class="list-disc pl-6 space-y-2">
								<li>
									<a href="/docs/components/checkbox#with-label" class="font-medium hover:underline">Checkbox</a>
								</li>
								<li>
									<a href="/docs/components/date-picker#with-label" class="font-medium hover:underline">Date Picker</a>
								</li>
								<li>
									<a href="/docs/components/input#with-label" class="font-medium hover:underline">Input</a>
								</li>
								<li>
									<a href="/docs/components/input-otp#with-label" class="font-medium hover:underline">Input OTP</a>
								</li>
								<li>
									<a href="/docs/components/radio#with-label" class="font-medium hover:underline">Radio</a>
								</li>
								<li>
									<a href="/docs/components/select#with-label" class="font-medium hover:underline">Select</a>
								</li>
								<li>
									<a href="/docs/components/textarea#with-label" class="font-medium hover:underline">Textarea</a>
								</li>
								<!-- <li> -->
								<!-- 	<a href="/docs/components/time-picker#with-label" class="font-medium hover:underline">Time Picker</a> -->
								<!-- </li> -->
								<li>
									<a href="/docs/components/toggle#with-label" class="font-medium hover:underline">Toggle</a>
								</li>
								<li>
									<a href="/docs/components/rating#with-label" class="font-medium hover:underline">Rating</a>
								</li>
							</ul>
						</ul>
					}
				}
			</div>
		}
	}
}
