package pages

import (
	"github.com/axzilla/templui/components"
	"github.com/axzilla/templui/icons"
	wrappedicons "github.com/axzilla/templui/internal/ui/icons"
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
)

templ Landing() {
	@layouts.BaseLayout(
		"The UI Kit for templ",
		"Top-tier UI components for sleek templ apps.",
	) {
		<div class="shrink-0">
			@modules.AnnouncementBar()
			@modules.Navbar()
		</div>
		<header class="flex flex-col items-center justify-center w-full calc(100vh - 65px) h-full">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 text-center">
				<div class="flex flex-col items-center gap-4 mb-8">
					<div class="flex flex-wrap justify-center gap-x-4 gap-y-2 text-sm text-muted-foreground">
						<span class="flex items-center gap-1">
							@components.Badge(components.BadgeProps{
								Variant: components.BadgeVariantSecondary,
							}) {
								@wrappedicons.Tailwind(16)
								TailwindCSS
							}
						</span>
						<span class="flex items-center gap-1">
							@components.Badge(components.BadgeProps{
								Variant: components.BadgeVariantSecondary,
							}) {
								@wrappedicons.Alpine(16)
								Alpine.js
							}
						</span>
					</div>
				</div>
				<p class="tracking-tight text-4xl md:text-5xl font-extrabold mb-4 sm:mb-8">
					The UI Kit for templ
				</p>
				<p class="max-w-xl mx-auto text-base sm:text-lg mb-6 text-muted-foreground">
					Top-tier UI components for sleek templ apps.
					<br/>
					Clean, typesafe, and endlessly adaptable.
				</p>
				<div class="flex gap-2 justify-center flex-wrap">
					@components.Button(components.ButtonProps{
						Text:      "Explore Components",
						Href:      "/docs/components",
						Size:      "lg",
						IconRight: icons.ArrowRight(icons.IconProps{Size: "16"}),
						Class:     "w-full md:w-auto",
					})
					@components.Button(components.ButtonProps{
						Text:     "View on GitHub",
						Href:     "https://github.com/axzilla/templui",
						Target:   "_blank",
						Size:     "lg",
						Variant:  "secondary",
						IconLeft: wrappedicons.GitHub(24),
						Class:    "w-full md:w-auto",
					})
				</div>
			</div>
		</header>
	}
}
