package pages

import (
	"github.com/axzilla/templui/component/badge"
	"github.com/axzilla/templui/component/button"
	"github.com/axzilla/templui/icon"
	wrappedicon "github.com/axzilla/templui/internal/ui/icons"
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
)

templ Landing() {
	@layouts.BaseLayout(
		"The UI Kit for templ",
		"Top-tier UI components for sleek templ apps.",
	) {
		<div class="shrink-0">
			@modules.AnnouncementBar()
			@modules.Navbar()
		</div>
		<header class="flex flex-col items-center justify-center w-full calc(100vh - 65px) h-full">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 text-center">
				<div class="flex flex-col items-center gap-4 mb-8">
					<div class="flex flex-wrap justify-center gap-x-4 gap-y-2 text-sm text-muted-foreground">
						<span class="flex items-center gap-1">
							@badge.Badge(badge.Props{
								Variant: badge.VariantSecondary,
							}) {
								@wrappedicon.Tailwind(16)
								TailwindCSS
							}
						</span>
						<span class="flex items-center gap-1">
							@badge.Badge(badge.Props{
								Variant: badge.VariantSecondary,
							}) {
								@wrappedicon.JS(16)
								Vanilla JS
							}
						</span>
						<span class="flex items-center gap-1">
							@badge.Badge(badge.Props{
								Variant: badge.VariantSecondary,
							}) {
								@icon.Replace(icon.Props{
									Size: 16,
								})
								HTMX Support
							}
						</span>
						<span class="flex items-center gap-1">
							@badge.Badge(badge.Props{
								Variant: badge.VariantSecondary,
							}) {
								@icon.ShieldCheck(icon.Props{
									Size: 16,
								})
								CSP compliant
							}
						</span>
						<span class="flex items-center gap-1">
							@badge.Badge(badge.Props{
								Variant: badge.VariantSecondary,
							}) {
								@icon.Blocks(icon.Props{
									Size: 16,
								})
								Built for Enterprise
							}
						</span>
					</div>
				</div>
				<p class="tracking-tight text-4xl md:text-5xl font-extrabold mb-4 sm:mb-8">
					The UI Kit for templ
				</p>
				<p class="max-w-xl mx-auto text-base sm:text-lg mb-6 text-muted-foreground">
					Top-tier UI components for sleek templ apps.
					<br/>
					Clean, typesafe, and endlessly adaptable.
				</p>
				<div class="flex gap-2 justify-center flex-wrap">
					@button.Button(button.Props{
						Href:  "/docs/how-to-use",
						Class: "flex gap-2 w-full md:w-auto",
					}) {
						Get Started
					}
					@button.Button(button.Props{
						Href:    "/docs/components",
						Variant: button.VariantSecondary,
						Class:   "flex gap-2 w-full md:w-auto",
					}) {
						Browse Components
					}
				</div>
			</div>
		</header>
	}
}
