package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Pagination() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Pagination",
			Description: templ.Raw("Navigation controls for moving between pages of content."),
			Tailwind:    true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.PaginationDefault(),
				PreviewCodeFile:   "pagination_default.templ",
				ComponentCodeFile: "pagination.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "Pagination",
				PropsExample:  "CurrentPage: 1, TotalPages: 10",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Simple",
					ShowcaseFile:      showcase.PaginationSimple(),
					PreviewCodeFile:   "pagination_simple.templ",
					ComponentCodeFile: "pagination.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Minimal",
					ShowcaseFile:      showcase.PaginationMinimal(),
					PreviewCodeFile:   "pagination_minimal.templ",
					ComponentCodeFile: "pagination.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Outline",
					ShowcaseFile:      showcase.PaginationOutline(),
					PreviewCodeFile:   "pagination_outline.templ",
					ComponentCodeFile: "pagination.templ",
				})
				<!-- @modules.ExampleWrapper(modules.ExampleWrapperProps{ -->
				<!-- 	SectionName:       "With HTMX", -->
				<!-- 	ShowcaseFile:      showcase.PaginationWithHtmx(), -->
				<!-- 	PreviewCodeFile:   "pagination_with_htmx.templ", -->
				<!-- 	ComponentCodeFile: "pagination.templ", -->
				<!-- }) -->
				<!-- @modules.ExampleWrapper(modules.ExampleWrapperProps{ -->
				<!-- 	SectionName:       "Custom Layout", -->
				<!-- 	ShowcaseFile:      showcase.PaginationCustomLayout(), -->
				<!-- 	PreviewCodeFile:   "pagination_custom_layout.templ", -->
				<!-- 	ComponentCodeFile: "pagination.templ", -->
				<!-- }) -->
			}
		}
	}
}
