package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Pagination() {
	@layouts.DocsLayout(
		"Pagination",
		"Navigation controls for moving between pages of content. HTMX ready.",
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Pagination",
			Description: templ.Raw("Navigation controls for moving between pages of content. HTMX ready."),
			Tailwind:    true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.PaginationDefault(),
				PreviewCodeFile:   "pagination_default.templ",
				ComponentCodeFile: "pagination/pagination.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "Pagination",
				PropsExample:  "...",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "With Helper",
					ShowcaseFile:      showcase.PaginationWithHelper(),
					PreviewCodeFile:   "pagination_with_helper.templ",
					ComponentCodeFile: "pagination/pagination.templ",
				})
			}
		}
	}
}
