package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Popover() {
	@layouts.DocsLayout(
		"Popover",
		"Displays content in a window, triggered by a hover or click.",
		[]modules.TableOfContentsItem{
			{
				Text: "Examples",
				ID:   "examples",
				Children: []modules.TableOfContentsItem{
					{
						Text: "Trigger & Closing",
						ID:   "trigger-closing",
					},
					{
						Text: "Positions",
						ID:   "positions",
					},
				},
			},
		},
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Popover",
			Description: templ.Raw("Displays content in a window, triggered by a hover or click."),
			Tailwind:    true,
			VanillaJS:   true,
			Breadcrumbs: modules.Breadcrumbs{
				Items: []modules.BreadcrumbItem{
					{
						Text: "Docs",
						Path: "/docs",
					},
					{
						Text: "Popover",
					},
				},
			},
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.PopoverDefault(),
				PreviewCodeFile:   "popover_default.templ",
				ComponentCodeFile: "popover/popover.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "Popover",
				NeedsHandler:  true,
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Examples",
				ID:    "examples",
			}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Trigger & Closing",
					ShowcaseFile:    showcase.PopoverTriggers(),
					PreviewCodeFile: "popover_triggers.templ",
					ID:              "trigger-closing",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Positions",
					ShowcaseFile:    showcase.PopoverPositions(),
					PreviewCodeFile: "popover_positions.templ",
					ID:              "positions",
				})
			}
		}
	}
}
