package pages

import "github.com/axzilla/templui/internal/ui/layouts"

templ Pro() {
	@layouts.ProLayout() {
		<!-- Hero Section -->
		<section class="bg-gradient-to-r from-sky-600 to-indigo-700 text-white py-20">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
				<h1 class="text-4xl md:text-5xl font-extrabold">
					<span class="text-sky-300">templUI Pro</span> is Coming!
				</h1>
				<p class="mt-4 text-lg md:text-xl max-w-2xl mx-auto">
					Supercharge your projects with premium custom components, modules, layouts, and pages – built to make you faster and better. Join now and snag <strong>50% off</strong> at launch!
				</p>
				<div class="mt-8">
					<a href="#signup" class="inline-block bg-white text-sky-600 px-8 py-3 rounded-full font-semibold hover:bg-gray-100">
						Get 50% Off - Join the Waitlist!
					</a>
				</div>
			</div>
		</section>
		<!-- Features Preview Section -->
		<section id="features" class="py-16">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<h2 class="text-3xl md:text-4xl font-bold text-gray-900 text-center">What’s Waiting for You?</h2>
				<p class="mt-4 text-lg text-gray-600 text-center max-w-2xl mx-auto">
					templUI Pro brings you a powerhouse of tools to level up your web development game.
				</p>
				<div class="mt-12 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
					<div class="bg-white p-6 rounded-lg shadow-md">
						<h3 class="text-xl font-semibold text-gray-900">Custom Components</h3>
						<p class="mt-2 text-gray-600">
							Pre-built, reusable UI pieces – from buttons to complex widgets – tailored for your needs.
						</p>
					</div>
					<div class="bg-white p-6 rounded-lg shadow-md">
						<h3 class="text-xl font-semibold text-gray-900">Modules</h3>
						<p class="mt-2 text-gray-600">
							Ready-to-use functionality blocks to drop into your apps and ship faster.
						</p>
					</div>
					<div class="bg-white p-6 rounded-lg shadow-md">
						<h3 class="text-xl font-semibold text-gray-900">Layouts</h3>
						<p class="mt-2 text-gray-600">
							Stunning, flexible layouts to structure your projects effortlessly.
						</p>
					</div>
					<div class="bg-white p-6 rounded-lg shadow-md">
						<h3 class="text-xl font-semibold text-gray-900">Pages</h3>
						<p class="mt-2 text-gray-600">
							Full-page templates (think dashboards, logins, marketing) to kickstart your builds.
						</p>
					</div>
					<div class="bg-white p-6 rounded-lg shadow-md">
						<h3 class="text-xl font-semibold text-gray-900">Combined Power</h3>
						<p class="mt-2 text-gray-600">
							Mix and match components, modules, and layouts for endless possibilities.
						</p>
					</div>
					<div class="bg-white p-6 rounded-lg shadow-md">
						<h3 class="text-xl font-semibold text-gray-900">And More!</h3>
						<p class="mt-2 text-gray-600">
							Expect regular updates with fresh tools to keep you ahead of the curve.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Pricing Teaser Section -->
		<section id="pricing" class="bg-gray-100 py-16">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
				<h2 class="text-3xl md:text-4xl font-bold text-gray-900">Pricing? Coming Soon!</h2>
				<p class="mt-4 text-lg text-gray-600 max-w-2xl mx-auto">
					We’re crafting something affordable and awesome – a one-time payment that unlocks everything. Be an early bird and get it for <strong>50% off</strong>!
				</p>
				<div class="mt-8">
					<a href="#signup" class="inline-block bg-sky-600 text-white px-8 py-3 rounded-full font-semibold hover:bg-sky-700">
						Secure Your Discount Now
					</a>
				</div>
			</div>
		</section>
		<!-- Signup Section -->
		<section id="signup" class="bg-sky-600 text-white py-16">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
				<h2 class="text-3xl md:text-4xl font-bold">Be the First to Get templUI Pro</h2>
				<p class="mt-4 text-lg max-w-2xl mx-auto">
					Sign up today and lock in your <strong>50% launch discount</strong>. Don’t miss out!
				</p>
				<form action="https://your-mailchimp-url" method="post" class="mt-8 max-w-md mx-auto">
					<div class="flex flex-col sm:flex-row gap-4">
						<input type="email" name="EMAIL" placeholder="Your email" required class="w-full sm:w-2/3 px-4 py-3 rounded-lg text-gray-900 focus:outline-none"/>
						<button type="submit" class="w-full sm:w-1/3 bg-white text-sky-600 px-6 py-3 rounded-lg font-semibold hover:bg-gray-100">Join Now</button>
					</div>
					<p class="mt-2 text-sm">We’ll only use your email for Pro updates and your discount code.</p>
				</form>
			</div>
		</section>
	}
}
