package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/pkg/components"
	"github.com/axzilla/templui/pkg/icons"
)

type Feature struct {
	Title string
	Desc  string
	Icon  func(icons.IconProps) templ.Component
}

var Features = []Feature{
	{
		Title: "Custom Components",
		Desc:  "Pre-built, reusable UI pieces – from buttons to complex widgets – tailored for your needs.",
		Icon:  icons.Component,
	},
	{
		Title: "Modules",
		Desc:  "Ready-to-use functionality blocks to drop into your apps and ship faster.",
		Icon:  icons.Puzzle,
	},
	{
		Title: "Layouts",
		Desc:  "Stunning, flexible layouts to structure your projects effortlessly.",
		Icon:  icons.LayoutPanelLeft,
	},
	{
		Title: "Pages",
		Desc:  "Full-page templates (think dashboards, logins, marketing) to kickstart your builds.",
		Icon:  icons.Layers,
	},
	{
		Title: "Combined Power",
		Desc:  "Mix and match components, modules, and layouts for endless possibilities.",
		Icon:  icons.Combine,
	},
	{
		Title: "And More!",
		Desc:  "Expect regular updates with fresh tools to keep you ahead of the curve.",
		Icon:  icons.ShieldCheck,
	},
}

templ Pro() {
	@layouts.ProLayout() {
		<!-- Hero Section -->
		<section class="py-20">
			<div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
				<h1 class="text-4xl md:text-5xl font-extrabold">
					<span>templUI</span> <span class="relative inline-block px-2 py-1 bg-purple-500 bg-opacity-10 text-white/90 transform -skew-x-12">Pro</span> is Coming!
				</h1>
				<p class="mt-4 text-lg md:text-xl max-w-2xl mx-auto text-muted-foreground">
					Supercharge your projects with premium custom components, modules, layouts, and pages – built to make you faster and better. Join now and snag <strong>50% off</strong> at launch!
				</p>
				<div class="mt-8">
					<a href="#signup">
						@components.Button(components.ButtonProps{
							Size:  components.ButtonSizeLg,
							Text:  "Get 50% Off - Join the Waitlist!",
							Class: "bg-purple-500 hover:bg-purple-600 text-white text-lg",
						})
					</a>
				</div>
			</div>
		</section>
		<!-- Features Preview Section -->
		<section id="features" class="py-16">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<h2 class="text-3xl md:text-4xl font-bold text-center">What’s Waiting for You?</h2>
				<p class="mt-4 text-lg text-muted-foreground text-center max-w-2xl mx-auto">
					templUI Pro brings you a powerhouse of tools to level up your web development game.
				</p>
				<div class="mt-12 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
					for _, f := range Features {
						@components.Card(components.CardProps{Class: "max-w-sm"}) {
							@components.CardContent() {
								<h3 class="flex gap-2 items-center text-xl font-semibold">
									if f.Icon != nil {
										@f.Icon(icons.IconProps{Size: "20", Class: "text-purple-500"})
									}
									{ f.Title }
								</h3>
								<p class="mt-2 text-muted-foreground">
									{ f.Desc }
								</p>
							}
						}
					}
				</div>
			</div>
		</section>
		<!-- Signup Section -->
		<section id="signup" class="py-16">
			<div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
				<h2 class="text-3xl md:text-4xl font-bold">
					Pricing Coming Soon – Join Now!
				</h2>
				<p class="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
					We’re crafting an affordable one-time payment that unlocks everything. Be an early bird and secure <strong class="relative inline-block px-2 py-1 bg-purple-500 text-white/90 bg-opacity-10 transform -skew-x-12">50% off</strong> before it’s gone!
				</p>
				<form
					class="mt-8 max-w-md mx-auto relative"
					hx-post="/pro"
					hx-target="#toast-container"
					hx-trigger="submit"
					hx-indicator="#spinner"
					hx-disabled-elt="find button"
				>
					<div class="flex flex-col sm:flex-row gap-2">
						@components.Input(components.InputProps{
							Placeholder: "Your Email",
							Name:        "email",
							Type:        "email",
							Required:    true,
						})
						@components.Button(components.ButtonProps{
							Text:  "Join Now",
							Class: "bg-purple-500 hover:bg-purple-600 text-white",
						}) {
							<div id="spinner" class="inline-block mr-2 htmx-indicator">
								@Spinner()
							</div>
						}
					</div>
				</form>
				<div id="toast-container"></div>
			</div>
		</section>
		<style type="text/css">
			.htmx-indicator {
				display: none;
			}
			.htmx-request .htmx-indicator,
			.htmx-request.htmx-indicator {
				display: inline-block;
			}
    	</style>
	}
}

templ Spinner() {
	<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
		<style>
			.spinner_5nOS {
			  transform-origin: center;
			  animation: spinner_sEAn .75s infinite linear;
			}
			@keyframes spinner_sEAn {
			  100% {
				transform: rotate(360deg);
			  }
			}
  		</style>
		<path d="M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm0,19a8,8,0,1,1,8-8A8,8,0,0,1,12,20Z" opacity=".25"></path>
		<path class="spinner_5nOS fill-current text-pink-500" d="M10.72,19.9a8,8,0,0,1-6.5-9.79A7.77,7.77,0,0,1,10.4,4.16a8,8,0,0,1,9.49,6.52A1.54,1.54,0,0,0,21.38,12h.13a1.37,1.37,0,0,0,1.38-1.54,11,11,0,1,0-12.7,12.39A1.54,1.54,0,0,0,12,21.34h0A1.47,1.47,0,0,0,10.72,19.9Z"></path>
	</svg>
}
