package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ RadioCard() {
	@layouts.DocsLayout(
		"Radio Card",
		"Selectable card component that uses radio buttons for single-option selection.",
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Radio Card",
			Description: templ.Raw("Selectable card component that uses radio buttons for single-option selection."),
			Tailwind:    true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.RadioCard(),
				PreviewCodeFile:   "radio_card.templ",
				ComponentCodeFile: "radio_card.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "RadioCard",
				PropsExample:  "...",
			})
		}
	}
}
