package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Radio() {
	@layouts.DocsLayout(
		"Radio",
		"Control for selecting a single option from a list of choices.",
		[]modules.TableOfContentsItem{},
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Radio",
			Description: templ.Raw("Control for selecting a single option from a list of choices."),
			Tailwind:    true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.RadioDefault(),
				PreviewCodeFile:   "radio_default.templ",
				ComponentCodeFile: "radio/radio.templ",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Checked",
					ShowcaseFile:    showcase.RadioChecked(),
					PreviewCodeFile: "radio_checked.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "With Label",
					ShowcaseFile:    showcase.RadioWithLabel(),
					PreviewCodeFile: "radio_with_label.templ",
				
					ID: "label",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Disabled",
					ShowcaseFile:    showcase.RadioDisabled(),
					PreviewCodeFile: "radio_disabled.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Form",
					ShowcaseFile:    showcase.RadioForm(),
					PreviewCodeFile: "radio_form.templ",
					ID:              "form",
				})
			}
		}
	}
}
