package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Rating() {
	@layouts.DocsLayout(
		"Rating",
		"Interactive rating component for capturing user feedback and displaying scores.",
		[]modules.TableOfContentsItem{
			{
				ID:   "installation",
				Text: "Installation",
			},
			{
				Text: "Examples",
				ID:   "examples",
				Children: []modules.TableOfContentsItem{
					{
						Text: "With Label",
						ID:   "with-label",
					},
					{
						Text: "Styles",
						ID:   "styles",
					},
					{
						Text: "Precision (Read-Only)",
						ID:   "precision-read-only",
					},
					{
						Text: "Max Values",
						ID:   "max-values",
					},
					{
						Text: "Form",
						ID:   "form",
					},
				},
			},
		},
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Rating",
			Description: templ.Raw("Interactive rating component for capturing user feedback and displaying scores."),
			Tailwind:    true,
			VanillaJS:   true,
			Breadcrumbs: modules.Breadcrumbs{
				Items: []modules.BreadcrumbItem{
					{
						Text: "Docs",
						Path: "/docs",
					},
					{
						Text: "Rating",
					},
				},
			},
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:    showcase.RatingDefault(),
				PreviewCodeFile: "rating_default.templ",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Installation",
				ID:    "installation",
			}) {
				@modules.ComponentUsage(modules.ComponentUsageProps{
					ComponentName: "rating",
					HasJS:         true,
				})
			}
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Examples",
				ID:    "examples",
			}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "With Label",
					ShowcaseFile:    showcase.RatingWithLabel(),
					PreviewCodeFile: "rating_with_label.templ",
					ID:              "with-label",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Styles",
					ShowcaseFile:    showcase.RatingStyles(),
					PreviewCodeFile: "rating_styles.templ",
					ID:              "styles",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Precision (Read-Only)",
					ShowcaseFile:    showcase.RatingPrecision(),
					PreviewCodeFile: "rating_precision.templ",
					ID:              "precision-read-only",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Max Values",
					ShowcaseFile:    showcase.RatingMaxValues(),
					PreviewCodeFile: "rating_max_values.templ",
					ID:              "max-values",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Form",
					ShowcaseFile:    showcase.RatingForm(),
					PreviewCodeFile: "rating_form.templ",
					ID:              "form",
				})
			}
		}
	}
}
