package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Rating() {
	@layouts.DocsLayout(
		"Rating",
		"Interactive rating component for capturing user feedback and displaying scores.",
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Rating",
			Description: templ.Raw("Interactive rating component for capturing user feedback and displaying scores."),
			Tailwind:    true,
			Alpine:      true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.RatingDefault(),
				PreviewCodeFile:   "rating.templ",
				ComponentCodeFile: "rating.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "Rating",
				NeedsHandler:  true,
				PropsExample:  "Value: 4.5, MaxValue: 5, ReadOnly: false, Style: components.RatingStyleStar",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Read-Only",
					ShowcaseFile:      showcase.RatingReadOnly(),
					PreviewCodeFile:   "rating_readonly.templ",
					ComponentCodeFile: "rating.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Sizes",
					ShowcaseFile:      showcase.RatingSizes(),
					PreviewCodeFile:   "rating_sizes.templ",
					ComponentCodeFile: "rating.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Styles",
					ShowcaseFile:      showcase.RatingStyles(),
					PreviewCodeFile:   "rating_styles.templ",
					ComponentCodeFile: "rating.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Precision",
					ShowcaseFile:      showcase.RatingPrecision(),
					PreviewCodeFile:   "rating_precision.templ",
					ComponentCodeFile: "rating.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Custom Max Values",
					ShowcaseFile:      showcase.RatingMaxValues(),
					PreviewCodeFile:   "rating_max_values.templ",
					ComponentCodeFile: "rating.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Form Integration",
					ShowcaseFile:      showcase.RatingForm(),
					PreviewCodeFile:   "rating_form.templ",
					ComponentCodeFile: "rating.templ",
				})
			}
		}
	}
}
