package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Rating() {
	@layouts.DocsLayout(
		"Rating",
		"Interactive rating component for capturing user feedback and displaying scores.",
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Rating",
			Description: templ.Raw("Interactive rating component for capturing user feedback and displaying scores."),
			Tailwind:    true,
			Alpine:      true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.RatingDefault(),
				PreviewCodeFile:   "rating_default.templ",
				ComponentCodeFile: "rating/rating.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "Rating",
				NeedsHandler:  true,
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "With Label",
					ShowcaseFile:    showcase.RatingWithLabel(),
					PreviewCodeFile: "rating_with_label.templ",
					ID:              "label",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Styles",
					ShowcaseFile:    showcase.RatingStyles(),
					PreviewCodeFile: "rating_styles.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Precision (Read-Only)",
					ShowcaseFile:    showcase.RatingPrecision(),
					PreviewCodeFile: "rating_precision.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Max Values",
					ShowcaseFile:    showcase.RatingMaxValues(),
					PreviewCodeFile: "rating_max_values.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Form",
					ShowcaseFile:    showcase.RatingForm(),
					PreviewCodeFile: "rating_form.templ",
					ID:              "form",
				})
			}
		}
	}
}
