package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ SelectBox() {
	@layouts.DocsLayout(
		"Select Box",
		"Dropdown control for choosing from predefined options.",
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Select Box",
			Description: templ.Raw("Dropdown control for choosing from predefined options."),
			Tailwind:    true,
			VanillaJS:   true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.SelectBoxDefault(),
				PreviewCodeFile:   "select_box_default.templ",
				ComponentCodeFile: "selectbox/select_box.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "SelectBox",
				NeedsHandler:  true,
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "With Label",
					ShowcaseFile:      showcase.SelectBoxWithLabel(),
					PreviewCodeFile:   "select_box_with_label.templ",
					ComponentCodeFile: "selectbox/select_box.templ",
					ID:                "label",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Disabled",
					ShowcaseFile:      showcase.SelectBoxDisabled(),
					PreviewCodeFile:   "select_box_disabled.templ",
					ComponentCodeFile: "selectbox/select_box.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Form",
					ShowcaseFile:      showcase.SelectBoxForm(),
					PreviewCodeFile:   "select_box_form.templ",
					ComponentCodeFile: "selectbox/select_box.templ",
					ID:                "form",
				})
			}
		}
	}
}
