package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Select() {
	@layouts.DocsLayout(
		"Select",
		"Dropdown control for choosing from predefined options.",
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Select",
			Description: templ.Raw("Dropdown control for choosing from predefined options."),
			Tailwind:    true,
			VanillaJS:   true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.SelectDefault(),
				PreviewCodeFile:   "select_default.templ",
				ComponentCodeFile: "select.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "Select",
				PropsExample:  "...",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "With Label",
					ShowcaseFile:      showcase.SelectWithLabel(),
					PreviewCodeFile:   "select_with_label.templ",
					ComponentCodeFile: "select.templ",
					ID:                "label",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Disabled",
					ShowcaseFile:      showcase.SelectDisabled(),
					PreviewCodeFile:   "select_disabled.templ",
					ComponentCodeFile: "select.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Form",
					ShowcaseFile:      showcase.SelectForm(),
					PreviewCodeFile:   "select_form.templ",
					ComponentCodeFile: "select.templ",
					ID:                "form",
				})
			}
		}
	}
}
