package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Separator() {
	@layouts.DocsLayout(
		"Separator",
		"Visual divider that separates content with an optional label.",
		[]modules.TableOfContentsItem{},
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Separator",
			Description: templ.Raw("Visual divider that separates content with an optional label."),
			Tailwind:    true,
			Breadcrumbs: modules.Breadcrumbs{
				Items: []modules.BreadcrumbItem{
					{
						Text: "Docs",
						Path: "/docs",
					},
					{
						Text: "Separator",
					},
				},
			},
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.SeparatorDefault(),
				PreviewCodeFile:   "separator_default.templ",
				ComponentCodeFile: "separator/separator.templ",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Vertical",
					ShowcaseFile:    showcase.SeparatorVertical(),
					PreviewCodeFile: "separator_vertical.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Label",
					ShowcaseFile:    showcase.SeparatorLabel(),
					PreviewCodeFile: "separator_label.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Decorated",
					ShowcaseFile:    showcase.SeparatorDecorated(),
					PreviewCodeFile: "separator_decorated.templ",
				})
			}
		}
	}
}
