package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Separator() {
	@layouts.DocsLayout(
		"Separator",
		"Visual divider that separates content with an optional label.",
		[]modules.TableOfContentsItem{
			{
				ID:   "installation",
				Text: "Installation",
			},
			{
				Text: "Examples",
				ID:   "examples",
				Children: []modules.TableOfContentsItem{
					{
						Text: "Vertical",
						ID:   "vertical",
					},
					{
						Text: "With Label",
						ID:   "with-label",
					},
					{
						Text: "Decorated",
						ID:   "decorated",
					},
				},
			},
		},
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Separator",
			Description: templ.Raw("Visual divider that separates content with an optional label."),
			Tailwind:    true,
			Breadcrumbs: modules.Breadcrumbs{
				Items: []modules.BreadcrumbItem{
					{
						Text: "Docs",
						Path: "/docs",
					},
					{
						Text: "Separator",
					},
				},
			},
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:    showcase.SeparatorDefault(),
				PreviewCodeFile: "separator_default.templ",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Installation",
				ID:    "installation",
			}) {
				@modules.ComponentUsage(modules.ComponentUsageProps{
					ComponentName: "separator",
				})
			}
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Examples",
				ID:    "examples",
			}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Vertical",
					ShowcaseFile:    showcase.SeparatorVertical(),
					PreviewCodeFile: "separator_vertical.templ",
					ID:              "vertical",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "With Label",
					ShowcaseFile:    showcase.SeparatorLabel(),
					PreviewCodeFile: "separator_label.templ",
					ID:              "with-label",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Decorated",
					ShowcaseFile:    showcase.SeparatorDecorated(),
					PreviewCodeFile: "separator_decorated.templ",
					ID:              "decorated",
				})
			}
		}
	}
}
