package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Separator() {
	@layouts.DocsLayout(
		"Separator",
		"Visual divider that separates content with an optional label.",
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Separator",
			Description: templ.Raw("Visual divider that separates content with an optional label."),
			Tailwind:    true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.SeparatorDefault(),
				PreviewCodeFile:   "separator_default.templ",
				ComponentCodeFile: "separator/separator.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "Separator",
				PropsExample:  "...",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Vertical",
					ShowcaseFile:      showcase.SeparatorVertical(),
					PreviewCodeFile:   "separator_vertical.templ",
					ComponentCodeFile: "separator/separator.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Label",
					ShowcaseFile:      showcase.SeparatorLabel(),
					PreviewCodeFile:   "separator_label.templ",
					ComponentCodeFile: "separator/separator.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Decorated",
					ShowcaseFile:      showcase.SeparatorDecorated(),
					PreviewCodeFile:   "separator_decorated.templ",
					ComponentCodeFile: "separator/separator.templ",
				})
			}
		}
	}
}
