package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Skeleton() {
	@layouts.DocsLayout(
		"Skeleton",
		"UI placeholder for indicating content that is loading.",
		[]modules.TableOfContentsItem{},
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Skeleton",
			Description: templ.Raw("UI placeholder for indicating content that is loading. It's designed to be a simple building block that users can compose into more complex loading UI patterns."),
			Tailwind:    true,
			Breadcrumbs: modules.Breadcrumbs{
				Items: []modules.BreadcrumbItem{
					{
						Text: "Docs",
						Path: "/docs",
					},
					{
						Text: "Skeleton",
					},
				},
			},
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.SkeletonDefault(),
				PreviewCodeFile:   "skeleton_default.templ",
				ComponentCodeFile: "skeleton/skeleton.templ",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Profile",
					ShowcaseFile:    showcase.SkeletonProfile(),
					PreviewCodeFile: "skeleton_profile.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Card",
					ShowcaseFile:    showcase.SkeletonCard(),
					PreviewCodeFile: "skeleton_card.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Dashboard",
					ShowcaseFile:    showcase.SkeletonDashboard(),
					PreviewCodeFile: "skeleton_dashboard.templ",
				})
			}
		}
	}
}
