package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Skeleton() {
	@layouts.DocsLayout(
		"Skeleton",
		"UI placeholder for indicating content that is loading.",
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Skeleton",
			Description: templ.Raw("UI placeholder for indicating content that is loading. It's designed to be a simple building block that users can compose into more complex loading UI patterns."),
			Tailwind:    true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.SkeletonDefault(),
				PreviewCodeFile:   "skeleton_default.templ",
				ComponentCodeFile: "skeleton.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "Skeleton",
				PropsExample:  "...",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Profile",
					ShowcaseFile:      showcase.SkeletonProfile(),
					PreviewCodeFile:   "skeleton_profile.templ",
					ComponentCodeFile: "skeleton.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Card",
					ShowcaseFile:      showcase.SkeletonCard(),
					PreviewCodeFile:   "skeleton_card.templ",
					ComponentCodeFile: "skeleton.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Dashboard",
					ShowcaseFile:      showcase.SkeletonDashboard(),
					PreviewCodeFile:   "skeleton_dashboard.templ",
					ComponentCodeFile: "skeleton.templ",
				})
			}
		}
	}
}
