package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
	"github.com/axzilla/templui/components"
)

templ Skeleton() {
	@layouts.DocsLayout(
		"Skeleton",
		"UI placeholder for indicating content that is loading.",
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Skeleton",
			Description: templ.Raw("UI placeholder for indicating content that is loading."),
			Tailwind:    true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.SkeletonDefault(),
				PreviewCodeFile:   "skeleton_default.templ",
				ComponentCodeFile: "skeleton.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "Skeleton",
				PropsExample:  "Class: \"h-4 w-full\"",
			})
			<div class="mb-8">
				<h2 class="text-2xl font-bold mb-4">Composing Skeletons</h2>
				<p class="text-muted-foreground mb-4">
					The Skeleton component is designed to be a simple building block that you can compose to create complex loading UI patterns.
					You can easily create layouts by combining multiple skeleton elements with CSS classes for sizing and spacing.
				</p>
				@modules.CodeSnippetFromEmbedded("skeleton_composition_example.templ", "html", showcase.TemplFiles)
			</div>
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Card",
					ShowcaseFile:      showcase.SkeletonCard(),
					PreviewCodeFile:   "skeleton_card.templ",
					ComponentCodeFile: "skeleton.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Table",
					ShowcaseFile:      showcase.SkeletonTable(),
					PreviewCodeFile:   "skeleton_table.templ",
					ComponentCodeFile: "skeleton.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Dashboard",
					ShowcaseFile:      showcase.SkeletonDashboard(),
					PreviewCodeFile:   "skeleton_dashboard.templ",
					ComponentCodeFile: "skeleton.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "HTMX Integration",
					ShowcaseFile:      showcase.SkeletonHTMX(),
					PreviewCodeFile:   "skeleton_htmx.templ",
					ComponentCodeFile: "skeleton.templ",
				})
				<!-- Common Patterns Section -->
				<div class="mt-12">
					<h2 class="text-2xl font-bold mb-4">Common Patterns</h2>
					<h3 class="text-lg font-semibold mt-6 mb-2">Avatar and Text</h3>
					<div class="flex items-center gap-4 p-4 border rounded-md mb-6">
						@components.Skeleton(components.SkeletonProps{Class: "h-12 w-12 rounded-full"})
						<div class="space-y-2">
							@components.Skeleton(components.SkeletonProps{Class: "h-4 w-[250px]"})
							@components.Skeleton(components.SkeletonProps{Class: "h-4 w-[200px]"})
						</div>
					</div>
					@modules.CodeSnippetFromEmbedded("skeleton_avatar_text.templ", "html", showcase.TemplFiles)
					<h3 class="text-lg font-semibold mt-6 mb-2">Stats Card</h3>
					<div class="p-4 border rounded-md mb-6">
						@components.Skeleton(components.SkeletonProps{Class: "h-4 w-20 mb-2"})
						@components.Skeleton(components.SkeletonProps{Class: "h-8 w-24 mb-4"})
						<div class="flex items-center gap-2">
							@components.Skeleton(components.SkeletonProps{Class: "h-4 w-12"})
							@components.Skeleton(components.SkeletonProps{Class: "h-4 w-4"})
						</div>
					</div>
					@modules.CodeSnippetFromEmbedded("skeleton_stats_card.templ", "html", showcase.TemplFiles)
					<h3 class="text-lg font-semibold mt-6 mb-2">Text Content</h3>
					<div class="p-4 border rounded-md mb-6">
						@components.Skeleton(components.SkeletonProps{Class: "h-5 w-2/3 mb-4"})
						<div class="space-y-2">
							@components.Skeleton(components.SkeletonProps{Class: "h-4 w-full"})
							@components.Skeleton(components.SkeletonProps{Class: "h-4 w-full"})
							@components.Skeleton(components.SkeletonProps{Class: "h-4 w-full"})
							@components.Skeleton(components.SkeletonProps{Class: "h-4 w-3/4"})
						</div>
					</div>
					@modules.CodeSnippetFromEmbedded("skeleton_text_content.templ", "html", showcase.TemplFiles)
				</div>
				<!-- HTMX Integration Section -->
				<div class="mt-12">
					<h2 class="text-2xl font-bold mb-4">Integration with HTMX</h2>
					<p class="mb-4 text-muted-foreground">
						Skeleton works perfectly with HTMX for indicating loading states. Here are the common patterns:
					</p>
					<h3 class="text-lg font-semibold mt-6 mb-2">Using hx-indicator</h3>
					<p class="mb-4 text-muted-foreground">
						Use HTMX's built-in indicator system to show skeletons while content loads:
					</p>
					@modules.CodeSnippetFromEmbedded("htmx_indicator_example.templ", "html", showcase.TemplFiles)
					<h3 class="text-lg font-semibold mt-6 mb-2">Using CSS Classes</h3>
					<p class="mb-4 text-muted-foreground">
						Leverage HTMX's CSS classes to control skeleton visibility:
					</p>
					@modules.CodeSnippetFromEmbedded("htmx_css_classes.templ", "html", showcase.TemplFiles)
					<h3 class="text-lg font-semibold mt-6 mb-2">Server-side Rendering</h3>
					<p class="mb-4 text-muted-foreground">
						Render skeletons server-side for initial page loads:
					</p>
					@modules.CodeSnippetFromEmbedded("server_side_loading.templ", "go", showcase.TemplFiles)
				</div>
			}
		}
	}
}
