package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Slider() {
	@layouts.DocsLayout(
		"Slider",
		"Control for selecting a numeric value within a range.",
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Slider",
			Description: templ.Raw("Control for selecting a numeric value within a range."),
			Tailwind:    true,
			VanillaJS:   true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.SliderDefault(),
				PreviewCodeFile:   "slider_default.templ",
				ComponentCodeFile: "slider/slider.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "Slider",
				NeedsHandler:  true,
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Value",
					ShowcaseFile:      showcase.SliderValue(),
					PreviewCodeFile:   "slider_value.templ",
					ComponentCodeFile: "slider/slider.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Steps",
					ShowcaseFile:      showcase.SliderSteps(),
					PreviewCodeFile:   "slider_steps.templ",
					ComponentCodeFile: "slider/slider.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Disabled",
					ShowcaseFile:      showcase.SliderDisabled(),
					PreviewCodeFile:   "slider_disabled.templ",
					ComponentCodeFile: "slider/slider.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "External Value",
					ShowcaseFile:      showcase.SliderExternalValue(),
					PreviewCodeFile:   "slider_external_value.templ",
					ComponentCodeFile: "slider/slider.templ",
				})
			}
		}
	}
}
