package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Spinner() {
	@layouts.DocsLayout(
		"Spinner",
		"Visual indicators for loading states and processes in progress.",
		[]modules.TableOfContentsItem{
			{
				ID:   "installation",
				Text: "Installation",
			},
			{
				Text: "Examples",
				ID:   "examples",
				Children: []modules.TableOfContentsItem{
					{
						Text: "Sizes",
						ID:   "sizes",
					},
					{
						Text: "Colors",
						ID:   "colors",
					},
					{
						Text: "In Button",
						ID:   "in-button",
					},
				},
			},
			{
				ID:   "api",
				Text: "API Reference",
				Children: []modules.TableOfContentsItem{
					{
						ID:   "spinner",
						Text: "Spinner",
					},
				},
			},
		},
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Spinner",
			Description: templ.Raw("Visual indicators for loading states and processes in progress."),
			Tailwind:    true,
			Breadcrumbs: modules.Breadcrumbs{
				Items: []modules.BreadcrumbItem{
					{
						Text: "Docs",
						Path: "/docs",
					},
					{
						Text: "Components",
						Path: "/docs/components",
					},
					{
						Text: "Spinner",
					},
				},
			},
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:    showcase.SpinnerDefault(),
				PreviewCodeFile: "spinner_default.templ",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Installation",
				ID:    "installation",
			}) {
				@modules.ComponentUsage(modules.ComponentUsageProps{
					ComponentName: "spinner",
				})
			}
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Examples",
				ID:    "examples",
			}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Sizes",
					ShowcaseFile:    showcase.SpinnerSizes(),
					PreviewCodeFile: "spinner_sizes.templ",
					ID:              "sizes",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Colors",
					ShowcaseFile:    showcase.SpinnerColors(),
					PreviewCodeFile: "spinner_colors.templ",
					ID:              "colors",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "In Button",
					ShowcaseFile:    showcase.SpinnerInButton(),
					PreviewCodeFile: "spinner_in_button.templ",
					ID:              "in-button",
				})
			}
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "API Reference",
				ID:    "api",
			}) {
				@modules.APILegend()
				<div id="spinner" class="mb-8">
					@modules.APITable(modules.APITableProps{
						Title:       "Spinner",
						Description: "Animated loading indicator component for showing progress or loading states.",
						Items: []modules.APITableItem{
							{
								Name:        "ID",
								Type:        "string",
								Default:     "",
								Description: "Unique identifier for the spinner element.",
								Required:    false,
							},
							{
								Name:        "Class",
								Type:        "string",
								Default:     "",
								Description: "Additional CSS classes to apply to the spinner.",
								Required:    false,
							},
							{
								Name:        "Attributes",
								Type:        "templ.Attributes",
								Default:     "",
								Description: "Additional HTML attributes to apply to the spinner element.",
								Required:    false,
							},
							{
								Name:        "Size",
								Type:        "Size",
								Default:     "medium",
								Description: "Size of the spinner. Options: 'small', 'medium', 'large'.",
								Required:    false,
							},
							{
								Name:        "Color",
								Type:        "string",
								Default:     "primary",
								Description: "Color of the spinner. Uses Tailwind CSS color classes.",
								Required:    false,
							},
						},
					})
				</div>
			}
		}
	}
}
