package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Spinner() {
	@layouts.DocsLayout(
		"Spinner",
		"Visual indicators for loading states and processes in progress.",
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Spinner",
			Description: templ.Raw("Visual indicators for loading states and processes in progress."),
			Tailwind:    true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.SpinnerDefault(),
				PreviewCodeFile:   "spinner_default.templ",
				ComponentCodeFile: "spinner.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "Spinner",
				PropsExample:  "...",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Sizes",
					ShowcaseFile:      showcase.SpinnerSizes(),
					PreviewCodeFile:   "spinner_sizes.templ",
					ComponentCodeFile: "spinner.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Colors",
					ShowcaseFile:      showcase.SpinnerColors(),
					PreviewCodeFile:   "spinner_colors.templ",
					ComponentCodeFile: "spinner.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "In Button",
					ShowcaseFile:      showcase.SpinnerInButton(),
					PreviewCodeFile:   "spinner_in_button.templ",
					ComponentCodeFile: "spinner.templ",
				})
			}
		}
	}
}
