package pages

import (
	"github.com/axzilla/templui/component/button"
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Swap() {
	@layouts.DocsLayout(
		"",
		"",
		[]modules.TableOfContentsItem{},
	) {
		<form hx-post="/swap" hx-target="#swap-container">
			@button.Button(button.Props{
				Type: button.TypeSubmit,
			}) {
				Swap
			}
			<div id="swap-container">
				@showcase.SliderExternalValue()
			</div>
		</form>
	}
}
