package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Tabs() {
	@layouts.DocsLayout(
		"Tabs",
		"Navigation interface that organizes content into sections.",
		[]modules.TableOfContentsItem{},
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Tabs",
			Description: templ.Raw("Navigation interface that organizes content into sections."),
			Tailwind:    true,
			VanillaJS:   true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.TabsDefault(),
				PreviewCodeFile:   "tabs_default.templ",
				ComponentCodeFile: "tabs/tabs.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "Tabs",
				NeedsHandler:  true,
			})
		}
	}
}
