package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Textarea() {
	@layouts.DocsLayout(
		"Textarea",
		"Multi-line text field for longer form content.",
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Textarea",
			Description: templ.Raw("Multi-line text field for longer form content."),
			Tailwind:    true,
			Alpine:      true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.TextareaDefault(),
				PreviewCodeFile:   "textarea_default.templ",
				ComponentCodeFile: "textarea/textarea.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "Textarea",
				NeedsHandler:  true,
				PropsExample:  "...",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Custom Rows",
					ShowcaseFile:      showcase.TextareaCustomRows(),
					PreviewCodeFile:   "textarea_custom_rows.templ",
					ComponentCodeFile: "textarea/textarea.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Auto Resize",
					ShowcaseFile:      showcase.TextareaAutoResize(),
					PreviewCodeFile:   "textarea_auto_resize.templ",
					ComponentCodeFile: "textarea/textarea.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "With Label",
					ShowcaseFile:      showcase.TextareaWithLabel(),
					PreviewCodeFile:   "textarea_with_label.templ",
					ComponentCodeFile: "textarea/textarea.templ",
					ID:                "label",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Disabled",
					ShowcaseFile:      showcase.TextareaDisabled(),
					PreviewCodeFile:   "textarea_disabled.templ",
					ComponentCodeFile: "textarea/textarea.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Form",
					ShowcaseFile:      showcase.TextareaForm(),
					PreviewCodeFile:   "textarea_form.templ",
					ComponentCodeFile: "textarea/textarea.templ",
					ID:                "form",
				})
			}
		}
	}
}
