package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Textarea() {
	@layouts.DocsLayout(
		"Textarea",
		"Multi-line text field for longer form content.",
		[]modules.TableOfContentsItem{
			{
				ID:   "installation",
				Text: "Installation",
			},
			{
				Text: "Examples",
				ID:   "examples",
				Children: []modules.TableOfContentsItem{
					{
						Text: "Custom Rows",
						ID:   "custom-rows",
					},
					{
						Text: "Auto Resize",
						ID:   "auto-resize",
					},
					{
						Text: "With Label",
						ID:   "with-label",
					},
					{
						Text: "Disabled",
						ID:   "disabled",
					},
					{
						Text: "Form",
						ID:   "form",
					},
				},
			},
		},
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Textarea",
			Description: templ.Raw("Multi-line text field for longer form content."),
			Tailwind:    true,
			VanillaJS:   true,
			Breadcrumbs: modules.Breadcrumbs{
				Items: []modules.BreadcrumbItem{
					{
						Text: "Docs",
						Path: "/docs",
					},
					{
						Text: "Textarea",
					},
				},
			},
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:    showcase.TextareaDefault(),
				PreviewCodeFile: "textarea_default.templ",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Installation",
				ID:    "installation",
			}) {
				@modules.ComponentUsage(modules.ComponentUsageProps{
					ComponentName: "textarea",
					HasJS:         true,
				})
			}
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Examples",
				ID:    "examples",
			}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Custom Rows",
					ShowcaseFile:    showcase.TextareaCustomRows(),
					PreviewCodeFile: "textarea_custom_rows.templ",
					ID:              "custom-rows",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Auto Resize",
					ShowcaseFile:    showcase.TextareaAutoResize(),
					PreviewCodeFile: "textarea_auto_resize.templ",
					ID:              "auto-resize",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "With Label",
					ShowcaseFile:    showcase.TextareaWithLabel(),
					PreviewCodeFile: "textarea_with_label.templ",
					ID:              "with-label",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Disabled",
					ShowcaseFile:    showcase.TextareaDisabled(),
					PreviewCodeFile: "textarea_disabled.templ",
					ID:              "disabled",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Form",
					ShowcaseFile:    showcase.TextareaForm(),
					PreviewCodeFile: "textarea_form.templ",
					ID:              "form",
				})
			}
		}
	}
}
