package pages

import (
	"github.com/axzilla/templui/internal/components/button"
	"github.com/axzilla/templui/internal/components/card"
	"github.com/axzilla/templui/internal/components/checkbox"
	"github.com/axzilla/templui/internal/components/datepicker"
	"github.com/axzilla/templui/internal/components/form"
	"github.com/axzilla/templui/internal/components/icon"
	"github.com/axzilla/templui/internal/components/input"
	"github.com/axzilla/templui/internal/components/modal"
	"github.com/axzilla/templui/internal/components/radio"
	"github.com/axzilla/templui/internal/components/toggle"
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
)

templ Themes() {
	@layouts.DocsLayout(
		"Themes",
		"Pick a Color. Make it yours.",
		[]modules.TableOfContentsItem{},
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Themes",
			HideSource:  true,
			Description: templ.Raw("Pick a Color. Make it yours. Try our hand-picked themes. Copy and paste them into your project."),
			Breadcrumbs: modules.Breadcrumbs{
				Items: []modules.BreadcrumbItem{
					{
						Text: "Docs",
						Path: "/docs",
					},
					{
						Text: "Themes",
						Path: "/docs/themes",
					},
				},
			},
		}) {
			<div
				x-data="themeCustomizer"
				class="space-y-12"
			>
				<!-- Theme Selector Section -->
				<div class="flex flex-col items-center space-y-6">
					@ThemeSelector()
					<div class="flex items-center gap-4">
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Attributes: templ.Attributes{
								"@click": "resetTheme",
							},
						}) {
							@icon.RotateCcw(icon.Props{Size: 14})
							<span class="ml-2">Reset to Default</span>
						}
						@modal.Trigger(modal.TriggerProps{
							For: "css-modal",
						}) {
							@button.Button(button.Props{
								Attributes: templ.Attributes{
									"@click": "getGeneratedCSS",
								},
							}) {
								Copy Theme CSS
							}
						}
					</div>
				</div>
				<!-- Component Examples Grid -->
				<div class="w-full">
					@ThemeShowcase()
				</div>
				@modal.Modal(modal.Props{
					ID:    "css-modal",
					Class: "max-w-xl",
				}) {
					@modal.Header() {
						<div class="flex items-center gap-2">
							<span>Generated CSS Code</span>
							<span class="text-muted-foreground">•</span>
							<div class="flex items-center gap-1.5">
								<div
									class="h-4 w-4 rounded-full"
									x-bind:style="getThemeColorStyle()"
								></div>
								<span class="text-sm capitalize" x-text="theme === 'default' ? 'Default' : theme"></span>
							</div>
						</div>
					}
					@modal.Body() {
						<pre x-text="generatedCSS" class="text-primary p-4 rounded overflow-x-auto max-h-96"></pre>
					}
					@modal.Footer() {
						<div class="flex gap-2">
							@button.Button(button.Props{
								Attributes: templ.Attributes{"@click": "copyToClipboard"},
							}) {
								Copy to Clipboard
							}
							@modal.Close(modal.CloseProps{
								For: "css-modal",
							}) {
								@button.Button(button.Props{
									Variant: button.VariantSecondary,
								}) {
									Close
								}
							}
						</div>
					}
				}
			</div>
			@ThemesHandle()
		}
	}
}

templ ThemeShowcase() {
	<div
		id="theme-preview"
		x-bind:class="theme === 'default' ? '' : `theme-${theme}`"
		class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"
	>
		<!-- Button Variants -->
		@card.Card(card.Props{Class: "p-6"}) {
			@card.Header(card.HeaderProps{Class: "pb-4"}) {
				@card.Title(card.TitleProps{Class: "text-lg"}) {
					Buttons
				}
			}
			@card.Content() {
				<div class="flex flex-wrap gap-3">
					@button.Button() {
						Primary
					}
					@button.Button(button.Props{
						Variant: button.VariantSecondary,
					}) {
						Secondary
					}
					@button.Button(button.Props{
						Variant: button.VariantDestructive,
					}) {
						Destructive
					}
					@button.Button(button.Props{
						Variant: button.VariantOutline,
					}) {
						Outline
					}
					@button.Button(button.Props{
						Variant: button.VariantGhost,
					}) {
						Ghost
					}
				</div>
			}
		}
		<!-- Form Elements -->
		@card.Card(card.Props{Class: "p-6"}) {
			@card.Header(card.HeaderProps{Class: "pb-4"}) {
				@card.Title(card.TitleProps{Class: "text-lg"}) {
					Form Elements
				}
			}
			@card.Content() {
				<div class="space-y-4">
					@input.Input(input.Props{
						Placeholder: "Email address",
						Type:        input.TypeEmail,
					})
					<div class="flex items-center space-x-2">
						@checkbox.Checkbox(checkbox.Props{ID: "theme-checkbox"})
						@form.Label(form.LabelProps{For: "theme-checkbox"}) {
							Accept terms
						}
					</div>
					<div class="flex items-center space-x-2">
						@toggle.Toggle(toggle.Props{ID: "theme-toggle"})
						@form.Label(form.LabelProps{For: "theme-toggle"}) {
							Enable notifications
						}
					</div>
				</div>
			}
		}
		<!-- Cards & Badges -->
		@card.Card(card.Props{Class: "p-6"}) {
			@card.Header(card.HeaderProps{Class: "pb-4"}) {
				@card.Title(card.TitleProps{Class: "text-lg"}) {
					Cards & Badges
				}
			}
			@card.Content() {
				<div class="space-y-4">
					<div class="p-4 bg-muted rounded-lg">
						<p class="text-sm text-muted-foreground">Muted background card</p>
					</div>
					<div class="flex gap-2">
						<span class="inline-flex items-center rounded-md bg-primary px-2.5 py-0.5 text-xs font-semibold text-primary-foreground">
							Primary
						</span>
						<span class="inline-flex items-center rounded-md bg-secondary px-2.5 py-0.5 text-xs font-semibold text-secondary-foreground">
							Secondary
						</span>
						<span class="inline-flex items-center rounded-md bg-destructive px-2.5 py-0.5 text-xs font-semibold text-destructive-foreground">
							Destructive
						</span>
					</div>
				</div>
			}
		}
		<!-- Colors -->
		@card.Card(card.Props{Class: "p-6"}) {
			@card.Header(card.HeaderProps{Class: "pb-4"}) {
				@card.Title(card.TitleProps{Class: "text-lg"}) {
					Color Palette
				}
			}
			@card.Content() {
				<div class="grid grid-cols-2 gap-3">
					<div class="space-y-1.5">
						<div class="h-10 w-full rounded border bg-background"></div>
						<p class="text-xs text-muted-foreground">Background</p>
					</div>
					<div class="space-y-1.5">
						<div class="h-10 w-full rounded border bg-foreground"></div>
						<p class="text-xs text-muted-foreground">Foreground</p>
					</div>
					<div class="space-y-1.5">
						<div class="h-10 w-full rounded bg-primary"></div>
						<p class="text-xs text-muted-foreground">Primary</p>
					</div>
					<div class="space-y-1.5">
						<div class="h-10 w-full rounded bg-secondary"></div>
						<p class="text-xs text-muted-foreground">Secondary</p>
					</div>
					<div class="space-y-1.5">
						<div class="h-10 w-full rounded bg-accent"></div>
						<p class="text-xs text-muted-foreground">Accent</p>
					</div>
					<div class="space-y-1.5">
						<div class="h-10 w-full rounded bg-muted"></div>
						<p class="text-xs text-muted-foreground">Muted</p>
					</div>
				</div>
			}
		}
		<!-- Text Styles -->
		@card.Card(card.Props{Class: "p-6"}) {
			@card.Header(card.HeaderProps{Class: "pb-4"}) {
				@card.Title(card.TitleProps{Class: "text-lg"}) {
					Typography
				}
			}
			@card.Content() {
				<div class="space-y-3">
					<h3 class="text-2xl font-bold">Heading Text</h3>
					<p class="text-base">Regular paragraph text with standard foreground color.</p>
					<p class="text-sm text-muted-foreground">Muted text for secondary information.</p>
					<p class="text-sm text-primary">Primary colored text for emphasis.</p>
					<p class="text-sm text-destructive">Destructive text for warnings.</p>
				</div>
			}
		}
		<!-- Interactive Elements -->
		@card.Card(card.Props{Class: "p-6"}) {
			@card.Header(card.HeaderProps{Class: "pb-4"}) {
				@card.Title(card.TitleProps{Class: "text-lg"}) {
					Interactive
				}
			}
			@card.Content() {
				<div class="space-y-4">
					<div class="flex items-center space-x-2">
						@radio.Radio(radio.Props{
							ID:         "r1",
							Name:       "theme-radio",
							Attributes: templ.Attributes{"checked": "true"},
						})
						@form.Label(form.LabelProps{For: "r1"}) {
							Option A
						}
					</div>
					<div class="flex items-center space-x-2">
						@radio.Radio(radio.Props{
							ID:   "r2",
							Name: "theme-radio",
						})
						@form.Label(form.LabelProps{For: "r2"}) {
							Option B
						}
					</div>
					<div class="w-full h-px bg-border my-4"></div>
					@datepicker.DatePicker(datepicker.Props{
						Placeholder: "Select date",
					})
				</div>
			}
		}
	</div>
}

templ ThemeSelector() {
	<div class="flex gap-2 justify-center">
		<button
			class="h-8 w-8 rounded-full border-2 transition-all hover:scale-110"
			style="background-color: oklch(0.205 0 0);"
			data-theme="default"
			x-bind:class="theme === 'default' ? 'border-primary ring-2 ring-primary ring-offset-2' : 'border-transparent'"
			@click="setTheme"
			title="Default"
		></button>
		<button
			class="h-8 w-8 rounded-full border-2 transition-all hover:scale-110"
			style="background-color: oklch(0.6 0.24 27);"
			data-theme="red"
			x-bind:class="theme === 'red' ? 'border-primary ring-2 ring-primary ring-offset-2' : 'border-transparent'"
			@click="setTheme"
			title="Red"
		></button>
		<button
			class="h-8 w-8 rounded-full border-2 transition-all hover:scale-110"
			style="background-color: oklch(0.614 0.215 10.227);"
			data-theme="rose"
			x-bind:class="theme === 'rose' ? 'border-primary ring-2 ring-primary ring-offset-2' : 'border-transparent'"
			@click="setTheme"
			title="Rose"
		></button>
		<button
			class="h-8 w-8 rounded-full border-2 transition-all hover:scale-110"
			style="background-color: oklch(0.681 0.224 52.718);"
			data-theme="orange"
			x-bind:class="theme === 'orange' ? 'border-primary ring-2 ring-primary ring-offset-2' : 'border-transparent'"
			@click="setTheme"
			title="Orange"
		></button>
		<button
			class="h-8 w-8 rounded-full border-2 transition-all hover:scale-110"
			style="background-color: oklch(0.523 0.179 156.329);"
			data-theme="green"
			x-bind:class="theme === 'green' ? 'border-primary ring-2 ring-primary ring-offset-2' : 'border-transparent'"
			@click="setTheme"
			title="Green"
		></button>
		<button
			class="h-8 w-8 rounded-full border-2 transition-all hover:scale-110"
			style="background-color: oklch(0.511 0.27 264.052);"
			data-theme="blue"
			x-bind:class="theme === 'blue' ? 'border-primary ring-2 ring-primary ring-offset-2' : 'border-transparent'"
			@click="setTheme"
			title="Blue"
		></button>
		<button
			class="h-8 w-8 rounded-full border-2 transition-all hover:scale-110"
			style="background-color: oklch(0.762 0.185 85.342);"
			data-theme="yellow"
			x-bind:class="theme === 'yellow' ? 'border-primary ring-2 ring-primary ring-offset-2' : 'border-transparent'"
			@click="setTheme"
			title="Yellow"
		></button>
		<button
			class="h-8 w-8 rounded-full border-2 transition-all hover:scale-110"
			style="background-color: oklch(0.614 0.253 293.639);"
			data-theme="violet"
			x-bind:class="theme === 'violet' ? 'border-primary ring-2 ring-primary ring-offset-2' : 'border-transparent'"
			@click="setTheme"
			title="Violet"
		></button>
	</div>
}

templ ThemesHandle() {
	{{ handle := templ.NewOnceHandle() }}
	@handle.Once() {
		<script defer nonce={ templ.GetNonce(ctx) }>
            document.addEventListener('alpine:init', () => {
                Alpine.data('themeCustomizer', () => ({
                    themeColors: {
                        default: {
                        light: {
                            background: "oklch(1 0 0)",
                            foreground: "oklch(0.145 0 0)",
                            muted: "oklch(0.975 0 0)",
                            "muted-foreground": "oklch(0.556 0 0)",
                            popover: "oklch(1 0 0)",
                            "popover-foreground": "oklch(0.145 0 0)",
                            card: "oklch(1 0 0)",
                            "card-foreground": "oklch(0.145 0 0)",
                            border: "oklch(0.922 0 0)",
                            input: "oklch(0.922 0 0)",
                            primary: "oklch(0.205 0 0)",
                            "primary-foreground": "oklch(0.985 0 0)",
                            secondary: "oklch(0.975 0 0)",
                            "secondary-foreground": "oklch(0.205 0 0)",
                            accent: "oklch(0.975 0 0)",
                            "accent-foreground": "oklch(0.205 0 0)",
                            destructive: "oklch(0.577 0.237 27.325)",
                            "destructive-foreground": "oklch(0.985 0 0)",
                            ring: "oklch(0.708 0 0)",
                        },
                        dark: {
                            background: "oklch(0.145 0 0)",
                            foreground: "oklch(0.985 0 0)",
                            muted: "oklch(0.231 0 0)",
                            "muted-foreground": "oklch(0.687 0 0)",
                            popover: "oklch(0.145 0 0)",
                            "popover-foreground": "oklch(0.985 0 0)",
                            card: "oklch(0.145 0 0)",
                            "card-foreground": "oklch(0.985 0 0)",
                            border: "oklch(0.231 0 0)",
                            input: "oklch(0.231 0 0)",
                            primary: "oklch(0.985 0 0)",
                            "primary-foreground": "oklch(0.205 0 0)",
                            secondary: "oklch(0.231 0 0)",
                            "secondary-foreground": "oklch(0.985 0 0)",
                            accent: "oklch(0.231 0 0)",
                            "accent-foreground": "oklch(0.985 0 0)",
                            destructive: "oklch(0.433 0.182 27.325)",
                            "destructive-foreground": "oklch(0.985 0 0)",
                            ring: "oklch(0.708 0 0)",
                        },
                        },
                        slate: {
                        light: {
                            background: "hsl(0 0% 100%)",
                            foreground: "hsl(222.2 84% 4.9%)",
                            muted: "hsl(210 40% 96.1%)",
                            "muted-foreground": "hsl(215.4 16.3% 46.9%)",
                            popover: "hsl(0 0% 100%)",
                            "popover-foreground": "hsl(222.2 84% 4.9%)",
                            card: "hsl(0 0% 100%)",
                            "card-foreground": "hsl(222.2 84% 4.9%)",
                            border: "hsl(214.3 31.8% 91.4%)",
                            input: "hsl(214.3 31.8% 91.4%)",
                            primary: "hsl(222.2 47.4% 11.2%)",
                            "primary-foreground": "hsl(210 40% 98%)",
                            secondary: "hsl(210 40% 96.1%)",
                            "secondary-foreground": "hsl(222.2 47.4% 11.2%)",
                            accent: "hsl(210 40% 96.1%)",
                            "accent-foreground": "hsl(222.2 47.4% 11.2%)",
                            destructive: "hsl(0 84.2% 60.2%)",
                            "destructive-foreground": "hsl(210 40% 98%)",
                            ring: "hsl(222.2 84% 4.9%)",
                        },
                        dark: {
                            background: "hsl(222.2 84% 4.9%)",
                            foreground: "hsl(210 40% 98%)",
                            muted: "hsl(217.2 32.6% 17.5%)",
                            "muted-foreground": "hsl(215 20.2% 65.1%)",
                            popover: "hsl(222.2 84% 4.9%)",
                            "popover-foreground": "hsl(210 40% 98%)",
                            card: "hsl(222.2 84% 4.9%)",
                            "card-foreground": "hsl(210 40% 98%)",
                            border: "hsl(217.2 32.6% 17.5%)",
                            input: "hsl(217.2 32.6% 17.5%)",
                            primary: "hsl(210 40% 98%)",
                            "primary-foreground": "hsl(222.2 47.4% 11.2%)",
                            secondary: "hsl(217.2 32.6% 17.5%)",
                            "secondary-foreground": "hsl(210 40% 98%)",
                            accent: "hsl(217.2 32.6% 17.5%)",
                            "accent-foreground": "hsl(210 40% 98%)",
                            destructive: "hsl(0 62.8% 30.6%)",
                            "destructive-foreground": "hsl(210 40% 98%)",
                            ring: "hsl(212.7 26.8% 83.9%)",
                        },
                        },
                        stone: {
                        light: {
                            background: "hsl(0 0% 100%)",
                            foreground: "hsl(20 14.3% 4.1%)",
                            muted: "hsl(60 4.8% 95.9%)",
                            "muted-foreground": "hsl(25 5.3% 44.7%)",
                            popover: "hsl(0 0% 100%)",
                            "popover-foreground": "hsl(20 14.3% 4.1%)",
                            card: "hsl(0 0% 100%)",
                            "card-foreground": "hsl(20 14.3% 4.1%)",
                            border: "hsl(20 5.9% 90%)",
                            input: "hsl(20 5.9% 90%)",
                            primary: "hsl(24 9.8% 10%)",
                            "primary-foreground": "hsl(60 9.1% 97.8%)",
                            secondary: "hsl(60 4.8% 95.9%)",
                            "secondary-foreground": "hsl(24 9.8% 10%)",
                            accent: "hsl(60 4.8% 95.9%)",
                            "accent-foreground": "hsl(24 9.8% 10%)",
                            destructive: "hsl(0 84.2% 60.2%)",
                            "destructive-foreground": "hsl(60 9.1% 97.8%)",
                            ring: "hsl(20 14.3% 4.1%)",
                        },
                        dark: {
                            background: "hsl(20 14.3% 4.1%)",
                            foreground: "hsl(60 9.1% 97.8%)",
                            muted: "hsl(12 6.5% 15.1%)",
                            "muted-foreground": "hsl(24 5.4% 63.9%)",
                            popover: "hsl(20 14.3% 4.1%)",
                            "popover-foreground": "hsl(60 9.1% 97.8%)",
                            card: "hsl(20 14.3% 4.1%)",
                            "card-foreground": "hsl(60 9.1% 97.8%)",
                            border: "hsl(12 6.5% 15.1%)",
                            input: "hsl(12 6.5% 15.1%)",
                            primary: "hsl(60 9.1% 97.8%)",
                            "primary-foreground": "hsl(24 9.8% 10%)",
                            secondary: "hsl(12 6.5% 15.1%)",
                            "secondary-foreground": "hsl(60 9.1% 97.8%)",
                            accent: "hsl(12 6.5% 15.1%)",
                            "accent-foreground": "hsl(60 9.1% 97.8%)",
                            destructive: "hsl(0 62.8% 30.6%)",
                            "destructive-foreground": "hsl(60 9.1% 97.8%)",
                            ring: "hsl(24 5.7% 82.9%)",
                        },
                        },
                        gray: {
                        light: {
                            background: "hsl(0 0% 100%)",
                            foreground: "hsl(224 71.4% 4.1%)",
                            muted: "hsl(220 14.3% 95.9%)",
                            "muted-foreground": "hsl(220 8.9% 46.1%)",
                            popover: "hsl(0 0% 100%)",
                            "popover-foreground": "hsl(224 71.4% 4.1%)",
                            card: "hsl(0 0% 100%)",
                            "card-foreground": "hsl(224 71.4% 4.1%)",
                            border: "hsl(220 13% 91%)",
                            input: "hsl(220 13% 91%)",
                            primary: "hsl(220.9 39.3% 11%)",
                            "primary-foreground": "hsl(210 20% 98%)",
                            secondary: "hsl(220 14.3% 95.9%)",
                            "secondary-foreground": "hsl(220.9 39.3% 11%)",
                            accent: "hsl(220 14.3% 95.9%)",
                            "accent-foreground": "hsl(220.9 39.3% 11%)",
                            destructive: "hsl(0 84.2% 60.2%)",
                            "destructive-foreground": "hsl(210 20% 98%)",
                            ring: "hsl(224 71.4% 4.1%)",
                        },
                        dark: {
                            background: "hsl(224 71.4% 4.1%)",
                            foreground: "hsl(210 20% 98%)",
                            muted: "hsl(215 27.9% 16.9%)",
                            "muted-foreground": "hsl(217.9 10.6% 64.9%)",
                            popover: "hsl(224 71.4% 4.1%)",
                            "popover-foreground": "hsl(210 20% 98%)",
                            card: "hsl(224 71.4% 4.1%)",
                            "card-foreground": "hsl(210 20% 98%)",
                            border: "hsl(215 27.9% 16.9%)",
                            input: "hsl(215 27.9% 16.9%)",
                            primary: "hsl(210 20% 98%)",
                            "primary-foreground": "hsl(220.9 39.3% 11%)",
                            secondary: "hsl(215 27.9% 16.9%)",
                            "secondary-foreground": "hsl(210 20% 98%)",
                            accent: "hsl(215 27.9% 16.9%)",
                            "accent-foreground": "hsl(210 20% 98%)",
                            destructive: "hsl(0 62.8% 30.6%)",
                            "destructive-foreground": "hsl(210 20% 98%)",
                            ring: "hsl(216 12.2% 83.9%)",
                        },
                        },
                        neutral: {
                        light: {
                            background: "hsl(0 0% 100%)",
                            foreground: "hsl(0 0% 3.9%)",
                            muted: "hsl(0 0% 96.1%)",
                            "muted-foreground": "hsl(0 0% 45.1%)",
                            popover: "hsl(0 0% 100%)",
                            "popover-foreground": "hsl(0 0% 3.9%)",
                            card: "hsl(0 0% 100%)",
                            "card-foreground": "hsl(0 0% 3.9%)",
                            border: "hsl(0 0% 89.8%)",
                            input: "hsl(0 0% 89.8%)",
                            primary: "hsl(0 0% 9%)",
                            "primary-foreground": "hsl(0 0% 98%)",
                            secondary: "hsl(0 0% 96.1%)",
                            "secondary-foreground": "hsl(0 0% 9%)",
                            accent: "hsl(0 0% 96.1%)",
                            "accent-foreground": "hsl(0 0% 9%)",
                            destructive: "hsl(0 84.2% 60.2%)",
                            "destructive-foreground": "hsl(0 0% 98%)",
                            ring: "hsl(0 0% 3.9%)",
                        },
                        dark: {
                            background: "hsl(0 0% 3.9%)",
                            foreground: "hsl(0 0% 98%)",
                            muted: "hsl(0 0% 14.9%)",
                            "muted-foreground": "hsl(0 0% 63.9%)",
                            popover: "hsl(0 0% 3.9%)",
                            "popover-foreground": "hsl(0 0% 98%)",
                            card: "hsl(0 0% 3.9%)",
                            "card-foreground": "hsl(0 0% 98%)",
                            border: "hsl(0 0% 14.9%)",
                            input: "hsl(0 0% 14.9%)",
                            primary: "hsl(0 0% 98%)",
                            "primary-foreground": "hsl(0 0% 9%)",
                            secondary: "hsl(0 0% 14.9%)",
                            "secondary-foreground": "hsl(0 0% 98%)",
                            accent: "hsl(0 0% 14.9%)",
                            "accent-foreground": "hsl(0 0% 98%)",
                            destructive: "hsl(0 62.8% 30.6%)",
                            "destructive-foreground": "hsl(0 0% 98%)",
                            ring: "hsl(0 0% 83.1%)",
                        },
                        },
                        yellow: {
                        light: {
                            background: "hsl(0 0% 100%)",
                            foreground: "hsl(20 14.3% 4.1%)",
                            card: "hsl(0 0% 100%)",
                            "card-foreground": "hsl(20 14.3% 4.1%)",
                            popover: "hsl(0 0% 100%)",
                            "popover-foreground": "hsl(20 14.3% 4.1%)",
                            primary: "hsl(47.9 95.8% 53.1%)",
                            "primary-foreground": "hsl(26 83.3% 14.1%)",
                            secondary: "hsl(60 4.8% 95.9%)",
                            "secondary-foreground": "hsl(24 9.8% 10%)",
                            muted: "hsl(60 4.8% 95.9%)",
                            "muted-foreground": "hsl(25 5.3% 44.7%)",
                            accent: "hsl(60 4.8% 95.9%)",
                            "accent-foreground": "hsl(24 9.8% 10%)",
                            destructive: "hsl(0 84.2% 60.2%)",
                            "destructive-foreground": "hsl(60 9.1% 97.8%)",
                            border: "hsl(20 5.9% 90%)",
                            input: "hsl(20 5.9% 90%)",
                            ring: "hsl(20 14.3% 4.1%)",
                        },
                        dark: {
                            background: "hsl(20 14.3% 4.1%)",
                            foreground: "hsl(60 9.1% 97.8%)",
                            card: "hsl(20 14.3% 4.1%)",
                            "card-foreground": "hsl(60 9.1% 97.8%)",
                            popover: "hsl(20 14.3% 4.1%)",
                            "popover-foreground": "hsl(60 9.1% 97.8%)",
                            primary: "hsl(47.9 95.8% 53.1%)",
                            "primary-foreground": "hsl(26 83.3% 14.1%)",
                            secondary: "hsl(12 6.5% 15.1%)",
                            "secondary-foreground": "hsl(60 9.1% 97.8%)",
                            muted: "hsl(12 6.5% 15.1%)",
                            "muted-foreground": "hsl(24 5.4% 63.9%)",
                            accent: "hsl(12 6.5% 15.1%)",
                            "accent-foreground": "hsl(60 9.1% 97.8%)",
                            destructive: "hsl(0 62.8% 30.6%)",
                            "destructive-foreground": "hsl(60 9.1% 97.8%)",
                            border: "hsl(12 6.5% 15.1%)",
                            input: "hsl(12 6.5% 15.1%)",
                            ring: "hsl(35.5 91.7% 32.9%)",
                        },
                        },
                        red: {
                        light: {
                            background: "hsl(0 0% 100%)",
                            foreground: "hsl(0 0% 3.9%)",
                            muted: "hsl(0 0% 96.1%)",
                            "muted-foreground": "hsl(0 0% 45.1%)",
                            popover: "hsl(0 0% 100%)",
                            "popover-foreground": "hsl(0 0% 3.9%)",
                            card: "hsl(0 0% 100%)",
                            "card-foreground": "hsl(0 0% 3.9%)",
                            border: "hsl(0 0% 89.8%)",
                            input: "hsl(0 0% 89.8%)",
                            primary: "hsl(0 72.2% 50.6%)",
                            "primary-foreground": "hsl(0 85.7% 97.3%)",
                            secondary: "hsl(0 0% 96.1%)",
                            "secondary-foreground": "hsl(0 0% 9%)",
                            accent: "hsl(0 0% 96.1%)",
                            "accent-foreground": "hsl(0 0% 9%)",
                            destructive: "hsl(0 84.2% 60.2%)",
                            "destructive-foreground": "hsl(0 0% 98%)",
                            ring: "hsl(0 72.2% 50.6%)",
                        },
                        dark: {
                            background: "hsl(0 0% 3.9%)",
                            foreground: "hsl(0 0% 98%)",
                            muted: "hsl(0 0% 14.9%)",
                            "muted-foreground": "hsl(0 0% 63.9%)",
                            popover: "hsl(0 0% 3.9%)",
                            "popover-foreground": "hsl(0 0% 98%)",
                            card: "hsl(0 0% 3.9%)",
                            "card-foreground": "hsl(0 0% 98%)",
                            border: "hsl(0 0% 14.9%)",
                            input: "hsl(0 0% 14.9%)",
                            primary: "hsl(0 72.2% 50.6%)",
                            "primary-foreground": "hsl(0 85.7% 97.3%)",
                            secondary: "hsl(0 0% 14.9%)",
                            "secondary-foreground": "hsl(0 0% 98%)",
                            accent: "hsl(0 0% 14.9%)",
                            "accent-foreground": "hsl(0 0% 98%)",
                            destructive: "hsl(0 62.8% 30.6%)",
                            "destructive-foreground": "hsl(0 0% 98%)",
                            ring: "hsl(0 72.2% 50.6%)",
                        },
                        },
                        rose: {
                        light: {
                            background: "hsl(0 0% 100%)",
                            foreground: "hsl(240 10% 3.9%)",
                            muted: "hsl(240 4.8% 95.9%)",
                            "muted-foreground": "hsl(240 3.8% 46.1%)",
                            popover: "hsl(0 0% 100%)",
                            "popover-foreground": "hsl(240 10% 3.9%)",
                            card: "hsl(0 0% 100%)",
                            "card-foreground": "hsl(240 10% 3.9%)",
                            border: "hsl(240 5.9% 90%)",
                            input: "hsl(240 5.9% 90%)",
                            primary: "hsl(346.8 77.2% 49.8%)",
                            "primary-foreground": "hsl(355.7 100% 97.3%)",
                            secondary: "hsl(240 4.8% 95.9%)",
                            "secondary-foreground": "hsl(240 5.9% 10%)",
                            accent: "hsl(240 4.8% 95.9%)",
                            "accent-foreground": "hsl(240 5.9% 10%)",
                            destructive: "hsl(0 84.2% 60.2%)",
                            "destructive-foreground": "hsl(0 0% 98%)",
                            ring: "hsl(346.8 77.2% 49.8%)",
                        },
                        dark: {
                            background: "hsl(20 14.3% 4.1%)",
                            foreground: "hsl(0 0% 95%)",
                            muted: "hsl(0 0% 15%)",
                            "muted-foreground": "hsl(240 5% 64.9%)",
                            popover: "hsl(0 0% 9%)",
                            "popover-foreground": "hsl(0 0% 95%)",
                            card: "hsl(24 9.8% 10%)",
                            "card-foreground": "hsl(0 0% 95%)",
                            border: "hsl(240 3.7% 15.9%)",
                            input: "hsl(240 3.7% 15.9%)",
                            primary: "hsl(346.8 77.2% 49.8%)",
                            "primary-foreground": "hsl(355.7 100% 97.3%)",
                            secondary: "hsl(240 3.7% 15.9%)",
                            "secondary-foreground": "hsl(0 0% 98%)",
                            accent: "hsl(12 6.5% 15.1%)",
                            "accent-foreground": "hsl(0 0% 98%)",
                            destructive: "hsl(0 62.8% 30.6%)",
                            "destructive-foreground": "hsl(0 85.7% 97.3%)",
                            ring: "hsl(346.8 77.2% 49.8%)",
                        },
                        },
                        orange: {
                        light: {
                            background: "hsl(0 0% 100%)",
                            foreground: "hsl(20 14.3% 4.1%)",
                            muted: "hsl(60 4.8% 95.9%)",
                            "muted-foreground": "hsl(25 5.3% 44.7%)",
                            popover: "hsl(0 0% 100%)",
                            "popover-foreground": "hsl(20 14.3% 4.1%)",
                            card: "hsl(0 0% 100%)",
                            "card-foreground": "hsl(20 14.3% 4.1%)",
                            border: "hsl(20 5.9% 90%)",
                            input: "hsl(20 5.9% 90%)",
                            primary: "hsl(24.6 95% 53.1%)",
                            "primary-foreground": "hsl(60 9.1% 97.8%)",
                            secondary: "hsl(60 4.8% 95.9%)",
                            "secondary-foreground": "hsl(24 9.8% 10%)",
                            accent: "hsl(60 4.8% 95.9%)",
                            "accent-foreground": "hsl(24 9.8% 10%)",
                            destructive: "hsl(0 84.2% 60.2%)",
                            "destructive-foreground": "hsl(60 9.1% 97.8%)",
                            ring: "hsl(24.6 95% 53.1%)",
                        },
                        dark: {
                            background: "hsl(20 14.3% 4.1%)",
                            foreground: "hsl(60 9.1% 97.8%)",
                            muted: "hsl(12 6.5% 15.1%)",
                            "muted-foreground": "hsl(24 5.4% 63.9%)",
                            popover: "hsl(20 14.3% 4.1%)",
                            "popover-foreground": "hsl(60 9.1% 97.8%)",
                            card: "hsl(20 14.3% 4.1%)",
                            "card-foreground": "hsl(60 9.1% 97.8%)",
                            border: "hsl(12 6.5% 15.1%)",
                            input: "hsl(12 6.5% 15.1%)",
                            primary: "hsl(20.5 90.2% 48.2%)",
                            "primary-foreground": "hsl(60 9.1% 97.8%)",
                            secondary: "hsl(12 6.5% 15.1%)",
                            "secondary-foreground": "hsl(60 9.1% 97.8%)",
                            accent: "hsl(12 6.5% 15.1%)",
                            "accent-foreground": "hsl(60 9.1% 97.8%)",
                            destructive: "hsl(0 72.2% 50.6%)",
                            "destructive-foreground": "hsl(60 9.1% 97.8%)",
                            ring: "hsl(20.5 90.2% 48.2%)",
                        },
                        },
                        green: {
                        light: {
                            background: "hsl(0 0% 100%)",
                            foreground: "hsl(240 10% 3.9%)",
                            muted: "hsl(240 4.8% 95.9%)",
                            "muted-foreground": "hsl(240 3.8% 46.1%)",
                            popover: "hsl(0 0% 100%)",
                            "popover-foreground": "hsl(240 10% 3.9%)",
                            card: "hsl(0 0% 100%)",
                            "card-foreground": "hsl(240 10% 3.9%)",
                            border: "hsl(240 5.9% 90%)",
                            input: "hsl(240 5.9% 90%)",
                            primary: "hsl(142.1 76.2% 36.3%)",
                            "primary-foreground": "hsl(355.7 100% 97.3%)",
                            secondary: "hsl(240 4.8% 95.9%)",
                            "secondary-foreground": "hsl(240 5.9% 10%)",
                            accent: "hsl(240 4.8% 95.9%)",
                            "accent-foreground": "hsl(240 5.9% 10%)",
                            destructive: "hsl(0 84.2% 60.2%)",
                            "destructive-foreground": "hsl(0 0% 98%)",
                            ring: "hsl(142.1 76.2% 36.3%)",
                        },
                        dark: {
                            background: "hsl(20 14.3% 4.1%)",
                            foreground: "hsl(0 0% 95%)",
                            muted: "hsl(0 0% 15%)",
                            "muted-foreground": "hsl(240 5% 64.9%)",
                            popover: "hsl(0 0% 9%)",
                            "popover-foreground": "hsl(0 0% 95%)",
                            card: "hsl(24 9.8% 10%)",
                            "card-foreground": "hsl(0 0% 95%)",
                            border: "hsl(240 3.7% 15.9%)",
                            input: "hsl(240 3.7% 15.9%)",
                            primary: "hsl(142.1 70.6% 45.3%)",
                            "primary-foreground": "hsl(144.9 80.4% 10%)",
                            secondary: "hsl(240 3.7% 15.9%)",
                            "secondary-foreground": "hsl(0 0% 98%)",
                            accent: "hsl(12 6.5% 15.1%)",
                            "accent-foreground": "hsl(0 0% 98%)",
                            destructive: "hsl(0 62.8% 30.6%)",
                            "destructive-foreground": "hsl(0 85.7% 97.3%)",
                            ring: "hsl(142.4 71.8% 29.2%)",
                        },
                        },
                        blue: {
                        light: {
                            background: "hsl(0 0% 100%)",
                            foreground: "hsl(222.2 84% 4.9%)",
                            muted: "hsl(210 40% 96.1%)",
                            "muted-foreground": "hsl(215.4 16.3% 46.9%)",
                            popover: "hsl(0 0% 100%)",
                            "popover-foreground": "hsl(222.2 84% 4.9%)",
                            card: "hsl(0 0% 100%)",
                            "card-foreground": "hsl(222.2 84% 4.9%)",
                            border: "hsl(214.3 31.8% 91.4%)",
                            input: "hsl(214.3 31.8% 91.4%)",
                            primary: "hsl(221.2 83.2% 53.3%)",
                            "primary-foreground": "hsl(210 40% 98%)",
                            secondary: "hsl(210 40% 96.1%)",
                            "secondary-foreground": "hsl(222.2 47.4% 11.2%)",
                            accent: "hsl(210 40% 96.1%)",
                            "accent-foreground": "hsl(222.2 47.4% 11.2%)",
                            destructive: "hsl(0 84.2% 60.2%)",
                            "destructive-foreground": "hsl(210 40% 98%)",
                            ring: "hsl(221.2 83.2% 53.3%)",
                        },
                        dark: {
                            background: "hsl(222.2 84% 4.9%)",
                            foreground: "hsl(210 40% 98%)",
                            muted: "hsl(217.2 32.6% 17.5%)",
                            "muted-foreground": "hsl(215 20.2% 65.1%)",
                            popover: "hsl(222.2 84% 4.9%)",
                            "popover-foreground": "hsl(210 40% 98%)",
                            card: "hsl(222.2 84% 4.9%)",
                            "card-foreground": "hsl(210 40% 98%)",
                            border: "hsl(217.2 32.6% 17.5%)",
                            input: "hsl(217.2 32.6% 17.5%)",
                            primary: "hsl(217.2 91.2% 59.8%)",
                            "primary-foreground": "hsl(222.2 47.4% 11.2%)",
                            secondary: "hsl(217.2 32.6% 17.5%)",
                            "secondary-foreground": "hsl(210 40% 98%)",
                            accent: "hsl(217.2 32.6% 17.5%)",
                            "accent-foreground": "hsl(210 40% 98%)",
                            destructive: "hsl(0 62.8% 30.6%)",
                            "destructive-foreground": "hsl(210 40% 98%)",
                            ring: "hsl(224.3 76.3% 48%)",
                        },
                        },
                        violet: {
                        light: {
                            background: "hsl(0 0% 100%)",
                            foreground: "hsl(224 71.4% 4.1%)",
                            muted: "hsl(220 14.3% 95.9%)",
                            "muted-foreground": "hsl(220 8.9% 46.1%)",
                            popover: "hsl(0 0% 100%)",
                            "popover-foreground": "hsl(224 71.4% 4.1%)",
                            card: "hsl(0 0% 100%)",
                            "card-foreground": "hsl(224 71.4% 4.1%)",
                            border: "hsl(220 13% 91%)",
                            input: "hsl(220 13% 91%)",
                            primary: "hsl(262.1 83.3% 57.8%)",
                            "primary-foreground": "hsl(210 20% 98%)",
                            secondary: "hsl(220 14.3% 95.9%)",
                            "secondary-foreground": "hsl(220.9 39.3% 11%)",
                            accent: "hsl(220 14.3% 95.9%)",
                            "accent-foreground": "hsl(220.9 39.3% 11%)",
                            destructive: "hsl(0 84.2% 60.2%)",
                            "destructive-foreground": "hsl(210 20% 98%)",
                            ring: "hsl(262.1 83.3% 57.8%)",
                        },
                        dark: {
                            background: "hsl(224 71.4% 4.1%)",
                            foreground: "hsl(210 20% 98%)",
                            muted: "hsl(215 27.9% 16.9%)",
                            "muted-foreground": "hsl(217.9 10.6% 64.9%)",
                            popover: "hsl(224 71.4% 4.1%)",
                            "popover-foreground": "hsl(210 20% 98%)",
                            card: "hsl(224 71.4% 4.1%)",
                            "card-foreground": "hsl(210 20% 98%)",
                            border: "hsl(215 27.9% 16.9%)",
                            input: "hsl(215 27.9% 16.9%)",
                            primary: "hsl(263.4 70% 50.4%)",
                            "primary-foreground": "hsl(210 20% 98%)",
                            secondary: "hsl(215 27.9% 16.9%)",
                            "secondary-foreground": "hsl(210 20% 98%)",
                            accent: "hsl(215 27.9% 16.9%)",
                            "accent-foreground": "hsl(210 20% 98%)",
                            destructive: "hsl(0 62.8% 30.6%)",
                            "destructive-foreground": "hsl(210 20% 98%)",
                            ring: "hsl(263.4 70% 50.4%)",
                        },
                        },
                    },
                    theme: "default",
                    generatedCSS: "",

                    init() {
                        this.applyTheme();
                    },

                    setTheme(event) {
                        // Look for data-theme on target or its ancestors
                        const themeElement = event.target.closest('[data-theme]');
                        if (themeElement) {
                            this.theme = themeElement.dataset.theme;
                            this.applyTheme();
                        }
                    },


                    resetTheme() {
                        this.theme = "default";
                        this.applyTheme();
                    },

                    applyTheme() {
                        const preview = document.getElementById("theme-preview");
                        if (!preview) return;

                        preview.className = this.theme === 'default' ? 'w-full' : `theme-${this.theme} w-full`;
                    },


                    getGeneratedCSS() {
                        this.generatedCSS = this.generateCSS();
                    },

                    generateCSS() {
                        const colors = this.themeColors[this.theme];
                        if (!colors) return "";

                        const cssVars = Object.entries(colors.light)
                            .map(([key, value]) => `--${key}: ${value};`)
                            // Here we define how each new line should be indented
                            .join("\n\t");

                        const darkCssVars = Object.entries(colors.dark)
                            .map(([key, value]) => `--${key}: ${value};`)
                            .join("\n\t");
                        // INFO: Don't change the indentation here
                        return `:root {
    ${cssVars}
    --radius: 0.5rem;
}
.dark {
    ${darkCssVars}
    --radius: 0.5rem;
}`;
                    },



                    getThemeColorStyle() {
                        const themeColors = {
                            default: 'oklch(0.205 0 0)',
                            red: 'oklch(0.6 0.24 27)',
                            rose: 'oklch(0.614 0.215 10.227)',
                            orange: 'oklch(0.681 0.224 52.718)',
                            green: 'oklch(0.523 0.179 156.329)',
                            blue: 'oklch(0.511 0.27 264.052)',
                            yellow: 'oklch(0.762 0.185 85.342)',
                            violet: 'oklch(0.614 0.253 293.639)'
                        };
                        return `background-color: ${themeColors[this.theme] || themeColors.default}`;
                    },

                    copyToClipboard() {
                        navigator.clipboard
                            .writeText(this.generatedCSS)
                            .then(() => {
                            alert("Copied to clipboard!");
                            })
                            .catch((err) => {
                            console.error("Failed to copy: ", err);
                            });
                    }
                }))
            })
        </script>
	}
}
