package pages

import (
	"fmt"
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
	"github.com/axzilla/templui/pkg/components"
)

templ Toast() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Toast",
			Description: templ.Raw("Flexible toast component for notifications and feedback."),
			Tailwind:    true,
			Alpine:      true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.Toast(),
				PreviewCodeFile:   "toast.templ",
				ComponentCodeFile: "toast.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "Toast",
				NeedsHandler:  true,
			})
			@UsageExamples()
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Playground",
					ShowcaseFile:      showcase.ToastAdvanced(),
					PreviewCodeFile:   "toast_advanced.templ",
					ComponentCodeFile: "toast.templ",
				})
			}
		}
	}
}

templ UsageExamples() {
	@components.Tabs(components.TabsProps{
		Tabs: []components.Tab{
			{
				ID:      "with-htmx",
				Title:   "With HTMX",
				Content: withHtmx(),
			},
			{
				ID:      "full-page-form",
				Title:   "Full Page Form",
				Content: fullPageForm(),
			},
		},
		TabsContainerClass:    "w-full",
		ContentContainerClass: "w-full",
	})
}

var withHtmxCode = fmt.Sprintf(`// Template
%s UserForm() {
	<form hx-post="/save" hx-target="#toast">
	   <input name="email" />
	</form>
	<div id="toast"></div>
}

// Handler
func Save(w http.ResponseWriter, r *http.Request) {
	if err != nil {
		components.Toast(components.ToastProps{
			Message: err.Error(),
			Type: "error",
		}).Render(r.Context(), w)
	}
}`, "templ")

templ withHtmx() {
	@modules.CodeSnippet(withHtmxCode, "go")
}

var fullPageFormCode = fmt.Sprintf(`// Template
%s UserForm(error string) {
    if error != "" {
        @components.Toast(components.ToastProps{
            Message: error,
            Type:    "error",
        })
    }
    <form method="POST">
        <input name="email"/>
    </form>
}

// Handler
func Save(w http.ResponseWriter, r *http.Request) {
    if err != nil {
        UserForm(err.Error()).Render(r.Context(), w)
    }
}`, "templ")

templ fullPageForm() {
	@modules.CodeSnippet(string(fullPageFormCode), "go")
}
