package pages

import (
	"fmt"
	"github.com/axzilla/templui/internal/components/tabs"
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Toast() {
	@layouts.DocsLayout(
		"Toast",
		"Flexible toast component for notifications and feedback.",
		[]modules.TableOfContentsItem{
			{
				ID:   "installation",
				Text: "Installation",
			},
			{
				Text: "Usage",
				ID:   "usage",
			},
			{
				Text: "Examples",
				ID:   "examples",
				Children: []modules.TableOfContentsItem{
					{
						Text: "Playground",
						ID:   "playground",
					},
				},
			},
		},
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Toast",
			Description: templ.Raw("Flexible toast component for notifications and feedback."),
			Tailwind:    true,
			VanillaJS:   true,
			Breadcrumbs: modules.Breadcrumbs{
				Items: []modules.BreadcrumbItem{
					{
						Text: "Docs",
						Path: "/docs",
					},
					{
						Text: "Toast",
					},
				},
			},
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:    showcase.ToastDefault(),
				PreviewCodeFile: "toast_default.templ",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Installation",
				ID:    "installation",
			}) {
				@modules.ComponentUsage(modules.ComponentUsageProps{
					ComponentName: "toast",
					HasJS:         true,
				})
			}
			@UsageExamples()
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Examples",
				ID:    "examples",
			}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Playground",
					ShowcaseFile:    showcase.ToastPlayground(),
					PreviewCodeFile: "toast_playground.templ",
					ID:              "playground",
				})
			}
		}
	}
}

templ UsageExamples() {
	@tabs.Tabs(tabs.Props{
		ID: "usage-examples",
	}) {
		@tabs.List(tabs.ListProps{
			Class: "w-full",
		}) {
			@tabs.Trigger(tabs.TriggerProps{
				Value:    "with-htmx",
				IsActive: true,
			}) {
				With HTMX
			}
			@tabs.Trigger(tabs.TriggerProps{
				Value: "full-page-form",
			}) {
				Full Page Form
			}
		}
		<div class="w-full mt-2">
			@tabs.Content(tabs.ContentProps{
				Value:    "with-htmx",
				IsActive: true,
			}) {
				@withHtmx()
			}
			@tabs.Content(tabs.ContentProps{
				Value: "full-page-form",
			}) {
				@fullPageForm()
			}
		</div>
	}
}

var withHtmxCode = fmt.Sprintf(`// Template
%s UserForm() {
	<form hx-post="/save" hx-target="#toast">
	   <input name="email" />
	</form>
	<div id="toast"></div>
}
// Handler
func Save(w http.ResponseWriter, r *http.Request) {
	if err != nil {
		components.Toast(components.ToastProps{
			Text: err.Error(),
			Variant: components.ToastVariantError,
		}).Render(r.Context(), w)
	}
}`, "templ")

templ withHtmx() {
	@modules.Code(modules.CodeProps{
		Language:       "templ",
		ShowCopyButton: true,
		CodeContent:    withHtmxCode,
	})
}

var fullPageFormCode = fmt.Sprintf(`// Template
%s UserForm(error string) {
    if error != "" {
        @components.Toast(components.ToastProps{
            Text: error,
            Variant:    components.ToastVariantError,
        })
    }
    <form method="POST">
        <input name="email"/>
    </form>
}
// Handler
func Save(w http.ResponseWriter, r *http.Request) {
    if err != nil {
        UserForm(err.Error()).Render(r.Context(), w)
    }
}`, "templ")

templ fullPageForm() {
	@modules.Code(modules.CodeProps{
		Language:       "templ",
		ShowCopyButton: true,
		CodeContent:    fullPageFormCode,
	})
}
