package pages

import (
	"fmt"
	"github.com/axzilla/templui/components/code"
	"github.com/axzilla/templui/components/tabs"
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Toast() {
	@layouts.DocsLayout(
		"Toast",
		"Flexible toast component for notifications and feedback.",
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Toast",
			Description: templ.Raw("Flexible toast component for notifications and feedback."),
			Tailwind:    true,
			Alpine:      true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.ToastDefault(),
				PreviewCodeFile:   "toast_default.templ",
				ComponentCodeFile: "toast.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "Toast",
				NeedsHandler:  true,
			})
			@UsageExamples()
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Playground",
					ShowcaseFile:      showcase.ToastPlayground(),
					PreviewCodeFile:   "toast_playground.templ",
					ComponentCodeFile: "toast.templ",
				})
			}
		}
	}
}

templ UsageExamples() {
	@tabs.Tabs(tabs.Props{
		ID: "usage-examples",
	}) {
		@tabs.List(tabs.ListProps{
			Class: "w-full",
		}) {
			@tabs.Trigger(tabs.TriggerProps{
				Value:    "with-htmx",
				IsActive: true,
			}) {
				With HTMX
			}
			@tabs.Trigger(tabs.TriggerProps{
				Value: "full-page-form",
			}) {
				Full Page Form
			}
		}
		<div class="w-full mt-2">
			@tabs.Content(tabs.ContentProps{
				Value:    "with-htmx",
				IsActive: true,
			}) {
				@withHtmx()
			}
			@tabs.Content(tabs.ContentProps{
				Value: "full-page-form",
			}) {
				@fullPageForm()
			}
		</div>
	}
}

var withHtmxCode = fmt.Sprintf(`// Template
%s UserForm() {
	<form hx-post="/save" hx-target="#toast">
	   <input name="email" />
	</form>
	<div id="toast"></div>
}
// Handler
func Save(w http.ResponseWriter, r *http.Request) {
	if err != nil {
		components.Toast(components.ToastProps{
			Text: err.Error(),
			Variant: components.ToastVariantError,
		}).Render(r.Context(), w)
	}
}`, "templ")

templ withHtmx() {
	@code.Code(code.Props{Language: "go"}) {
		{ withHtmxCode }
	}
}

var fullPageFormCode = fmt.Sprintf(`// Template
%s UserForm(error string) {
    if error != "" {
        @components.Toast(components.ToastProps{
            Text: error,
            Variant:    components.ToastVariantError,
        })
    }
    <form method="POST">
        <input name="email"/>
    </form>
}
// Handler
func Save(w http.ResponseWriter, r *http.Request) {
    if err != nil {
        UserForm(err.Error()).Render(r.Context(), w)
    }
}`, "templ")

templ fullPageForm() {
	@code.Code(code.Props{Language: "go"}) {
		{ fullPageFormCode }
	}
}
