package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Toggle() {
	@layouts.DocsLayout(
		"Toggle",
		"Two-state button that can be switched on or off.",
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Toggle",
			Description: templ.Raw("Two-state button that can be switched on or off."),
			Tailwind:    true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.ToggleDefault(),
				PreviewCodeFile:   "toggle_default.templ",
				ComponentCodeFile: "toggle/toggle.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "Toggle",
				PropsExample:  "...",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Checked",
					ShowcaseFile:      showcase.ToggleChecked(),
					PreviewCodeFile:   "toggle_checked.templ",
					ComponentCodeFile: "toggle/toggle.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "With Label",
					ShowcaseFile:      showcase.ToggleWithLabel(),
					PreviewCodeFile:   "toggle_with_label.templ",
					ComponentCodeFile: "toggle/toggle.templ",
					ID:                "label",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Disabled",
					ShowcaseFile:      showcase.ToggleDisabled(),
					PreviewCodeFile:   "toggle_disabled.templ",
					ComponentCodeFile: "toggle/toggle.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Form",
					ShowcaseFile:      showcase.ToggleForm(),
					PreviewCodeFile:   "toggle_form.templ",
					ComponentCodeFile: "toggle/toggle.templ",
					ID:                "form",
				})
			}
		}
	}
}
