package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Tooltip() {
	@layouts.DocsLayout() {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Tooltip",
			Description: templ.Raw("A small pop-up box that appears when a user hovers over an element"),
			Tailwind:    true,
			Alpine:      true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.Tooltip(),
				PreviewCodeFile:   "tooltip.templ",
				ComponentCodeFile: "tooltip.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "Tooltip",
				NeedsHandler:  true,
				PropsExample:  "...",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "With delay (3s open, 1s close)",
					ShowcaseFile:      showcase.TooltipWithDelay(),
					PreviewCodeFile:   "tooltip_with_delay.templ",
					ComponentCodeFile: "tooltip.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Variants",
					ShowcaseFile:      showcase.TooltipVariants(),
					PreviewCodeFile:   "tooltip_variants.templ",
					ComponentCodeFile: "tooltip.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Sides",
					ShowcaseFile:      showcase.TooltipSides(),
					PreviewCodeFile:   "tooltip_sides.templ",
					ComponentCodeFile: "tooltip.templ",
				})
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "With Arrow",
					ShowcaseFile:      showcase.TooltipWithArrow(),
					PreviewCodeFile:   "tooltip_with_arrow.templ",
					ComponentCodeFile: "tooltip.templ",
				})
			}
		}
	}
}
