package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Tooltip() {
	@layouts.DocsLayout(
		"Tooltip",
		"A small pop-up box that appears when a user hovers over an element",
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Tooltip",
			Description: templ.Raw("A small pop-up box that appears when a user hovers over an element"),
			Tailwind:    true,
		}) {
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.TooltipDefault(),
				PreviewCodeFile:   "tooltip_default.templ",
				ComponentCodeFile: "tooltip/tooltip.templ",
			})
			@modules.Usage(modules.UsageProps{
				ComponentName: "Tooltip",
				PropsExample:  "...",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{Title: "Examples"}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:       "Positions",
					PreviewCodeFile:   "tooltip_positions.templ",
					ShowcaseFile:      showcase.TooltipPositions(),
					ComponentCodeFile: "tooltip/tooltip.templ",
				})
			}
		}
	}
}
