package pages

import (
	"github.com/axzilla/templui/internal/ui/layouts"
	"github.com/axzilla/templui/internal/ui/modules"
	"github.com/axzilla/templui/internal/ui/showcase"
)

templ Tooltip() {
	@layouts.DocsLayout(
		"Tooltip",
		"A small pop-up box that appears when a user hovers over an element. Uses `Popover` component under the hood.",
		[]modules.TableOfContentsItem{
			{
				Text: "Examples",
				ID:   "examples",
				Children: []modules.TableOfContentsItem{
					{
						Text: "Positions",
						ID:   "positions",
					},
				},
			},
		},
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "Tooltip",
			Description: templ.Raw("A small pop-up box that appears when a user hovers over an element. Uses `Popover` component under the hood."),
			Tailwind:    true,
			Breadcrumbs: modules.Breadcrumbs{
				Items: []modules.BreadcrumbItem{
					{
						Text: "Docs",
						Path: "/docs",
					},
					{
						Text: "Tooltip",
					},
				},
			},
		}) {
			@modules.Usage(modules.UsageProps{
				ComponentName: "Popover",
				NeedsHandler:  true,
			})
			@modules.ExampleWrapper(modules.ExampleWrapperProps{
				ShowcaseFile:      showcase.TooltipDefault(),
				PreviewCodeFile:   "tooltip_default.templ",
				ComponentCodeFile: "tooltip/tooltip.templ",
			})
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Examples",
				ID:    "examples",
			}) {
				@modules.ExampleWrapper(modules.ExampleWrapperProps{
					SectionName:     "Positions",
					PreviewCodeFile: "tooltip_positions.templ",
					ShowcaseFile:    showcase.TooltipPositions(),
					ID:              "positions",
				})
			}
		}
	}
}
