package helpers

import "github.com/axzilla/templui/pkg/components"

// AlpineJS returns script tags for Alpine.js.
// This is the CSP-compliant way to include Alpine.js.
templ AlpineJS() {
	<script nonce={ templ.GetNonce(ctx) } defer src="https://cdn.jsdelivr.net/npm/@alpinejs/csp@3.x.x/dist/cdn.min.js"></script>
}

// ComponentScripts returns script tags for all components.
templ ComponentScripts() {
	@components.CodeScript()
	@components.TooltipScript()
	@components.ToastScript()
	@components.AccordionScript()
	@components.DatepickerScript()
	@components.DropdownScript()
	@components.LabelScript()
	@components.ModalScript()
	@components.SheetScript()
	@components.SliderScript()
	@components.TabsScript()
	@components.TextareaScript()
	@components.TimepickerScript()
}
