package helpers

import "github.com/axzilla/templui/pkg/components"

// ComponentScripts returns script tags for all components.
templ ComponentScripts() {
	@components.CodeScript()
	@components.TooltipScript()
	@components.ToastScript()
	@components.AccordionScript()
	@components.DatepickerScript()
	@components.DropdownScript()
	@components.LabelScript()
	@components.ModalScript()
	@components.SheetScript()
	@components.SliderScript()
	@components.TabsScript()
	@components.TextareaScript()
	@components.TimepickerScript()
}
